GRAPHICS:
Amuscaria
BloodyAcid
Blox
Can't Sleep
Captain J
CeeJay
David G
DeathCold
DenisBelmondo
Eriance
Gothic
GRAU
hidfan
HorrorMovieGuy
id Software
IMX
jdredalert
Jekyll Grim Payne
JoeyTD
Kinsie
Lobotomy Software
MarphitimusBlackimus
Mike12
Minigunner
Nash Muhandes
Neccronixis
Neoworm
Raven Software
Reikall
RoastBeefo
Rogue Entertainment
Sgt Mark IV
Sonik.o.Fan
Team Hellspawn
Vostyok
Z86
zrrion the insect
3D Realms

SOUNDS:
Aubrey Hodges
Dynamo
id Software
Jaxxoon R
Kinsie
Lobotomy Software
Nash Muhandes
The Internet
Valve Software
YukesVonFaust
3D Realms

MUSIC:
silentzora

CODE:
Ac!d
Can't Sleep
Enjay
jewalky
Kinsie
Nash Muhandes
PillowBlaster
wildweasel
Zombie

GENERAL:
EddieMann
Captain J

Let me know if there are some people missing!