//Gore Groups (spawns gibs and blood when enemies explodes)

ACTOR MeatDeath
{
    Radius 1
    Height 56
    Scale 0.8
	Speed 0
	Mass 1
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_PlaySound("misc/xdeath4", 4)
         TNT1 AAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 AAA 0 A_CustomMissile ("Blood", 55, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath6", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 10, 0, random (0, 360), 2, random (40, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 TNT1 AAA 0 A_CustomMissile ("SuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}


//A bit less gibs for the player
ACTOR PlayerMeatDeath: MeatDeath
{
    States
    {
    Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_PlaySound("misc/xdeath4", 4)
         TNT1 AAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 10, 0, random (0, 360), 2, random (40, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 TNT1 AAA 0 A_CustomMissile ("SuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}

//Very large enemies, like a cyberdemon
Actor MeatDeathGiant: MeatDeath 
{ 
    States
    {
    Spawn:
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
         TNT1 A 0 A_CustomMissile ("XDeath2", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5Big", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath6Big", 82, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 80, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("BloodmistSpray", 80, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts", 64, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 TNT1 AAAA 0 A_CustomMissile ("BigSuperGore", 80, 0, random (0, 360), 2, random (20, 60))
		 TNT1 AAAAA 0 A_CustomMissile ("SuperGoreSpawner", 96, 0, random (0, 360), 2, random (20, 40))
	Death:
	    TNT1 A 0
        Stop
    }
}


//Small enemies, like a dog
Actor MeatDeathSmall: MeatDeath 
{ 
    States
    {
    Spawn:
         TNT1 AAA 0 A_CustomMissile ("XDeath2b", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3b", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("Guts", 16, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}


//Fat enemies, like a Mancubus
Actor MeatDeathFat: MeatDeath 
{ 
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AA 0 A_CustomMissile ("XDeath5Big", 45, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath6Big", 45, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 52, 0, random (0, 360), 2, random (20, 60))
		TNT1 AA 0 A_CustomMissile ("Guts3", 42, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("BigSuperGore", 32, 0, random (0, 360), 2, random (20, 60))
		TNT1 AA 0 A_CustomMissile ("Guts", 42, 0, random (0, 360), 2, random (20, 30))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
	Death:
	    TNT1 A 0
        Stop
    }
}


//Fat enemies, like a rat
Actor MeatDeathTiny: MeatDeath 
{ 
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 3, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 3, 0, random (0, 360), 2, random (10, 40))
		TNT1 AAA 0 A_CustomMissile ("Blood", 3, 0, random (0, 360), 2, random (10, 40))
	Death:
	    TNT1 A 0
        Stop
    }
}





//For barons of hell if you have the coloured gibs addon
ACTOR BBGreenGoreSpawn: MeatDeath
{
    Radius 1
    Height 56
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
		 TNT1 A 0
		 //TNT1 A 0 A_PlaySound("misc/xdeath4", 4)
         TNT1 AAAAAAA 0 A_CustomMissile ("GreenCeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperWallGreenBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 AAA 0 A_CustomMissile ("Green_Blood", 55, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallGreenBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallGreenBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("GreenXDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenXDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath5", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenXDeath6", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath5Big", 56, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath6Big", 56, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("GreenXDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 AAA 0 A_CustomMissile ("GreenBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AAA 0 A_CustomMissile ("GreenBloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AAA 0 A_CustomMissile ("GreenBloodMistExtraBig", 60, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("GreenBloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		 TNT1 AAAAAAA 0 A_CustomMissile ("GreenSuperGoreSpawner", 52, 0, random (0, 360), 2, random (20, 60))
		 TNT1 AAA 0 A_CustomMissile ("GreenSuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR BBGreenGoreSpawnMinimal: MeatDeath
{
    Radius 1
    Height 56
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
		 TNT1 A 0
		 //TNT1 A 0 A_PlaySound("misc/xdeath4", 4)
         //TNT1 AAAAAAA 0 A_CustomMissile ("GreenCeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAA 0 A_CustomMissile ("SuperWallGreenBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 AA 0 A_CustomMissile ("Green_Blood", 55, 0, random (0, 360), 2, random (30, 90))
		 //TNT1 A 0 A_CustomMissile ("GreenXDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 //TNT1 A 0 A_CustomMissile ("GreenXDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallGreenBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallGreenBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("GreenXDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenXDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeath5", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenXDeath6", 42, 0, random (0, 360), 2, random (30, 90))
		 //TNT1 A 0 A_CustomMissile ("GreenXDeath5Big", 56, 0, random (0, 360), 2, random (30, 60))
		 //TNT1 A 0 A_CustomMissile ("GreenXDeath6Big", 56, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("GreenXDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GreenXDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistExtraBig", 60, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		 TNT1 AAA 0 A_CustomMissile ("GreenSuperGoreSpawner", 52, 0, random (0, 360), 2, random (20, 60))
		 TNT1 AAA 0 A_CustomMissile ("GreenSuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}



//For Cacodemons of hell if you have the coloured gibs addon
ACTOR BBBlueGoreSpawn
{
    Radius 1
    Height 56
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
		 TNT1 A 0
		 //TNT1 A 0 A_PlaySound("misc/xdeath4", 4)
         TNT1 AAAAAAA 0 A_CustomMissile ("BlueCeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperWallBlueBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 AAA 0 A_CustomMissile ("Blue_Blood", 55, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallBlueBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallBlueBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BlueXDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BlueXDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath5", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BlueXDeath6", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath5Big", 56, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath6Big", 56, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BlueXDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("BlueGuts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 AAA 0 A_CustomMissile ("BlueBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AAA 0 A_CustomMissile ("BlueBloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AAA 0 A_CustomMissile ("BlueBloodMistExtraBig", 60, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAA 0 A_CustomMissile ("BlueBloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("BlueBigBloodSpot")
		 TNT1 AAAAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 52, 0, random (0, 360), 2, random (20, 60))
		 TNT1 AAA 0 A_CustomMissile ("BlueSuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}
ACTOR BBBlueGoreSpawnMinimal
{
    Radius 1
    Height 56
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
		 TNT1 A 0
		 //TNT1 A 0 A_PlaySound("misc/xdeath4", 4)
         //TNT1 AAAA 0 A_CustomMissile ("BlueCeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAAAA 0 A_CustomMissile ("SuperWallBlueBlood", 40, 0, random (0, 360), 2, random (0, 15))
		 TNT1 AA 0 A_CustomMissile ("Blue_Blood", 55, 0, random (0, 360), 2, random (30, 90))
		 //TNT1 A 0 A_CustomMissile ("BlueXDeath2", 42, 0, random (0, 360), 2, random (30, 90))
		 //TNT1 A 0 A_CustomMissile ("BlueXDeath3", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath4", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 42, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("SmallBlueBrainPiece", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("SmallBlueBrainPieceFast", 42, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BlueXDeath2b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BlueXDeath3b", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeath5", 42, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BlueXDeath6", 42, 0, random (0, 360), 2, random (30, 90))
		 //TNT1 A 0 A_CustomMissile ("BlueXDeath5Big", 56, 0, random (0, 360), 2, random (30, 60))
		 //TNT1 A 0 A_CustomMissile ("BlueXDeath6Big", 56, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BlueXDeathOrgan1", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("BlueXDeathOrgan2", 24, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BlueGuts", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("BlueBloodMistExtraBig", 30, 0, random (0, 360), 2, random (40, 60))
		 TNT1 A 0 A_CustomMissile ("BlueBloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 60))
		 TNT1 AA 0 A_CustomMissile ("BlueBloodMistExtraBig", 60, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AA 0 A_CustomMissile ("BlueBloodmistSpray", 40, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_SpawnItem ("BlueBigBloodSpot")
		 TNT1 AAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 52, 0, random (0, 360), 2, random (20, 60))
		 TNT1 AAA 0 A_CustomMissile ("BlueSuperGoreMist", 32, 0, random (0, 360), 2, random (20, 60))
		 TNT1 A 10
	Death:
	    TNT1 A 0
        Stop
    }
}