// Texture definitions generated by SLADE3
// on Tue Jun 22 21:52:24 2021

Texture "D_ARSENL", 1694, 344
{
	XScale 9.300
	YScale 9.600
	Patch "N_ARSENL", 0, 0
}

Texture "D_DEDBTTN", 1694, 344
{
	XScale 3.950
	YScale 3.600
	Patch "DEDBTTN", 0, 0
}

Texture "D_DEDHEAD", 200, 209
{
	XScale 3.000
	YScale 3.000
	Patch "DEADHEAD", 0, 0
}

Texture "D_PRAETR", 1694, 344
{
	XScale 9.300
	YScale 9.600
	Patch "N_PRAETR", 0, 0
}

Texture "D_RUNES", 1694, 344
{
	XScale 9.300
	YScale 9.600
	Patch "N_RUNES", 0, 0
}

Texture "D_CHLENG", 333, 64
{
	XScale 4.000
	YScale 4.000
	Patch "N_CHLENG", 0, 0
}

Texture "D_CHALBS", 587, 56
{
	XScale 2.500
	YScale 1.700
	Patch "CHALBS", 0, 0
}

Texture "D_SELEC", 1675, 334
{
	XScale 9.300
	YScale 9.600
	Patch "N_SELEC", 0, 0
	{
		Alpha 0.40
	}
}

Texture "D_CGICO", 402, 125
{
	XScale 7.000
	YScale 8.000
	Patch "N_CGICO", 0, 0
}

Texture "D_SSGICO", 407, 99
{
	XScale 7.000
	YScale 8.000
	Patch "N_SSGICO", 0, 0
}

Texture "D_HCICO", 394, 119
{
	XScale 7.000
	YScale 8.000
	Patch "N_HCICO", 0, 0
}

Texture "D_UDED", 594, 68
{
	XScale 4.000
	YScale 4.000
	Patch "UDED", 0, 0
}

Texture "D_UDED2", 594, 68
{
	XScale 4.000
	YScale 4.000
	Patch "UDED2", 0, 0
}

// End of texture definitions
