// Texture definitions generated by SLADE3
// on Thu Dec  2 12:44:53 2021

Sprite "UMKIA0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Patch "UNMAYIDL", 65, 73
}

Sprite "UMKFA0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 77, -3
	Patch "UNMKF1", 26, 42
	{
		Alpha 0.90
		Style CopyNewAlpha
	}
	Patch "UNMAYF1", 143, 73
}

Sprite "UMKFB0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 76, -4
	Patch "UNMKF2", 27, 39
	{
		Alpha 0.70
		Style CopyNewAlpha
	}
	Patch "UNMAYF2", 143, 73
}

Sprite "UMKFC0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 76, -4
	Patch "UNMKF2", 21, 38
	{
		Alpha 0.40
		Style CopyNewAlpha
	}
	Patch "UNMAYF3", 143, 73
}

Sprite "UMKFD0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 77, -3
	Patch "UNMAYF4", 143, 73
}

Sprite "UMKFE0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 78, -2
	Patch "UNMAYF5", 143, 73
}

// End of texture definitions
