// Texture definitions generated by SLADE3
// on Wed Aug  4 16:10:14 2021

Sprite "CSBRA0", 444, 222
{
	XScale 1.020
	YScale 0.900
	Offset -92, -53
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRB0", 444, 222
{
	YScale 0.900
	Offset -75, -40
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRC0", 444, 222
{
	XScale 0.980
	YScale 0.900
	Offset -58, -34
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRD0", 444, 222
{
	XScale 0.960
	YScale 0.900
	Offset -49, -22
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRE0", 444, 222
{
	XScale 0.940
	YScale 0.900
	Offset -35, -11
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRF0", 444, 222
{
	XScale 0.890
	YScale 0.940
	Offset -15, -8
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRG0", 444, 222
{
	XScale 0.900
	YScale 0.980
	Offset -6, -7
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBRH0", 444, 222
{
	XScale 0.920
	Offset -2, -2
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBIA0", 444, 222
{
	XScale 0.920
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBFA0", 444, 222
{
	XScale 0.840
	YScale 0.910
	Patch "CSBFIRE1", 126, 50
}

Sprite "CSBFB0", 444, 222
{
	XScale 0.800
	YScale 0.870
	Patch "CSBFIRE1", 126, 50
}

Sprite "CSBFC0", 444, 222
{
	XScale 0.770
	YScale 0.840
	Patch "CSBFIRE2", 126, 50
}

Sprite "CSBFD0", 444, 222
{
	XScale 0.750
	YScale 0.820
	Patch "CSBFIRE2", 126, 50
}

Sprite "CSBFE0", 444, 222
{
	XScale 0.740
	YScale 0.810
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBFF0", 444, 222
{
	XScale 0.745
	YScale 0.815
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBFG0", 444, 222
{
	XScale 0.750
	YScale 0.820
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBFH0", 444, 222
{
	XScale 0.770
	YScale 0.850
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBFI0", 444, 222
{
	XScale 0.800
	YScale 0.870
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBFJ0", 444, 222
{
	XScale 0.840
	YScale 0.910
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBPA0", 444, 222
{
	XScale 0.850
	YScale 0.920
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBPB0", 444, 222
{
	XScale 0.860
	YScale 0.950
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBPC0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBPD0", 444, 222
{
	XScale 0.880
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBPE0", 444, 222
{
	XScale 0.890
	Patch "CSBPMP05", 155, 80
}

Sprite "CSBPF0", 444, 222
{
	XScale 0.880
	YScale 0.990
	Patch "CSBPMP06", 155, 80
}

Sprite "CSBPG0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSBPMP07", 155, 80
}

Sprite "CSBPH0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Patch "CSBPMP08", 155, 80
}

Sprite "CSBPI0", 444, 222
{
	XScale 0.820
	YScale 0.930
	Patch "CSBPMP09", 155, 80
}

Sprite "CSBPJ0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Patch "CSBPMP10", 155, 80
}

Sprite "CSBPK0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Patch "CSBPMP11", 155, 80
}

Sprite "CSBPL0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Patch "CSBPMP12", 155, 80
}

Sprite "CSBPM0", 444, 222
{
	XScale 0.755
	YScale 0.865
	Patch "CSBPMP12", 155, 80
}

Sprite "CSBPN0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Patch "CSBPMP11", 155, 80
}

Sprite "CSBPO0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Patch "CSBPMP10", 155, 80
}

Sprite "CSBPP0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Patch "CSBPMP09", 155, 80
}

Sprite "CSBPQ0", 444, 222
{
	XScale 0.810
	YScale 0.920
	Patch "CSBPMP07", 155, 80
}

Sprite "CSBPR0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Patch "CSBPMP06", 155, 80
}

Sprite "CSBPS0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSBPMP05", 155, 80
}

Sprite "CSBPT0", 444, 222
{
	XScale 0.900
	YScale 0.990
	Patch "CSBPMP05", 155, 80
}

Sprite "CSBPU0", 444, 222
{
	XScale 0.910
	YScale 0.999
	Patch "CSBPMP05", 155, 80
}

Sprite "CSBCA0", 444, 222
{
	XScale 0.920
	Patch "CSBIDLE", 171, 84
}

Sprite "CSBCB0", 444, 222
{
	XScale 1.010
	YScale 1.100
	Patch "CHRG2", 179, 90
}

Sprite "CSBCC0", 444, 222
{
	XScale 0.900
	Patch "CHRG3", 150, 77
}

Sprite "CSBCD0", 444, 222
{
	Patch "CHRG4", 161, 72
}

Sprite "CSBCE0", 444, 222
{
	XScale 0.850
	Patch "CHRG1", 141, 80
}

Sprite "CSBCF0", 444, 222
{
	XScale 0.850
	Patch "CHRG1", 138, 75
}

Sprite "CSBCG0", 444, 222
{
	XScale 0.850
	Patch "CHRG1", 136, 72
}

Sprite "CSBCH0", 444, 222
{
	XScale 0.940
	YScale 1.010
	Offset 7, 7
	Patch "CSBFIRE1", 124, 58
}

Sprite "CSBCI0", 444, 222
{
	XScale 0.900
	YScale 0.970
	Offset 17, 13
	Patch "CSBFIRE1", 130, 62
}

Sprite "CSBCJ0", 444, 222
{
	XScale 1.010
	YScale 1.100
	Offset -3, -2
	Patch "CHRG2", 185, 97
}

Sprite "CSBCK0", 444, 222
{
	XScale 0.990
	YScale 1.050
	Offset -21, -13
	Patch "CHRG3", 150, 77
}

Sprite "CSBCL0", 444, 222
{
	Patch "CHRG4", 161, 72
}

Sprite "CSBCM0", 444, 222
{
	XScale 0.850
	Patch "CHRG1", 140, 78
}

// End of texture definitions
