// Texture definitions generated by SLADE3
// on Fri Feb 26 11:38:45 2021

Sprite "TEST0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPED", 0, 0
}

Sprite "CNNRA0", 386, 245
{
	XScale 0.300
	YScale 0.400
	Offset 161, 79
	Patch "CANON", -14, 28
}

Sprite "CNNRB0", 386, 245
{
	XScale 0.400
	YScale 0.500
	Offset 157, 91
	Patch "CANON", -14, 35
}

Sprite "CNNRC0", 386, 245
{
	XScale 0.500
	YScale 0.600
	Offset 120, 64
	Patch "CANON", -16, 16
}

Sprite "CNNRD0", 386, 245
{
	XScale 0.600
	YScale 0.700
	Offset 90, 51
	Patch "CANON", -16, 16
}

Sprite "CNNRE0", 386, 245
{
	XScale 0.700
	YScale 0.800
	Offset 67, 45
	Patch "CANON", -16, 16
}

Sprite "CNNFA0", 386, 245
{
	XScale 0.700
	YScale 0.800
	Offset 67, 45
	Patch "CANFLM1", -16, 16
}

Sprite "CNNFB0", 386, 245
{
	XScale 0.700
	YScale 0.800
	Offset 67, 45
	Patch "CANFLM2", -16, 16
}

Sprite "CNNFC0", 386, 245
{
	XScale 0.700
	YScale 0.800
	Offset 67, 45
	Patch "CANFLM3", -16, 16
}

Sprite "CNNFD0", 386, 245
{
	XScale 0.700
	YScale 0.800
	Offset 67, 45
	Patch "CANFLM4", -16, 16
}

Sprite "CNNIA0", 386, 245
{
	XScale 0.700
	YScale 0.800
	Offset 67, 45
	Patch "CANICE", -16, 16
}

// End of texture definitions
