// Texture definitions generated by SLADE3
// on Tue Jun 29 15:49:49 2021

Sprite "QSW1A0", 230, 281
{
	Offset 158, 57
	Patch "SAWSWI1", 0, 0
}

Sprite "QSW1B0", 230, 281
{
	XScale 1.040
	Offset 100, 46
	Patch "SAWSWI1", 0, 0
}

Sprite "QSW1C0", 230, 281
{
	XScale 1.120
	Offset 45, 19
	Patch "SAWSWI1", 0, 0
}

Sprite "QSW1D0", 230, 281
{
	XScale 1.150
	Offset 3, 1
	Patch "SAWSWI2", 0, 0
}

Sprite "QSW1E0", 230, 281
{
	XScale 1.160
	Offset -2, -6
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW1F0", 230, 281
{
	XScale 1.200
	Offset -11, -11
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW1G0", 230, 281
{
	XScale 1.200
	Offset -11, -11
	Patch "SAWSWI4", 0, 0
}

Sprite "QSW1M0", 230, 281
{
	XScale 1.200
	Offset -11, -11
	Patch "SAWSWI5", 0, 0
}

Sprite "QSW1H0", 230, 281
{
	XScale 1.200
	Offset -20, -26
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW1I0", 230, 281
{
	XScale 1.200
	Offset -35, -49
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW1J0", 230, 281
{
	XScale 1.100
	YScale 1.100
	Offset -44, -72
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW1K0", 230, 281
{
	YScale 1.200
	Offset -47, -118
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW1L0", 230, 281
{
	XScale 0.900
	YScale 1.250
	Offset -47, -151
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW2A0", 273, 237
{
	YScale 0.900
	Offset -152, 26
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW2B0", 273, 237
{
	YScale 0.960
	Offset -114, 9
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW2C0", 273, 237
{
	YScale 1.020
	Offset -88, -12
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW2D0", 273, 237
{
	YScale 1.090
	Offset -46, -36
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW2E0", 273, 237
{
	YScale 1.110
	Offset 4, -39
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2F0", 273, 237
{
	YScale 1.150
	Offset 42, -42
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2G0", 273, 237
{
	YScale 1.150
	Offset 42, -42
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2M0", 273, 237
{
	YScale 1.150
	Offset 42, -42
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2H0", 273, 237
{
	YScale 1.150
	Offset 64, -60
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2I0", 273, 237
{
	YScale 1.250
	Offset 119, -90
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2J0", 273, 237
{
	YScale 1.300
	Offset 153, -125
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2K0", 273, 237
{
	YScale 1.300
	Offset 176, -155
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW2L0", 273, 237
{
	YScale 1.300
	Offset 201, -188
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW3A0", 230, 281
{
	Offset 158, 57
	Patch "SAWSWI1", 0, 0
}

Sprite "QSW3B0", 230, 281
{
	XScale 1.040
	Offset 100, 46
	Patch "SAWSWI1", 0, 0
}

Sprite "QSW3C0", 230, 281
{
	XScale 1.120
	Offset 45, 19
	Patch "SAWSWI1", 0, 0
}

Sprite "QSW3D0", 230, 281
{
	XScale 1.150
	Offset 3, 1
	Patch "SAWSWI2", 0, 0
}

Sprite "QSW3E0", 230, 281
{
	XScale 1.160
	Offset -11, -27
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW3F0", 230, 281
{
	XScale 1.200
	Offset -23, -48
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW3G0", 230, 281
{
	XScale 1.200
	Offset -29, -87
	Patch "SAWSWI4", 0, 0
}

Sprite "QSW3H0", 230, 281
{
	XScale 1.200
	Offset -47, -110
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW3I0", 230, 281
{
	XScale 1.200
	Offset -43, -138
	Patch "SAWSWI3", 0, 0
}

Sprite "QSW4A0", 273, 237
{
	YScale 0.900
	Offset -152, 26
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW4B0", 273, 237
{
	YScale 0.960
	Offset -99, 1
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW4C0", 273, 237
{
	YScale 1.020
	Offset -59, -20
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW4D0", 273, 237
{
	YScale 1.090
	Offset -21, -45
	Patch "SAWSWI6", 0, 0
}

Sprite "QSW4E0", 273, 237
{
	YScale 1.110
	Offset 14, -45
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW4F0", 273, 237
{
	YScale 1.150
	Offset 50, -47
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW4G0", 273, 237
{
	YScale 1.150
	Offset 80, -51
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW4H0", 273, 237
{
	YScale 1.150
	Offset 140, -72
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW4I0", 273, 237
{
	YScale 1.250
	Offset 173, -110
	Patch "SAWSWI7", 0, 0
}

Sprite "QSW5A0", 237, 145
{
	YScale 0.900
	Offset 128, -80
	Patch "QUICKSW1", 0, 0
}

Sprite "QSW5B0", 237, 145
{
	YScale 0.900
	Offset 113, -69
	Patch "QUICKSW1", 0, 0
}

Sprite "QSW5C0", 237, 145
{
	YScale 0.920
	Offset 88, -71
	Patch "QUICKSW2", 0, 0
}

Sprite "QSW5D0", 237, 145
{
	YScale 0.940
	Offset 36, -65
	Patch "QUICKSW2", 0, 0
}

Sprite "QSW5E0", 237, 145
{
	Offset 3, -61
	Patch "QUICKSW3", 0, 0
}

Sprite "QSW5F0", 237, 145
{
	YScale 1.100
	Offset -27, -66
	Patch "QUICKSW4", 0, 0
}

Sprite "QSW5G0", 237, 145
{
	YScale 1.200
	Offset -56, -87
	Patch "QUICKSW4", 0, 0
}

Sprite "QSW5H0", 237, 145
{
	YScale 1.200
	Offset -114, -91
	Patch "QUICKSW5", 0, 0
}

Sprite "QSW5I0", 237, 145
{
	YScale 1.200
	Offset -168, -130
	Patch "QUICKSW6", 0, 0
}

Sprite "NAMQA0", 450, 200
{
	XScale 1.300
	YScale 1.300
	Offset 17, -142
	Patch "NOAMQS1", 29, -30
}

Sprite "NAMQCB0", 480, 200
{
	XScale 1.300
	YScale 1.300
	Offset 12, -113
	Patch "NOAMQS1", 29, -30
}

Sprite "NAMQC0", 478, 200
{
	XScale 1.300
	YScale 1.300
	Offset 0, -81
	Patch "NOAMQS1", 29, -30
}

Sprite "NAMQD0", 482, 200
{
	XScale 1.300
	YScale 1.300
	Offset -17, -38
	Patch "NOAMQS1", 29, -30
}

Sprite "NAMQE0", 479, 200
{
	XScale 1.300
	YScale 1.300
	Offset -21, -32
	Patch "NOAMQS1", 29, -30
}

Sprite "NAMQF0", 489, 200
{
	XScale 1.300
	YScale 1.300
	Offset -18, -33
	Patch "NOAMQS2", 29, -30
}

Sprite "NAMQG0", 584, 208
{
	XScale 1.300
	YScale 1.300
	Offset -17, -32
	Patch "NOAMQS3", 29, -30
}

Sprite "NAMQH0", 508, 200
{
	XScale 1.300
	YScale 1.300
	Offset -19, -32
	Patch "NOAMQS4", 29, -30
}

Sprite "NAMQI0", 491, 200
{
	XScale 1.300
	YScale 1.300
	Offset -21, -40
	Patch "NOAMQS4", 29, -30
	Patch "SAWSWI3", 188, -50
}

Sprite "NAMQJ0", 484, 200
{
	XScale 1.300
	YScale 1.300
	Offset -21, -66
	Patch "NOAMQS2", 29, -30
}

Sprite "NAMQK0", 481, 200
{
	XScale 1.300
	YScale 1.300
	Offset -21, -123
	Patch "NOAMQS2", 29, -30
}

// End of texture definitions
