// Texture definitions generated by SLADE3
// on Mon Jun  7 16:54:59 2021

Sprite "HCSIA0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -22
	Patch "CMSIDLE", 27, 25
}

Sprite "HCSFA0", 444, 222
{
	XScale 0.820
	YScale 0.950
	Offset -14, -10
	Patch "CMSFIRE1", 27, 41
}

Sprite "HCSFB0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -19
	Patch "CMSFIRE2", 27, 38
}

Sprite "HCSFC0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -19
	Patch "CMSFIRE3", 27, 34
}

Sprite "HCSFD0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -20
	Patch "CMSFIRE4", 27, 30
}

Sprite "HCSFE0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -20
	Patch "CMSFIRE4", 27, 28
}

Sprite "HCSZA0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -22
	Patch "CMSIDLE", 27, 25
}

Sprite "HCSZB0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Offset 0, -4
	Patch "HCOPAN1", 27, 25
}

Sprite "HCSZC0", 444, 222
{
	XScale 0.640
	YScale 0.730
	Offset 17, 17
	Patch "HCOPAN2", 27, 25
}

Sprite "HCSZD0", 444, 222
{
	XScale 0.540
	YScale 0.630
	Offset 33, 29
	Patch "HCOPAN3", 27, 25
}

Sprite "HCSZE0", 185, 225
{
	XScale 1.300
	YScale 1.300
	Offset -113, -26
	Patch "SCOPEIN", 0, 0
}

Sprite "HCSZF0", 185, 225
{
	XScale 0.900
	Offset -51, -2
	Patch "SCOPEIN", 0, 0
}

Sprite "SCOPA0", 634, 360
{
	XScale 1.100
	YScale 1.200
	Offset 141, 100
	Patch "HSCOPED", 0, 0
	{
		Alpha 0.30
	}
}

Sprite "SCOPB0", 634, 360
{
	XScale 1.200
	YScale 1.300
	Offset 121, 87
	Patch "HSCOPED", 0, 0
	{
		Alpha 0.60
	}
}

Sprite "SCOPC0", 634, 360
{
	XScale 1.300
	YScale 1.400
	Offset 103, 78
	Patch "HSCOPED", -1, 1
	{
		Alpha 0.90
	}
}

Sprite "SCOPD0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPED", 0, 0
}

Sprite "SCOPE0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPED", 0, 0
}

Sprite "SCPRA0", 634, 360
{
	XScale 1.100
	YScale 1.200
	Offset 141, 100
	Patch "HSCOPER", 0, 0
	{
		Alpha 0.30
	}
}

Sprite "SCPRB0", 634, 360
{
	XScale 1.200
	YScale 1.300
	Offset 121, 87
	Patch "HSCOPER", 0, 0
	{
		Alpha 0.60
	}
}

Sprite "SCPRC0", 634, 360
{
	XScale 1.300
	YScale 1.400
	Offset 103, 78
	Patch "HSCOPER", -1, 1
	{
		Alpha 0.90
	}
}

Sprite "SCPRD0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPER", 0, 0
}

Sprite "SCPRE0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPER", 0, 0
}

// End of texture definitions
