// Texture definitions generated by SLADE3
// on Wed Aug  4 16:10:14 2021

Sprite "CSERA0", 444, 222
{
	XScale 1.020
	YScale 0.900
	Offset -92, -53
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERB0", 444, 222
{
	YScale 0.900
	Offset -75, -40
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERC0", 444, 222
{
	XScale 0.980
	YScale 0.900
	Offset -58, -34
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERD0", 444, 222
{
	XScale 0.960
	YScale 0.900
	Offset -49, -22
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERE0", 444, 222
{
	XScale 0.940
	YScale 0.900
	Offset -35, -11
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERF0", 444, 222
{
	XScale 0.890
	YScale 0.940
	Offset -15, -8
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERG0", 444, 222
{
	XScale 0.900
	YScale 0.980
	Offset -6, -7
	Patch "CSEIDLE", 171, 84
}

Sprite "CSERH0", 444, 222
{
	XScale 0.920
	Offset -2, -2
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEIA0", 444, 222
{
	XScale 0.920
	Patch "CSEIDLE", 171, 83
}

Sprite "CSEFA0", 444, 222
{
	XScale 0.840
	YScale 0.910
	Offset -8, -1
	Patch "CSEFIRE1", 126, 50
}

Sprite "CSEFB0", 444, 222
{
	XScale 0.800
	YScale 0.870
	Offset -8, -1
	Patch "CSEFIRE1", 126, 50
}

Sprite "CSEFC0", 444, 222
{
	XScale 0.770
	YScale 0.840
	Offset -8, -1
	Patch "CSEFIRE2", 126, 50
}

Sprite "CSEFD0", 444, 222
{
	XScale 0.750
	YScale 0.820
	Offset -8, -1
	Patch "CSEFIRE2", 126, 50
}

Sprite "CSEFE0", 444, 222
{
	XScale 0.740
	YScale 0.810
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEFF0", 444, 222
{
	XScale 0.745
	YScale 0.815
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEFG0", 444, 222
{
	XScale 0.750
	YScale 0.820
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEFH0", 444, 222
{
	XScale 0.770
	YScale 0.850
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEFI0", 444, 222
{
	XScale 0.800
	YScale 0.870
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEFJ0", 444, 222
{
	XScale 0.840
	YScale 0.910
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEPA0", 444, 222
{
	XScale 0.850
	YScale 0.920
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEPB0", 444, 222
{
	XScale 0.860
	YScale 0.950
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEPC0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEPD0", 444, 222
{
	XScale 0.880
	Patch "CSEIDLE", 171, 84
}

Sprite "CSEPE0", 444, 222
{
	XScale 0.890
	Offset -8, -1
	Patch "CSEPMP05", 155, 80
}

Sprite "CSEPF0", 444, 222
{
	XScale 0.880
	YScale 0.990
	Offset -8, -1
	Patch "CSEPMP06", 155, 80
}

Sprite "CSEPG0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Offset -8, -1
	Patch "CSEPMP07", 155, 80
}

Sprite "CSEPH0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Offset -8, -1
	Patch "CSEPMP08", 155, 80
}

Sprite "CSEPI0", 444, 222
{
	XScale 0.820
	YScale 0.930
	Offset -8, -1
	Patch "CSEPMP09", 155, 80
}

Sprite "CSEPJ0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Offset -8, -1
	Patch "CSEPMP10", 155, 80
}

Sprite "CSEPK0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Offset -8, -1
	Patch "CSEPMP11", 155, 80
}

Sprite "CSEPL0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Offset -8, -1
	Patch "CSEPMP12", 155, 80
}

Sprite "CSEPM0", 444, 222
{
	XScale 0.755
	YScale 0.865
	Offset -8, -1
	Patch "CSEPMP12", 155, 80
}

Sprite "CSEPN0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Offset -8, -1
	Patch "CSEPMP11", 155, 80
}

Sprite "CSEPO0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Offset -8, -1
	Patch "CSEPMP10", 155, 80
}

Sprite "CSEPP0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Offset -8, -1
	Patch "CSEPMP09", 155, 80
}

Sprite "CSEPQ0", 444, 222
{
	XScale 0.810
	YScale 0.920
	Offset -8, -1
	Patch "CSEPMP07", 155, 80
}

Sprite "CSEPR0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Offset -8, -1
	Patch "CSEPMP06", 155, 80
}

Sprite "CSEPS0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Offset -8, -1
	Patch "CSEPMP05", 155, 80
}

Sprite "CSEPT0", 444, 222
{
	XScale 0.900
	YScale 0.990
	Offset -8, -1
	Patch "CSEPMP05", 155, 80
}

Sprite "CSEPU0", 444, 222
{
	XScale 0.910
	YScale 0.999
	Offset -8, -1
	Patch "CSEPMP05", 155, 80
}

Sprite "CSECA0", 444, 222
{
	XScale 0.920
	Patch "CSEIDLE", 171, 83
}

Sprite "CSECB0", 444, 222
{
	Patch "CSEIDLE", 176, 85
}

Sprite "CSECC0", 444, 222
{
	XScale 0.930
	Patch "CSECDLE", 157, 83
}

Sprite "CSECD0", 444, 222
{
	XScale 0.920
	Patch "CSECDLE", 151, 81
}

Sprite "CSECE0", 444, 222
{
	XScale 1.020
	Patch "CSEFIRE1", 147, 57
}

Sprite "CSECF0", 444, 222
{
	XScale 1.020
	Patch "CSEFIRE2", 158, 62
}

Sprite "CSECG0", 444, 222
{
	XScale 1.020
	Patch "CSEIDLE", 189, 95
}

Sprite "CSECH0", 444, 222
{
	XScale 0.920
	Patch "CSECDLE", 159, 94
}

Sprite "CSECI0", 444, 222
{
	XScale 0.920
	Patch "CSECDLE", 155, 89
}

Sprite "CSECJ0", 444, 222
{
	XScale 0.920
	Patch "CSECDLE", 153, 85
}

// End of texture definitions
