// Texture definitions generated by SLADE3
// on Tue Apr 13 13:57:27 2021

Graphic "ARBRTCLF", 361, 519
{
	XScale 0.700
	YScale 0.700
	Offset 376, -3
	Patch "BALXHP3", -178, -5
	{
		FlipX
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "ARBRTCL", 361, 520
{
	XScale 0.700
	YScale 0.700
	Offset -405, -3
	Patch "BALXHP3", 0, 0
	{
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "GSFMTR0", 135, 264
{
	Patch "GSSMTR0", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR1", 135, 264
{
	Patch "GSSMTR1", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR2", 135, 264
{
	Patch "GSSMTR2", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR3", 135, 264
{
	Patch "GSSMTR3", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR4", 135, 264
{
	Patch "GSSMTR4", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR5", 135, 264
{
	Patch "GSSMTR5", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR6", 135, 264
{
	Patch "GSSMTR6", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR7", 135, 264
{
	Patch "GSSMTR7", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR8", 135, 264
{
	Patch "GSSMTR8", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR9", 135, 264
{
	Patch "GSSMTR9", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR10", 135, 264
{
	Patch "GSSMTR10", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR11", 135, 264
{
	Patch "GSSMTR11", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR12", 135, 264
{
	Patch "GSSMTR12", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR13", 135, 264
{
	Patch "GSSMTR13", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR14", 135, 264
{
	Patch "GSSMTR14", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR15", 135, 264
{
	Patch "GSSMTR15", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR16", 135, 264
{
	Patch "GSSMTR16", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR17", 135, 264
{
	Patch "GSSMTR17", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR18", 135, 264
{
	Patch "GSSMTR18", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR19", 135, 264
{
	Patch "GSSMTR19", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR20", 135, 264
{
	Patch "GSSMTR20", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR21", 135, 264
{
	Patch "GSSMTR21", 0, 0
	{
		FlipX
	}
}

Graphic "GSFMTR22", 135, 264
{
	Patch "GSSMTR22", 0, 0
	{
		FlipX
	}
}

Graphic "GAUSZXHR", 22, 22
{
	XScale 0.800
	YScale 0.800
	Patch "GAUSXHR", -53, -53
}

Graphic "HARMXH0", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS1", 0, 0
	Patch "MMS1", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH1", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", -695, -44
	Patch "MMS2", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH2", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", 0, 0
	Patch "MMS2", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH3", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", 0, 0
	Patch "MMS3", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH4", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS3", 0, 0
	Patch "MMS3", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH5", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS3", 0, 0
	Patch "MMS4", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH6", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS4", 0, 0
	Patch "MMS4", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH7", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS4", 0, 0
	Patch "MMS5", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH8", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS5", 0, 0
	Patch "MMS5", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH9", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS5", 0, 0
	Patch "MMS6", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXH10", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS6", 0, 0
	Patch "MMS6", 124, 0
	{
		FlipX
	}
}

Graphic "HRMXL0", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", -695, -44
	Patch "MMS2", 287, 198
	{
		FlipX
	}
}

Graphic "HRMXL1", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", -695, -44
	Patch "MMS2", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL2", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS2", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL3", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS3", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL4", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS3", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS3", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL5", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS3", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS4", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL6", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS4", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS4", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL7", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS4", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS5", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL8", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS5", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS5", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL9", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS5", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS6", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HRMXL10", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS6", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS6", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL0", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS6", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS6", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL1", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS6", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS6", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL2", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS5", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS5", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL3", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS4", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS4", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL4", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS3", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS3", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL5", 256, 256
{
	XScale 1.300
	YScale 2.000
	Patch "MMS2", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "MMS2", 124, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Graphic "HARMXL6", 256, 256
{
	XScale 1.300
	YScale 2.000
}

Texture "BALSXR1", 128, 128
{
	XScale 0.900
	YScale 1.100
	Patch "BALXHP1", 12, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 71, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Graphic "BALZXHR", 101, 100
{
	Patch "BALXHP2", 0, 0
	{
		Blend "#A5BF8B"
	}
}

Texture "DBXHR0", 413, 130
{
	XScale 0.800
	YScale 0.900
	Offset -5, 0
	Patch "BALXHP1", 144, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 219, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Texture "DBXHR1", 413, 130
{
	XScale 0.800
	YScale 0.900
	Offset -5, 0
	Patch "BALXHP1", 140, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 224, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Texture "DBXHR2", 413, 130
{
	XScale 0.800
	YScale 0.900
	Offset -5, 0
	Patch "BALXHP1", 134, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 230, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Texture "DBXHR3", 413, 130
{
	XScale 0.800
	YScale 0.900
	Offset -5, 0
	Patch "BALXHP1", 129, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 237, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Texture "DBXHR4", 413, 130
{
	XScale 0.800
	YScale 0.900
	Offset -5, 0
	Patch "BALXHP1", 120, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 247, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Texture "DBXHR5", 413, 130
{
	XScale 0.800
	YScale 0.900
	Offset -5, 0
	Patch "BALXHP1", 108, 45
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP1", 253, 45
	{
		FlipX
		Blend "#A5BF8B"
	}
}

Graphic "DBCGF0", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset 635, -28
	Patch "BALXHP8", 0, 0
	{
		FlipX
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCGF1", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset 635, -28
	Patch "BALXHP9", 0, 0
	{
		FlipX
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCGF2", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset 635, -28
	Patch "BALXHP10", 0, 0
	{
		FlipX
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCGF3", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset 635, -28
	Patch "BALXHP11", 0, 0
	{
		FlipX
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCG0", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset -635, -28
	Patch "BALXHP8", 0, 0
	{
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCG1", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset -635, -28
	Patch "BALXHP9", 0, 0
	{
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCG2", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset -635, -28
	Patch "BALXHP10", 0, 0
	{
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Graphic "DBCG3", 459, 458
{
	XScale 0.700
	YScale 0.700
	Offset -635, -28
	Patch "BALXHP11", 0, 0
	{
		Blend "#A5BF8B"
		Alpha 0.50
		Style CopyAlpha
	}
}

Texture "DBXHO", 1024, 1024
{
	Offset 0, -163
	Patch "BALXHP4", 253, 48
	{
		Blend "#A5BF8B"
	}
	Patch "BALXHP4", 253, 127
	{
		FlipY
		Blend "#A5BF8B"
	}
	Patch "BALXHP7", 5, 303
	{
		FlipX
		Blend "#A5BF8B"
	}
	Patch "BALXHP7", 758, 300
	{
		Blend "#A5BF8B"
	}
}

Texture "ARBXHO", 1024, 1024
{
	XScale 0.700
	YScale 0.700
	Offset 0, -163
	Patch "BALXHP4", 253, 48
	Patch "BALXHP4", 253, 127
	{
		FlipY
	}
	Patch "BALXHP7", 85, 294
	Patch "BALXHP7", 680, 292
	{
		FlipX
	}
	Patch "BALXHP7", 680, 145
	{
		FlipX
		FlipY
	}
	Patch "BALXHP7", 85, 146
	{
		FlipY
	}
}

// End of texture definitions
