// Texture definitions generated by SLADE3
// on Mon Jul 26 22:54:48 2021
  
Sprite "GCNRA0", 400, 200
{
	XScale 0.500
	YScale 0.650
	Offset -47, -41
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRB0", 400, 200
{
	XScale 0.540
	YScale 0.680
	Offset -50, -36
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRC0", 400, 200
{
	XScale 0.590
	YScale 0.720
	Offset -49, -25
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRD0", 400, 200
{
	XScale 0.600
	YScale 0.750
	Offset -41, -10
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRE0", 400, 200
{
	XScale 0.600
	YScale 0.750
	Offset -26, -1
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRF0", 400, 200
{
	XScale 0.630
	YScale 0.750
	Offset -16, 7
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRG0", 400, 200
{
	XScale 0.640
	YScale 0.750
	Offset -4, 10
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNRH0", 400, 200
{
	XScale 0.650
	YScale 0.750
	Offset -1, 11
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNIA0", 400, 200
{
	XScale 0.650
	YScale 0.750
	Offset 0, 12
	Patch "GCNIDLE", 43, 77
}

Sprite "GCNFA0", 400, 200
{
	XScale 0.600
	YScale 0.700
	Offset 0, 12
	Patch "GCNFIRE1", -1, 59
}

Sprite "GCNFB0", 400, 200
{
	XScale 0.580
	YScale 0.690
	Offset 0, 12
	Patch "GCNFIRE1", -1, 59
}

Sprite "GCNFC0", 400, 200
{
	XScale 0.560
	YScale 0.670
	Offset 0, 12
	Patch "GCNFIRE2", -1, 59
}

Sprite "GCNFD0", 400, 200
{
	XScale 0.540
	YScale 0.650
	Offset 0, 12
	Patch "GCNFIRE2", -1, 59
}

Sprite "GCNFE0", 400, 200
{
	XScale 0.535
	YScale 0.646
	Offset 0, 12
	Patch "GCNFIRE3", -1, 60
}

Sprite "GCNFF0", 400, 200
{
	XScale 0.532
	YScale 0.643
	Offset 0, 12
	Patch "GCNFIRE3", -1, 60
}

Sprite "GCNFG0", 400, 200
{
	XScale 0.531
	YScale 0.642
	Offset 0, 12
	Patch "GCNREL01", -1, 60
}

Sprite "GCNLA0", 400, 200
{
	XScale 0.533
	YScale 0.644
	Offset 0, 12
	Patch "GCNREL01", -1, 60
}

Sprite "GCNLB0", 400, 200
{
	XScale 0.540
	YScale 0.650
	Offset 0, 12
	Patch "GCNREL01", -1, 60
}

Sprite "GCNLC0", 400, 200
{
	XScale 0.560
	YScale 0.670
	Offset 0, 12
	Patch "GCNREL01", -1, 60
}

Sprite "GCNLD0", 400, 200
{
	XScale 0.580
	YScale 0.690
	Offset 0, 12
	Patch "GCNREL01", -1, 60
}

Sprite "GCNLE0", 400, 200
{
	XScale 0.610
	YScale 0.720
	Offset -2, 15
	Patch "GCNREL01", 0, 65
}

Sprite "GCNLF0", 400, 200
{
	XScale 0.630
	YScale 0.740
	Offset -1, 14
	Patch "GCNREL01", 5, 69
}

Sprite "GCNLG0", 400, 200
{
	XScale 0.650
	YScale 0.760
	Offset -1, 13
	Patch "GCNREL01", 6, 69
}

Sprite "GCNLH0", 400, 200
{
	XScale 0.680
	YScale 0.790
	Offset 0, 12
	Patch "GCNREL01", 8, 69
}

Sprite "GCNLI0", 400, 200
{
	XScale 0.680
	YScale 0.790
	Offset 0, 12
	Patch "GCNREL02", 6, 67
}

Sprite "GCNLJ0", 400, 200
{
	XScale 0.680
	YScale 0.790
	Offset 0, 12
	Patch "GCNREL02", 5, 66
}

Sprite "GCNLK0", 400, 200
{
	XScale 0.680
	YScale 0.790
	Offset 0, 12
	Patch "GCNIDLE", 47, 82
}

Sprite "GCNLL0", 400, 200
{
	XScale 0.675
	YScale 0.780
	Offset 0, 12
	Patch "GCNIDLE", 47, 82
}

Sprite "GCNLM0", 400, 200
{
	XScale 0.660
	YScale 0.770
	Offset 0, 12
	Patch "GCNIDLE", 45, 79
}

Sprite "GCNLN0", 400, 200
{
	XScale 0.650
	YScale 0.755
	Offset 0, 12
	Patch "GCNIDLE", 44, 78
}

Sprite "GCNLO0", 400, 200
{
	XScale 0.650
	YScale 0.750
	Offset 0, 12
	Patch "GCNIDLE", 43, 77
}

// End of texture definitions
