// Texture definitions generated by SLADE3
// on Sat Dec 11 15:13:27 2021

Sprite "CGNIA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGNIDLE", 0, 0
}

Sprite "CGNSA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGNSPI1", 0, 0
}

Sprite "CGNSB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGNSPI2", 0, 0
}

Sprite "CGNSC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGNSPI3", 0, 0
}

Sprite "CGNSD0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGNSPI4", 0, 0
}

Sprite "CGNSE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGNSPI5", 0, 0
}

Sprite "CGNFA0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGNFIR1", 0, 0
}

Sprite "CGNFB0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CGNFIR2", 0, 0
}

Sprite "CGNFC0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGNFIR3", 0, 0
}

Sprite "CGNFD0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CGNFIR4", 0, 0
}

Sprite "CGNFE0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGNFIR5", 0, 0
}

// End of texture definitions
