// Texture definitions generated by SLADE3
// on Sun Dec 12 15:03:11 2021
Sprite "CG1SA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG1SPI1", 0, 0
}

Sprite "CG1SB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG1SPI2", 0, 0
}

Sprite "CG1SC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG1SPI3", 0, 0
}

Sprite "CG1SD0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG1SPI4", 0, 0
}

Sprite "CG1SE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG1SPI5", 0, 0
}

Sprite "CG1FA0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG1FIR1", 0, 0
}

Sprite "CG1FB0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CG1FIR2", 0, 0
}

Sprite "CG1FC0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG1FIR3", 0, 0
}

Sprite "CG1FD0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CG1FIR4", 0, 0
}

Sprite "CG1FE0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG1FIR5", 0, 0
}
// End of texture definitions
