// Texture definitions generated by SLADE3
// on Sun May 30 15:57:01 2021

Sprite "BLWVA0", 400, 242
{
	XScale 1.600
	YScale 1.600
	Offset 200, 200
	Patch "BSW1A0", 0, 0
	{
		Blend "#FF1A00"
	}
	Patch "BSW1A0", 0, 0
	{
		Blend "#FF1A00"
	}
	Patch "BSW1A0", 0, 0
	{
		Blend "#FF1A00"
	}
	Patch "BSW1A0", 0, 0
	{
		Blend "#FF1A00"
	}
	Patch "BSW1A0", 0, 0
	{
		Blend "#FF1A00"
	}
	Patch "BSW1A0", 0, 0
	{
		Blend "#FF1A00"
	}
	Patch "LBLTA0", 46, 34
	{
		FlipY
		Blend "#FD5402", 0.5
		Style Translucent
	}
	Patch "LBLTA0", 65, 13
	{
		FlipX
		FlipY
		Blend "#FD5402", 0.5
		Style Translucent
	}
}

Sprite "CWAVF0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV6", -18, -20
}

Sprite "ROKTA0", 512, 512
{
	Offset 256, 256
	Patch "BSW1A0", 252, 259
	{
		UseOffsets
		Blend "#FF8000", 0.8
	}
	Patch "BSW1B0", 252, 261
	{
		UseOffsets
		Blend "#FF8040", 0.0
	}
}

Sprite "BSW2B0", 512, 512
{
	XScale 1.400
	YScale 1.400
	Offset 256, 256
	Patch "BNOSH0", 256, 256
	{
		UseOffsets
		Blend "#FF4000", 0.8
	}
	Patch "BNOSH0", 264, 264
	{
		FlipX
		FlipY
		UseOffsets
		Blend "#FF4000", 0.8
	}
	Patch "BSW1A0", 258, 250
	{
		UseOffsets
		Blend "#FF5300", 0.8
	}
}

Sprite "BNO2A0", 512, 512
{
	Offset 256, 256
	Patch "BNOSA0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2B0", 512, 512
{
	Offset 256, 256
	Patch "BNOSB0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2C0", 512, 512
{
	Offset 256, 256
	Patch "BNOSC0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2D0", 512, 512
{
	Offset 256, 256
	Patch "BNOSD0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2E0", 512, 512
{
	Offset 256, 256
	Patch "BNOSE0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2F0", 512, 512
{
	Offset 256, 256
	Patch "BNOSF0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2G0", 512, 512
{
	Offset 256, 256
	Patch "BNOSG0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

Sprite "BNO2H0", 512, 512
{
	Offset 256, 256
	Patch "BNOSH0", 256, 256
	{
		UseOffsets
		Blend "#FF0000", 0.8
	}
}

// End of texture definitions
