// Texture definitions generated by SLADE3
// on Tue Dec 22 20:06:31 2020

Sprite "GCPIA0", 444, 222
{
	XScale 0.770
	Patch "GCPIDLE", 39, 88
}

Sprite "GCPFA0", 400, 200
{
	XScale 0.950
	YScale 1.050
	Patch "GCPFIRE1", 30, 75
}

Sprite "GCPFB0", 400, 200
{
	XScale 0.925
	YScale 1.025
	Patch "GCPFIRE1", 30, 75
}

Sprite "GCPFC0", 400, 200
{
	XScale 0.912
	YScale 1.012
	Patch "GCPFIRE2", 30, 75
}

Sprite "GCPFD0", 400, 200
{
	XScale 0.900
	Patch "GCPFIRE2", 30, 76
}

Sprite "GCPFE0", 400, 200
{
	XScale 0.887
	YScale 0.987
	Patch "GCPFIRE3", 30, 75
}

Sprite "GCPFF0", 400, 200
{
	XScale 0.875
	YScale 0.975
	Patch "GCPFIRE3", 30, 75
}

Sprite "GCPFG0", 400, 200
{
	XScale 0.875
	YScale 0.975
	Patch "GCPFIRE7", 30, 75
}

Sprite "GCPLA0", 400, 200
{
	XScale 0.875
	YScale 0.975
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLB0", 400, 200
{
	XScale 0.880
	YScale 0.980
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLC0", 400, 200
{
	XScale 0.885
	YScale 0.985
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLD0", 400, 200
{
	XScale 0.890
	YScale 0.990
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLE0", 400, 200
{
	XScale 0.895
	YScale 0.995
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLF0", 400, 200
{
	XScale 0.900
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLG0", 400, 200
{
	XScale 0.905
	YScale 1.005
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLH0", 400, 200
{
	XScale 0.910
	YScale 1.010
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLI0", 400, 200
{
	XScale 0.915
	YScale 1.015
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLJ0", 400, 200
{
	XScale 0.920
	YScale 1.020
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLK0", 400, 200
{
	XScale 0.925
	YScale 1.025
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLL0", 400, 200
{
	XScale 0.930
	YScale 1.030
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLM0", 400, 200
{
	XScale 0.940
	YScale 1.040
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLN0", 400, 200
{
	XScale 0.950
	YScale 1.050
	Patch "GCPREL01", 30, 75
}

Sprite "GCPLO0", 400, 200
{
	XScale 0.960
	YScale 1.060
	Patch "GCPREL03", 30, 75
}

Sprite "GCPLP0", 400, 200
{
	XScale 0.970
	YScale 1.070
	Patch "GCPREL03", 30, 75
}

Sprite "GCPLQ0", 400, 200
{
	XScale 0.980
	YScale 1.080
	Patch "GCPREL04", 30, 75
}

Sprite "GCPLR0", 400, 200
{
	XScale 0.990
	YScale 1.090
	Patch "GCPREL04", 30, 75
}

Sprite "GCPLS0", 400, 200
{
	YScale 1.100
	Patch "GCPREL05", 30, 75
}

Sprite "GCPLT0", 400, 200
{
	YScale 1.100
	Patch "GCPIDLE", 30, 75
}

Sprite "GCPLU0", 400, 200
{
	YScale 1.100
	Patch "GCPIDLE", 30, 75
}

Sprite "GCCFA0", 400, 200
{
	XScale 0.980
	YScale 1.080
	Patch "GCPCRG1", 30, 75
}

Sprite "GCCFB0", 400, 200
{
	XScale 0.960
	YScale 1.060
	Patch "GCPCRG2", 30, 75
}

Sprite "GCCFC0", 400, 200
{
	XScale 0.940
	YScale 1.040
	Patch "GCPCRG3", 30, 75
}

Sprite "GCCFD0", 400, 200
{
	XScale 0.920
	YScale 1.020
	Patch "GCPCRG4", 30, 75
}

// End of texture definitions
