// Texture definitions generated by SLADE3
// on Wed Jul 28 18:10:35 2021

Texture "EQSAW", 259, 259
{
	Patch "EQINSIDE", 0, 0
	{
		Blend "#FD7717"
	}
}

Texture "EQSAWF", 259, 259
{
	Patch "EQFILLT3", -4, 0
	{
		Blend "#FD7717"
	}
}

Texture "ESPIPG3", 259, 259
{
	Patch "EQPIPG3", 0, 0
	{
		Blend "#FD7717"
	}
}

Texture "ESPIPG2", 259, 259
{
	Patch "EQPIPG2", 0, 0
	{
		Blend "#FD7717"
	}
}

Texture "ESPIPG1", 259, 259
{
	Patch "EQPIPG1", 0, 0
	{
		Blend "#FD7717"
	}
}

Texture "EQICE", 259, 259
{
	Patch "EQINSIDE", 0, 0
	{
		Blend "#54B3BC"
	}
}

Texture "EQICEF", 259, 259
{
	Patch "EQFILLT1", -4, 0
	{
		Blend "#54B3BC"
	}
}

Texture "EQGRE", 259, 259
{
	Patch "EQINSIDE", 0, 0
	{
		Blend "#BFFC32"
	}
}

Texture "EQGREF1", 259, 259
{
	Patch "EQFILLT1", -4, 0
	{
		Blend "#BFFC32"
	}
}

Texture "EQGREF2", 259, 259
{
	Patch "EQFILLT2", -4, 0
	{
		Blend "#BFFC32"
	}
}

Texture "EQGREF3", 259, 259
{
	Patch "EQFILLT4", -4, 0
	{
		Blend "#BFFC32"
	}
}

Texture "EQFLM", 259, 259
{
	Patch "EQINSIDE", 0, 0
	{
		Blend "#FEC617"
	}
}

Texture "EQFLMF", 259, 259
{
	Patch "EQFILLT1", -4, 0
	{
		Blend "#FEC617"
	}
}

Texture "EQPMTR", 158, 21
{
	XScale 2.700
	YScale 3.000
	Patch "EQUPMTR", 0, 0
}

Graphic "EQIND", 259, 220
{
	XScale 2.600
	YScale 2.600
	Offset 6, -7
	Patch "EQPIND", 1, 32
	Patch "EQPIND", 1, 32
	Patch "EQPIND", 1, 32
	Patch "EQPIND", 1, 32
	Patch "EQPIND", 1, 32
}

Texture "FLAMIC", 80, 80
{
	Patch "EICOFLM", 0, 0
	{
		Blend "#FFF8C1"
	}
}

Texture "ICEEICO", 80, 80
{
	Patch "EICOICE", 0, 0
	{
		Blend "#CEFFFF"
	}
}

Texture "GRNDIC", 80, 80
{
	Patch "EICOGND", 0, 0
	{
		Blend "#C2FFC1"
	}
}

Texture "SAWIC", 65, 65
{
	Patch "AMTPFUEL", 0, 0
	{
		Blend "#FFE8E8", 1.0
	}
}

Texture "HAMFL1", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
}

Texture "HAMFL2", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
}

Texture "HAMFL3", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Texture "HAMFL4", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "HAMFLU", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
}

Texture "HAMFL5", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "HAMFLU", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		Blend "#FF0000"
	}
}

Texture "HAMFL6", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "HAMFLU", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
}

Texture "H2MFL1", 311, 271
{
	Patch "H2MFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
}

Texture "H2MFL2", 311, 271
{
	Patch "H2MFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "H2MFLU", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
}

Texture "H2MFL3", 311, 271
{
	Patch "H2MFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "H2MFLU", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "H2MFLU", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
}

Texture "H2MFL4", 311, 271
{
	Patch "HAMFLU", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
	Patch "HAMFLU", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "HAMFLD", 0, 0
	{
		FlipY
		Blend "#FF0000"
	}
}

Texture "HAMBAK", 311, 271
{
	Patch "ABLTBK", 0, 0
	{
		Blend "#FF5B5B"
		Style CopyAlpha
	}
}

Texture "HAMICO", 311, 271
{
	Patch "HAMICO", 35, 5
	{
		Blend "#FF8080"
	}
}

Texture "BLDFLSH", 259, 189
{
	XScale 2.500
	YScale 2.600
	Offset -9, 55
	Patch "BLODFLSH", 0, 0
	{
		Blend "#D9FF00"
		Style CopyAlpha
	}
}

Texture "HAMFLSH", 259, 189
{
	XScale 2.500
	YScale 2.600
	Offset -9, 55
	Patch "BLODFLSH", 0, 0
	{
		Blend "#FF1000"
		Style CopyAlpha
	}
}

Graphic "HLTHBAR5", 512, 104
{
	Patch "HLTHBAR3", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "TTSM0", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM0", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM1", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM1", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM2", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM2", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM3", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM3", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM4", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM4", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM5", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM5", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM6", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM6", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM7", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM7", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM8", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM8", -16, -6
	{
		Style CopyAlpha
	}
}

Graphic "TTSM9", 32, 50
{
	XScale 2.700
	YScale 3.200
	Patch "UTTSM9", -16, -6
	{
		Style CopyAlpha
	}
}

// End of texture definitions
