// Texture definitions generated by SLADE3
// on Mon Feb 22 15:27:00 2021

Sprite "PRNIA0", 444, 222
{
	XScale 0.850
	Patch "PRNIDLE", 126, 62
}

Sprite "PRNFA0", 444, 222
{
	XScale 0.840
	YScale 0.990
	Patch "PRNFIRE1", 126, 62
}

Sprite "PRNFB0", 444, 222
{
	XScale 0.830
	YScale 0.980
	Patch "PRNFIRE2", 126, 62
}

Sprite "PRNFC0", 444, 222
{
	XScale 0.820
	YScale 0.970
	Patch "PRNFIRE3", 126, 62
}

Sprite "PRNFD0", 444, 222
{
	XScale 0.830
	YScale 0.980
	Patch "PRNFIRE4", 126, 62
}

// End of texture definitions
