// Texture definitions generated by SLADE3
// on Fri Nov 26 08:57:49 2021

Sprite "BFSRA0", 500, 200
{
	XScale 0.625
	YScale 0.781
	Offset 110, -37
	Patch "BEI1", -173, 84
	Patch "BEI2", 285, 75
}

Sprite "BFSRB0", 500, 200
{
	XScale 0.650
	YScale 0.813
	Offset 115, -27
	Patch "BEI1", -153, 75
	Patch "BEI2", 285, 75
}

Sprite "BFSRC0", 500, 200
{
	XScale 0.675
	YScale 0.844
	Offset 120, -22
	Patch "BEI1", -135, 65
	Patch "BEI2", 285, 75
}

Sprite "BFSRD0", 500, 200
{
	XScale 0.700
	YScale 0.875
	Offset 125, -17
	Patch "BEI1", -113, 56
	Patch "BEI2", 285, 75
}

Sprite "BFSTA0", 500, 200
{
	XScale 0.720
	YScale 0.900
	Offset 130, -13
	Patch "BEI1", -98, 56
	Patch "BEI2", 276, 69
}

Sprite "CLSTA0", 696, 272
{
	XScale 0.700
	YScale 0.700
	Offset 209, -6
	Patch "CARMLO", -83, 23
	Patch "CARMRO", 479, 29
}

Sprite "CLSTB0", 696, 272
{
	XScale 0.700
	YScale 0.700
	Offset 209, -6
	Patch "CARMLO", -59, 4
	Patch "CARMRO", 455, 9
}

Sprite "CLSTC0", 696, 272
{
	XScale 0.800
	YScale 0.800
	Offset 199, 12
	Patch "CARMLO", -46, 1
	Patch "CARMRO", 464, 5
}

Sprite "CLSTD0", 696, 272
{
	XScale 0.900
	YScale 0.900
	Offset 197, 1
	Patch "CARMLO", -18, 1
	Patch "CARMRO", 449, 8
}

Sprite "CLSTE0", 696, 272
{
	XScale 0.900
	YScale 0.900
	Offset 194, -21
	Patch "CARMLO", 0, 1
	Patch "CARMRO", 421, 6
}

Sprite "CLSTF0", 696, 272
{
	Offset 184, -33
	Patch "CARMLO", 21, 11
	Patch "CARMRO", 420, 7
}

Sprite "CLENA0", 696, 272
{
	Offset 184, -33
	Patch "CARMLC", 30, 26
	Patch "CARMRC", 409, 28
}

Sprite "CLENB0", 696, 272
{
	Offset 183, -38
	Patch "CARMLC", 39, 43
	Patch "CARMRC", 390, 40
}

Sprite "CLENC0", 696, 272
{
	XScale 0.900
	YScale 0.900
	Offset 197, -55
	Patch "CARMLC", 39, 43
	Patch "CARMRC", 390, 40
}

Sprite "CLEND0", 696, 272
{
	XScale 0.800
	YScale 0.800
	Offset 216, -5
	Patch "CARMLC", 37, 90
	Patch "CARMRC", 387, 86
}

Sprite "CLENE0", 696, 272
{
	XScale 0.800
	YScale 0.800
	Offset 218, -7
	Patch "CARMLC", 43, 114
	Patch "CARMRC", 384, 117
}

Sprite "D1MLA0", 486, 249
{
	Offset 174, -70
	Patch "CARMLC", 0, 0
}

Sprite "D1MLB0", 486, 249
{
	Offset 202, -46
	Patch "CARMLO", 0, 0
}

Sprite "D1MLC0", 486, 249
{
	Offset 233, -19
	Patch "CARMLO", 0, 0
}

Sprite "D1MLD0", 486, 249
{
	Offset 271, 13
	Patch "CARMLO", 0, 0
}

Sprite "D1MLE0", 486, 249
{
	Offset 289, 31
	Patch "CARMLC", -1, 0
}

Sprite "D1MLF0", 486, 249
{
	Offset 282, 28
	Patch "CARMLC", -1, 0
}

Sprite "D1MLG0", 486, 249
{
	Offset 250, 0
	Patch "CARMLC", -1, 0
}

Sprite "D1MLH0", 486, 249
{
	Offset 223, -29
	Patch "CARMLC", -1, 0
}

Sprite "D1MLI0", 486, 249
{
	Offset 199, -61
	Patch "CARMLC", -1, 0
}

Sprite "D1MLJ0", 486, 249
{
	Offset 185, -69
	Patch "CARMLC", -1, 0
}

Sprite "D2MLA0", 486, 249
{
	Offset 174, -70
	Patch "CARMLC", 0, 0
}

Sprite "D2MLB0", 486, 249
{
	Offset 153, -52
	Patch "CARMLO", 0, 0
}

Sprite "D2MLC0", 486, 249
{
	Offset 115, -28
	Patch "CARMLO", 0, 0
}

Sprite "D2MLD0", 486, 249
{
	Offset 78, -7
	Patch "CARMLO", 0, 0
}

Sprite "D2MLE0", 486, 249
{
	Offset 48, 14
	Patch "CARMLO", 0, 0
}

Sprite "D2MLF0", 486, 249
{
	Offset 21, 21
	Patch "CARMLC", 0, 0
}

Sprite "D2MLG0", 486, 249
{
	Offset 31, 7
	Patch "CARMLC", 0, 0
}

Sprite "D2MLH0", 486, 249
{
	Offset 75, -16
	Patch "CARMLC", 0, 0
}

Sprite "D2MLI0", 486, 249
{
	Offset 114, -41
	Patch "CARMLC", 0, 0
}

Sprite "D2MLJ0", 486, 249
{
	Offset 155, -61
	Patch "CARMLC", 0, 0
}

Sprite "D1MRA0", 486, 249
{
	Offset -220, -62
	Patch "CARMRC", 0, 0
}

Sprite "D1MRB0", 486, 249
{
	Offset -233, -43
	Patch "CARMRO", -3, 0
}

Sprite "D1MRC0", 486, 249
{
	Offset -262, -27
	Patch "CARMRO", -3, 0
}

Sprite "D1MRD0", 486, 249
{
	Offset -290, -7
	Patch "CARMRO", -3, 0
}

Sprite "D1MRE0", 486, 249
{
	Offset -323, 16
	Patch "CARMRO", -3, 0
}

Sprite "D1MRF0", 486, 249
{
	Offset -339, 24
	Patch "CARMRC", -3, 0
}

Sprite "D1MRG0", 486, 249
{
	Offset -328, 16
	Patch "CARMRC", -3, 0
}

Sprite "D1MRH0", 486, 249
{
	Offset -309, -6
	Patch "CARMRC", -3, 0
}

Sprite "D1MRI0", 486, 249
{
	Offset -283, -28
	Patch "CARMRC", -3, 0
}

Sprite "D1MRJ0", 486, 249
{
	Offset -238, -46
	Patch "CARMRC", -3, 0
}

Sprite "D2MRA0", 486, 249
{
	Offset -220, -62
	Patch "CARMRC", 0, 0
}

Sprite "D2MRB0", 486, 249
{
	Offset -199, -43
	Patch "CARMRO", -3, 0
}

Sprite "D2MRC0", 486, 249
{
	Offset -180, -20
	Patch "CARMRO", -3, 0
}

Sprite "D2MRD0", 486, 249
{
	Offset -163, -4
	Patch "CARMRO", -3, 0
}

Sprite "D2MRE0", 486, 249
{
	Offset -140, 20
	Patch "CARMRO", -3, 0
}

Sprite "D2MRF0", 486, 249
{
	Offset -122, 28
	Patch "CARMRC", -3, 0
}

Sprite "D2MRG0", 486, 249
{
	Offset -144, 8
	Patch "CARMRC", -3, 0
}

Sprite "D2MRH0", 486, 249
{
	Offset -169, -4
	Patch "CARMRC", -3, 0
}

Sprite "D2MRI0", 486, 249
{
	Offset -187, -22
	Patch "CARMRC", -3, 0
}

Sprite "D2MRJ0", 486, 249
{
	Offset -205, -38
	Patch "CARMRC", -3, 0
}

Sprite "HRMLA0", 486, 249
{
	Offset 174, -70
	Patch "CARMLC", 0, 0
}

Sprite "HRMLB0", 486, 249
{
	Offset 191, -59
	Patch "CARMLO", 0, 0
}

Sprite "HRMLC0", 486, 249
{
	Offset 210, -53
	Patch "CARMLO", 0, 0
}

Sprite "HRMLD0", 486, 249
{
	Offset 251, -51
	Patch "CARMLO", 0, 0
}

Sprite "HRMLE0", 486, 249
{
	Offset 318, -62
	Patch "CARMLO", 0, 0
}

Sprite "HRMLF0", 486, 249
{
	Offset 342, -85
	Patch "CARMLC", 0, 0
}

Sprite "HRMLG0", 486, 249
{
	Offset 293, -86
	Patch "CARMLC", 0, 0
}

Sprite "HRMLH0", 486, 249
{
	Offset 228, -86
	Patch "CARMLC", 0, 0
}

Sprite "HRMLI0", 486, 249
{
	Offset 190, -74
	Patch "CARMLC", 0, 0
}

Sprite "HRMLJ0", 486, 249
{
	Offset 181, -74
	Patch "CARMLC", 0, 0
}

Sprite "HRMRA0", 486, 249
{
	Offset -220, -62
	Patch "CARMRC", 0, 0
}

Sprite "HRMRB0", 486, 249
{
	Offset -249, -51
	Patch "CARMRO", 0, 0
}

Sprite "HRMRC0", 486, 249
{
	Offset -300, -37
	Patch "CARMRO", 0, 0
}

Sprite "HRMRD0", 486, 249
{
	Offset -358, -35
	Patch "CARMRO", 0, 0
}

Sprite "HRMRE0", 486, 249
{
	Offset -411, -47
	Patch "CARMRO", 0, 0
}

Sprite "HRMRF0", 486, 249
{
	Offset -405, -56
	Patch "CARMRC", 0, 0
}

Sprite "HRMRG0", 486, 249
{
	Offset -362, -64
	Patch "CARMRC", 0, 0
}

Sprite "HRMRH0", 486, 249
{
	Offset -324, -67
	Patch "CARMRC", 0, 0
}

Sprite "HRMRI0", 486, 249
{
	Offset -269, -63
	Patch "CARMRC", 0, 0
}

Sprite "HRMRJ0", 486, 249
{
	Offset -227, -63
	Patch "CARMRC", 0, 0
}

Sprite "CRMLA0", 486, 249
{
	Offset 174, -70
	Patch "CARMLC", 0, 0
}

Sprite "CRMLB0", 486, 249
{
	Offset 185, -47
	Patch "CARMLO", 0, 0
}

Sprite "CRMLC0", 486, 249
{
	Offset 198, -31
	Patch "CARMLO", 0, 0
}

Sprite "CRMLD0", 486, 249
{
	Offset 205, -7
	Patch "CARMLO", 0, 0
}

Sprite "CRMLE0", 486, 249
{
	Offset 202, 11
	Patch "CARMLO", 0, 0
}

Sprite "CRMLF0", 486, 249
{
	Offset 184, 21
	Patch "CARMLO", 0, 0
}

Sprite "CRMLG0", 486, 249
{
	Offset 155, 6
	Patch "CARMLC", 0, 0
}

Sprite "CRMLH0", 486, 249
{
	Offset 161, -10
	Patch "CARMLC", 0, 0
}

Sprite "CRMLI0", 486, 249
{
	Offset 169, -42
	Patch "CARMLC", 0, 0
}

Sprite "CRMLJ0", 486, 249
{
	Offset 174, -62
	Patch "CARMLC", 0, 0
}

Sprite "CRMRA0", 486, 249
{
	Offset -220, -62
	Patch "CARMRC", 0, 0
}

Sprite "CRMRB0", 486, 265
{
	Offset -234, -50
	Patch "CARMRO", 0, 0
}

Sprite "CRMRC0", 486, 265
{
	Offset -244, -31
	Patch "CARMRO", 0, 0
}

Sprite "CRMRD0", 486, 265
{
	Offset -250, -6
	Patch "CARMRO", 0, 0
}

Sprite "CRMRE0", 486, 265
{
	Offset -236, 19
	Patch "CARMRO", 0, 0
}

Sprite "CRMRF0", 486, 249
{
	Offset -227, 14
	Patch "CARMRC", 0, 0
}

Sprite "CRMRG0", 486, 249
{
	Offset -221, 4
	Patch "CARMRC", 0, 0
}

Sprite "CRMRH0", 486, 249
{
	Offset -220, -14
	Patch "CARMRC", 0, 0
}

Sprite "CRMRI0", 486, 249
{
	Offset -217, -42
	Patch "CARMRC", 0, 0
}

Sprite "CRMRJ0", 486, 249
{
	Offset -222, -57
	Patch "CARMRC", 0, 0
}

// End of texture definitions
