// Texture definitions generated by SLADE3
// on Mon May 10 19:10:55 2021

Sprite "GCSIA0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSIDLE", 39, 74
}

Sprite "GCSFA0", 444, 222
{
	XScale 0.740
	YScale 0.950
	Patch "GCSFIRE1", 17, 64
}

Sprite "GCSFB0", 444, 222
{
	XScale 0.720
	YScale 0.930
	Patch "GCSFIRE1", 17, 64
}

Sprite "GCSFC0", 444, 222
{
	XScale 0.690
	YScale 0.890
	Patch "GCSFIRE2", 17, 64
}

Sprite "GCSFD0", 444, 222
{
	XScale 0.670
	YScale 0.870
	Patch "GCSFIRE2", 17, 64
}

Sprite "GCSFE0", 444, 222
{
	XScale 0.660
	YScale 0.860
	Patch "GCSFIRE3", 17, 64
}

Sprite "GCSFF0", 444, 222
{
	XScale 0.655
	YScale 0.855
	Patch "GCSFIRE3", 17, 64
}

Sprite "GCSFG0", 444, 222
{
	XScale 0.650
	YScale 0.850
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLA0", 444, 222
{
	XScale 0.650
	YScale 0.850
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLB0", 444, 222
{
	XScale 0.655
	YScale 0.855
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLC0", 444, 222
{
	XScale 0.660
	YScale 0.860
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLD0", 444, 222
{
	XScale 0.670
	YScale 0.870
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLE0", 444, 222
{
	XScale 0.690
	YScale 0.890
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLF0", 444, 222
{
	XScale 0.720
	YScale 0.930
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLG0", 444, 222
{
	XScale 0.740
	YScale 0.950
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLH0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL01", 17, 64
}

Sprite "GCSLI0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL02", 17, 64
}

Sprite "GCSLJ0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL03", 17, 64
}

Sprite "GCSLK0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL04", 17, 64
}

Sprite "GCSLL0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL05", 17, 64
}

Sprite "GCSLM0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL06", 17, 64
}

Sprite "GCSLN0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL07", 17, 64
}

Sprite "GCSLO0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL08", 17, 64
}

Sprite "GC2LA0", 400, 200
{
	Patch "GCSREL06", 80, 5
}

Sprite "GC2LB0", 400, 200
{
	Patch "GCSREL07", 80, 5
}

Sprite "GC2LC0", 400, 200
{
	Patch "GCSREL08", 80, 5
}

Sprite "GC2LD0", 400, 200
{
	Patch "GCSREL09", 80, 5
}

Sprite "GSMCA0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL08", 17, 64
}

Sprite "GSMCB0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL07", 17, 64
}

Sprite "GSMCC0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL06", 17, 64
}

Sprite "GSMCD0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL05", 17, 64
}

Sprite "GSMCE0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL04", 17, 64
}

Sprite "GSMCF0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL03", 17, 64
}

Sprite "GSMCG0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL02", 17, 64
}

Sprite "GSMCH0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "GCSREL01", 17, 64
}

Sprite "GSMCI0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "CSSCHRG1", 17, 64
}

Sprite "GSMCJ0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "CSSCHRG2", 17, 64
}

Sprite "GSMCK0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "CSSCHRG3", 17, 64
}

Sprite "GSMIA0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Patch "CSSCHRG3", 17, 64
}

Sprite "GCSMA0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", -11, 172
	Patch "ARMISC1", -130, 174
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMB0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", -8, 159
	Patch "ARMISC1", -124, 159
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMC0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", -8, 148
	Patch "ARMISC1", -128, 148
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMD0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", -8, 142
	Patch "ARMISC1", -129, 138
	Patch "GCSPART1", 139, 74
}

Sprite "GCSME0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", -2, 122
	Patch "ARMISC1", -123, 126
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMF0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 18, 106
	Patch "ARMISC1", -106, 115
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMG0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 26, 90
	Patch "ARMISC1", -89, 98
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMH0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 47, 81
	Patch "ARMISC1", -67, 84
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMI0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 59, 76
	Patch "ARMISC1", -57, 79
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMJ0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 83, 70
	Patch "ARMISC1", -27, 73
	Patch "GCSPART1", 139, 74
}

Sprite "GCSMK0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 131, 68
	Patch "ARMISC1", 16, 70
	Patch "GCSPART1", 139, 74
}

Sprite "GCSML0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 139, 74
	Patch "GCSPART1", 139, 74
	Patch "ARMISC1", 24, 82
}

Sprite "GCSMM0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 140, 75
	Patch "GCSPART1", 139, 74
	Patch "ARMISC1", 26, 84
}

Sprite "GCSMN0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 140, 75
	Patch "GCSPART1", 139, 74
	Patch "ARMISC1", -8, 84
}

Sprite "GCSMO0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 140, 75
	Patch "GCSPART1", 139, 74
	Patch "ARMISC1", -40, 94
}

Sprite "GCSMP0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "GCSPART2", 140, 75
	Patch "GCSPART1", 139, 74
	Patch "ARMISC1", -47, 108
}

Sprite "GCSMQ0", 444, 222
{
	XScale 0.770
	YScale 0.980
	Offset 100, 0
	Patch "ARMISC1", -34, 126
	Patch "GCSPART2", 139, 74
	Patch "GCSPART1", 139, 74
}

// End of texture definitions
