// Texture definitions generated by SLADE3
// on Wed Aug 18 00:03:13 2021

Sprite "RLBIA0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLBIDLE", 172, 62
}

Sprite "RLBSA0", 400, 200
{
	YScale 1.200
	Offset 0, -34
	Patch "RLBSPIN1", 80, 20
}

Sprite "RLBSB0", 400, 200
{
	YScale 1.200
	Offset 0, -34
	Patch "RLBSPIN2", 80, 20
}

Sprite "RLBSC0", 400, 200
{
	YScale 1.200
	Offset 0, -34
	Patch "RLBSPIN3", 80, 20
}

Sprite "RLBSD0", 400, 200
{
	YScale 1.200
	Offset 0, -34
	Patch "RLBSPIN4", 80, 20
}

// End of texture definitions
