// Texture definitions generated by SLADE3
// on Sun Dec 12 15:03:11 2021

Sprite "CGRIA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRIDL1", 0, 0
}

Sprite "CGRIB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRIDL2", 0, 0
}

Sprite "CGRIC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRIDL3", 0, 0
}

Sprite "CGRID0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRIDL4", 0, 0
}

Sprite "CGRIE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRIDL5", 0, 0
}

Sprite "CGRSA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRSPI1", 0, 0
}

Sprite "CGRSB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRSPI2", 0, 0
}

Sprite "CGRSC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRSPI3", 0, 0
}

Sprite "CGRSD0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRSPI4", 0, 0
}

Sprite "CGRSE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGRSPI5", 0, 0
}

Sprite "CGRFA0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGRFIR1", 0, 0
}

Sprite "CGRFB0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CGRFIR2", 0, 0
}

Sprite "CGRFC0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGRFIR3", 0, 0
}

Sprite "CGRFD0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CGRFIR4", 0, 0
}

Sprite "CGRFE0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGRFIR5", 0, 0
}

Sprite "GSDAA0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.20
	}
	Patch "SHLDEFCT", -130, 4
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 474, 3
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "GSDAB0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.20
	}
	Patch "SHLDEFCT", -168, 4
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 517, 3
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "GSDAC0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.40
	}
	Patch "SHLDEFCT", -232, 2
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 601, -1
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "GSDAD0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.40
	}
	Patch "SHLDEFCT", -304, 2
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 677, -1
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "GSDAE0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.60
	}
	Patch "SHLDEFCT", -390, 2
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 764, -1
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "GSDAF0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.60
	}
	Patch "SHLDEFCT", -435, 4
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 808, -5
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "GSDAG0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
		Alpha 0.80
	}
	Patch "SHLDEFCT", -493, 8
	{
		Style CopyAlpha
	}
	Patch "SHLDEFCT", 860, -1
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "CGSDA0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "SHIELD", 0, 0
	{
		Blend "#79A7FD"
		Alpha 0.30
		Style Translucent
	}
	Patch "OVERSHLD", 0, 0
	{
		Blend "#C6FAFF"
	}
}

Sprite "CGSDB0", 1024, 512
{
	XScale 2.200
	YScale 2.600
	Offset 160, 91
	Patch "OVERSHLD", 0, 0
	{
		Blend "#FEB8AB", 1.0
	}
	Patch "SHLDDMG", 0, 0
	{
		Blend "#FF3737", 1.0
		Style Overlay
	}
}

// End of texture definitions
