// Texture definitions generated by SLADE3
// on Mon May 17 21:17:20 2021

Sprite "PRSIA0", 447, 205
{
	XScale 1.100
	YScale 1.250
	Offset 0, -8
	Patch "PRSIDLE", 175, 70
}

Sprite "PRSSA0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -42, -28
	Patch "PRSSPIN1", 175, 70
}

Sprite "PRSSB0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -42, -28
	Patch "PRSSPIN2", 175, 70
}

Sprite "PRSSC0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -42, -28
	Patch "PRSSPIN3", 175, 70
}

Sprite "PRSSD0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -42, -28
	Patch "PRSSPIN4", 175, 70
}

Sprite "PRSSE0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -42, -28
	Patch "PRSSPIN5", 175, 70
}

Sprite "PRSLA0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "RLSSPIN1", 175, 70
}

Sprite "PRSLB0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "RLSSPIN2", 175, 70
}

Sprite "PRSLC0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "RLSSPIN3", 175, 70
}

Sprite "PRSLD0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "RLSSPIN4", 175, 70
}

Sprite "RSSFA0", 400, 200
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "PRSFIRE1", 138, 59
	Patch "RLSSPIN1", 175, 70
}

Sprite "RSSFB0", 400, 206
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "PRSFIRE2", 136, 59
	Patch "RLSSPIN2", 175, 70
}

Sprite "RSSFC0", 400, 207
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "PRSFIRE3", 138, 58
	Patch "RLSSPIN3", 175, 70
}

Sprite "RSSFD0", 400, 213
{
	XScale 1.100
	YScale 1.250
	Offset -41, -24
	Patch "PRSFIRE2", 138, 58
	Patch "RLSSPIN4", 175, 70
}

Sprite "PRSFA0", 450, 215
{
	XScale 1.100
	YScale 1.250
	Offset 0, -8
	Patch "PRSFIRE1", 183, 78
}

Sprite "PRSFB0", 439, 219
{
	XScale 1.100
	YScale 1.250
	Offset 0, -8
	Patch "PRSFIRE2", 181, 76
}

Sprite "PRSFC0", 443, 214
{
	XScale 1.100
	YScale 1.250
	Offset 0, -8
	Patch "PRSFIRE3", 177, 74
}

Sprite "PRSFD0", 431, 210
{
	XScale 1.100
	YScale 1.250
	Offset 0, -8
	Patch "PRSFIRE4", 176, 71
}

// End of texture definitions
