// Texture definitions generated by SLADE3
// on Sun Dec 12 15:03:11 2021
Sprite "CG3SA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG3SPI1", 0, 0
}

Sprite "CG3SB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG3SPI2", 0, 0
}

Sprite "CG3SC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG3SPI3", 0, 0
}

Sprite "CG3SD0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG3SPI4", 0, 0
}

Sprite "CG3SE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG3SPI5", 0, 0
}

Sprite "CG3FA0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG3FIR1", 0, 0
}

Sprite "CG3FB0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CG3FIR2", 0, 0
}

Sprite "CG3FC0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG3FIR3", 0, 0
}

Sprite "CG3FD0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CG3FIR4", 0, 0
}

Sprite "CG3FE0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG3FIR5", 0, 0
}
// End of texture definitions
