// Texture definitions generated by SLADE3
// on Fri Jun 18 02:05:32 2021

Sprite "NSCIA0", 331, 220
{
	XScale 0.840
	YScale 0.970
	Offset -36, -22
	Patch "SNCIDLE", 27, 25
}

Sprite "NSCFA0", 331, 220
{
	XScale 0.820
	YScale 0.950
	Offset -33, -23
	Patch "SNCFIRE1", 27, 25
}

Sprite "NSCFB0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -30
	Patch "SNCFIRE1", 27, 25
}

Sprite "NSCFC0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -36
	Patch "SNCFIRE2", 27, 25
}

Sprite "NSCFD0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -40
	Patch "SNCFIRE2", 27, 25
}

Sprite "NSCFE0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -42
	Patch "SNCIDLE", 27, 25
}

Sprite "NSCFF0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -43
	Patch "SNCIDLE", 27, 25
}

Sprite "NSCFG0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -39
	Patch "SNCIDLE", 27, 25
}

Sprite "NSCFH0", 331, 220
{
	XScale 0.810
	YScale 0.940
	Offset -31, -29
	Patch "SNCIDLE", 27, 25
}

Sprite "NSCFI0", 331, 220
{
	XScale 0.810
	YScale 0.900
	Offset -28, -15
	Patch "SNCIDLE", 27, 25
}

Sprite "NSCFJ0", 331, 220
{
	XScale 0.810
	YScale 0.840
	Offset -26, -3
	Patch "SNCIDLE", 27, 25
}

Sprite "CSNPA0", 444, 222
{
	XScale 0.850
	YScale 0.920
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPB0", 444, 222
{
	XScale 0.860
	YScale 0.950
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPC0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPD0", 444, 222
{
	XScale 0.880
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPE0", 444, 222
{
	XScale 0.890
	Patch "CSNPMP05", 155, 80
}

Sprite "CSNPF0", 444, 222
{
	XScale 0.880
	YScale 0.990
	Patch "CSNPMP06", 155, 80
}

Sprite "CSNPG0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSNPMP07", 155, 80
}

Sprite "CSNPH0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Patch "CSNPMP08", 155, 80
}

Sprite "CSNPI0", 444, 222
{
	XScale 0.820
	YScale 0.930
	Patch "CSNPMP09", 155, 80
}

Sprite "CSNPJ0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Patch "CSNPMP10", 155, 80
}

Sprite "CSNPK0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Patch "CSNPMP11", 155, 80
}

Sprite "CSNPL0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Patch "CSNPMP12", 155, 80
}

Sprite "CSNPM0", 444, 222
{
	XScale 0.755
	YScale 0.865
	Patch "CSNPMP12", 155, 80
}

Sprite "CSNPN0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Patch "CSNPMP11", 155, 80
}

Sprite "CSNPO0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Patch "CSNPMP10", 155, 80
}

Sprite "CSNPP0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Patch "CSNPMP09", 155, 80
}

Sprite "CSNPQ0", 444, 222
{
	XScale 0.810
	YScale 0.920
	Patch "CSNPMP07", 155, 80
}

Sprite "CSNPR0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Patch "CSNPMP06", 155, 80
}

Sprite "CSNPS0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSNPMP05", 155, 80
}

Sprite "CSNPT0", 444, 222
{
	XScale 0.900
	YScale 0.990
	Patch "CSNPMP05", 155, 80
}

Sprite "CSNPU0", 444, 222
{
	XScale 0.910
	YScale 0.999
	Patch "CSNPMP05", 155, 80
}

// End of texture definitions
