// Texture definitions generated by SLADE3
// on Fri Jun 11 18:30:52 2021

Sprite "SGCIA0", 275, 222
{
	XScale 0.850
	YScale 0.970
	Patch "SGCIDLE1", 61, 22
}

Sprite "SGCIB0", 275, 222
{
	XScale 0.850
	YScale 0.970
	Patch "SGCIDLE2", 61, 22
}

Sprite "SGCFA0", 275, 222
{
	XScale 0.780
	YScale 0.900
	Offset 11, 0
	Patch "SGCFIRE1", 61, 22
}

Sprite "SGCFB0", 275, 222
{
	XScale 0.740
	YScale 0.860
	Offset 17, 0
	Patch "SGCFIRE1", 61, 22
}

Sprite "SGCFC0", 275, 222
{
	XScale 0.720
	YScale 0.840
	Offset 20, 0
	Patch "SGCFIRE2", 61, 22
}

Sprite "SGCFD0", 275, 223
{
	XScale 0.700
	YScale 0.820
	Offset 20, 0
	Patch "SGCTILT1", 69, 9
}

Sprite "SGCFE0", 275, 223
{
	XScale 0.690
	YScale 0.810
	Offset 19, -1
	Patch "SGCTILT1", 70, 7
}

Sprite "SGCFF0", 275, 223
{
	XScale 0.690
	YScale 0.810
	Offset 19, -1
	Patch "SGCTILT2", 73, 4
}

Sprite "SGCFG0", 275, 223
{
	XScale 0.690
	YScale 0.810
	Offset 19, -1
	Patch "SGCTILT2", 75, 6
}

Sprite "SGCFH0", 275, 223
{
	XScale 0.690
	YScale 0.810
	Offset 19, -1
	Patch "SGCTILT2", 77, 7
}

Sprite "SGCFI0", 275, 223
{
	XScale 0.690
	YScale 0.810
	Offset 19, -1
	Patch "SGCTILT2", 79, 4
}

Sprite "SGCFJ0", 275, 223
{
	XScale 0.690
	YScale 0.810
	Offset 19, -1
	Patch "SGCTILT1", 78, 2
}

Sprite "SGCFK0", 275, 223
{
	XScale 0.700
	YScale 0.820
	Offset 19, -1
	Patch "SGCTILT1", 78, 1
}

Sprite "SGCFL0", 275, 223
{
	XScale 0.720
	YScale 0.840
	Offset 19, -1
	Patch "SGCREL01", 75, 3
}

Sprite "SGCLA0", 275, 223
{
	XScale 0.720
	YScale 0.840
	Offset 19, -1
	Patch "SGCREL02", 71, 0
}

Sprite "SGCLB0", 275, 223
{
	XScale 0.720
	YScale 0.840
	Offset 19, -1
	Patch "SGCREL03", 68, 5
}

Sprite "SGCLC0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 124, 7
	Patch "PUNCHL2", -28, 146
}

Sprite "SGCLD0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 123, 8
	Patch "PUNCHL2", -14, 128
	{
		Style CopyAlpha
	}
}

Sprite "SGCLE0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 122, 9
	Patch "PUNCHL2", -9, 114
	{
		Style CopyAlpha
	}
}

Sprite "SGCLF0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 122, 9
	Patch "PUNCHL2", 5, 104
	{
		Style CopyAlpha
	}
}

Sprite "SGCLG0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 123, 8
	Patch "PUNCHL2", 12, 92
}

Sprite "SGCLH0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 124, 7
	Patch "PUNCHL3", -167, 70
}

Sprite "SGCLI0", 324, 223
{
	XScale 0.720
	YScale 0.840
	Offset 77, 0
	Patch "SGCREL03", 124, 7
	Patch "PUNCHL3", -154, 45
}

Sprite "SGCLJ0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL03", 134, 8
	Patch "ARMISC1", -49, 79
}

Sprite "SGCLK0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "ARMISC1", -50, 84
}

Sprite "SGCLL0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "ARMISC1", -56, 88
}

Sprite "SGCLM0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "ARMISC1", -70, 92
}

Sprite "SGCLN0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "PUNCHL3", -174, 100
	{
		Style CopyAlpha
	}
}

Sprite "SGCLO0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "PUNCHL3", -179, 106
	{
		Style CopyAlpha
	}
}

Sprite "SGCLP0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "PUNCHL3", -193, 114
	{
		Style CopyAlpha
	}
}

Sprite "SGCLQ0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 134, 8
	Patch "PUNCHL3", -208, 121
	{
		Style CopyAlpha
	}
}

Sprite "SGCLR0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 133, 10
	Patch "PUNCHL3", -210, 142
}

Sprite "SGCLS0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 131, 12
}

Sprite "SGCLT0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 129, 13
}

Sprite "SGCLU0", 352, 223
{
	XScale 0.720
	YScale 0.840
	Offset 89, -1
	Patch "SGCREL09", 123, 7
}

Sprite "SGCLV0", 350, 200
{
	Offset 0, -3
	Patch "SGCREL10", 81, 93
}

Sprite "SGCLW0", 350, 200
{
	Offset 0, -3
	Patch "SGCREL11", 94, 95
}

Sprite "SGCLX0", 275, 222
{
	XScale 0.850
	YScale 0.970
	Offset 0, -3
	Patch "SGCIDLE1", 61, 22
}

Sprite "SGCLY0", 275, 222
{
	XScale 0.850
	YScale 0.970
	Offset 0, -1
	Patch "SGCIDLE1", 61, 22
}

Sprite "SGT2A0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 244, 116
}

Sprite "SGT2B0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL01", 226, 118
}

Sprite "SGT2C0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SGT2D0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT2", 195, 96
}

Sprite "SGT3A0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
}

Sprite "SGT3B0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL10", 207, 91
}

Sprite "SGT3C0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SGT3D0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT2", 193, 96
}

Sprite "SGHIA0", 444, 222
{
	XScale 0.850
	YScale 0.970
	Patch "SSGIDLEN", 150, 84
}

Sprite "SGHFA0", 350, 200
{
	Patch "SGHIDLE", 190, 93
}

Sprite "SGHFB0", 350, 200
{
	XScale 0.950
	YScale 0.950
	Patch "SSGIDLEN", 217, 102
}

Sprite "SGHFC0", 350, 200
{
	XScale 0.950
	YScale 0.950
	Patch "SSGIDLEN", 208, 102
}

Sprite "SGHFD0", 350, 200
{
	Patch "SSGIDLEN", 190, 93
}

// End of texture definitions
