// Texture definitions generated by SLADE3
// on Sun Dec 12 15:03:11 2021
Sprite "CG2SA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG2SPI1", 0, 0
}

Sprite "CG2SB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG2SPI2", 0, 0
}

Sprite "CG2SC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG2SPI3", 0, 0
}

Sprite "CG2SD0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG2SPI4", 0, 0
}

Sprite "CG2SE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CG2SPI5", 0, 0
}

Sprite "CG2FA0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG2FIR1", 0, 0
}

Sprite "CG2FB0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CG2FIR2", 0, 0
}

Sprite "CG2FC0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG2FIR3", 0, 0
}

Sprite "CG2FD0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CG2FIR4", 0, 0
}

Sprite "CG2FE0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CG2FIR5", 0, 0
}
// End of texture definitions
