// Texture definitions generated by SLADE3
// on Sat Aug  6 08:39:30 2022

Sprite "EMGPA0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGPB0", 140, 140
{
	XScale 0.684
	YScale 0.855
	Offset -120, -12
	Patch "EMGFIRE1", 4, 38
}

Sprite "EMGPC0", 140, 140
{
	XScale 0.666
	YScale 0.833
	Offset -120, -12
	Patch "EMGFIRE1", 4, 38
}

Sprite "EMGPD0", 140, 140
{
	XScale 0.657
	YScale 0.821
	Offset -123, -12
	Patch "EMGFIRE2", 11, 46
}

Sprite "EMGPE0", 140, 140
{
	XScale 0.648
	YScale 0.810
	Offset -125, -12
	Patch "EMGFIRE3", 8, 28
}

Sprite "EMGPF0", 140, 140
{
	XScale 0.657
	YScale 0.821
	Offset -125, -12
	Patch "EMGFIRE3", 8, 28
}

Sprite "EMGPG0", 140, 140
{
	XScale 0.666
	YScale 0.833
	Offset -125, -12
	Patch "EMGFIRE3", 8, 28
}

Sprite "EMGPH0", 140, 140
{
	XScale 0.684
	YScale 0.855
	Offset -123, -12
	Patch "EMGFIRE2", 11, 46
}

Sprite "EMGPI0", 140, 140
{
	XScale 0.702
	YScale 0.877
	Offset -123, -12
	Patch "EMGFIRE2", 11, 46
}

Sprite "EMGPJ0", 140, 140
{
	XScale 0.707
	YScale 0.884
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGPK0", 180, 140
{
	XScale 0.706
	YScale 0.882
	Offset -80, -12
	Patch "HAND01", -10, 129
	Patch "EMGIDLE", 57, 53
}

Sprite "EMGPL0", 180, 140
{
	XScale 0.691
	YScale 0.864
	Offset -80, -12
	Patch "HAND01", -2, 124
	Patch "EMGIDLE2", 57, 53
}

Sprite "EMGPM0", 180, 140
{
	XScale 0.677
	YScale 0.846
	Offset -80, -12
	Patch "HAND01", 5, 119
	Patch "EMGIDLE2", 57, 53
}

Sprite "EMGPN0", 180, 140
{
	XScale 0.662
	YScale 0.828
	Offset -80, -12
	Patch "HAND01", 13, 112
	Patch "EMGIDLE2", 57, 53
}

Sprite "EMGPO0", 140, 140
{
	XScale 0.662
	YScale 0.828
	Offset -120, -12
	Patch "EMGCHRGE", 2, 53
}

Sprite "EMGPP0", 140, 140
{
	XScale 0.648
	YScale 0.810
	Offset -120, -12
	Patch "EMGCFIR1", 4, 38
}

Sprite "EMGPQ0", 140, 140
{
	XScale 0.630
	YScale 0.787
	Offset -120, -12
	Patch "EMGCFIR1", 4, 38
}

Sprite "EMGPR0", 140, 140
{
	XScale 0.621
	YScale 0.776
	Offset -120, -12
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPS0", 140, 140
{
	XScale 0.612
	YScale 0.765
	Offset -120, -12
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPT0", 150, 140
{
	XScale 0.621
	YScale 0.776
	Offset -121, -12
	Patch "EMGCFIR3", -17, 28
}

Sprite "EMGPU0", 150, 140
{
	XScale 0.630
	YScale 0.787
	Offset -121, -12
	Patch "EMGCFIR3", -17, 28
}

Sprite "EMGPV0", 150, 140
{
	XScale 0.648
	YScale 0.810
	Offset -121, -12
	Patch "EMGCFIR3", -17, 28
}

Sprite "EMGPW0", 140, 140
{
	XScale 0.657
	YScale 0.821
	Offset -120, -12
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPX0", 140, 140
{
	XScale 0.666
	YScale 0.833
	Offset -120, -12
	Patch "EMGCFIR2", 2, 53
}

Sprite "EMGPY0", 140, 140
{
	XScale 0.675
	YScale 0.844
	Offset -120, -12
	Patch "EMGCHRGE", 2, 53
}

Sprite "EMGRA0", 140, 140
{
	XScale 0.657
	YScale 0.821
	Offset -120, -12
	Patch "EMGRAIS1", 2, 115
}

Sprite "EMGRB0", 140, 140
{
	XScale 0.666
	YScale 0.833
	Offset -120, -12
	Patch "EMGRAIS2", 3, 106
}

Sprite "EMGRC0", 140, 140
{
	XScale 0.675
	YScale 0.844
	Offset -120, -12
	Patch "EMGRAIS3", 4, 99
}

Sprite "EMGRD0", 140, 140
{
	XScale 0.684
	YScale 0.855
	Offset -120, -12
	Patch "EMGRAIS4", 6, 91
}

Sprite "EMGRE0", 140, 140
{
	XScale 0.693
	YScale 0.866
	Offset -120, -12
	Patch "EMGRAIS5", 9, 87
}

Sprite "EMGRF0", 140, 140
{
	XScale 0.702
	YScale 0.877
	Offset -120, -12
	Patch "EMGRAIS6", 10, 79
}

Sprite "EMGRG0", 140, 140
{
	XScale 0.707
	YScale 0.884
	Offset -120, -12
	Patch "EMGRAIS7", 12, 67
}

Sprite "EMGRH0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGRAIS8", 14, 60
}

Sprite "EMGTA0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTB0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTC0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTD0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTE0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGIDLE", 17, 53
}

Sprite "EMGTF0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGTOSS1", 23, 54
}

Sprite "EMGTG0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGTOSS2", 32, 55
}

Sprite "EMGTH0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGTOSS3", 40, 57
}

Sprite "EMGTI0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGTOSS4", 48, 59
}

Sprite "EMGTJ0", 140, 140
{
	XScale 0.720
	YScale 0.900
	Offset -120, -12
	Patch "EMGTOSS5", 55, 61
}
