// Texture definitions generated by SLADE3
// on Mon Dec 13 14:25:33 2021

Sprite "CGMIA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMIDLE", 0, 2
}

Sprite "CGMSA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMSPIN1", 0, 2
}

Sprite "CGMSB0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMSPIN2", 0, 1
}

Sprite "CGMSC0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMSPIN3", 0, 1
}

Sprite "CGMSD0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMSPIN4", 0, 1
}

Sprite "CGMSE0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMSPIN5", 0, 1
}

Sprite "CGMFA0", 667, 202
{
	YScale 1.100
	Offset 102, -90
	Patch "CGMFIRE1", -2, 0
}

Sprite "CGMFB0", 667, 202
{
	YScale 1.100
	Offset 104, -88
	Patch "CGMFIRE2", -1, 0
}

Sprite "CGMFC0", 667, 202
{
	YScale 1.100
	Offset 102, -90
	Patch "CGMFIRE3", -2, -1
}

Sprite "CGMFD0", 667, 202
{
	YScale 1.100
	Offset 105, -87
	Patch "CGMFIRE4", -1, 0
}

Sprite "CGMFE0", 667, 202
{
	YScale 1.100
	Offset 105, -88
	Patch "CGMFIRE5", 0, 0
}

Sprite "CGTMA0", 667, 202
{
	YScale 1.100
	Offset 106, -86
	Patch "CGMIDLE", 0, 2
}

Sprite "CGTMB0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM2", 62, 148
}

Sprite "CGTMC0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM3", 1, 158
}

Sprite "CGTMD0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM4", -7, 160
}

Sprite "CGTME0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM5", -7, 160
}

Sprite "CGTMF0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM6", -8, 148
}

Sprite "CGTMG0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM7", 17, 138
}

Sprite "CGTMH0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM8", 32, 135
}

Sprite "CGTMI0", 798, 346
{
	YScale 1.100
	Offset 235, 56
	Patch "CGTFRM9", 13, 142
}

Sprite "CGTMJ0", 798, 346
{
	YScale 1.100
	Offset 241, 57
	Patch "CGTFRM10", 12, 145
}

Sprite "CGTMK0", 798, 346
{
	YScale 1.100
	Offset 248, 56
	Patch "CGTFRM12", 10, 144
}

Sprite "CGTML0", 798, 346
{
	YScale 1.100
	Offset 244, 56
	Patch "CGTFRM13", 10, 140
}

Sprite "CGTMM0", 798, 346
{
	YScale 1.100
	Offset 244, 56
	Patch "CGTFRM14", 10, 140
}

Sprite "CGTMN0", 798, 346
{
	YScale 1.100
	Offset 244, 58
	Patch "CGTFRM15", 10, 140
}

Sprite "CGTMO0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTFRM16", 10, 140
}

Sprite "CGTIA0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTFRM16", 10, 140
}

Sprite "CGTSA0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTSPIN1", 10, 141
}

Sprite "CGTSB0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTSPIN2", 10, 142
}

Sprite "CGTSC0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTSPIN3", 10, 144
}

Sprite "CGTSD0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTSPIN4", 10, 142
}

Sprite "CGTSE0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTSPIN5", 10, 140
}

Sprite "CGTFA0", 798, 346
{
	YScale 1.100
	Offset 244, 58
	Patch "CGTFIRE1", 10, 140
}

Sprite "CGTFB0", 798, 346
{
	YScale 1.100
	Offset 244, 59
	Patch "CGTFIRE2", 10, 141
}

Sprite "CGTFC0", 798, 346
{
	YScale 1.100
	Offset 244, 60
	Patch "CGTFIRE3", 10, 142
}

Sprite "CGTFD0", 798, 346
{
	YScale 1.100
	Offset 244, 58
	Patch "CGTFIRE4", 10, 142
}

Sprite "CGTFE0", 798, 346
{
	YScale 1.100
	Offset 244, 59
	Patch "CGTFIRE5", 10, 140
}

// End of texture definitions
