// Texture definitions generated by SLADE3
// on Mon Aug  8 14:25:42 2022

Graphic "HLTHBAR", 512, 104
{
	Patch "SIDEBAR", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "ARMRBAR", 512, 104
{
	Patch "SMOLSIDE", 0, 0
	{
		FlipY
		Blend "#FF8000"
	}
}

Graphic "RADBAR", 512, 104
{
	Patch "SMOLSIDE", 0, 0
	{
		FlipY
		Blend "#FFFF00"
	}
}

Graphic "ABLTYPT", 300, 75
{
	Patch "UNABLCON", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "KEYBAR", 512, 104
{
	Patch "UNTKEYB", 0, 0
	{
		Blend "#CB0000"
	}
}

Graphic "ICOPISS", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#26C4FF"
	}
}

Graphic "ICONCSG", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#FFC928"
	}
}

Graphic "ICOMCSG", 495, 78
{
	Patch "ICONFIST", 0, 0
	{
		Blend "#FFC928"
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ICONHAR", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#C6DB62"
	}
}

Graphic "ICOMHAR", 495, 78
{
	Patch "ICONFIST", 0, 0
	{
		Blend "#C6DB62"
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ICONRLR", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#EC6455"
	}
}

Graphic "ICOMRLR", 495, 78
{
	Patch "ICONFIST", 0, 0
	{
		Blend "#EC6455"
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ICONPLR", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#C169D3"
	}
}

Graphic "ICOMPLR", 495, 78
{
	Patch "ICONFIST", 0, 0
	{
		Blend "#C169D3"
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ICONBFG", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#B9FF5B"
	}
}

Graphic "ICOMBFG", 495, 78
{
	Patch "ICONFIST", 0, 0
	{
		Blend "#B9FF5B"
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ICONSAW", 495, 78
{
	Patch "ICOFIST", 0, 0
	{
		Blend "#FF2222"
	}
}

Graphic "ICOMSAW", 495, 78
{
	Patch "ICONFIST", 0, 0
	{
		Blend "#FF2222"
	}
}

// End of texture definitions
