// Texture definitions generated by SLADE3
// on Sat Apr 30 15:15:23 2022

Sprite "HMNRA0", 200, 222
{
	XScale 0.640
	YScale 0.770
	Offset 144, -7
	Patch "HMNIDLE", 176, 113
}

Sprite "HMNRB0", 200, 222
{
	XScale 0.650
	YScale 0.780
	Offset 142, -10
	Patch "HMNIDLE", 171, 102
}

Sprite "HMNRC0", 200, 222
{
	XScale 0.670
	YScale 0.790
	Offset -9, -11
	Patch "HMNIDLE", 41, 88
}

Sprite "HMNRD0", 200, 222
{
	XScale 0.690
	YScale 0.820
	Offset 57, -23
	Patch "HMNIDLE", 109, 67
}

Sprite "HMNRE0", 200, 222
{
	XScale 0.700
	YScale 0.840
	Offset 42, -29
	Patch "HMNIDLE", 91, 55
}

Sprite "HMNRF0", 200, 222
{
	XScale 0.710
	YScale 0.850
	Offset 18, -11
	Patch "HMNIDLE", 64, 65
}

Sprite "HMNRG0", 200, 222
{
	XScale 0.725
	YScale 0.800
	Offset 95, 4
	Patch "HMNIDLE", 135, 58
}

Sprite "HMNRH0", 200, 222
{
	XScale 0.740
	YScale 0.800
	Offset 97, 14
	Patch "HMNIDLE", 133, 56
}

Sprite "HMNIA0", 200, 222
{
	XScale 0.700
	YScale 0.700
	Offset -70, -12
	Patch "HMNIDLE", 34, 35
}

Sprite "HMNFA0", 200, 222
{
	XScale 0.700
	YScale 0.700
	Offset -80, -12
	Patch "HMNFIRE1", 38, 38
}

Sprite "HMNFB0", 200, 222
{
	XScale 0.700
	YScale 0.700
	Offset -75, -12
	Patch "HMNFIRE2", 39, 39
}

Sprite "HMNFC0", 200, 222
{
	XScale 0.700
	YScale 0.700
	Offset -73, -12
	Patch "HMNFIRE3", 38, 38
}

Sprite "HMNFD0", 200, 222
{
	XScale 0.700
	YScale 0.700
	Offset -71, -12
	Patch "HMNFIRE4", 37, 37
}

Sprite "HMNFE0", 200, 222
{
	XScale 0.700
	YScale 0.700
	Offset -70, -12
	Patch "HMNIDLE", 36, 36
}

// End of texture definitions
