// Texture definitions generated by SLADE3
// on Wed Aug  4 15:06:08 2021

Sprite "RLNRA0", 444, 200
{
	XScale 0.750
	YScale 0.850
	Patch "RLNIDLE", 227, 129
}

Sprite "RLNRB0", 444, 200
{
	XScale 0.755
	YScale 0.860
	Patch "RLNIDLE", 223, 120
}

Sprite "RLNRC0", 444, 200
{
	XScale 0.760
	YScale 0.870
	Patch "RLNIDLE", 219, 109
}

Sprite "RLNRD0", 444, 200
{
	XScale 0.765
	YScale 0.880
	Patch "RLNIDLE", 200, 84
}

Sprite "RLNRE0", 444, 200
{
	XScale 0.770
	YScale 0.890
	Patch "RLNIDLE", 195, 78
}

Sprite "RLNRF0", 444, 200
{
	XScale 0.780
	YScale 0.910
	Patch "RLNIDLE", 189, 70
}

Sprite "RLNRG0", 444, 200
{
	XScale 0.790
	YScale 0.930
	Patch "RLNIDLE", 182, 68
}

Sprite "RLNRH0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNIDLE", 173, 63
}

Sprite "RLNIA0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNIDLE", 172, 62
}

Sprite "RLNFA0", 444, 200
{
	XScale 0.770
	YScale 0.930
	Patch "RLNFIRE1", 131, 36
}

Sprite "RLNFB0", 444, 200
{
	XScale 0.740
	YScale 0.900
	Patch "RLNFIRE1", 131, 36
}

Sprite "RLNFC0", 444, 200
{
	XScale 0.710
	YScale 0.880
	Patch "RLNFIRE2", 131, 36
}

Sprite "RLNFD0", 444, 200
{
	XScale 0.670
	YScale 0.840
	Patch "RLNFIRE2", 131, 36
}

Sprite "RLNFE0", 444, 200
{
	XScale 0.640
	YScale 0.810
	Patch "RLNFIRE3", 131, 36
}

Sprite "RLNFF0", 444, 200
{
	XScale 0.620
	YScale 0.790
	Patch "RLNFIRE3", 131, 36
}

Sprite "RLNFG0", 444, 200
{
	XScale 0.600
	YScale 0.770
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNFH0", 444, 200
{
	XScale 0.590
	YScale 0.760
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLA0", 444, 200
{
	XScale 0.588
	YScale 0.756
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLB0", 444, 200
{
	XScale 0.586
	YScale 0.752
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLC0", 444, 200
{
	XScale 0.586
	YScale 0.750
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLD0", 444, 200
{
	XScale 0.590
	YScale 0.755
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLE0", 444, 200
{
	XScale 0.620
	YScale 0.780
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLF0", 444, 200
{
	XScale 0.660
	YScale 0.840
	Patch "RLNFIRE4", 131, 36
}

Sprite "RLNLG0", 444, 200
{
	XScale 0.720
	YScale 0.890
	Patch "RLNREL01", 131, 36
}

Sprite "RLNLH0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL02", 131, 36
}

Sprite "RLNLI0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL03", 131, 36
}

Sprite "RLNLJ0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL04", 131, 36
}

Sprite "RLNLK0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL05", 131, 36
}

Sprite "RLNLL0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL06", 131, 36
}

Sprite "RLNLM0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL07", 131, 36
}

Sprite "RLNLN0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL08", 131, 36
}

Sprite "RLNLO0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL09", 131, 36
}

Sprite "RLNLP0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL10", 131, 36
}

Sprite "RLNLQ0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL11", 131, 36
}

Sprite "RLNLR0", 444, 200
{
	XScale 0.800
	YScale 0.950
	Patch "RLNREL12", 131, 36
}

// End of texture definitions
