// Texture definitions generated by SLADE3
// on Thu Aug  4 09:27:28 2022

Sprite "SSGRA0", 444, 222
{
	XScale 0.750
	YScale 0.670
	Offset 49, -36
	Patch "SGHIDLE", 150, 84
}

Sprite "SSGRB0", 444, 222
{
	XScale 0.750
	YScale 0.670
	Offset 41, -25
	Patch "SGHIDLE", 150, 84
}

Sprite "SSGRC0", 444, 222
{
	XScale 0.740
	YScale 0.700
	Offset 36, -23
	Patch "SGHIDLE", 150, 84
}

Sprite "SSGRD0", 444, 222
{
	XScale 0.740
	YScale 0.700
	Offset 24, -12
	Patch "SGHIDLE", 162, 87
}

Sprite "SSGRE0", 444, 222
{
	XScale 0.780
	YScale 0.750
	Offset 30, -10
	Patch "SGHIDLE", 189, 92
}

Sprite "SSGRF0", 444, 222
{
	XScale 0.850
	YScale 0.850
	Offset 25, -12
	Patch "SGHIDLE", 191, 92
}

Sprite "SSGRG0", 444, 222
{
	XScale 0.820
	YScale 0.900
	Offset 41, -11
	Patch "SGHIDLE", 229, 84
}

Sprite "SSGRH0", 444, 222
{
	XScale 0.830
	YScale 0.930
	Offset -40, -6
	Patch "SGHIDLE", 150, 84
}

Sprite "SSGIA0", 601, 400
{
	XScale 0.700
	YScale 0.700
	Offset -40, -6
	Patch "SGHIDLE", 70, 53
}

Sprite "SSGIB0", 601, 400
{
	XScale 0.800
	Offset -40, -6
	Patch "SGHIDLC", 74, 84
}

Sprite "SSGIC0", 601, 400
{
	XScale 0.800
	YScale 0.700
	Offset -40, -6
	Patch "SSGIDLEN", 103, 62
}

Sprite "SSGFA0", 444, 222
{
	XScale 0.800
	YScale 0.700
	Offset -40, -6
	Patch "SSGFIRE1", 95, 49
}

Sprite "SSGFB0", 444, 222
{
	XScale 0.800
	YScale 0.600
	Offset -40, -6
	Patch "SSGFIRE1", 101, 39
}

Sprite "SSGFC0", 444, 222
{
	XScale 0.800
	YScale 0.500
	Offset -40, -6
	Patch "SSGTILT1", 112, 43
}

Sprite "SSGFD0", 444, 222
{
	XScale 0.700
	YScale 0.400
	Offset -40, -6
	Patch "SSGTILT1", 91, 29
}

Sprite "SSGFE0", 444, 222
{
	XScale 0.600
	YScale 0.500
	Offset -40, -6
	Patch "SSGTILT2", 46, 32
}

Sprite "SSGFF0", 444, 222
{
	XScale 0.600
	YScale 0.600
	Offset -40, -6
	Patch "SSGTILT2", 42, 46
}

Sprite "SSGFG0", 444, 222
{
	XScale 0.600
	YScale 0.600
	Offset -40, -6
	Patch "SSGTILT2", 31, 49
}

Sprite "SSGFH0", 444, 222
{
	XScale 0.700
	YScale 0.600
	Offset -40, -6
	Patch "SSGTILT2", 47, 43
}

Sprite "SSGFI0", 444, 222
{
	XScale 0.600
	YScale 0.800
	Offset -40, -6
	Patch "SSGTILT2", 20, 63
}

Sprite "SSGFJ0", 444, 222
{
	XScale 0.600
	YScale 0.700
	Offset 30, 16
	Patch "SSGTILT2", 80, 78
}

Sprite "SSGFK0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -40, -6
	Patch "SSGTILT2", 36, 69
}

Sprite "SSGFL0", 444, 222
{
	XScale 0.500
	YScale 0.600
	Offset -40, -6
	Patch "SSGTILT2", 9, 53
}

Sprite "SSGLA0", 444, 222
{
	XScale 0.900
	Offset -40, -6
	Patch "SSGREL1", 116, 106
}

Sprite "SSGLB0", 444, 222
{
	XScale 0.900
	Offset -40, -6
	Patch "SSGREL2", 80, 108
}

Sprite "SSGLC0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset -40, -6
	Patch "SSGREL3", 117, 96
}

Sprite "SSGLD0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL4", 100, 94
}

Sprite "SSGLE0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL5", 31, 92
}

Sprite "SSGLF0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL6", -9, 86
}

Sprite "SSGLG0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL7", 11, 46
}

Sprite "SSGLH0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL8", 23, 48
}

Sprite "SSGLI0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL9", 31, 56
}

Sprite "SSGLJ0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL9", 28, 59
}

Sprite "SSGLK0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL10", 228, 111
}

Sprite "SSGLL0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL11", 244, 109
}

Sprite "SSGLM0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL12", 279, 87
}

Sprite "SSGLN0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL12", 286, 88
}

Sprite "SSGLO0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL13", 323, 97
}

Sprite "SSGLP0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 97, 5
	Patch "SSGREL14", 107, 31
}

Sprite "SSGLQ0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 88, 8
	Patch "SSGREL15", 154, 10
}

Sprite "SSGLR0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 85, 15
	Patch "SSGREL15", 151, 22
}

Sprite "SSGLS0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 85, 15
	Patch "SSGREL16", 188, 55
}

Sprite "SSGLT0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 85, 15
	Patch "SSGREL16", 199, 58
}

Sprite "SSGLU0", 444, 222
{
	XScale 0.800
	YScale 0.900
	Offset 85, 15
	Patch "SSGREL16", 208, 78
}

Sprite "SSGLV0", 444, 222
{
	XScale 0.800
	Offset 85, 15
	Patch "SSGREL16", 245, 91
}

Sprite "SSGLW0", 444, 222
{
	XScale 0.800
	Offset 92, 2
	Patch "SGHIDLE", 267, 92
}

Sprite "SSGLX0", 444, 222
{
	XScale 0.800
	Offset 94, -10
	Patch "SGHIDLE", 245, 96
}

Sprite "SSGLY0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset 87, -4
	Patch "SGHIDLE", 196, 54
}

Sprite "SGT2A0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL02", 199, 109
}

Sprite "SGT2B0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL01", 226, 118
}

Sprite "SGT2C0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SGT2D0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT2", 195, 96
}

Sprite "SGT3A0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL09", 244, 116
}

Sprite "SGT3B0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL10", 207, 91
}

Sprite "SGT3C0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGREL12", 194, 67
}

Sprite "SGT3D0", 350, 200
{
	XScale 0.800
	Offset 65, 0
	Patch "SSGTILT2", 193, 96
}

Sprite "SGHIA0", 444, 222
{
	XScale 0.850
	YScale 0.970
	Patch "SSGIDLEN", 155, 94
}

Sprite "SGHFA0", 350, 200
{
	Patch "SGHIDLE", 170, 92
}

Sprite "SGHFB0", 350, 200
{
	XScale 0.950
	YScale 0.950
	Patch "SSGIDLEN", 177, 100
}

Sprite "SGHFC0", 350, 200
{
	XScale 0.950
	YScale 0.950
	Patch "SSGIDLEN", 180, 105
}

Sprite "SGHFD0", 350, 200
{
	Patch "SSGIDLEN", 190, 116
}

// End of texture definitions
