// Texture definitions generated by SLADE3
// on Sat Dec  4 14:26:54 2021

Sprite "HMSRA0", 444, 222
{
	XScale 0.640
	YScale 0.770
	Offset 144, -7
	Patch "HMSIDLE", 176, 113
}

Sprite "HMSRB0", 444, 222
{
	XScale 0.650
	YScale 0.780
	Offset 142, -10
	Patch "HMSIDLE", 171, 102
}

Sprite "HMSRC0", 444, 222
{
	XScale 0.670
	YScale 0.790
	Offset -9, -11
	Patch "HMSIDLE", 41, 88
}

Sprite "HMSRD0", 444, 222
{
	XScale 0.690
	YScale 0.820
	Offset 57, -23
	Patch "HMSIDLE", 109, 67
}

Sprite "HMSRE0", 444, 222
{
	XScale 0.700
	YScale 0.840
	Offset 42, -29
	Patch "HMSIDLE", 91, 55
}

Sprite "HMSRF0", 444, 222
{
	XScale 0.710
	YScale 0.850
	Offset 18, -11
	Patch "HMSIDLE", 64, 65
}

Sprite "HMSRG0", 444, 222
{
	XScale 0.725
	YScale 0.800
	Offset 95, 4
	Patch "HMSIDLE", 135, 58
}

Sprite "HMSRH0", 444, 222
{
	XScale 0.740
	YScale 0.800
	Offset 97, 14
	Patch "HMSIDLE", 133, 56
}

Sprite "HMSIA0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSIDLE", 34, 35
}

Sprite "HMSFA0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSFIRE1", 38, 38
}

Sprite "HMSFB0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSFIRE2", 39, 39
}

Sprite "HMSFC0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSFIRE3", 38, 38
}

Sprite "HMSFD0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSFIRE4", 37, 37
}

Sprite "HMSFE0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSIDLE", 36, 36
}

Sprite "HMSZA0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HSOPAN1", 38, 43
}

Sprite "HMSZB0", 463, 216
{
	XScale 0.700
	YScale 0.700
	Offset 76, 23
	Patch "HSOPAN2", 77, 50
}

Sprite "HMSZC0", 400, 200
{
	XScale 0.750
	YScale 0.800
	Offset 114, 14
	Patch "HSOPAN3", 93, 44
}

Sprite "HMSZD0", 400, 264
{
	XScale 1.100
	YScale 1.100
	Offset 70, -16
	Patch "SCOPEIN", 98, 22
}

Sprite "HMSZE0", 268, 225
{
	XScale 0.800
	YScale 0.800
	Offset 33, -19
	Patch "SCOPEIN", 0, 0
}

Sprite "HMSZF0", 268, 225
{
	XScale 0.700
	YScale 0.700
	Offset 49, -8
	Patch "SCOPEIN", 0, 0
}

Sprite "SCOPA0", 634, 360
{
	XScale 1.100
	YScale 1.200
	Offset 141, 100
	Patch "HSCOPED", 0, 0
	{
		Alpha 0.30
	}
}

Sprite "SCOPB0", 634, 360
{
	XScale 1.200
	YScale 1.300
	Offset 121, 87
	Patch "HSCOPED", 0, 0
	{
		Alpha 0.60
	}
}

Sprite "SCOPC0", 634, 360
{
	XScale 1.300
	YScale 1.400
	Offset 103, 78
	Patch "HSCOPED", -1, 1
	{
		Alpha 0.90
	}
}

Sprite "SCOPD0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPED", 0, 0
}

Sprite "SCOPE0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPED", 0, 0
}

Sprite "SCPRA0", 634, 360
{
	XScale 1.100
	YScale 1.200
	Offset 141, 100
	Patch "HSCOPER", 0, 0
	{
		Alpha 0.30
	}
}

Sprite "SCPRB0", 634, 360
{
	XScale 1.200
	YScale 1.300
	Offset 121, 87
	Patch "HSCOPER", 0, 0
	{
		Alpha 0.60
	}
}

Sprite "SCPRC0", 634, 360
{
	XScale 1.300
	YScale 1.400
	Offset 103, 78
	Patch "HSCOPER", -1, 1
	{
		Alpha 0.90
	}
}

Sprite "SCPRD0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPER", 0, 0
}

Sprite "SCPRE0", 634, 360
{
	XScale 1.400
	YScale 1.600
	Offset 92, 72
	Patch "HSCOPER", 0, 0
}

Sprite "HMSMA0", 666, 333
{
	XScale 0.900
	Offset 204, 41
	Patch "HCTILT", 306, 144
	Patch "HCARM1", 46, 178
}

Sprite "HMSMB0", 666, 333
{
	XScale 0.900
	Offset 204, 41
	Patch "HCTILT", 302, 137
	Patch "HCARM1", 60, 163
}

Sprite "HMSMC0", 666, 333
{
	XScale 0.900
	Offset 204, 41
	Patch "HCTILT", 292, 127
	Patch "HCARM1", 72, 146
}

Sprite "HMSMD0", 666, 333
{
	XScale 0.900
	Offset 202, 42
	Patch "HCTILT", 287, 116
	Patch "HCARM1", 89, 134
}

Sprite "HMSME0", 666, 333
{
	XScale 0.900
	Offset 221, 41
	Patch "HCTILT", 285, 106
	Patch "HCARM1", 133, 115
}

Sprite "HMSMF0", 666, 333
{
	XScale 0.900
	Offset 227, 41
	Patch "HCSWTS1", 142, 97
}

Sprite "HMSMG0", 666, 333
{
	XScale 0.900
	Offset 231, 41
	Patch "HCSWTS2", 106, 94
}

Sprite "HMSMH0", 666, 333
{
	XScale 0.900
	Offset 226, 41
	Patch "HCSWTS3", 147, 104
}

Sprite "HMSMI0", 666, 333
{
	XScale 0.900
	Offset 227, 40
	Patch "HCSWTS3", 147, 104
}

Sprite "HMSMJ0", 666, 333
{
	XScale 0.900
	Offset 220, 41
	Patch "HCSWTS4", 147, 104
}

Sprite "HMSMN0", 666, 333
{
	XScale 0.900
	Offset 219, 41
	Patch "HCSWTS5", 147, 104
}

Sprite "HMSMO0", 666, 333
{
	XScale 0.900
	YScale 0.900
	Offset 237, 55
	Patch "HCSWTS6", 184, 108
}

Sprite "HMSMP0", 666, 333
{
	XScale 0.900
	YScale 0.900
	Offset 242, 61
	Patch "HCSWTS7", 211, 121
}

Sprite "HMSMQ0", 666, 333
{
	XScale 0.800
	YScale 0.800
	Offset 235, 57
	Patch "HCSWTS8", 208, 108
}

Sprite "HMSMR0", 666, 333
{
	XScale 0.800
	YScale 0.800
	Offset 223, 56
	Patch "HCARM2", 250, 131
	Patch "HCTILT2", 350, 98
}

Sprite "HMSMS0", 666, 333
{
	XScale 0.800
	YScale 0.800
	Offset 221, 59
	Patch "HCARM2", 272, 130
	Patch "HCTILT2", 363, 100
}

Sprite "HMSMT0", 666, 333
{
	XScale 0.700
	YScale 0.700
	Offset 228, 63
	Patch "HCARM3", 255, 131
	Patch "HCTILT3", 365, 95
}

Sprite "HMSMU0", 666, 333
{
	XScale 0.600
	YScale 0.600
	Offset 228, 63
	Patch "HCARM3", 255, 125
	Patch "HCTILT3", 358, 95
}

Sprite "HMSIA0", 444, 222
{
	XScale 0.700
	YScale 0.700
	Offset -90, -14
	Patch "HMSIDLE", 34, 35
}

// End of texture definitions
