// Texture definitions generated by SLADE3
// on Wed Dec  1 16:24:20 2021

Sprite "HAMSA0", 666, 333
{
	Offset 168, 59
	Patch "HAM1", 252, 226
}

Sprite "HAMSB0", 666, 333
{
	Offset 168, 59
	Patch "HAM1", 244, 216
}

Sprite "HAMSC0", 666, 333
{
	Offset 168, 59
	Patch "HAM1", 230, 196
}

Sprite "HAMSD0", 666, 333
{
	Offset 168, 59
	Patch "HAM2", 194, 39
}

Sprite "HAMSE0", 666, 333
{
	Offset 168, 59
	Patch "HAM2", 164, 27
}

Sprite "HAMSF0", 666, 333
{
	XScale 1.020
	Offset 168, 59
	Patch "HAM2", 145, 10
}

Sprite "HAMSG0", 686, 335
{
	XScale 0.960
	YScale 0.900
	Offset 189, 80
	Patch "HAM2", 115, -14
}

Sprite "HAMSH0", 666, 333
{
	XScale 0.800
	YScale 0.800
	Offset 215, 96
	Patch "HAM3", 117, -70
}

Sprite "HAMSI0", 666, 333
{
	XScale 0.700
	YScale 0.700
	Offset 211, 98
	Patch "HAM4", 171, -69
}

Sprite "HAMSJ0", 666, 333
{
	XScale 0.600
	YScale 0.700
	Offset 168, 59
	Patch "HAM5", 79, -43
}

Sprite "HAMSK0", 666, 333
{
	XScale 0.700
	YScale 0.800
	Offset 158, 53
	Patch "HAM5", 92, -1
}

Sprite "HAMSL0", 666, 333
{
	XScale 0.700
	YScale 0.800
	Offset 158, 53
	Patch "HAM6", 168, -64
}

Sprite "HAMSM0", 666, 333
{
	XScale 0.700
	YScale 0.900
	Offset 158, 53
	Patch "HAM6", 167, -33
}

Sprite "HAMSN0", 666, 333
{
	XScale 0.700
	YScale 0.900
	Offset 158, 53
	Patch "HAM7", 166, 16
}

Sprite "HAMSO0", 666, 333
{
	XScale 0.700
	YScale 0.900
	Offset 158, 51
	Patch "HAM8", 175, 109
}

Sprite "HAMSP0", 666, 333
{
	XScale 0.700
	YScale 0.930
	Offset 158, 47
	Patch "HAM8", 175, 109
}

Sprite "CGK1A0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT11", 330, 147
}

Sprite "CGK1B0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT11", 292, 149
}

Sprite "CGK1C0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT12", 257, 155
}

Sprite "CGK1D0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT13", 232, 157
}

Sprite "CGK1E0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT13", 177, 158
}

Sprite "CGK1F0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT14", 142, 160
}

Sprite "CGK1G0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT15", 89, 159
}

Sprite "CGK1H0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT16", 14, 173
}

Sprite "CGK1I0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT17", -8, 181
}

Sprite "CGK1J0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT18", -18, 184
}

Sprite "CGK2A0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT21", 228, 36
}

Sprite "CGK2B0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT21", 210, 36
}

Sprite "CGK2C0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT22", 217, 15
}

Sprite "CGK2D0", 666, 333
{
	XScale 0.900
	YScale 0.900
	Offset 174, 87
	Patch "CRUCAT23", 237, 50
}

Sprite "CGK2E0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT23", 230, 65
}

Sprite "CGK2F0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT24", 250, 86
}

Sprite "CGK2G0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT25", 227, 122
}

Sprite "CGK2H0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT26", 212, 165
}

Sprite "CGK2I0", 666, 333
{
	XScale 1.100
	YScale 1.100
	Offset 150, 50
	Patch "CRUCAT27", 191, 193
}

// End of texture definitions
