// Texture definitions generated by SLADE3
// on Tue Dec 15 12:50:21 2020

Sprite "BFGIA0", 444, 222
{
	XScale 0.800
	YScale 0.960
	Offset 90, 47
	Patch "BFGIDLE", 127, 131
}

Sprite "BFGCA0", 444, 222
{
	XScale 0.800
	YScale 0.960
	Offset 90, 47
	Patch "BFGOPEN1", 113, 131
}

Sprite "BFGCB0", 444, 222
{
	XScale 0.800
	YScale 0.960
	Offset 90, 47
	Patch "BFGOPEN2", 113, 131
}

Sprite "BFGCC0", 360, 240
{
	XScale 0.800
	YScale 0.960
	Offset 40, 52
	Patch "BFGCRG01", -26, -19
}

Sprite "BFGCD0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG02", -26, -19
}

Sprite "BFGCE0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG03", -26, -19
}

Sprite "BFGCF0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG04", -26, -19
}

Sprite "BFGCG0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG05", -26, -19
}

Sprite "BFGCH0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG06", -26, -19
}

Sprite "BFGCI0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG07", -26, -19
}

Sprite "BFGCJ0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG08", -26, -19
}

Sprite "BFGCK0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG09", -26, -19
}

Sprite "BFGCL0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG10", -26, -19
}

Sprite "BFGCM0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG11", -26, -19
}

Sprite "BFGCN0", 360, 240
{
	XScale 0.800
	Offset 40, 45
	Patch "BFGCRG12", -26, -19
}

Sprite "BFGXA0", 360, 240
{
	XScale 0.760
	YScale 0.950
	Offset 46, 45
	Patch "BFGFIREA", -26, -19
}

Sprite "BFGXB0", 360, 240
{
	XScale 0.720
	YScale 0.900
	Offset 52, 45
	Patch "BFGFIREB", -26, -19
}

Sprite "BFGXC0", 360, 240
{
	XScale 0.700
	YScale 0.875
	Offset 54, 45
	Patch "BFGFIREC", -26, -19
}

Sprite "BFGXD0", 360, 240
{
	XScale 0.690
	YScale 0.863
	Offset 55, 45
	Patch "BFGFIRED", -26, -19
}

Sprite "BFGXE0", 360, 240
{
	XScale 0.680
	YScale 0.850
	Offset 56, 45
	Patch "BFGFIREE", -26, -19
}

Sprite "BFGXF0", 360, 240
{
	XScale 0.670
	YScale 0.838
	Offset 57, 45
	Patch "BFGFIREF", -26, -19
}

Sprite "BFGXG0", 360, 240
{
	XScale 0.660
	YScale 0.825
	Offset 58, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXH0", 360, 240
{
	XScale 0.670
	YScale 0.838
	Offset 56, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXI0", 360, 240
{
	XScale 0.680
	YScale 0.850
	Offset 54, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXJ0", 360, 240
{
	XScale 0.690
	YScale 0.863
	Offset 52, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXK0", 360, 240
{
	XScale 0.700
	YScale 0.875
	Offset 50, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXL0", 360, 240
{
	XScale 0.710
	YScale 0.887
	Offset 49, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXM0", 360, 240
{
	XScale 0.720
	YScale 0.900
	Offset 48, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXN0", 360, 240
{
	XScale 0.730
	YScale 0.912
	Offset 46, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXO0", 360, 240
{
	XScale 0.740
	YScale 0.925
	Offset 46, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXP0", 360, 240
{
	XScale 0.750
	YScale 0.938
	Offset 45, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXQ0", 360, 240
{
	XScale 0.760
	YScale 0.950
	Offset 44, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXR0", 360, 240
{
	XScale 0.770
	YScale 0.963
	Offset 43, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXS0", 360, 240
{
	XScale 0.780
	YScale 0.975
	Offset 42, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXT0", 360, 240
{
	XScale 0.786
	YScale 0.983
	Offset 41, 45
	Patch "BFGFIREG", -26, -19
}

Sprite "BFGXU0", 360, 240
{
	XScale 0.800
	YScale 0.990
	Offset 40, 45
	Patch "BFGFIREH", -26, -19
}

Sprite "BFGXV0", 360, 240
{
	XScale 0.800
	YScale 0.985
	Offset 39, 44
	Patch "BFGFIREI", -26, -19
}

Sprite "BFGXW0", 360, 240
{
	XScale 0.800
	YScale 0.980
	Offset 38, 44
	Patch "BFGFIREJ", -26, -19
}

Sprite "BFGXX0", 360, 240
{
	XScale 0.800
	YScale 0.975
	Offset 38, 45
	Patch "BFGFIREK", -26, -19
}

Sprite "BFGXY0", 360, 240
{
	XScale 0.800
	YScale 0.970
	Offset 38, 47
	Patch "BFGCLSE1", -26, -19
}

Sprite "BFGXZ0", 360, 240
{
	XScale 0.800
	YScale 0.965
	Offset 39, 50
	Patch "BFGCLSE2", -26, -19
}

// End of texture definitions
