// Texture definitions generated by SLADE3
// on Mon Jun  7 13:17:11 2021

Sprite "HCNIA0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -22
	Patch "CMNIDLE", 27, 25
}

Sprite "HCNFA0", 444, 222
{
	XScale 0.820
	YScale 0.950
	Offset -14, -10
	Patch "CMNFIRE1", 27, 41
}

Sprite "HCNFB0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -19
	Patch "CMNFIRE2", 27, 38
}

Sprite "HCNFC0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -19
	Patch "CMNFIRE3", 27, 34
}

Sprite "HCNFD0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -20
	Patch "CMNFIRE4", 27, 30
}

Sprite "HCNFE0", 444, 222
{
	XScale 0.840
	YScale 0.970
	Offset -17, -20
	Patch "CMNFIRE4", 27, 28
}

// End of texture definitions
