// Texture definitions generated by SLADE3
// on Mon Aug  8 14:14:12 2022

Sprite "MFSTA0", 384, 125
{
	XScale 0.400
	YScale 0.400
	Offset 193, -39
	Patch "PUNCHL2", 6, 1
}

Sprite "MFSTB0", 384, 125
{
	XScale 0.500
	YScale 0.500
	Offset 172, -41
	Patch "PUNCHL2", 0, 0
}

Sprite "MFSTC0", 384, 125
{
	XScale 0.600
	YScale 0.600
	Offset 119, -36
	Patch "PUNCHL2", -31, 22
}

Sprite "MFSTD0", 384, 125
{
	XScale 0.700
	YScale 0.800
	Offset 70, -54
	Patch "PUNCHL3", -62, 23
}

Sprite "MFSTE0", 384, 125
{
	XScale 0.700
	YScale 0.860
	Offset 56, -61
	Patch "PUNCHL3", -19, 13
}

Sprite "MFSTF0", 384, 125
{
	XScale 0.700
	YScale 0.850
	Offset 17, -80
	Patch "PUNCHL3", 0, 0
}

Sprite "MFSTG0", 384, 125
{
	XScale 0.700
	YScale 0.850
	Offset -4, -99
	Patch "PUNCHL3", 0, 0
}

Sprite "MFSTH0", 384, 125
{
	XScale 0.670
	YScale 0.830
	Offset -33, -111
	Patch "PUNCHL3", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "MFSTI0", 384, 125
{
	XScale 0.630
	YScale 0.810
	Offset -59, -130
	Patch "PUNCHL3", 0, 0
}

Sprite "MFSTJ0", 384, 125
{
	XScale 0.600
	YScale 0.800
	Offset -111, -125
	Patch "PUNCHL3", 0, 0
}

Sprite "MFSTK0", 384, 125
{
	XScale 0.700
	YScale 0.800
	Offset -163, -126
	Patch "PUNCHL3", 0, 0
}

Sprite "MFSTL0", 384, 125
{
	XScale 0.700
	YScale 0.900
	Offset -159, -115
	Patch "PUNCHL3", -28, 13
}

Sprite "BDFTA0", 594, 190
{
	XScale 0.700
	YScale 0.850
	Offset -120, 0
	Patch "PUNCHL5", -1, 66
}

Sprite "BDFTB0", 594, 126
{
	XScale 0.700
	YScale 0.850
	Offset -92, -62
	Patch "PUNCHL6", 0, 0
}

Sprite "BDFTC0", 594, 126
{
	XScale 0.700
	YScale 0.850
	Offset 140, -71
	Patch "PUNCHL8", 0, 0
}

Sprite "BDFTD0", 444, 125
{
	XScale 0.700
	YScale 0.850
	Offset -9, -102
	Patch "PUNCHL8", 0, 0
}

Sprite "BDFTE0", 594, 126
{
	XScale 0.700
	YScale 0.850
	Offset -11, -132
	Patch "PUNCHL8", 0, 0
	{
		FlipX
	}
}

Sprite "BDFTF0", 594, 126
{
	XScale 0.700
	YScale 0.850
	Offset -77, -71
	Patch "PUNCHL8", 0, 0
	{
		FlipX
	}
}

Sprite "BDFTG0", 594, 126
{
	XScale 0.700
	YScale 0.850
	Offset -98, -97
	Patch "PUNCHL7", 0, 0
}

Sprite "BDFTH0", 594, 126
{
	XScale 0.700
	YScale 0.850
	Offset -42, -93
	Patch "PUNCHL5", 0, 0
}

Sprite "BDFTI0", 300, 200
{
	XScale 0.700
	YScale 0.850
	Offset -23, -109
	Patch "PUNCHL5", 0, 0
}

Sprite "MFS2A0", 384, 125
{
	XScale 0.400
	YScale 0.500
	Offset -72, -28
	Patch "PUNCHR1", 0, 0
}

Sprite "MFS2B0", 384, 125
{
	XScale 0.500
	YScale 0.600
	Offset -95, -39
	Patch "PUNCHR1", 0, 0
}

Sprite "MFS2C0", 384, 125
{
	XScale 0.600
	YScale 0.700
	Offset -98, -52
	Patch "PUNCHR1", 0, 0
}

Sprite "MFS2D0", 384, 125
{
	XScale 0.700
	YScale 0.900
	Offset -117, -55
	Patch "PUNCHR2", 0, 0
}

Sprite "MFS2E0", 384, 125
{
	XScale 0.700
	YScale 0.900
	Offset -69, -56
	Patch "PUNCHR2", 0, 0
}

Sprite "MFS2F0", 384, 125
{
	XScale 0.700
	YScale 0.850
	Offset -45, -52
	Patch "PUNCHR2", 0, 0
}

Sprite "MFS2G0", 384, 125
{
	XScale 0.700
	YScale 0.850
	Offset -46, -51
	Patch "PUNCHR2", 0, 0
}

Sprite "MFS2H0", 384, 125
{
	XScale 0.670
	YScale 0.830
	Offset 12, -56
	Patch "PUNCHR2", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "MFS2I0", 384, 125
{
	XScale 0.630
	YScale 0.810
	Offset 51, -79
	Patch "PUNCHR2", 0, 0
}

Sprite "MFS2J0", 384, 125
{
	XScale 0.600
	YScale 0.800
	Offset 74, -104
	Patch "PUNCHR2", 0, 0
}

Sprite "MFS2K0", 384, 125
{
	XScale 0.700
	YScale 0.800
	Offset 104, -123
	Patch "PUNCHR2", 0, 0
}

Sprite "GKCSA0", 800, 114
{
	XScale 0.400
	YScale 0.400
	Offset 294, -11
	Patch "PUNCHL2", 80, 20
	Patch "PUNCHR1", 390, 24
}

Sprite "GKCSB0", 800, 114
{
	XScale 0.500
	YScale 0.500
	Offset 255, -32
	Patch "PUNCHL2", 61, 14
	Patch "PUNCHR1", 362, 11
}

Sprite "GKCSC0", 800, 114
{
	XScale 0.600
	YScale 0.600
	Offset 229, -38
	Patch "PUNCHL2", 77, -7
	Patch "PUNCHR1", 329, -4
}

Sprite "GKCSD0", 800, 128
{
	XScale 0.700
	YScale 0.700
	Offset 318, -44
	Patch "PUNCHL3", 184, 21
	Patch "PUNCHR2", 425, 12
}

Sprite "GKCSE0", 800, 128
{
	XScale 0.900
	YScale 0.900
	Offset 210, -89
	Patch "PUNCHR2", 377, 0
	Patch "PUNCHL3", 108, 2
}

Sprite "GKCSF0", 800, 128
{
	XScale 0.900
	YScale 0.900
	Offset 162, -85
	Patch "PUNCHR2", 383, -1
	Patch "PUNCHL3", 13, -8
}

Sprite "GKCSG0", 800, 128
{
	XScale 0.900
	YScale 0.900
	Offset 146, -97
	Patch "PUNCHR2", 409, 8
	Patch "PUNCHL3", -26, -1
}

Sprite "GKCSH0", 800, 128
{
	XScale 0.800
	YScale 0.800
	Offset 141, -87
	Patch "PUNCHR2", 426, 29
	Patch "PUNCHL3", -47, 28
}

Sprite "GKCSI0", 800, 128
{
	XScale 0.600
	YScale 0.600
	Offset 171, -40
	Patch "PUNCHR2", 426, 29
	Patch "PUNCHL3", -47, 28
}

Sprite "GKCSJ0", 800, 128
{
	XScale 0.600
	YScale 0.600
	Offset 167, -118
	Patch "PUNCHR2", 438, 33
	Patch "PUNCHL3", -37, 29
}

Sprite "BLPNA0", 385, 200
{
	XScale 0.400
	YScale 0.400
	Offset 187, -28
	Patch "PUNCHL2", 0, 0
}

Sprite "BLPNB0", 400, 200
{
	XScale 0.500
	YScale 0.600
	Offset 134, -44
	Patch "PUNCHL2", 0, 0
}

Sprite "BLPNC0", 432, 153
{
	XScale 0.600
	YScale 0.800
	Offset 101, -48
	Patch "LBOLTRED", -110, -18
	{
		Style CopyAlpha
	}
	Patch "LBOLTRED", -78, -20
	{
		FlipX
		Style CopyAlpha
	}
	Patch "PUNCHL3", -4, 26
}

Sprite "BLPND0", 417, 161
{
	XScale 0.700
	YScale 0.860
	Offset 38, -46
	Patch "LBOLTRED", -207, 2
	{
		FlipY
		Style CopyAlpha
	}
	Patch "LBOLTRED", -100, 9
	{
		FlipX
		Style CopyAlpha
	}
	Patch "PUNCHL3", 9, 41
}

Sprite "BLPNE0", 515, 158
{
	XScale 0.700
	YScale 0.850
	Offset -22, -74
	Patch "LBOLTRED", -82, 6
	{
		Style CopyAlpha
	}
	Patch "LBOLTRED", -34, 7
	{
		FlipX
		Style CopyAlpha
	}
	Patch "PUNCHL3", -3, 21
}

Sprite "BLPNF0", 430, 167
{
	XScale 0.630
	YScale 0.810
	Offset -33, -49
	Patch "LBOLTRED", -60, -18
	{
		Alpha 0.60
		Style CopyAlpha
	}
	Patch "LBOLTRED", -64, 0
	{
		FlipY
		Alpha 0.40
		Style CopyAlpha
	}
	Patch "PUNCHL3", 2, 36
}

Sprite "BLPNG0", 384, 125
{
	XScale 0.600
	YScale 0.800
	Offset -93, -61
	Patch "PUNCHL3", 0, 0
}

Sprite "TMKCA0", 500, 250
{
	YScale 1.250
	Offset 82, 18
	Patch "KICKSTM1", 7, 207
}

Sprite "TMKCB0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "KICKSTM1", 59, 180
}

Sprite "TMKCC0", 500, 250
{
	XScale 1.100
	YScale 1.250
	Offset 69, 0
	Patch "KICKSTM1", 123, 175
}

Sprite "TMKCD0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "KICKSTM2", 185, 172
}

Sprite "TMKCE0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "KICKSTM2", 191, 182
}

Sprite "TMKCF0", 500, 250
{
	YScale 1.250
	Offset 90, 0
	Patch "KICKSTM2", 195, 177
}

Sprite "TMKCG0", 500, 250
{
	XScale 1.300
	YScale 1.250
	Offset 24, -14
	Patch "KICKSTM3", 146, 131
}

Sprite "TMKCH0", 500, 250
{
	XScale 1.700
	YScale 1.250
	Offset -23, 10
	Patch "KICKSTM4", 104, 98
}

Sprite "TMKCI0", 500, 250
{
	XScale 1.700
	YScale 1.250
	Offset -21, 12
	Patch "KICKSTM4", 104, 98
}

Sprite "BONKA0", 150, 148
{
	YScale 1.100
	Offset -10, -148
	Patch "BONK1", 0, 0
}

Sprite "BONKB0", 150, 148
{
	YScale 1.050
	Offset -15, -115
	Patch "BONK1", 0, 0
}

Sprite "BONKC0", 150, 148
{
	XScale 1.020
	Offset -31, -69
	Patch "BONK1", 0, 0
}

Sprite "BONKD0", 150, 148
{
	XScale 1.050
	YScale 0.950
	Offset -47, -33
	Patch "BONK1", 0, 0
}

Sprite "BONKE0", 150, 148
{
	XScale 1.100
	YScale 0.900
	Offset -69, -15
	Patch "BONK1", 0, 0
}

Sprite "BONKF0", 150, 148
{
	XScale 1.060
	YScale 1.100
	Offset -58, -65
	Patch "BONK1", 0, 0
}

Sprite "BONKG0", 114, 134
{
	XScale 0.900
	YScale 1.100
	Offset -64, -101
	Patch "BONK2", 0, 0
}

Sprite "BONKH0", 114, 134
{
	XScale 0.900
	YScale 1.100
	Offset -65, -92
	Patch "BONK2", 0, 0
}

Sprite "BONKI0", 150, 148
{
	XScale 0.960
	YScale 1.200
	Offset -64, -90
	Patch "BONK1", 0, 0
}

Sprite "BONKJ0", 150, 148
{
	YScale 1.100
	Offset -62, -93
	Patch "BONK1", 0, 0
}

Sprite "BONKK0", 150, 148
{
	YScale 1.100
	Offset -16, -138
	Patch "BONK1", 0, 0
}

Sprite "BONKL0", 150, 148
{
	XScale 0.950
	YScale 1.100
	Offset 10, -204
	Patch "BONK1", 0, 0
}

Sprite "BONKM0", 150, 148
{
	XScale 0.900
	YScale 1.200
	Offset 26, -256
	Patch "BONK1", 0, 0
}

Sprite "SLICA0", 444, 222
{
	YScale 1.200
	Offset 56, -55
	Patch "SLICE1", 78, 97
}

Sprite "SLICB0", 444, 222
{
	YScale 1.150
	Offset 46, -47
	Patch "SLICE1", 88, 61
}

Sprite "SLICC0", 444, 222
{
	YScale 1.100
	Offset 28, -35
	Patch "SLICE1", 118, 45
}

Sprite "SLICD0", 444, 222
{
	Offset 54, -4
	Patch "SLICE1", 176, 46
}

Sprite "SLICE0", 444, 222
{
	YScale 0.980
	Offset 32, 10
	Patch "SLICE1", 180, 44
}

Sprite "SLICF0", 444, 222
{
	Offset 36, 20
	Patch "SLICE2", 196, 24
}

Sprite "SLICG0", 444, 222
{
	Offset 29, 25
	Patch "SLICE2", 196, 24
}

Sprite "SLICH0", 444, 222
{
	Offset 31, 26
	Patch "SLICE2", 196, 24
}

Sprite "SLICI0", 444, 222
{
	XScale 0.950
	Offset 60, 2
	Patch "SLICE2", 172, 48
}

Sprite "SLICJ0", 444, 222
{
	XScale 0.900
	Offset 82, -14
	Patch "SLICE2", 134, 68
}

Sprite "SLICK0", 444, 222
{
	Offset 128, -30
	Patch "SLICE1", 120, 76
}

Sprite "SLICL0", 444, 222
{
	Offset 170, -2
	Patch "SLICE1", 136, 132
}

Sprite "SLI2A0", 138, 145
{
	Offset -32, -142
	Patch "SLICE1", 0, 0
}

Sprite "SLI2B0", 138, 145
{
	XScale 1.100
	Offset -44, -117
	Patch "SLICE1", 0, 0
}

Sprite "SLI2C0", 138, 145
{
	XScale 1.200
	YScale 1.100
	Offset -67, -119
	Patch "SLICE1", 0, 0
}

Sprite "SLI2D0", 138, 145
{
	XScale 1.300
	YScale 1.200
	Offset -89, -126
	Patch "SLICE1", 0, 0
}

Sprite "SLI2E0", 138, 145
{
	XScale 1.300
	YScale 1.100
	Offset -91, -73
	Patch "SLICE1", 0, 0
}

Sprite "SLI2F0", 138, 145
{
	XScale 1.200
	Offset -70, -39
	Patch "SLICE1", 0, 0
}

Sprite "SLI2G0", 152, 180
{
	XScale 1.150
	Offset -76, -32
	Patch "SLICE2", 0, 0
}

Sprite "SLI2H0", 152, 180
{
	XScale 1.100
	Offset -77, 0
	Patch "SLICE2", 0, 0
}

Sprite "SLI2I0", 152, 180
{
	XScale 1.100
	YScale 0.950
	Offset -75, 14
	Patch "SLICE2", 0, 0
}

Sprite "SLI2J0", 152, 180
{
	XScale 1.100
	YScale 0.900
	Offset -74, 24
	Patch "SLICE2", 0, 0
}

Sprite "SLI2K0", 152, 180
{
	YScale 1.050
	Offset -27, -9
	Patch "SLICE2", 0, 0
}

Sprite "SLI2L0", 152, 180
{
	YScale 1.100
	Offset -9, -38
	Patch "SLICE2", 0, 0
}

Sprite "SLI2M0", 152, 180
{
	YScale 1.150
	Offset 9, -58
	Patch "SLICE2", 0, 0
}

Sprite "SLI2N0", 152, 180
{
	YScale 1.200
	Offset 29, -89
	Patch "SLICE2", 0, 0
}

Sprite "SLI2O0", 152, 180
{
	YScale 1.200
	Offset 51, -117
	Patch "SLICE2", 0, 0
}

Sprite "SLI2P0", 152, 180
{
	YScale 1.200
	Offset 73, -167
	Patch "SLICE2", 0, 0
}

Sprite "MNKPA0", 642, 352
{
	XScale 1.100
	YScale 1.100
	Offset 174, 28
	Patch "CARMLO", 14, 6
	Patch "CARMRO", 357, 1
}

Sprite "MNKPB0", 642, 352
{
	XScale 1.100
	YScale 1.100
	Offset 174, 42
	Patch "CARMLO", 17, 6
	Patch "CARMRO", 354, 1
}

Sprite "MNKPC0", 642, 352
{
	XScale 1.200
	YScale 1.200
	Offset 162, 47
	Patch "CARMLO", 14, 5
	Patch "CARMRO", 362, 0
}

Sprite "MNKPD0", 642, 352
{
	XScale 1.200
	YScale 1.200
	Offset 156, 38
	Patch "CARMLC", 21, 4
	Patch "CARMRC", 353, 1
}

Sprite "MNKPE0", 642, 352
{
	XScale 1.100
	YScale 1.100
	Offset 174, 40
	Patch "CARMLC", 21, 4
	Patch "CARMRC", 353, 1
}

Sprite "MNKPF0", 642, 352
{
	Offset 188, 48
	Patch "CARMLC", 11, 4
	Patch "CARMRC", 359, 1
}

Sprite "MNKPG0", 642, 352
{
	XScale 0.900
	YScale 0.900
	Offset 198, 50
	Patch "CARMLC", 1, 4
	Patch "CARMRC", 367, 1
}

Sprite "MNKPH0", 642, 352
{
	XScale 0.900
	YScale 0.900
	Offset 201, 75
	Patch "CARMLO", -17, 10
	Patch "CARMRO", 389, 7
}

Sprite "MNK2A0", 642, 352
{
	XScale 1.100
	YScale 1.100
	Offset 140, -60
	Patch "CARMLO", 14, 6
	Patch "CARMRO", 357, 1
}

Sprite "MNK2B0", 642, 352
{
	XScale 1.100
	YScale 1.100
	Offset 138, -64
	Patch "CARMLC", 14, 6
	Patch "CARMRC", 357, 1
}

// End of texture definitions
