// Texture definitions generated by SLADE3
// on Wed Aug  4 16:24:20 2021

Sprite "HMMRA0", 444, 222
{
	XScale 0.640
	YScale 0.770
	Offset 0, 23
	Patch "HMMIDLE", 176, 113
}

Sprite "HMMRB0", 444, 222
{
	XScale 0.650
	YScale 0.780
	Offset 0, 23
	Patch "HMMIDLE", 171, 102
}

Sprite "HMMRC0", 444, 222
{
	XScale 0.670
	YScale 0.790
	Offset 0, 23
	Patch "HMMIDLE", 169, 93
}

Sprite "HMMRD0", 444, 222
{
	XScale 0.690
	YScale 0.820
	Offset 0, 23
	Patch "HMMIDLE", 157, 78
}

Sprite "HMMRE0", 444, 222
{
	XScale 0.700
	YScale 0.840
	Offset 0, 23
	Patch "HMMIDLE", 151, 69
}

Sprite "HMMRF0", 444, 222
{
	XScale 0.710
	YScale 0.850
	Offset 0, 23
	Patch "HMMIDLE", 143, 63
}

Sprite "HMMRG0", 444, 222
{
	XScale 0.725
	YScale 0.860
	Offset 0, 23
	Patch "HMMIDLE", 135, 58
}

Sprite "HMMRH0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Offset 0, 23
	Patch "HMMIDLE", 133, 56
}

Sprite "HMMIA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMIDLE", 131, 31
}

Sprite "HMMFA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFIRE1", 109, 33
}

Sprite "HMMFB0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFIRE2", 114, 38
}

Sprite "HMMFC0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFIRE3", 111, 37
}

Sprite "HMMFD0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFIRE4", 112, 35
}

Sprite "HMMFE0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMIDLE", 133, 34
}

Sprite "HMMLA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMRSEM1", 107, 30
}

Sprite "HMMLB0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMRSEM2", 107, 30
}

Sprite "HMMLC0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMRSEM3", 107, 30
}

Sprite "HMMLD0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMRSEM4", 107, 30
}

Sprite "HMMLE0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMRSEM5", 107, 30
}

Sprite "HMMLF0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMRSEM6", 107, 30
}

Sprite "HMMLG0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMIDLEM", 107, 30
}

Sprite "H01MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM01", 107, 30
}

Sprite "H01MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM01", 110, 34
}

Sprite "H01MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM02", 112, 36
}

Sprite "H01MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM02", 111, 33
}

Sprite "H01ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM03", 107, 30
}

Sprite "H02MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM04", 107, 30
}

Sprite "H02MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM04", 110, 34
}

Sprite "H02MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM05", 112, 36
}

Sprite "H02MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM05", 111, 33
}

Sprite "H02ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM06", 107, 30
}

Sprite "H03MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM07", 107, 30
}

Sprite "H03MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM07", 110, 34
}

Sprite "H03MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM08", 112, 36
}

Sprite "H03MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM08", 111, 33
}

Sprite "H03ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM09", 107, 30
}

Sprite "H04MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM10", 107, 30
}

Sprite "H04MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM10", 110, 34
}

Sprite "H04MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM11", 112, 36
}

Sprite "H04MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM11", 111, 33
}

Sprite "H04ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM12", 107, 30
}

Sprite "H05MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM13", 107, 30
}

Sprite "H05MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM13", 110, 34
}

Sprite "H05MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM14", 112, 36
}

Sprite "H05MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM14", 111, 33
}

Sprite "H05ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM15", 107, 30
}

Sprite "H06MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM16", 107, 30
}

Sprite "H06MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM16", 110, 34
}

Sprite "H06MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM17", 112, 36
}

Sprite "H06MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM17", 111, 33
}

Sprite "H06ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM18", 107, 30
}

Sprite "H07MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM19", 107, 30
}

Sprite "H07MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM19", 110, 34
}

Sprite "H07MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM20", 112, 36
}

Sprite "H07MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM20", 111, 33
}

Sprite "H07ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM21", 107, 30
}

Sprite "H08MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM22", 107, 30
}

Sprite "H08MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM22", 110, 34
}

Sprite "H08MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM23", 112, 36
}

Sprite "H08MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM23", 111, 33
}

Sprite "H08ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM24", 107, 30
}

Sprite "H09MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM25", 107, 30
}

Sprite "H09MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM25", 110, 34
}

Sprite "H09MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM26", 112, 36
}

Sprite "H09MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM26", 111, 33
}

Sprite "H09ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM27", 107, 30
}

Sprite "H10MA0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM28", 107, 30
}

Sprite "H10MB0", 444, 222
{
	XScale 0.700
	YScale 0.830
	Patch "HMMFRM28", 110, 34
}

Sprite "H10MC0", 444, 222
{
	XScale 0.720
	YScale 0.850
	Patch "HMMFRM29", 112, 36
}

Sprite "H10MD0", 444, 222
{
	XScale 0.730
	YScale 0.860
	Patch "HMMFRM29", 111, 33
}

Sprite "H10ME0", 444, 222
{
	XScale 0.740
	YScale 0.870
	Patch "HMMFRM30", 107, 30
}

// End of texture definitions
