// Texture definitions generated by SLADE3
// on Wed Jul 14 17:47:20 2021

Sprite "CSNRA0", 444, 222
{
	XScale 1.020
	YScale 0.900
	Offset -92, -53
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRB0", 444, 222
{
	YScale 0.900
	Offset -75, -40
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRC0", 444, 222
{
	XScale 0.980
	YScale 0.900
	Offset -58, -34
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRD0", 444, 222
{
	XScale 0.960
	YScale 0.900
	Offset -49, -22
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRE0", 444, 222
{
	XScale 0.940
	YScale 0.900
	Offset -35, -11
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRF0", 444, 222
{
	XScale 0.890
	YScale 0.940
	Offset -15, -8
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRG0", 444, 222
{
	XScale 0.900
	YScale 0.980
	Offset -6, -7
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNRH0", 444, 222
{
	XScale 0.920
	Offset -2, -2
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNIA0", 444, 222
{
	XScale 0.920
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNFA0", 444, 222
{
	XScale 0.840
	YScale 0.910
	Patch "CSNFIRE1", 126, 50
}

Sprite "CSNFB0", 444, 222
{
	XScale 0.800
	YScale 0.870
	Patch "CSNFIRE1", 126, 50
}

Sprite "CSNFC0", 444, 222
{
	XScale 0.770
	YScale 0.840
	Patch "CSNFIRE2", 126, 50
}

Sprite "CSNFD0", 444, 222
{
	XScale 0.750
	YScale 0.820
	Patch "CSNFIRE2", 126, 50
}

Sprite "CSNFE0", 444, 222
{
	XScale 0.740
	YScale 0.810
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNFF0", 444, 222
{
	XScale 0.745
	YScale 0.815
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNFG0", 444, 222
{
	XScale 0.750
	YScale 0.820
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNFH0", 444, 222
{
	XScale 0.770
	YScale 0.850
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNFI0", 444, 222
{
	XScale 0.800
	YScale 0.870
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNFJ0", 444, 222
{
	XScale 0.840
	YScale 0.910
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPA0", 444, 222
{
	XScale 0.850
	YScale 0.920
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPB0", 444, 222
{
	XScale 0.860
	YScale 0.950
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPC0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPD0", 444, 222
{
	XScale 0.880
	Patch "CSNIDLE", 171, 84
}

Sprite "CSNPE0", 444, 222
{
	XScale 0.890
	Patch "CSNPMP05", 155, 80
}

Sprite "CSNPF0", 444, 222
{
	XScale 0.880
	YScale 0.990
	Patch "CSNPMP06", 155, 80
}

Sprite "CSNPG0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSNPMP07", 155, 80
}

Sprite "CSNPH0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Patch "CSNPMP08", 155, 80
}

Sprite "CSNPI0", 444, 222
{
	XScale 0.820
	YScale 0.930
	Patch "CSNPMP09", 155, 80
}

Sprite "CSNPJ0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Patch "CSNPMP10", 155, 80
}

Sprite "CSNPK0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Patch "CSNPMP11", 155, 80
}

Sprite "CSNPL0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Patch "CSNPMP12", 155, 80
}

Sprite "CSNPM0", 444, 222
{
	XScale 0.755
	YScale 0.865
	Patch "CSNPMP12", 155, 80
}

Sprite "CSNPN0", 444, 222
{
	XScale 0.760
	YScale 0.870
	Patch "CSNPMP11", 155, 80
}

Sprite "CSNPO0", 444, 222
{
	XScale 0.770
	YScale 0.880
	Patch "CSNPMP10", 155, 80
}

Sprite "CSNPP0", 444, 222
{
	XScale 0.790
	YScale 0.900
	Patch "CSNPMP09", 155, 80
}

Sprite "CSNPQ0", 444, 222
{
	XScale 0.810
	YScale 0.920
	Patch "CSNPMP07", 155, 80
}

Sprite "CSNPR0", 444, 222
{
	XScale 0.850
	YScale 0.960
	Patch "CSNPMP06", 155, 80
}

Sprite "CSNPS0", 444, 222
{
	XScale 0.870
	YScale 0.980
	Patch "CSNPMP05", 155, 80
}

Sprite "CSNPT0", 444, 222
{
	XScale 0.900
	YScale 0.990
	Patch "CSNPMP05", 155, 80
}

Sprite "CSNPU0", 444, 222
{
	XScale 0.910
	YScale 0.999
	Patch "CSNPMP05", 155, 80
}

// End of texture definitions
