#library "tokenbar"
#include "zcommon.acs"

Script "CombatTokenBar" OPEN //Borrowed this from D4D
{	
	Delay(2);
	int totalmonsters = GetLevelInfo(LEVELINFO_TOTAL_MONSTERS);
		
	// No point running this if there's nothing to get.
	if (totalmonsters < 5 )
		Terminate;
		
	int killsearned = 0;
	int combatcheckpoint = totalmonsters / 5;
				
	while (1)
	{
		if (GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) > 5)
		{
			// Grant one combat token on every 1/5th of the level cleared of monsters.
			if (killsearned < 5)
			{
				int numkills = GetLevelInfo(LEVELINFO_KILLED_MONSTERS);
				if ((numkills >= combatcheckpoint * 1) && (killsearned == 0))
				{ killsearned++; GiveInventory("CombatToken",1); }
				if ((numkills >= combatcheckpoint * 2) && (killsearned == 1))
				{ killsearned++; GiveInventory("CombatToken",1); }
				if ((numkills >= combatcheckpoint * 3) && (killsearned == 2))
				{ killsearned++; GiveInventory("CombatToken",1); }
				if ((numkills >= combatcheckpoint * 4) && (killsearned == 3))
				{ killsearned++; GiveInventory("CombatToken",1); }
				if ((numkills >= GetLevelInfo(LEVELINFO_TOTAL_MONSTERS)) && (killsearned == 4))
				{ killsearned++; GiveInventory("CombatToken",1); }
			}
		}
		Delay(10);
	}
}