//================================================================================================================
//================================================================================================================
//
//================================================================================================================
//================================================================================================================

Actor DEArachnotron  : EDE_Arachnotron
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_counter;
	var int user_heavy;
	var int user_bomb;
	Health 1000
	Radius 48
	Height 64
	Mass 1600
	Speed 12
	PainChance 48
	//MaxDropOffHeight 120
	Monster
	+NEVERRESPAWN
	+NoTarget
	+NoInFighting
	+FLOORCLIP
	+BOSSDEATH
	+MISSILEMORE
	+NODROPOFF
	SeeSound "Arachnotron/See"
	PainSound "Arachnotron/Pain"
	DeathSound "Arachnotron/Death"
	ActiveSound "Arachnotron/See" 
	Obituary "$OB_BABY"
	DamageFactor "SMMGas", 0.1
	Tag "Arachnotron"
	DropItem "ZombieTimer", 192
	DropItem "HeavyMediumDrop"
	States
	{
	Spawn:
		SCRP A 0 A_SetUserVar(user_bomb,0)
		Goto Idle
	Idle:
		SCRP AB 10 A_Look
		Loop
	See:
		SCRP A 20
		SCRP A 0 A_PlaySound("Arachnotron/Step",CHAN_AUTO,1.0,false,1.0)
		SCRP A 3 A_Chase
		SCRP ABBCC 2 A_Chase
		SCRP A 0 A_PlaySound("Arachnotron/Step",CHAN_AUTO,1.0,false,1.0)
		SCRP AABBCC 2 A_Chase
		Goto See+1
	Missile:
		TNT1 A 0 A_SetUserVar(user_bomb,0)
		TNT1 A 0 A_JumpifCloser(670,1)
		Goto PlasmaLong
		TNT1 A 0 A_Jump(120,"Plasmabomb")
		Goto Plasma
	Nades:
		TNT1 A 0 A_Jumpifcloser(256,"Plasma")
		SCRP DD 6 A_FaceTarget
		SCRP D 3 A_Custommissile ("ArachBomb", 32,20,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536,CMF_OFFSETPITCH,Random(5,15))
		TNT1 A 0 A_Playsound ("Arachnotron/Nade",6,1.0,False,ATTN_NORM)
		SCRP D 3 A_Custommissile ("ArachBomb2", 32,-20,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536,CMF_OFFSETPITCH,Random(5,15))
		TNT1 A 0 A_Playsound ("Arachnotron/Nade",7,1.0,False,ATTN_NORM)
		SCRP DD 3 A_FaceTarget
		TNT1 A 0 A_Jump(128,"See")
		SCRP D 3 A_Custommissile ("ArachBomb", 32,20,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536,CMF_OFFSETPITCH,Random(5,15))
		TNT1 A 0 A_Playsound ("Arachnotron/Nade",6,1.0,False,ATTN_NORM)
		SCRP D 3 A_Custommissile ("ArachBomb2", 32,-20,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536,CMF_OFFSETPITCH,Random(5,15))
		TNT1 A 0 A_Playsound ("Arachnotron/Nade",7,1.0,False,ATTN_NORM)
		SCRP DD 3 A_FaceTarget
		SCRP DD 12 A_FaceTarget
		Goto See
	Plasma:
		SCRP A 10 BRIGHT A_FaceTarget
		SCRP D 3 BRIGHT A_FaceTarget
		SCRP E 3 BRIGHT A_CustomMissile("ArachPlasmaBall",58,0,random(-2,2),CMF_OFFSETPITCH,random(-2,2))
		SCRP D 3 BRIGHT
		SCRP E 3 BRIGHT A_CustomMissile("ArachPlasmaBall",58,0,random(-1,1),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_Jump(3,"Plasmabomb")
		TNT1 A 0 A_MonsterRefire(20,"See")
		Goto Plasma+1
	PlasmaLong:
		TNT1 A 0 A_JumpifCloser(720,"Plasma")
		SCRP A 10 BRIGHT A_FaceTarget
		SCRP D 2 BRIGHT A_FaceTarget
		SCRP E 3 BRIGHT A_CustomMissile("ArachPlasmaBall",58,0,random(0,0),CMF_OFFSETPITCH,random(-1,1))
		SCRP D 2 BRIGHT
		SCRP E 3 BRIGHT A_CustomMissile("ArachPlasmaBall",58,0,random(-1,1),CMF_OFFSETPITCH,random(-1,1))
		SCRP D 2 BRIGHT A_FaceTarget
		SCRP E 3 BRIGHT A_CustomMissile("ArachPlasmaBall",58,0,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		SCRP D 2 BRIGHT
		SCRP E 2 BRIGHT A_CustomMissile("ArachPlasmaBall",58,0,random(-3,3),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_MonsterRefire(20,"See")
		Goto PlasmaLong+2
	PlasmaBomb:
		TNT1 A 0 A_Jump(96,"Nades")
		TNT1 A 0 A_JumpIfCloser(64,"Plasma")	//if too close, goes to plasmaburst anyway
		//SCRP D 0 A_PlaySound("Doom4/Other/ZombieChargeAtt",CHAN_AUTO,1.0,false,1.0)
		SCRP D 0 A_SpawnItemEx ("ArachExploderPuff1",12,0,58)
		SCRP D 6 A_FaceTarget
		SCRP D 0 A_SpawnItemEx ("ArachExploderPuff2",12,0,58)
		SCRP D 14 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(128,"PlasmaExplo128")
		TNT1 A 0 A_JumpIfCloser(192,"PlasmaExplo192")
		TNT1 A 0 A_JumpIfCloser(256,"PlasmaExplo256")
		TNT1 A 0 A_JumpIfCloser(320,"PlasmaExplo320")
		TNT1 A 0 A_JumpIfCloser(384,"PlasmaExplo384")
		TNT1 A 0 A_JumpIfCloser(448,"PlasmaExplo448")
		TNT1 A 0 A_JumpIfCloser(512,"PlasmaExplo512")
		TNT1 A 0 A_JumpIfCloser(576,"PlasmaExplo576")
		TNT1 A 0 A_JumpIfCloser(640,"PlasmaExplo640")
		TNT1 A 0 A_JumpIfCloser(704,"PlasmaExplo704")
		TNT1 A 0 A_JumpIfCloser(768,"PlasmaExplo768")
		TNT1 A 0 A_JumpIfCloser(832,"PlasmaExplo832")
		Goto Plasma
		
		PlasmaExplo128:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder128",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo192:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder192",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo256:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder256",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo320:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder320",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo384:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder384",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo448:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder448",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo512:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder512",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo576:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder576",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo640:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder640",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo704:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder704",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo768:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder768",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo832:
			TNT1 A 0 A_CustomMissile("ArachPlasmaExploder832",58,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
			
	FinishPlasmaExplo:
		//TNT1 A 0 A_PlaySound("Doom4/Monsters/ZombieBigPlasmaShoot",CHAN_AUTO,1.0,false,0.9)
		SCRP E 5 Bright A_FaceTarget
		TNT1 A 0 A_SetUserVar(user_bomb,user_bomb+1)
		SCRP D 0 A_JumpIf(user_bomb==3,"See")
		SCRP D 5 A_FaceTarget
		Goto PlasmaBomb+2
	
	Pain:
		SCRP F 3
		SCRP F 3 A_Pain
		Goto See+1
	Death:
		"####" "#" 0 A_SpawnItemEx("SituationalPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		SCRP G 5
		SCRP H 5
		SCRP I 5
		SCRP J 5 A_Scream
		SCRP K 5 A_NoBlocking
		SCRP L 5 A_BossDeath
		SCRP L -1
		Stop
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	}
}
Actor ArachPlasmaBall : ZombiemanPlasmaBall
{
	Speed 24
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	SeeSound "Arachnotron/Shoot"
	DeathSound ""
	Damage 2
}

Actor ArachExploderPuff1
{
	-Shootable
	-Solid
	+NoGravity
	+ForceXYBillboard
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	Renderstyle add
	Alpha 0.99
	Scale 0.05
	States
	{
	Spawn:
		DB25 A 1 BRIGHT A_SetScale(0.0)
		DB25 B 1 BRIGHT A_SetScale(0.1)
		DB25 C 1 BRIGHT A_SetScale(0.15)
		DB25 D 1 BRIGHT A_SetScale(0.2)
		DB25 E 1 BRIGHT A_SetScale(0.25)
		DB25 F 1 BRIGHT A_SetScale(0.3)
		Stop
	}
}
Actor ArachExploderPuff2
{
	-Shootable
	-Solid
	+NoGravity
	+ForceXYBillboard
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	Renderstyle add
	Alpha 0.99
	Scale 0.3
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKLMNO 1 BRIGHT
		Stop
	}
}


//----------------------------------------
Actor ArachPlasmaExploder128
{
	var int user_angle;
	Projectile
	Speed 32
	Scale 0.3
	Alpha 0.99
	Damage 3
	Radius 6
	Height 12
	RenderStyle Add
	Alpha 0.99
	DamageType "ArachArachPlasmaExploder"
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	SeeSound "Arachnotron/Bigshoot"
	+FORCEXYBILLBOARD
	+THRUGHOST
	States
	{
	Spawn:
		DB25 AABBCCDD 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
		
	StopTravel:
		TNT1 A 0 A_Stop
		DB25 ABCDEFGH 1 Bright Light("OrangeMediumFlicker1")
		Goto ExplodeTimer
	ExplodeTimer:
		TNT1 A 0 A_SetScale(0.8)
		TNT1 A 0 A_Explode(48,96)
	ExplosionEnd:
		//TNT1 A 0 A_PlaySound("Arachnotron/BigShoot",CHAN_AUTO,1.0,false,0.9)
		TNT1 A 2 Light("OrangeBigFlicker3") A_SpawnItemEx("PlasmaBombExplo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATIoN)
		TNT1 A 2 Light("OrangeMediumFlicker2")
		TNT1 A 2 Light("OrangeMediumFlicker3")
		TNT1 A 2 Light("OrangeSmallFlicker1")
		TNT1 A 2 Light("OrangeSmallFlicker2")
		TNT1 A 2 Light("OrangeSmallFlicker3")
		Stop
		
	Death:	//if hits wall, it will wait, and then do AOE damage
		Goto StopTravel
	XDeath:	//if hit bleeder, will not do AOE
		TNT1 A 0
		Goto ExplosionEnd
	Crash:	//if hit nonbleeder, will not do AOE
		TNT1 A 0
		Goto ExplosionEnd
	}
}

Actor ArachPlasmaExploder192 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEF 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder256 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGH 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder320 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJ 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder384 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder448 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIKLMN 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder512 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKLMNO 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder576 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHI 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHI 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder640 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJ 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJ 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder704 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJK 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJK 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder768 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor ArachPlasmaExploder832 : ArachPlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}





Actor Arachbomb
{
	Health 48
	Speed 12
	Radius 8
	Height 10
	ReactionTime 24
	+Missile
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	RenderStyle Add
	Scale 0.18
	+NOBLOCKMAP +DROPOFF +MISSILE
	BounceType "HexenCompat"
	SEESOUND "Doom4/Weapon/PlasmaGun/PlasmaCrash"
	DEATHSOUND "Doom4/Monsters/BigPlasmaExplo"

	states
	{
	Spawn:
		DB25 ABCDEFGABCDEFGABCDEFG 4 BRIGHT A_SpawnItemEx ("ArachBombTrail",0,0,0,0,0,0,0,0,0,0)
		Goto Death
	Death:
		DB90 ABC 3 BRIGHT Light("OrangeBigFlicker3") A_SpawnItemEx("ArachBombExplo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATIoN)
		TNT1 A 0 A_Playsound ("Doom4/Monsters/BigPlasmaExplo")
		DB90 ABC 3 Bright A_Explode(20,128)
		Stop
	}
}

Actor ArachBombExplo
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.1
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		X072 L 1 Bright NODELAY A_SetScale(scalex+0.06)
		TNT1 A 0 A_FadeOut(0.07)
		Loop
	}
}



Actor ArachBombTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Add
	Alpha 0.5
	Scale 0.13
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	States
	{
	Spawn:
		DB25 ABCDEFGABCDEFG 1 Bright A_FadeOut(0.05)
		Wait
	}
}


Actor ArachBomb2 : Arachbomb
{
	Speed 24
}	
Actor DEarachnotronGN : DEarachnotron
{
	+LOOKALLAROUND
	-COUNTKILL
}


