//================================================================================================================
//================================================================================================================
//
//
//================================================================================================================
//================================================================================================================

ACTOR DEArchvile : D4AbstractMonster
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_SummonTime;
	var int user_flee;
	var int user_time;
	var int user_telelimit;
	Health 2500
	Radius 20
	Height 64
	Mass 1500
	Speed 28
	PainChance 48
	Monster
	xScale 1.10
	yScale 1.35
	//MaxTargetRange 896
	MeleeRange 200
	+NEVERRESPAWN
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NoTarget
	+NoInFighting
	+MissileEvenMore
	SeeSound "Arch/See"
	PainSound "Arch/Pain"
	DeathSound "Arch/Pain"
	ActiveSound "Arch/See"
	Obituary "$OB_VILE"
	WoundHealth 150
	DamageFactor "Lake", 0
	Tag "Archvile"
	DropItem "SuperHeavyDrop"
	States
	{
	Spawn:
		VILE AB 10 A_Look
		D4DN A 0 A_SetUserVar(user_SummonTime,4)
		Goto Idle
	Idle:
		VILE AA 10 A_Look
		Loop
	See:
		VILE A 2 A_FaceTarget
		VILE A 0 A_CheckSight("TeleportTowards")
		TNT1 A 0 A_JumpifCloser(160,"Melee")
		VILE A 2 A_Jump(160,"Missile")
		VILE A 0 A_CheckSight("TeleportTowards")
		TNT1 A 0 A_JumpifCloser(160,"Melee")
		VILE A 0 A_CheckSight("TeleportTowards")
		VILE A 0 A_JumpIfCloser (1024,"See")
		Goto TeleportTowards
	TeleportTowards:	//when he's too far, he "teleports" towards you 
			TNT1 A 0 A_Jump (112,"SummonDecide")
			SUMN A 0 A_ChangeFlag("NODAMAGE",1)
			SUMN A 0 A_ChangeFlag("NOBLOOD",1)
			TNT1 A 0 A_PlaySound ("Arch/Tele",7,1.0,False,ATTN_NORM,0)
			TNT1 A 0 A_SpawnItemEx("ArchTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAAAA 1 Light("ArchTracerPuff") A_GiveInventory("ArchPortProc")
			Goto TeleportAfter
	SummonDecide:
		TNT1 A 0
		TNT1 A 0 A_Jumpifcloser(960,"NotinLOS")
		Goto TeleportTowards
	NotinLOS:
		TNT1 A 0 A_jump(255,"FlamePool")
		Goto FLamePool
	Melee:
		TNT1 D 0 A_JumpIf(user_telelimit>=0,"Missile")
		VILE HH 5 BRIGHT A_SpawnItemEx("ArchFlameLakeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TeleportAway:	//melee range teleport will always make it flee
			TNT1 A 0 A_SetUserVar(user_time,0)
			TNT1 A 0 A_SetUserVar(user_telelimit,2)
			SUMN A 0 A_ChangeFlag("NODAMAGE",1)
			SUMN A 0 A_ChangeFlag("NOBLOOD",1)
			SUMN A 0 A_ChangeFlag("FRIGHTENED",1)
			TNT1 A 0 A_PlaySound ("Arch/Tele",7,1.0,False,ATTN_NORM,0)
			TNT1 A 0 A_SpawnItemEx("ArchTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Goto TeleportRun
		TeleportRun:
			TNT1 AAAAAA 1 Light("ArchTracerPuff") A_GiveInventory("ArchPortProc")
			TNT1 A 0 A_SetUserVar(user_time,user_time+1)
			TNT1 D 0 A_JumpIf(user_time==8,"TeleportAfter")
			TNT1 A 0 A_JumpIfCloser(512,"TeleportRun")
			Goto TeleportAfter
		TeleportAfter:
			SUMN A 0 A_ChangeFlag("NODAMAGE",0)
			SUMN A 0 A_ChangeFlag("NOBLOOD",0)
			SUMN A 0 A_ChangeFlag("FRIGHTENED",0)
			Goto SeeNoTeleport //after doing the teleport move, will go for a little bit without trying it again
			
		SeeNoTeleport:
			TNT1 A 0 A_SpawnItemEx("ArchTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			VILE AAAAAAAAAAAAAAAAAAAA 2 A_FaceTarget
			Goto See
	Missile:
		TNT1 A 0 A_SetUserVar(user_telelimit,user_telelimit-1)
		TNT1 A 0 A_jump(160,"Summon")
		D4DW A 0 A_SetUserVar(user_SummonTime,user_SummonTime-1)
		TNT1 A 0 A_Jump(112,"FlamePool")
		Goto RollingFlames
	FlamePool:
		VILE J 0 BRIGHT A_PlaySound("Arch/Lake",7,1.0,False,ATTN_NONE,0)
		VILE MLKJI 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VILE H 5 BRIGHT A_FaceTarget
		VILE H 0 BRIGHT A_VileTarget("ArchFlameLakeSpawner")
		TNT1 A 0 A_SpawnItemEx("ArchFlameLakeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VILE H 5 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VILE H 5 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VILE H 5 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VILE H 5 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ArchFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VILE H 5 BRIGHT A_FaceTarget
		VILE AAAA 5 A_FaceTarget
		Goto See
	RollingFlames:
		VILE LKLMN 3 BRIGHT A_FaceTarget
		VILE O 3 BRIGHT A_CustomMissile("ArchTracer",20,0,ACS_NamedExecuteWithResult("PredictAim", 1, 45, 32) * 360 / 65536 )
		VILE P 3 BRIGHT
		VILE LKLMN 3 BRIGHT A_FaceTarget
		VILE O 3 BRIGHT A_CustomMissile("ArchTracer",20,0,ACS_NamedExecuteWithResult("PredictAim", 1, 45, 32) * 360 / 65536 )
		VILE P 3 BRIGHT
		VILE LKLMN 3 BRIGHT A_FaceTarget
		VILE O 3 BRIGHT A_CustomMissile("ArchTracer",20,0,ACS_NamedExecuteWithResult("PredictAim", 1, 45, 32) * 360 / 65536 )
		VILE P 10 BRIGHT
		Goto See
	Summon:
		D4DW A 0 A_JumpIf(user_SummonTime>1,"Missile")
		D4DN A 0 A_SetUserVar(user_SummonTime,3)
		TNT1 A 0 A_JumpifCloser(220,"FlamePool")
		VILE A 0 A_FaceTarget
		VILE A 0 A_SpawnItemEx("ArchWallSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		VILE AAA 0 A_SpawnItemEx("ArchDemonSpawn",Random(320,121),Random(256,-256),0,0,0,0,Random(0,0),SXF_TRANSFERPOINTERS|SXF_SETMASTER,32)
		VILE AAA 0 A_SpawnItemEx("ArchFodderSpawn",Random(320,121),Random(256,-256),0,0,0,0,Random(0,0),SXF_TRANSFERPOINTERS|SXF_SETMASTER,32)
		VILE A 0 A_PlaySound("Arch/Shieldup",6,1.0,False,ATTN_NONE,0)
		VILE "\" 130
		VILE "\" 10
		D4DN A 0 A_SetUserVar(user_SummonTime,6)
		VILE A 0 A_KillChildren(0,0,"ArchWallSpawner")
		Goto See
	Pain:
		VILE Q 0 A_KillChildren("removed",0,"","ArchSpawners")
		VILE Q 2 
		VILE Q 2 A_Pain
		Goto TeleportPain
	TeleportPain:
		TNT1 A 0 A_Jump(64,"TeleportAway")
		Goto See
	Death:
		TNT1 A 0 A_KillChildren("removed",0,"","ArchSpawners")
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		VILE Z -1
		Stop
	
	Death.Massacre:
		VILE Q 5 A_KillChildren("removed",0,"","ArchSpawners")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		VILE Q 5 A_KillChildren("removed",0,"","ArchSpawners")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	}
}
Actor ArchPortProc : CustomInventory { States { Pickup:
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("ArchTelePuff",Random(16,-16),Random(16,-16),0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
}	}


Actor ArchFlarePrepare
{
	+NOINTERACTION
	Alpha 0.5
	Scale 0.9
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.5,0.7))
		PROJ DEFDEF 3 Bright A_FadeOut(0.07)
		PROJ GHI 1 Bright A_FadeOut(0.2)
		Wait
	}
}


Actor ArchTeleportFog : D4AbstractMissile
{
	+NOINTERACTION
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	RenderStyle Add
	Alpha 0.99
	Scale 1.3
	States
	{
	Spawn:
		DB26 A 0
		DB26 ABCDEFGHIIJJKKLLMMNNOO 1 Bright
		DB26 PQQRRSSTTUUVV 1 Bright A_FadeOut(0.035)
		Stop
	}
}

ACTOR ArchTracer
{
   Radius 12
   Height 64
   Speed 28
   Damage 9
   XScale 0.7
   YScale 3.0
   ExplosionDamage 8
   ExplosionRadius 8
   RenderStyle ADD
   DamageType fire
   Alpha 0.95
   PROJECTILE
   Reactiontime 15
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +DONTSPLASH
   +SEEKERMISSILE
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   SeeSound "Arch/Ground"
	DeathSound "Carcass/Ground"
   States
   {
   Spawn:  
		FTRA C 1 Bright A_SpawnItem("ArchTracerPuff",0,0)
		FTRA D 1 Bright A_SpawnItem("ArchTracerPuff",0,0)
      Goto Chase
	Chase:
		RR28 BCDE 1 Bright A_SpawnItem("ArchTracerPuff",0,0)
		TNT1 A 0  A_SeekerMissile (12,12)
		TNT1 A 0 Bright A_CountDown
		RR28 DCBA 2 Bright A_SpawnItem("ArchTracerPuff",0,0)
		TNT1 A 0  A_SeekerMissile (12,12)
		TNT1 C 0 Bright A_CountDown
		Loop
   Death:
	  TNT1 A 0 A_Explode(16,32)
      FTRA K 2 Bright A_RadiusThrust(5000,96)
      FTRA L 2 Bright 
      FTRA MNO 2 Bright
      stop
   }
}


ACTOR ArchTracerPuff
{
   Radius 1
   Height 1
   Speed 0
   Yscale 0.5
   XScale 0.25
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ABCDEFGHIJKLMNOPQR 1 Bright 
      stop
	  Fire2:
      X053 ABCDEFGHIJKLMNOPQRST 1 Bright 
      stop
	  Fire3:
      X054 ABCDEFGHIJKLMNOPQRS 1 Bright 
      stop
   }
}




Actor ArchWallSpawner : D4AbstractMissile
{
	
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	+ALLOWPAIN
	Health 5000
	Radius 24
	Height 56
	RenderStyle Add
	//SeeSound "Arch/ShieldLoop"
	//DeathSound "Arch/Ground"
	decal "FatsoPoisonDecal"
	DamageFactor "ArchWall", 9000
	Species "ArchSpawners"
	States
	{
	Spawn:
		TNT1 A 5 BRIGHT
		Goto Shield
    Shield:
		TNT1 A 0 A_PlaySound ("Arch/ShieldLoop",7,1.0,False,ATTN_NORM,0)
		TNT1 A 0 A_SpawnItemEx("ArchWall1",96,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ArchWall2",88,24,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ArchWall2",88,-24,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ArchWall3",80,48,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ArchWall3",80,-48,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ArchWall4",72,70,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ArchWall4",72,-70,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		Goto Waiting
	Waiting:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_PlaySound ("NONE",7,1.0,False,ATTN_NORM,0)
		TNT1 A 0 A_KillChildren
		Stop
	Death.removed:
		TNT1 A 0 A_PlaySound ("NONE",7,1.0,False,ATTN_NORM,0)
		TNT1 A 0 A_KillChildren
		Stop
	}
}

Actor ArchWall1
{
   Health 150
   XScale 0.75
   YScale 5.0
   Radius 16
   Height 128
   Mass 9000
   +Corpse
   -Noinfighting
   +Shootable
   +Solid
   +FORCERADIUSDMG
   +NODAMAGETHRUST
   +DONTSPLASH
   DamageFactor "archwall", 5000
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   RenderStyle ADD
	States
   {
   Spawn:  
		RR28 BCDE 1 Bright A_SpawnItemEX("ArchWallPuff",Random(8,-8),Random(32,-32),Random(32,-32),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		RR28 DCBA 2 Bright A_SpawnItemEX("ArchWallPuff",Random(8,-8),Random(32,-32),Random(32,-32),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Loop
   Death:
	  TNT1 A 0 A_DamageMaster(9000000)
      FTRA K 2 Bright
      FTRA L 2 Bright
      FTRA MNO 2 Bright
      stop
	
   }
}
Actor ArchWall2 : ArchWall1
{
	Yscale 4.0
}
Actor ArchWall3 : ArchWall1
{
	Yscale 3.2
}
Actor ArchWall4 : ArchWall1
{
	Yscale 2.4
}


ACTOR ArchWallPuff
{
   Radius 1
   Height 1
   Speed 0
   Yscale 0.9
   XScale 0.3
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ABCDEFGHIJKLMNOPQR 1 Bright 
      stop
	  Fire2:
      X053 ABCDEFGHIJKLMNOPQRST 1 Bright 
      stop
	  Fire3:
      X054 ABCDEFGHIJKLMNOPQRS 1 Bright 
      stop
   }
}

ACTOR ArchTelePuff
{
   Radius 1
   Height 1
   Speed 0
   Yscale 0.30
   XScale 0.25
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ABCDEFGHIJKLMNOPQR 1 Bright 
      stop
	  Fire2:
      X053 ABCDEFGHIJKLMNOPQRST 1 Bright 
      stop
	  Fire3:
      X054 ABCDEFGHIJKLMNOPQRS 1 Bright 
      stop
   }
}

Actor ArchFlameLakeSpawner : D4AbstractMissile
{
	PoisonDamageType "Slime"
	DamageType "Slime"
	Mass 99999
	Gravity 90000
	-Solid
	-NOGRAVITY
	+FloorHugger
	+FORCERADIUSDMG
	+DONTSPLASH
	decal "FatsoPoisonDecal"
	States
	{
	Spawn:
		TNT1 A 8 BRIGHT
		Goto Death
    Death:
		TNT1 A 0 A_PlaySound ("Arch/immolate",7,1.0,False,ATTN_NORM,0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("ArchFlameLakePuff",random(64,0),random(64,0),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("ArchFlameLakePuff",random(96,64),random(96,64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("ArchFlameLakePuff",random(-96,0),random(-64,0),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("ArchFlameLakePuff",random(-96,-64),random(-96,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}


ACTOR ArchFlameLakePuff : D4AbstractMissile 
{
	Yscale 0.5
	XScale 0.25
	Radius 1
	Height 1
	Projectile
	-NOGRAVITY
	Gravity 3.0
	ReactionTime 7		//7 reaction * 10 tics per "looper" = 70 tics = 2sec
	+FLOORHUGGER
	+NOCLIP
	+NODAMAGETHRUST
	+DONTSPLASH
	DamageType "Lake"
	+FORCERADIUSDMG
	+PAINLESS
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ABCDEFGHIJKLMNOPQR 1 Bright A_Explode(2,32)
      stop
	  Fire2:
      X053 ABCDEFGHIJKLMNOPQRST 1 Bright A_Explode(2,32)
      stop
	  Fire3:
      X054 ABCDEFGHIJKLMNOPQRS 1 Bright A_Explode(2,32)
      stop
   }
}

Actor ArchDemonSpawn
{
	-NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	+SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	+ALLOWPAIN
	Mass 9000
	Health 500000
	Radius 32
	Height 96
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	Species "ArchSpawners"
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(64,"Elem","Baron")
		VOS2 A 0 A_Jump(256,"HellKnight","Caco","Rev","Whip","Carc","Pink","Prowler")
		Goto Spawn
	HellKnight:
		VOS2 A 130
		TNT1 A 0 A_SpawnItemEx("DEHellKnightGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Caco:
		HEAD A 130
		TNT1 A 0 A_SpawnItemEx("DECacoDemonGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Rev:
		SKEL A 130
		TNT1 A 0 A_SpawnItemEx("DERevenantGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Whip:
		WHIP A 130
		TNT1 A 0 A_SpawnItemEx("DEWhiplashGn",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Carc:
		CARC A 130
		TNT1 A 0 A_SpawnItemEx("DECarcassGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Pink:
		TNT1 A 0 A_SetScale(1.15,1.15)
		D4DW A 130
		TNT1 A 0 A_SpawnItemEx("DEDemonGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Prowler:
		VULG A 130
		TNT1 A 0 A_SpawnItemEx("DEProwlerGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Manc:
		FAT2 A 130
		TNT1 A 0 A_SpawnItemEx("DEFatsoHellGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Cyber:
		BSPI A 130
		TNT1 A 0 A_SpawnItemEx("DECyberFatsoGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Arach:
		SCRP A 130
		TNT1 A 0 A_SpawnItemEx("DEArachnotronGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Elem:
		PAIN A 130
		TNT1 A 0 A_SpawnItemEx("DEPainElementalGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Baron:
		TNT1 A 0 A_SetScale(1.25,1.25)
		BOS4 A 130
		TNT1 A 0 A_SpawnItemEx("DEBaronofHellGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Summoned:
		TNT1 A 0 A_PlaySound ("Arch/Summon",7,1.0,False,ATTN_NONE,0)
		MAUD A 0 A_ChangeFlag(SOLID,False)
		Stop
	Death.removed:
		MAUD A 0 A_ChangeFlag(SOLID,False)
		DB26 A 0 A_SetRenderStyle (0.9,STYLE_Add)
		DB26 ABCDEFGHIIJJKKLLMMNNOO 1 Bright
		DB26 PQQRRSSTTUUVV 1 Bright A_FadeOut(0.035)
		Stop
	}
}


Actor ArchFodderSpawn
{
	-NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	+SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	+ALLOWPAIN
	Mass 9000
	Health 500000
	Radius 32
	Height 96
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	Species "ArchSpawners"
	States
	{
	Spawn:
		VOS2 A 0 A_Jump(256,"Man","Imp","Garg","Mech","Shield")
		Goto Spawn
	Man:
		ZMBM A 130
		TNT1 A 0 A_SpawnItemEx("DEZombiemanGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Imp:
		ROAC A 130
		TNT1 A 0 A_SpawnItemEx("DEDoomImpGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Garg:
		GARB A 130
		TNT1 A 0 A_SpawnItemEx("DEGargoyleGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Mech:
		CIMP A 130
		TNT1 A 0 A_SpawnItemEx("DEMechaZombieGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Shield:
		RPZM A 130
		TNT1 A 0 A_SpawnItemEx("DEShieldGuyGN",0,8,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,940)
		TNT1 A 5
		Goto Summoned
	Summoned:
		TNT1 A 0 A_PlaySound ("Arch/Summon",7,1.0,False,ATTN_NONE,0)
		MAUD A 0 A_ChangeFlag(SOLID,False)
		Stop
	Death.removed:
		MAUD A 0 A_ChangeFlag(SOLID,False)
		DB26 A 0 A_SetRenderStyle (0.9,STYLE_Add)
		DB26 ABCDEFGHIIJJKKLLMMNNOO 1 Bright
		DB26 PQQRRSSTTUUVV 1 Bright A_FadeOut(0.035)
		Stop
	}
}
