//================================================================================================================
//================================================================================================================
//
//
//================================================================================================================
//================================================================================================================
ACTOR DEBaronOfHell : EDE_BaronofHell
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_timer;
	var int user_count;
	var int user_chasecount;
	var int user_leapstrength;
	Health 3500
	Radius 48
	Height 96
	Mass 5000
	Speed 8
	PainChance 0
	Monster
	Scale 1.875
	+NEVERRESPAWN
	+NoTarget
	+NoInFighting
	+FLOORCLIP
	+BOSSDEATH
	+DONTHARMSPECIES
	+MISSILeMORE
	SeeSound 	"Doom4/Monsters/Baron/Sight"
	PainSound 	"Doom4/Monsters/Baron/Pain"
	DeathSound 	"Doom4/Monsters/Baron/Death"
	ActiveSound "Doom4/Monsters/Baron/Idle"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	Gravity 0.75
	WoundHealth 100
	MeleeRange 72
	Damage 8
	Species "D4TBaronKind"
	Tag "Baron of Hell"
	DamageFactor "BFGDamage", 0.85 //slightly more vulnerable to it 
	Species "Heavy"
	+DONTHARMSPECIES
	DropItem "SuperHeavyDrop"
	States
	{
	Spawn:
		BOS4 A 0
		Goto Idle
	Idle:
		BOS4 A 10 A_Look 
		Loop
	See:
		BOS4 AABBCCDD 2 A_Chase
		Loop
	SeeNoMissile:		//reached only when landing after a jump
		BOS4 AABBCCDD 3 A_Chase("Melee","Missile")
		Goto See
		
	Missile:
		BOS4 A 0 A_JumpIfCloser(192,"Lung")
		"####" "#" 0 A_Jump(160,"FireBall")
		Goto Leap
	Lung:
			BOS4 A 0 A_Jump(128,"FireBall")
			BOS4 A 0 A_PlaySound("Doom4/Monsters/Baron/Melee1",CHAN_AUTO,1.0,false,1.15)
			BOS4 EEEEEE 2 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-7)
			BOS4 EE 0 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-5)
			BOS4 EE 0 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-5)
			BOS4 EE 0 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-4)
			BOS4 EE 0 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-4)
			BOS4 EE 0 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-3)
			BOS4 EE 0 A_FaceTarget
			BOS4 A 0 A_JumpIfCloser(96,"Swing")
			BOS4 E 1 A_Recoil (-3)
			BOS4 EE 0 A_FaceTarget
		Swing:
			BOS4 F 3 A_PlaySound("Doom4/Other/MeleeSwing",CHAN_AUTO,1.0,false,1.15)
			BOS4 A 0 A_Recoil (8)
			BOS4 G 3 A_FaceTarget
			BOS4 H 5 A_CustomMissile ("BaronFireWaveCreator",32)
			BOS4 HHHHHH 3 A_FaceTarget
			Goto See
	//--------------------------------------
	// Regular fireball
	FireBall:	
		BOS4 M 0 A_PlaySound("Doom4/Monsters/Baron/AttackOneInFive",CHAN_AUTO,1.0,false,0.95)
		"####" "#" 0 A_Jump(96,"FireBallBig")
		BOS4 III 4 Light(OrangeMediumFlicker3) A_FaceTarget 
		BOS4 JK 3 Light(OrangeMediumFlicker3)
		BOS4 L 5 Light(OrangeMediumFlicker3) A_CustomMissile("D4BaronBallNormal",32,0,ACS_NamedExecuteWithResult("PredictAim", 1, 45, 32) * 360 / 65536 )
		BOS4 L 5
		TNT1 A 0 A_Jump(128,"See")
		BOS4 M 0 A_PlaySound("Doom4/Monsters/Baron/AttackOneInFive",CHAN_AUTO,1.0,false,0.95)
		"####" "#" 0 A_Jump(96,"FireBallBig")
		BOS4 EEE 4 Light(OrangeMediumFlicker3) A_FaceTarget 
		BOS4 FG 3 Light(OrangeMediumFlicker3)
		BOS4 H 5 Light(OrangeMediumFlicker3) A_CustomMissile("D4BaronBallNormal",32,0,ACS_NamedExecuteWithResult("PredictAim", 1, 45, 32) * 360 / 65536 )
		BOS4 H 5
		Goto See
	//--------------------------------------
	// Charged fireball
	FireBallBig:
		BOS4 M 2 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_PlaySound("Doom4/Monsters/Baron/Charge1",6,0.4,False,ATTN_NONE,0)
		TNT1 A 0 A_PlaySound("Doom4/Monsters/Baron/Charge2",5,1.0,False,ATTN_NORM,0)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BaronFlarePrepare",8,-38,82,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		BOS4 M 6 Light(OrangeMediumFlicker1) A_FaceTarget
		BOS4 NO 3 Light(OrangeMediumFlicker1)
		BOS4 P 5 Light(OrangeMediumFlicker1) A_CustomMissile("D4BaronBallBig",32,0,ACS_NamedExecuteWithResult("PredictAim", 1, 50, 32) * 360 / 65536, CMF_AIMDIRECTION, ACS_NamedExecuteWithResult("PredictAim", 0, 50, 32) * 360 / 65536)
		Goto See
	//--------------------------------------
	// Leap attack
	Leap:
		BOS4 QQ 4 Light(OrangeMediumFlicker1) A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(64,"Prep320")
		TNT1 A 0 A_JumpIfCloser(128,"Prep320")
		TNT1 A 0 A_JumpIfCloser(192,"Prep320")
		TNT1 A 0 A_JumpIfCloser(256,"Prep320")
		TNT1 A 0 A_JumpIfCloser(320,"Prep320")
		TNT1 A 0 A_JumpIfCloser(384,"Prep384")
		TNT1 A 0 A_JumpIfCloser(448,"Prep448")
		TNT1 A 0 A_JumpIfCloser(512,"Prep512")
		TNT1 A 0 A_JumpIfCloser(576,"Prep576")
		TNT1 A 0 A_JumpIfCloser(640,"Prep640")
		TNT1 A 0 A_JumpIfCloser(704,"Prep704")
		TNT1 A 0 A_JumpIfCloser(768,"Prep768")
		TNT1 A 0 A_JumpIfCloser(832,"Prep832")
		TNT1 A 0 A_JumpIfCloser(896,"Prep896")
		TNT1 A 0 A_JumpIfCloser(960,"Prep960")
		TNT1 A 0 A_JumpIfCloser(1024,"Prep1024")
		Goto FireBallBig //if farther than 768, also just go with fireball
		
		Prep64: 	TNT1 A 0 A_SetUserVar(user_leapstrength,16)	goto ContinueLeap
		Prep128:	TNT1 A 0 A_SetUserVar(user_leapstrength,20)	goto ContinueLeap
		Prep192:	TNT1 A 0 A_SetUserVar(user_leapstrength,24)	goto ContinueLeap
		Prep256:	TNT1 A 0 A_SetUserVar(user_leapstrength,26)	goto ContinueLeap
		Prep320:	TNT1 A 0 A_SetUserVar(user_leapstrength,28)	goto ContinueLeap
		Prep384:	TNT1 A 0 A_SetUserVar(user_leapstrength,30)	goto ContinueLeap
		Prep448:	TNT1 A 0 A_SetUserVar(user_leapstrength,33)	goto ContinueLeap
		Prep512:	TNT1 A 0 A_SetUserVar(user_leapstrength,35)	goto ContinueLeap
		Prep576:	TNT1 A 0 A_SetUserVar(user_leapstrength,37)	goto ContinueLeap
		Prep640:	TNT1 A 0 A_SetUserVar(user_leapstrength,39)	goto ContinueLeap
		Prep704:	TNT1 A 0 A_SetUserVar(user_leapstrength,41)	goto ContinueLeap
		Prep768:	TNT1 A 0 A_SetUserVar(user_leapstrength,43)	goto ContinueLeap
		Prep832:	TNT1 A 0 A_SetUserVar(user_leapstrength,45)	goto ContinueLeap
		Prep896:	TNT1 A 0 A_SetUserVar(user_leapstrength,48)	goto ContinueLeap
		Prep960:	TNT1 A 0 A_SetUserVar(user_leapstrength,50)	goto ContinueLeap
		Prep1024:	TNT1 A 0 A_SetUserVar(user_leapstrength,53)	goto ContinueLeap
		
		ContinueLeap:
			BOS4 A 0 A_Recoil(-(user_leapstrength/1.5))
			BOS4 N 4 ThrustThingZ(0,user_leapstrength,0,0)
			
		LeapLoop:
			BOS4 N 0 A_CheckFloor("LeapEnd")
			BOS4 N 2 A_JumpIf(velx==0&&vely==0,"DropFast")	
			BOS4 N 0 A_CheckFloor("LeapEnd")
			BOS4 N 2 A_JumpIf(velx==0&&vely==0,"DropFast")
			BOS4 N 0 A_CheckFloor("LeapEnd")
			BOS4 N 2 A_JumpIf(velx==0&&vely==0,"DropFast")
			BOS4 N 0 A_SpawnItemEx("BaronLeapTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
			
		DropFast:
			BOS4 N 0 A_ChangeVelocity(0,0,-12,CVF_REPLACE)
			BOS4 N 0 A_CheckFloor("LeapEnd")
			BOS4 N 1 A_JumpIf(velx==0&&velZ==0,"LeapEnd")
			Goto DropFast+1
			
			LeapEnd:
				TNT1 A 0 A_PlaySound("Doom4/Monsters/BaronFloorPound",7,1.0,false,0.85)
				TNT1 A 0 A_Quake(6,30,0,670,"")
				TNT1 A 0 A_SpawnItemEx("BaronShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_CustomMissile("BaronTracer",0,0,0)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-160)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-144 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-128)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-112)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-96 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-72 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-64 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-48 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-32 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0,-16 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 0  )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 16 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 32 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 48 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 64 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 72 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 96 )
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 112)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 128)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 144)
				BANS D 0 A_CustomMissile("BaronTracer", 0, 0, 160)
				//TNT1 A 0 A_JumpIfCloser(140,"Dodamage")
				Goto ResumeLeapEnd
			DoDamage:
				TNT1 A 0 A_BetaSkullAttack
				Goto ResumeLeapEnd
			ResumeLeapEnd:
				BOS4 O 24 A_Stop
				TNT1 A 0 A_Jump(128,"FireBall")
				BOS4 O 4
				Goto SeeNoMissile  
		
	//--------------------------------------
	// Melee attack		
	Melee:
		BOS4 E 0 A_Jump(256,"Melee1","Melee2")
		
		Melee1:
			BOS4 E 5 A_FaceTarget
			BOS4 F 5 A_PlaySound("Doom4/Other/MeleeSwing",CHAN_AUTO,1.0,false,1.15)
			BOS4 G 5 A_FaceTarget
			BOS4 H 8 A_CustomMeleeAttack(random(20,30),"Doom4/Other/MeleeHit","",0,1)
			Goto See
		Melee2:
			BOS4 I 3 A_FaceTarget
			BOS4 J 3 A_PlaySound("Doom4/Other/MeleeSwing",CHAN_AUTO,1.0,false,1.15)
			BOS4 K 3 A_FaceTarget
			BOS4 L 5 A_CustomMeleeAttack(random(20,30),"Doom4/Other/MeleeHit","",0,1)
			Goto See
	
	Pain:
		BOS4 Q 2
		BOS4 Q  2 A_Pain
		Goto See
		
		
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Death:
		"####" "#" 0  A_SpawnItemEx("SituationalPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		BO4D A 4 A_Scream
		BO4D B 4 Bright
		BO4D C 4 Bright
		BO4D D 4 Bright A_NoBlocking
		BO4D EFGHI 4 Bright 
		BO4D J 4 Bright
		BO4D Z 100
		BO4D Z 1 A_BossDeath
		Stop

	}
}

Actor BaronFlarePrepare
{
	+NOINTERACTION
	Alpha 0.5
	Scale 1.2
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.7,1.0))
		PROJ DEFDEF 3 Bright A_FadeOut(0.07)
		PROJ GHI 1 Bright A_FadeOut(0.2)
		Wait
	}
}


ACTOR BaronTracer
{
   Radius 24
   Height 64
   Speed 8
   Damage 2
   scale 0.65
   RenderStyle ADD
   DamageType fire
   Alpha 0.95
   PROJECTILE
   Reactiontime 15
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +DONTSPLASH
   +SEEKERMISSILE
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   States
   {
   Spawn:  
		RR28 BCDE 1 Bright A_SpawnItem("BaronTracerPuff",0,0)
		RR28 DCBA 1 Bright A_SpawnItem("BaronTracerPuff",0,0)
		RR28 BCDE 1 Bright A_SpawnItem("BaronTracerPuff",0,0)
		RR28 DCBA 1 Bright A_SpawnItem("BaronTracerPuff",0,0)
		Goto Death
   Death:
      FTRA K 2 Bright
      FTRA L 2 Bright 
      FTRA MNO 2 Bright
      stop
   }
}
ACTOR BaronTracerPuff
{
   Radius 1
   Height 1
   Speed 0
   Yscale 0.1
   XScale 0.1
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   +FLOORHUGGER
   -NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ABCDEFGHIJKLMNOPQR 1 Bright 
      stop
	  Fire2:
      X053 ABCDEFGHIJKLMNOPQRST 1 Bright 
      stop
	  Fire3:
      X054 ABCDEFGHIJKLMNOPQRS 1 Bright 
      stop
   }
}

actor BaronFireWaveCreator : FastProjectile
{
  height 2
  radius 16
  damage 6
  speed 96
  renderstyle None
  alpha 1
  PROJECTILE
  DamageType "fire"
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  
  states
  {
  Spawn:
    TNT1 A 0 
  Death:
    TNT1 A 0 
    TNT1 A 0 A_Stop
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, 32)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, 24)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, 16)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, 8)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, 0)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, -8)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, -16)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, -24)
    TNT1 A 1 A_CustomMissile("BaronFireWave", 0, -32)
    stop
  }
}

actor BaronFireWave : FastProjectile
{
  height 2
  radius 20
  damage (10)
  speed 0
  renderstyle Add
  alpha 1
  DamageType "fire"
  seesound "misc/shot"
  deathsound "misc/shotx"
  damagetype "Fire"
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  yscale 0.25
  xscale 0.38
  Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
  states
  {
  Spawn:
    TNT1 A 1 bright
  Death:
    TNT1 A 0 bright A_Stop
    TNT1 A 0 bright
    WAVE AAAABBBBCCCC 1 bright A_FadeOut(0.07)
    stop
  }
}

Actor ParticleFire_Baron
{
renderstyle Add
scale 0.3
alpha 0.5
speed 2
+NOCLIP
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
+NOGRAVITY
+NOTELEPORT
+FORCEXYBILLBOARD
+THRUACTORS

States
	{
	Spawn:
		TNT1 A 0 NoDelay 
		TNT1 A 0 A_CheckSight("Null")
		DB59 ABCDEFGHIJKLMNOPQRST 1 A_FadeOut(0.03)
		Stop
	}
}

Actor HellBaronSoul
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		BFX1 AAABBBCCCDDD 2 Bright A_FadeOut(0.07)
		Wait
	}
}

Actor BaronLeapTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Scale 1.08
	Scale 1.5
	States
	{
	Spawn:
		BOS4 N 2 A_FadeOut(0.05)
		Wait
	}
}

Actor BaronShockwave
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.2
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	Alpha 0.99
	States
	{
	Spawn:
		X072 L 1 NODELAY Bright A_SetScale(scalex*1.3)
		X075 L 0 A_FadeOut(0.1)
		Loop
	}
}




//*********************************************
ACTOR D4BaronBallNormal
{
	Radius 6
	Height 8
	Speed 38
	FastSpeed 38
	Damage 4
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1
	SeeSound "Doom4/Monsters/Generic/ThrowFireball"
	DeathSound "Doom4/Other/FireballHit2"
	scale 0.5
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	Decal "BaronFireballScorch"
	States
	{
	Spawn:
		DB58 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT Light("orangeMediumFlicker2") A_SpawnItemEx("BaronBallPuff")
		Loop
	Death:
		HIBI A 0 A_SetScale(0.6)
		DB59 AB 1 BRIGHT Light("orangeMediumFlicker3")	//had to separate
		DB59 CD 1 BRIGHT Light("orangeMediumFlicker2")
		DB59 EF 1 BRIGHT Light("orangeMediumFlicker1")
		DB59 GH 1 BRIGHT Light("orangeMediumFlicker3")
		DB59 IJ 1 BRIGHT Light("orangeMediumFlicker2")
		DB59 KL 1 BRIGHT Light("orangeMediumFlicker1")
		DB59 MN 1 BRIGHT Light("orangeSmallFlicker3")
		DB59 OP 1 BRIGHT Light("orangeSmallFlicker2")
		DB59 QR 1 BRIGHT Light("orangeSmallFlicker1")
		DB59 ST 1 BRIGHT Light("orangeSmallFlicker1")
		Stop
	}
}
ACTOR BaronBallPuff
{
   Radius 1
   Height 1
   Speed 0
   Yscale 0.3
   XScale 0.3
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   -FLOORHUGGER
   +NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ACEGIKMOQ 1 Bright 
      stop
	  Fire2:
      X053 ACEGIKMOQ 1 Bright 
      stop
	  Fire3:
      X054 ACEGIKMOQ 1 Bright 
      stop
   }
}

//*********************************************
ACTOR D4BaronBallBig 
{
	Radius 6
	Height 8
	Speed 48
	FastSpeed 48
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	SeeSound "Doom4/Monsters/Generic/ThrowFireball"
	DeathSound "Doom4/Monsters/BaronFireBallHit"
	scale 0.4
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	+FORCEXYBILLBOARD
	Decal "BaronFireballScorchBig"
	States
	{
	Spawn:
		DB57 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1  BRIGHT Light("orangeMediumFlicker1") A_SpawnItemEx("BaronBallBigPuff",random(-2,-8),random(8,-8),random(8,-8),0,0,frandom(0,0.6),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,96)
		Loop
	Death:
		TNT1 A 0 A_Explode(8,64)
		TNT1 A 0 A_SetScale(1.2)
		DB07 ABC 1 Bright Light("orangeMediumFlicker1")
		DB07 DEF 1 Bright Light("orangeMediumFlicker2")
		DB07 GHI 1 Bright Light("orangeMediumFlicker3")
		DB07 JKL 1 Bright Light("orangeMediumFlicker1")
		DB07 MNO 1 Bright Light("orangeMediumFlicker2")
		DB07 PQR 1 Bright Light("OrangeSmallFlicker1")
		DB07 STU 1 Bright Light("OrangeSmallFlicker2")
		DB07 VWX 1 Bright Light("OrangeSmallFlicker3")
		Stop
	}
}

ACTOR BaronBallBigPuff
{
   Radius 1
   Height 1
   Speed 0
   Yscale 0.5
   XScale 0.5
   RENDERSTYLE ADD
   DamageType fire
   ALPHA 0.67
   PROJECTILE
   ExplosionRadius 8
   ExplosionDamage 4
   Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
   -FLOORHUGGER
   +NOGRAVITY
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
	  Loop
	  Fire1:
      X052 ABCDEFGHIJKLMNOPQR 1 Bright A_SpawnItemEx("BaronFireballTrail",Random(16,-16),Random(16,-16),Random(16,-16))
      stop
	  Fire2:
      X053 ABCDEFGHIJKLMNOPQRST 1 Bright A_SpawnItemEx("BaronFireballTrail",Random(16,-16),Random(16,-16),Random(16,-16))
      stop
	  Fire3:
      X054 ABCDEFGHIJKLMNOPQRS 1 Bright A_SpawnItemEx("BaronFireballTrail",Random(16,-16),Random(16,-16),Random(16,-16))
      stop
   }
}
Actor BaronFireballTrail
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Translation "0:255=%[0,0,0]:[3.0,0.6,0.08]"
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
	Spawn:
		PROJ DEFGHI 2 Bright A_SetScale(scalex+0.07)
		Stop
	}
}

Actor DEBaronofhellGN : DEbaronofhell
{
	+LOOKALLAROUND
	-COUNTKILL
}