//================================================================================================================
//================================================================================================================
//
//
//================================================================================================================
//================================================================================================================
ACTOR DECacodemon : FlyAI
{
	//$Category "DE base monsters"
	//$Color 12
	Health 800
	//Health 800
	Radius 28
	Height 52
	Mass 8000
	Speed 12
	PainChance 80
	Monster
	Damage 6
	Scale 1.3
	+NEVERRESPAWN
	+FLOAT +NOGRAVITY +FORCEXYBILLBOARD
	+NoTarget
	+NoInFighting
	SeeSound 	"Doom4/Monsters/Cacodemon/Sight"
	PainSound 	"Doom4/Monsters/Cacodemon/Pain"
	DeathSound 	"Doom4/Monsters/Cacodemon/Death"
	ActiveSound "Doom4/Monsters/Cacodemon/Idle"
	Obituary "$OB_CACO"
	HitObituary "$OB_CACOHIT"
	Bloodtype "Blue_Blood"
	BloodColor "DarkBlue"
	Tag "Cacodemon"
	DropItem "ZombieTimer", 192
	DropItem "HeavyMediumDrop"
	States
	{
	Spawn:
		HEAD A 0 NODELAY 
		Goto Idle
	Idle:
		HEAD A 10 A_Look
		Loop
	See:
		HEAD A 2 A_Chase
		Loop
	Lung:
		HEAD A 0 A_PlaySound("CacoDemon/Suck",7,1.0,False,ATTN_NORM)
		HEAD ABCD 1 BRIGHT A_FaceTarget
		HEAD DD 4
		HEAD DD 4 BRIGHT A_SkullAttack(24)
		HEAD D 4 BRIGHT A_JumpifCloser(64,"LungFinish")
		HEAD D 4 BRIGHT A_JumpifCloser(64,"LungFinish")
		HEAD D 4 BRIGHT A_JumpifCloser(64,"LungFinish")
		HEAD D 4 BRIGHT A_JumpifCloser(64,"LungFinish")
		HEAD D 2 BRIGHT 
		Goto Melee+3
	LungFinish:
		HEAD A 0 A_Stop
		Goto Melee+3
	Melee:
		HEAD B 2 A_FaceTarget
		HEAD C 2 A_FaceTarget
		HEAD A 0 A_Stop
		HEAD D 2 BRIGHT A_CustomMeleeAttack(random(40,40),0,0,0,1)
		Goto See
	Missile:
		TNT1 A 0 A_JumpifCloser(140,"Lung")
		TNT1 A 0 A_Jump(72,"burst")
		HEAD B 0 A_PlaySound("Doom4/Monsters/Cacodemon/Attack1",7,1.0,false,1.05)
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_CustomMissile("D4CacodemonBall",28)
		Goto See
	Burst:
		TNT1 A 0 A_Stop //Makes sure the if the caco is floating upwards, his tell doesn't fall off from him
		HEAD B 0 A_PlaySound("Doom4/Monsters/Cacodemon/Attack1",7,1.0,false,1.05)
		HEAD BC 2 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx ("CacoHeavyPuff1",0,0,28)
		HEAD DD 8 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		TNT1 A 0 A_Jump(64,"See")
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		TNT1 A 0 A_Jump(64,"See")
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		TNT1 A 0 A_Jump(64,"See")
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		HEAD D 3 A_FaceTarget
		TNT1 A 0 A_Jump(64,"See")
		HEAD D 4 BRIGHT A_CustomMissile("D4CacodemonBall2",32,0,Random(1,-1))
		
		Goto See
	Melee:
		HEAD B 0 A_PlaySound("Doom4/Monsters/Cacodemon/Attack2",7,1.0,false,1.05)
		HEAD B 5 A_FaceTarget
		HEAD C 5 A_FaceTarget
		HEAD D 5 BRIGHT A_CustomMeleeAttack(random(30,50),"imp/melee","",0,1)	//ouch
		Goto See
	Pain:
		HEAD E 3 
		HEAD E 3 A_Pain
		HEAD F 6
		Goto See
	Death:
		HEAD G 5 
		HEAD H 5 A_Scream
		HEAD I 5
		HEAD J 5
		HEAD K 5 A_NoBlocking
		HEAD L 0
		"####" "#" 30
		TNT1 A 0 A_CustomMissile ("BlueGrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		HEAD L 0 A_SetFloorClip
		HEAD L -1
		Wait
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	}
}


Actor CacoHeavyPuff1
{
	+NORADIUSDMG
	+NOGRAVITY
	+NEVERTARGET
	-SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+NOTELEPORT
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	+ForceXYBillboard
	Renderstyle add
	Alpha 0.99
	Scale 0.05
	States
	{
	Spawn:
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 F 2 BRIGHT A_SetScale(0.2,0.2,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 G 2 BRIGHT A_SetScale(0.4,0.4,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 H 2 BRIGHT A_SetScale(0.6,0.6,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 I 2 BRIGHT A_SetScale(0.8,0.8,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 J 2 BRIGHT A_SetScale(1.3,1.3,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 K 2 BRIGHT A_SetScale(1.6,1.6,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 L 2 BRIGHT A_SetScale(1.9,1.9,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 M 2 BRIGHT A_SetScale(1.4,1.4,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		DB50 N 2 BRIGHT A_SetScale(0.8,0.8,0,0)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 A 0 BRIGHT A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Stop
	}
}

actor D4CacodemonBall : D4AbstractMissile 
{
	Radius 6
	Height 8
	Speed 32
	FastSpeed 24
	Damage 5
	Projectile 
	+RANDOMIZE
	
	RenderStyle Add
	Alpha 0.99
	SeeSound "Doom4/Monsters/Cacodemon/Fireball"
	DeathSound "Doom4/Other/FireballHit1"
	+FORCEXYBILLBOARD
	Scale 0.4
	Decal "CacoDecal"
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	MaxTargetRange 2
	DamageType "Cacoball"
	States
	{
	Spawn:
		DB50 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Light("PurpleMediumPoint2") bright 
		loop
	Death:
		TNT1 A 0 A_PlaySound("Doom4/Other/FireballHit1",CHAN_AUTO,1.0,false,0.95) //in addition to the deathsound
		TNT1 A 0 A_SpawnItemEx("D4CacoBallExplo",0,0,0,0,0,0,0,32)
		TNT1 AAA 0 A_SpawnItemEx("CacoExploLightning",0,0,0,0,0,0,0,32)
		TNT1 A 2 bright Light("PurpleBigPoint3")
		TNT1 A 2 bright Light("PurpleMediumPoint1")
		TNT1 A 2 bright Light("PurpleMediumPoint2")
		TNT1 A 2 bright Light("PurpleMediumPoint3")
		TNT1 A 2 bright Light("PurpleSmallPoint1")
		TNT1 A 2 bright Light("PurpleSmallPoint2")
		TNT1 A 2 bright Light("PurpleSmallPoint3")
		stop
	}
}
actor D4CacodemonBall2 : D4CacodemonBall
{
	Speed 24
	FastSpeed 24
	Damage 5
	Scale 0.6
}


Actor D4CacoBallExplo
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	RenderStyle Add
	Scale 0.2
	Translation "0:255=%[0.0,0.0,0.0]:[1.2,0.0,0.0]"
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
	Looper:
		X060 B 1 Bright A_SetScale(scalex+0.08)
		X060 B 0  A_FadeOut(0.1)
		Loop
	}
}

Actor D4CacoExploFlash
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.8
	Scale 1.7
	+FORCEXYBILLBOARD
	Translation "0:255=%[0.0,0.0,0.0]:[1.2,0.0,0.5]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"T1","T2","T3","T4","T5","T6","T7","T8")
	T1:
		X153 E 1 A_FadeOut(0.018)
		Wait
	T2:
		X153 F 1 A_FadeOut(0.018)
		Wait
	T3:
		X153 G 1 A_FadeOut(0.018)
		Wait
	T4:
		X153 H 1 A_FadeOut(0.018)
		Wait
	T5:
		X153 I 1 A_FadeOut(0.018)
		Wait
	T6:
		X153 J 1 A_FadeOut(0.018)
		Wait
	T7:
		X153 K 1 A_FadeOut(0.018)
		Wait
	T8:
		X153 L 1 A_FadeOut(0.018)
		Wait
	}
}



Actor CacoExploLightning
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.99
	scale 0.6
	Translation "0:255=%[0.0,0.0,0.0]:[1.2,0.0,0.5]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"T1","T2","T3","T4","T5")
	T1:	DLI1 A 0 
		Goto PlayOff
	T2:	DLI2 A 0 
		Goto PlayOff
	T3:	DLI3 A 0 
		Goto PlayOff
	T4:	DLI4 A 0 
		Goto PlayOff
	T5:	DLI5 A 0 
		Goto PlayOff
		
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
	FromA:
		"####" ABCDEFGHIJK 1 Bright
		Stop
	FromL:
		"####" LMNOPQRSTUV 1 Bright
		Stop
		
	}
}
Actor DEcacodemonGN : DEcacodemon
{
	+LOOKALLAROUND
	-COUNTKILL
}