//================================================================================================================
//================================================================================================================
//
//	Doom 4 demon sprites by Phobos867
//================================================================================================================
//================================================================================================================
ACTOR DEDemon : EDE_Monster
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_accelerator;
	var int user_chargecooldown;
	var int user_armorup;
	Health 850
	PainChance 192
	Speed 6
	Radius 42
	Height 56
	Mass 1000
	xScale 3
	yScale 2.35
	Monster
	+NEVERRESPAWN
	+NoTarget
	+NoInFighting
	+FLOORCLIP
	+FORCERADIUSDMG
	+NODROPOFF
	+THRUSPECIES
	-NORADIUSDMG
	SeeSound 	"Doom4/Monsters/Pinky/Sight"
	PainSound 	"Doom4/Monsters/Pinky/Pain"
	DeathSound 	"Doom4/Monsters/Pinky/Death"
	ActiveSound "Doom4/Monsters/Pinky/Idle"
	AttackSound ""
	Obituary "$OB_DEMONHIT"
	DamageFactor "PinkieRam", 0
	MaxTargetRange 256
	Tag "Pinky"
	DropItem "ZombieTimer", 192
	Scale 1.18
	DropItem "HeavyMediumDrop"
	States
	{
	Spawn:
		D4DW A 0 NoDelay A_SetUserVar(user_armorup,0)
		Goto Idle
	Idle:
		D4DW A 10 A_Look
		Wait
	See:
		D4DW A 0 A_JumpIf(user_armorup==0,"SummonArmor")
		RegularChase:
			TNT1 A 0 A_Playsound("Pinky/Step",7,0.7,false,2.3)
			D4DW AA 2 A_Chase
			TNT1 A 0 A_Playsound("Pinky/Step",7,0.7,false,2.3)
			D4DW BB 2 A_Chase
			TNT1 A 0 A_Playsound("Pinky/Step",7,0.7,false,2.3)
			D4DW CC 2 A_Chase
			TNT1 A 0 A_Playsound("Pinky/Step",7,0.7,false,2.3)
			D4DW DD 2 A_Chase
			D4DW A 0 A_SetUserVar(user_chargecooldown,user_chargecooldown-1)
			Loop
	
		SummonArmor:
			D4DW A 10
			D4DW A 0 A_SetUserVar(user_armorup,1)
			D4DW A 0 A_SpawnItemEx("PinkyArmor",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		Goto See	
		
	Missile:
		D4DN A 0 A_SetUserVar(user_accelerator,4)
		D4DN A 0 A_SetUserVar(user_chargecooldown,1)
		D4DN A 5 A_FaceTarget
		D4DN A 0  A_Playsound("Doom4/Monsters/Pinky/Charge",6,1.0,false,2.0)
		D4DN A 10 A_FaceTarget
		D4DN B 10 A_FaceTarget
	//	D4DN A 0 A_Recoil(-user_accelerator-2)
		// full acceleration round 1
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW AAAA 1 A_FaceTarget
		TNT1 A 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 A 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW BBBB 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DW C 1 A_Recoil(-user_accelerator)
		D4DW CCCC 1 A_FaceTarget
		TNT1 C 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 C 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW DDDD 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		// full acceleration round 2
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DW A 1 A_Recoil(-user_accelerator)
		D4DW AAA 1 A_FaceTarget
		TNT1 A 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW BBBB 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DW C 1 A_Recoil(-user_accelerator)
		D4DW CCC 1 A_FaceTarget
		TNT1 C 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW DDDD 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		//slowing down
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DN A 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 A 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		D4DN B 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DN C 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 C 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		D4DN B 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		D4DN C 40 //chance to hit when it slows down
		Goto See
		
		CrashedSomewhere:
			PINK A 0 A_PlaySound("Doom4/Monsters/PinkyCrash",7,0.8,0,2.0)
			PINK A 0 A_SpawnItemEx("PinkyDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION)
			PINK A 0 A_SetDamageType("PinkieRam")
			PINK A 0 A_Explode(40,80,XF_NOTMISSILE,0,50)
			PINK A 0 A_SetDamageType("Normal")
			D4DN B 80 A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256) // chance to hit the back
			Goto See
			
	Melee:
		D4DM A 0 A_PlaySound("Doom4/Monsters/Pinky/Melee",7,1.0,false,1.2)
		D4DM AB 4 A_FaceTarget
		D4DM C 10 A_SargAttack
		D4DM C 10
		Goto See
		
	Pain:
		D4DP A 3 
		D4DP A 3  A_Pain
		Goto See
		
	Death:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		D4DG I 4
		D4DG J 4 A_Scream
		D4DG K 4 
		D4DG L 4 A_NoBlocking
		D4DG M 4
		D4DG N 4 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		D4DG N -1 
		Wait
	
	Death.Massacre:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	
	}
}

Actor PinkyDustCloud
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	Scale 1.4
	States
	{
	Spawn:
		XA01 A 1 A_FadeOut(0.03) 
		Wait
	}
}

Actor PinkyArmor
{
	var int user_damage;
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	Health 50000
	Radius 46
	Height 56
	RenderStyle Add
	Scale 0.9
	Mass 0x7FFFFFFF
	//BloodType "PinkyArmorPuff"
	PainChance 256
		
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		TNT1 A 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	SpawnLooper:
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 A 1 BRIGHT A_Warp(AAPTR_TARGET,15,2,5,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInTargetInventory("ImDead",1,"Death.Removed") //failsafe to remove this shield
		Loop
	Pain:
		"####" "#" 0 A_SpawnItemEx("PinkyArmorPuff",0,random(-8,8),random(36,46))
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,15,2,5,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,15,2,5,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,15,2,5,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,15,2,5,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto SpawnLooper
		
	Death:	
		TNT1 A 3 
		Stop
	Death.Removed:	
		TNT1 A 10 
		Stop
	}
}

Actor PinkyArmorPuff
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.2
	Translation "0:255=%[0,0,0]:[1.2,0.2,0.9]"
	Alpha 0.8
	States
	{
	Spawn:
		PAPF B 1 Bright A_Stop
		PAPF C 1 Bright A_Stop
		PAPF D 1 Bright 
		PAPF E 1 Bright 
		PAPF F 1 Bright A_FadeOut(0.2)
		Wait
	}
}	

Actor DEdemonGN : DEdemon
{
	+LOOKALLAROUND
	-COUNTKILL
}








ACTOR DESpectre
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_accelerator;
	var int user_chargecooldown;
	Health 325
	//Health 400
	PainChance 192
	Speed 10
	Radius 30
	Height 56
	Mass 400
	Monster
	+NoTarget
	+NoInFighting
	+FLOORCLIP
	+FORCERADIUSDMG
	+NODROPOFF
	-NORADIUSDMG
	SeeSound 	"Doom4/Monsters/Pinky/Sight"
	PainSound 	"Doom4/Monsters/Pinky/Pain"
	DeathSound 	"Doom4/Monsters/Pinky/Death"
	ActiveSound "Doom4/Monsters/Pinky/Idle"
	AttackSound ""
	Obituary "$OB_DEMONHIT"
	DamageFactor "PinkieRam", 0
	MaxTargetRange 256
	Tag "Spectre"
	+SHADOW
	RenderStyle Fuzzy
	Alpha 0.9
	Translation "0:255=%[0,0,0]:[0.3,0.3,0.3]"
	HitObituary "$OB_SPECTREHIT"
	Scale 1.18
	States
	{
	Spawn:
		D4DW A 0 NoDelay
		Goto Idle
	Idle:
		D4DW A 10 A_Look
		Wait
	See:
		D4DW A 0 A_JumpIf(user_chargecooldown<1,"RegularChase")
		
		ChaseNoCharge:
			//PMOV AABBCCBB 2 A_Chase("Melee","")
			TNT1 A 0 A_Playsound("Pinky/Step",7,0.7,false,2.3)
			D4DW A 2 A_Chase("Melee","Missile")
			D4DW A 2 A_Chase("Melee","Missile")
			D4DW A 2 A_Chase("Melee","Missile")
			D4DW A 2 A_Chase("Melee","Missile")
			D4DW A 2 
			D4DW BB 2 A_Chase("Melee","")
			TNT1 A 0 A_Playsound("Pinky/Step",7,0.7,false,2.3)
			D4DW C 2 A_Chase("Melee","Missile")
			D4DW C 2 A_Chase("Melee","Missile")
			D4DW C 2 A_Chase("Melee","Missile")
			D4DW C 2 A_Chase("Melee","Missile")
			D4DW C 2 
			D4DW BB 2 A_Chase
			D4DW A 0 A_SetUserVar(user_chargecooldown,user_chargecooldown-1)
			Goto See
			
		RegularChase:
			//PMOV AABBCCBB 2 A_Chase
			D4DW A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
			D4DW A 2 A_Chase("Melee","Missile")
			D4DW A 2 A_Chase
			D4DW A 2 A_Chase("Melee","Missile")
			D4DW A 2 A_Chase
			D4DW A 2 
			D4DW BB 2 A_Chase
			TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
			D4DW C 2 A_Chase("Melee","Missile")
			D4DW C 2 A_Chase
			D4DW C 2 A_Chase("Melee","Missile")
			D4DW C 2 A_Chase
			D4DW C 2 
			D4DW BB 2 A_Chase
			D4DW A 0 A_SetUserVar(user_chargecooldown,user_chargecooldown-1)
			Loop
		
	Missile:
		D4DN A 0 A_SetUserVar(user_accelerator,3)
		D4DN A 0 A_SetUserVar(user_chargecooldown,5)
		D4DN A 5 A_FaceTarget
		D4DN A 0  A_Playsound("Doom4/Monsters/Pinky/Charge",7,1.0,false,1.2)
		D4DN A 10 A_FaceTarget
		D4DN B 10 A_FaceTarget
		D4DN A 0 A_Recoil(-user_accelerator-2)
		// full acceleration round 1
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW AAAA 1 A_FaceTarget
		TNT1 A 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 A 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW BBBB 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DW C 1 A_Recoil(-user_accelerator)
		D4DW CCCC 1 A_FaceTarget
		TNT1 C 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 C 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW DDDD 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_SetUserVar(user_accelerator,user_accelerator+2)
		// full acceleration round 2
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DW A 1 A_Recoil(-user_accelerator)
		D4DW AAA 1 A_FaceTarget
		TNT1 A 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW BBBB 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DW C 1 A_Recoil(-user_accelerator)
		D4DW CCC 1 A_FaceTarget
		TNT1 C 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		D4DN A 0 A_Recoil(-user_accelerator)
		D4DW DDDD 1 A_FaceTarget
		TNT1 B 0 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		//slowing down
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DN A 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 A 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		D4DN B 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		TNT1 A 0 A_Playsound("Pinky/Step",7,1.0,false,2.0)
		D4DN C 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 C 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		D4DN B 4 A_JumpIf(velx==0 && vely==0,"CrashedSomewhere")
		TNT1 B 0 A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE)
		D4DN C 40 //chance to hit when it slows down
		Goto See
		
		CrashedSomewhere:
			PINK A 0 A_PlaySound("Doom4/Monsters/PinkyCrash",7,0.8,0,2.0)
			PINK A 0 A_SpawnItemEx("PinkyDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION)
			PINK A 0 A_SetDamageType("PinkieRam")
			PINK A 0 A_Explode(40,80,XF_NOTMISSILE,0,50)
			PINK A 0 A_SetDamageType("Normal")
			D4DN B 80 A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256) // chance to hit the back
			Goto See
			
	Melee:
		D4DM A 0 A_PlaySound("Doom4/Monsters/Pinky/Melee",7,1.0,false,1.2)
		D4DM AB 4 A_FaceTarget
		D4DM C 10 A_SargAttack
		D4DM C 10
		Goto See
		
	Pain:
		D4DP A 3 
		D4DP A 3  A_Pain
		Goto See
		
	Death:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		D4DG I 4
		D4DG J 4 A_Scream
		D4DG K 4 
		D4DG L 4 A_NoBlocking
		D4DG M 4
		D4DG N 4 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		D4DG N -1 
		Wait
	
	Crush:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 0, random (-30, 30), random (0, 360), 2, random (1, 45))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("GibEyeball", 0, random (-30, 32), random (0, 360), 2, random (-5, 5))
		TNT1 EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0
		Stop
	
	Death.Massacre:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_KillChildren("Removed")		
		TNT1 A 0 A_GiveInventory("ImDead",1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Big",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Big",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop
		
	Raise:
		D4DG N 5
		D4DG MLKJI 5
		Goto See
	
	}
}
	
	
Actor DEspectreGN : DEspectre
{
	+LOOKALLAROUND
	-COUNTKILL
}