//================================================================================================================
//================================================================================================================
//
//	Doom imp, sprites "TRO3h" from realm667, sprite recolor by DBT
//  Doom 4 reskin by Phobos867
//================================================================================================================
//================================================================================================================
ACTOR DEDoomImp : EDE_Imp
{
	//$Category "DE base monsters"
	//$Color 12
	Health 125
	//Health 90
	Radius 20
	Height 56
	Mass 200
	Speed 16
	PainChance 128
	Scale 0.9
	Monster
	//MaxDropOffHeight 120
	+NEVERRESPAWN
	+FLOORCLIP
	+NoTarget
	+NoInFighting
	SeeSound 	"Doom4/Monsters/Imp/Sight"
	PainSound 	"Doom4/Monsters/Imp/Pain"
	DeathSound 	"Doom4/Monsters/Imp/Death"
	ActiveSound "Doom4/Monsters/Imp/Idle"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	DropItem "FodderHealthDrop"
	DamageFactor "PlasmaExploder", 0.3	//because otherwise, zombiemen would be killing everyone else easily
	Tag "Imp"
	States
	{
	Spawn:
		ROAC A 0
		Goto Idle
	Idle:
		ROAC A random(5,15)
	IdleLoop:
		ROAC A 10 A_Look
		Loop
	See:
		ROAC BBCCDDEE 2 A_Chase
		Loop
	See:
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
		TNT1 A 0 A_JumpifCloser(200,"SeeScared")
		ROAC BBCCDDEE 2 A_Chase
		Loop
	SeeScared:
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
		ROAC BB 2 A_Chase("","")
		ROAC CC 2 A_Chase
		ROAC DD 2 A_Chase("","")
		ROAC EE 2 A_Chase
		TNT1 A 0 A_JumpifCloser(200,"SeeScared")
		Goto See
	
	Melee:
	Missile:
		TNT1 A 0 A_JumpIfCloser(1024,"FireBall")	//if too far away, will always use the big ball
		
		FireBall:
			TNT1 A 0 A_Jump(64,"FireBallhuge")	//yet, if close enough, it will still use sometimes the big ball
			ROAC FFFF 4 Light("ImpPrepareAttackSmall") A_FaceTarget
			ROAC G 6 A_CustomMissile("D4DoomImpBall",35,5,0)
			Goto See
		FireBallhuge:
			TNT1 A 0 A_PlaySound("Doom4/Monsters/Baron/Charge2",5,1.0,False,3.5,0)
			ROAC FF 4 A_SpawnItemEx("ImpFlameletBigLight",0,24,22,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,16+random(3,-3),28,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,-16+random(3,-3),22,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_FaceTarget 
			ROAC FF 4 A_SpawnItemEx("ImpFlameletBigLight",0,24,22,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,16+random(3,-3),28,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,-16+random(3,-3),22,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_FaceTarget 
			ROAC FF 4 A_SpawnItemEx("ImpFlameletBigLight",0,24,22,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,16+random(3,-3),28,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,-16+random(3,-3),22,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)	
			TNT1 A 0 A_FaceTarget 
			ROAC FF 4 A_SpawnItemEx("ImpFlameletBigLight",0,24,22,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("",8,16+random(3,-3),28,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,-16+random(3,-3),22,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_FaceTarget 
			ROAC FF 4 A_SpawnItemEx("ImpFlameletBigLight",0,24,22,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,16+random(3,-3),28,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DoomImpBallFlarePrepare",8,-16+random(3,-3),22,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_PlaySound("Doom4/Monsters/Imp/Attack",CHAN_AUTO,1.0,false,1.3)
			ROAC G 6 A_CustomMissile("D4DoomImpBallHuge",35,5,ACS_NamedExecuteWithResult("PredictAim", 1, 40, 32) * 360 / 65536 )
			ROAC GG 6 A_FaceTarget 
			Goto See
			
	Pain:
		ROAC H 2
		ROAC H 2 A_Pain
		Goto See

	Death:
		"####" "#" 0  A_SpawnItemEx("SituationalPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		ROAC I 4 
		ROAC J 4 A_Scream
		ROAC K 4
		ROAC L 4 A_NoBlocking
		ROAC M -1 
		Stop
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Raise:
		Goto See
		
	

	}
}




//*********************************************
ACTOR D4DoomImpBall : D4AbstractMissile
{
	Radius 6
	Height 8
	Speed 24
	FastSpeed 24
	Damage 3
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	SeeSound "Doom4/Monsters/FireBallThrow"
	DeathSound "Doom4/Other/FireballHit2"
	scale 0.2
	+FORCEXYBILLBOARD
	Decal "FireballScorch"
	Translation "0:255=%[0,0,0]:[1.8,1.1,0.1]"
	States
	{
	Spawn:
		DB58 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT Light("YellowMediumFlicker3")
		Loop
	Death:
		HIBI A 0 A_SetScale(0.4)
		DB59 AB 1 BRIGHT Light("YellowSmallFlicker1")	//had to separate
		DB59 CD 1 BRIGHT Light("YellowMediumFlicker3")
		DB59 EF 1 BRIGHT Light("YellowMediumFlicker3")
		DB59 GH 1 BRIGHT Light("YellowSmallFlicker1")
		DB59 IJ 1 BRIGHT Light("YellowSmallFlicker1")
		DB59 KL 1 BRIGHT Light("YellowSmallFlicker2")
		DB59 MN 1 BRIGHT Light("YellowSmallFlicker2")
		DB59 OP 1 BRIGHT Light("YellowSmallFlicker3")
		DB59 QR 1 BRIGHT Light("YellowSmallFlicker3")
		DB59 ST 1 BRIGHT Light("YellowSmallFlicker3")
		Stop
	}
}
//*********************************************
ACTOR D4DoomImpBallHuge : D4AbstractMissile
{
	Radius 6
	Height 8
	Speed 46
	FastSpeed 46
	Damage 5
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	SeeSound "Doom4/Monsters/Generic/ThrowFireball"
	DeathSound "Doom4/Other/FireballHit2"
	scale 0.35
	+FORCEXYBILLBOARD
	Translation "0:255=%[0,0,0]:[1.8,1.1,0.1]"
	Decal "FireballScorchBig"
	States
	{
	Spawn:
		DB57 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1  BRIGHT Light("YellowMediumFlicker2") A_SpawnItemEx("ImpBallFlamelet",random(-2,-8),random(8,-8),random(8,-8),0,0,frandom(0,0.6),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,100)
		Loop
	Death:
		TNT1 A 0 A_SetScale(0.8)
		DB07 ABC 1 Bright Light("YellowMediumFlicker3")
		DB07 DEF 1 Bright Light("YellowMediumFlicker2")
		DB07 GHI 1 Bright Light("YellowMediumFlicker2")
		DB07 JKL 1 Bright Light("YellowMediumFlicker3")
		DB07 MNO 1 Bright Light("YellowSmallFlicker1")
		DB07 PQR 1 Bright Light("YellowSmallFlicker2")
		DB07 STU 1 Bright Light("YellowSmallFlicker3")
		DB07 VWX 1 Bright Light("YellowSmallFlicker3")
		Stop
	}
}

Actor ImpFlameletBigLight	//this one is just to display some lights
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 5 Light("YellowMediumFlicker3")
		STop
	}
}

Actor DoomImpBallFlarePrepare
{
	+NOINTERACTION
	Alpha 0.5
	Scale 0.7
	RenderStyle Add
	Alpha 0.99
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetScale(frandom(0.25,0.5))
		PROJ DEFDEF 3 Bright A_FadeOut(0.07)
		PROJ GHI 1 Bright A_FadeOut(0.2)
		Wait
	}
}
Actor ImpBallFlamelet
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.8
	Scale 0.14
	States
	{
	Spawn:
		PROJ D 0 NODELAY A_Jump(220,5,6,7,8,9)
		X056 ABCDEFGHIJKLMNOPR 1 Bright
		Stop
	}
}

Actor DEdoomimpGN : DEdoomimp
{
	+LOOKALLAROUND
	-COUNTKILL
}
