//================================================================================================================
//================================================================================================================
//
//
//================================================================================================================
//================================================================================================================
ACTOR DEDreadKnight : EDE_BaronofHell
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_leapstrength;
	Health 1500
	Radius 24
	Height 64
	Mass 1000
	Speed 20
	PainChance 32
	xScale 1.1
	yScale 1.25
	Monster
	+NEVERRESPAWN
	+NoTarget
	+NoInFighting
	+FLOORCLIP
	+DONTHARMSPECIES
	SeeSound 	"Dread/See"
	PainSound 	"Dread/Pain"
	DeathSound 	"Dread/Death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "%o's was slammed by a Dread Knight"
	DamageFactor "fatso", 0
	Scale 1.05
	Gravity 0.83
	WoundHealth 60
	MeleeRange 64
	Damage 3
	Tag "Dread Knight"
	Species "Heavy"
	DropItem "ZombieTimer", 192
	+DONTHARMSPECIES
	DropItem "HeavyMediumDrop"
	States
	{
	Spawn:
		CBRU A 0
		Goto Idle
	Idle:
		CBRU AB 10 A_Look 
		Loop
	See:
		CBRU AABBCCDD 2 A_Chase
		Loop
	//--------------------------------------
	// Melee attack		
	Melee:
		CBRU E 3 A_FaceTarget
		CBRU E 0 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1)
		CBRU E 3 A_FaceTarget
		CBRU G 3 A_CustomMeleeAttack(random(10,30),"Doom4/Other/MeleeHit","",0,1)
		CBRU G 2 A_Recoil(2)
		Goto See
		
	//--------------------------------------
	// Ranged attacks	
	Missile:
		BOS4 A 0 A_JumpIfCloser(160,"Lung")
		BOS4 A 0 A_Jump (140,"DreadBlade")
		Goto Leap
	Lung:
			CBRU A 0 A_Jump (128,"Leap")
			CBRU A 0 A_PlaySound("dread/Melee",CHAN_AUTO,1.0,false,1.15)
			CBRU EEEE 2 A_FaceTarget
			CBRU A 0 A_JumpIfCloser(64,"Swing")
			CBRU E 1 A_Recoil (-9)
			CBRU EE 0 A_FaceTarget
			CBRU A 0 A_JumpIfCloser(64,"Swing")
			CBRU E 1 A_Recoil (-8)
			CBRU EE 0 A_FaceTarget
			CBRU A 0 A_JumpIfCloser(64,"Swing")
			CBRU E 1 A_Recoil (-6)
			CBRU EE 0 A_FaceTarget
			CBRU A 0 A_JumpIfCloser(64,"Swing")
			CBRU E 1 A_Recoil (-5)
			CBRU EE 0 A_FaceTarget
		Swing:
			CBRU F 2 A_PlaySound("Doom4/Other/MeleeSwing",CHAN_AUTO,1.0,false,1.15)
			CBRU G 2 A_FaceTarget
			CBRU G 4 A_CustomMissile ("DreadFireWaveCreator",32)
			CBRU GG 2 A_FaceTarget
			Goto See
	DreadBlade:
		CBRU GF 2 A_FaceTarget
		CBRU EE 4 A_FaceTarget
		CBRU E 0 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1)
		CBRU EEEE 4 A_FaceTarget
		CBRU F 2 A_FaceTarget
		CBRU G 2 A_CustomMissile("DreadProjectile",24,0,ACS_NamedExecuteWithResult("PredictAim", 1, 35, 32) * 360 / 65536)
		CBRU GG 2 A_FaceTarget
		Goto See

	//--------------------------------------
	// Leap attack
		Leap:
		BOS3 A 0  A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(192,"Prep320")
		TNT1 A 0 A_JumpIfCloser(256,"Prep320")
		TNT1 A 0 A_JumpIfCloser(320,"Prep320")
		TNT1 A 0 A_JumpIfCloser(384,"Prep384")
		TNT1 A 0 A_JumpIfCloser(448,"Prep448")
		TNT1 A 0 A_JumpIfCloser(512,"Prep512")
		TNT1 A 0 A_JumpIfCloser(576,"Prep576")
		TNT1 A 0 A_JumpIfCloser(640,"Prep640")
		TNT1 A 0 A_JumpIfCloser(704,"Prep704")
		TNT1 A 0 A_JumpIfCloser(768,"Prep768")
		TNT1 A 0 A_JumpIfCloser(832,"Prep832")
		TNT1 A 0 A_JumpIfCloser(896,"Prep896")
		TNT1 A 0 A_JumpIfCloser(960,"Prep960")
		TNT1 A 0 A_JumpIfCloser(1024,"Prep1024")
		Goto DreadBlade //if farther than 768, also just drops the whole thing
		
		Prep192:	TNT1 A 0 A_SetUserVar(user_leapstrength,24)	goto ContinueLeap
		Prep256:	TNT1 A 0 A_SetUserVar(user_leapstrength,26)	goto ContinueLeap
		Prep320:	TNT1 A 0 A_SetUserVar(user_leapstrength,28)	goto ContinueLeap
		Prep384:	TNT1 A 0 A_SetUserVar(user_leapstrength,30)	goto ContinueLeap
		Prep448:	TNT1 A 0 A_SetUserVar(user_leapstrength,33)	goto ContinueLeap
		Prep512:	TNT1 A 0 A_SetUserVar(user_leapstrength,35)	goto ContinueLeap
		Prep576:	TNT1 A 0 A_SetUserVar(user_leapstrength,37)	goto ContinueLeap
		Prep640:	TNT1 A 0 A_SetUserVar(user_leapstrength,39)	goto ContinueLeap
		Prep704:	TNT1 A 0 A_SetUserVar(user_leapstrength,41)	goto ContinueLeap
		Prep768:	TNT1 A 0 A_SetUserVar(user_leapstrength,43)	goto ContinueLeap
		Prep832:	TNT1 A 0 A_SetUserVar(user_leapstrength,45)	goto ContinueLeap
		Prep896:	TNT1 A 0 A_SetUserVar(user_leapstrength,48)	goto ContinueLeap
		Prep960:	TNT1 A 0 A_SetUserVar(user_leapstrength,50)	goto ContinueLeap
		Prep1024:	TNT1 A 0 A_SetUserVar(user_leapstrength,53)	goto ContinueLeap
		
		ContinueLeap:
			CBRU ABC 1 A_FaceTarget
			BOZ2 F 0 A_Recoil(-(user_leapstrength/1.5))
			CBRU E 2 ThrustThingZ(0,user_leapstrength,0,0)
			
		LeapLoop:
			BOZ2 F 0 A_CheckFloor("LeapEnd")
			CBRU E 1 A_JumpIf(velx==0&&vely==0,"DropFast")	
			BOZ2 F 0 A_CheckFloor("LeapEnd")
			CBRU E 1 A_JumpIf(velx==0&&vely==0,"DropFast")
			BOZ2 F 0 A_CheckFloor("LeapEnd")
			CBRU E 1 A_JumpIf(velx==0&&vely==0,"DropFast")
			BOZ2 F 0 A_SpawnItemEx("DreadLeapTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Loop
			
		DropFast:
			TNT1 A 0 A_ChangeVelocity(0,0,-12,CVF_REPLACE)
			TNT1 A 0 A_CheckFloor("LeapEnd")
			CBRU E 1 A_JumpIf(velx==0&&velZ==0,"LeapEnd")
			Goto DropFast+1
			
			LeapEnd:
				TNT1 A 0 A_PlaySound("Dread/Slam",CHAN_AUTO ,1.0,false,0.9)
				TNT1 A 0 A_Quake(6,20,0,512,"")
				TNT1 A 0 A_SpawnItemEx("DreadShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardGas",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardGas",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardGas",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardGas",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardGas",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardGas",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
		
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardPool",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardPool",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardPool",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardPool",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardPool",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 AAAAAAA 0 A_SpawnItemEx("FatsoHazardPool",random(128,-128),random(128,-128),0,0,0,0,random(0,359))
				TNT1 A 0 A_JumpIfCloser(140,"DoDamage")
				Goto ResumeLeapEnd
			DoDamage:
				TNT1 A 0 A_BetaSkullAttack
				Goto ResumeLeapEnd
			ResumeLeapEnd:
				CBRU FF 4 A_Stop
				CBRU FF 4
				Goto See  
		
	Pain:
		CBRU J 2
		CBRU J 2 A_Pain
		Goto See

	Death:
		"####" "#" 0  A_SpawnItemEx("SituationalPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		CBRU K 6 
		TNT1 AAAA 0 A_SpawnItemEx("FatsoHazardGas",random(48,-48),random(48,-48),0,0,0,0,random(0,359))
		TNT1 AAAA 0 A_SpawnItemEx("FatsoHazardPool",random(48,-48),random(48,-48),0,0,0,0,random(0,359))
		CBRU L 6 A_Scream
		CBRU M 6 
		CBRU N 6 A_NoBlocking
		CBRU OPQRS 6
		CBRU T -1 
		Stop
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	}
}


actor DreadFireWaveCreator : FastProjectile
{
  height 2
  radius 16
  damage 6
  speed 96
  renderstyle None
  alpha 1
  PROJECTILE
  DamageType "fire"
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  
  states
  {
  Spawn:
    TNT1 A 0 
  Death:
    TNT1 A 0 
    TNT1 A 0 A_Stop
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, 32)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, 24)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, 16)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, 8)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, 0)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, -8)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, -16)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, -24)
    TNT1 A 1 A_CustomMissile("DreadFireWave", 0, -32)
    stop
  }
}

actor DreadFireWave : FastProjectile
{
  height 2
  radius 20
  damage (5)
  speed 0
  renderstyle Add
  alpha 1
  DamageType "fire"
  seesound "misc/shot"
  deathsound "misc/shotx"
  damagetype "Fire"
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  yscale 0.25
  xscale 0.38
  Translation "0:255=%[0,0,0]:[1.8,1.1,0.1]"
  states
  {
  Spawn:
    TNT1 A 1 bright
  Death:
    TNT1 A 0 bright A_Stop
    TNT1 A 0 bright
    WAVE AAAABBBBCCCC 1 bright A_FadeOut(0.07)
    stop
  }
}


Actor DreadProjectile : FastProjectile
{
	Projectile
	Speed 48
	FastSpeed 48
	Radius 48
	Height 8
	Damage (15)
	RenderStyle Add
	Xscale 1.2
	Yscale 0.1
	 Translation "0:255=%[0,0,0]:[2.0,1.1,0.1]"
	SeeSound "Dread/Blade"
	MissileHeight 8
	+FORCEXYBILLBOARD
	-Ripper
	States
	{
	Spawn:
		X016 ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright A_SpawnItemEx ("DreadProjectileTrail",0,0,0,0,0,0,0,0,0,0)
		Loop
	Death:
		TNT1 A 10
		Stop
		
	}
}


Actor DreadProjectileTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Xscale 0.6
	Yscale 0.05
	States
	{
	Spawn:
		X016 ACDFHJLNPRTVX 1 Bright A_FadeOut(0.05)
		Wait
	}
}


Actor DreadLeapTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	States
	{
	Spawn:
		CBRU E 2 A_FadeOut(0.05)
		Wait
	}
}

Actor DreadShockwave
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.2
	Translation "0:255=%[0,0,0]:[1.8,0.6,0]"
	Alpha 0.99
	States
	{
	Spawn:
		X072 L 1 NODELAY Bright A_SetScale(scalex*1.3)
		X075 L 0 A_FadeOut(0.1)
		Loop
	}
}


Actor DEDreadknightGN : DEdreadknight
{
	+LOOKALLAROUND
	-COUNTKILL
}











