//================================================================================================================
//================================================================================================================
//
//
//================================================================================================================
//================================================================================================================
ACTOR DEFatsoTech : EDE_Mancubus
{
	//$Category "DE base monsters"
	//$Color 12
	Health 3500
	//Health 1400
	Radius 48
	Height 64
	Mass 3000	//massive ball of fa...ncy meat.
	Speed 8
	PainChance 40
	Monster
	MeleeRange 200
	+NEVERRESPAWN
	+FLOORCLIP
	+BOSSDEATH
	+MissileMore
	+NoTarget
	+NoInFighting
	SeeSound	"Doom4/Monsters/Mancubus/Sight"
	PainSound	"Doom4/Monsters/Mancubus/Pain"
	DeathSound	"Doom4/Monsters/Mancubus/Death"
	ActiveSound	"Doom4/Monsters/Mancubus/Idle"
	Obituary "$OB_FATSO"
	Species "Fatso"
	DropItem "ZombieTimer", 192
	DropItem "ZombieTimer", 48
	DamageFactor "BloodPunch", 5000
	Tag "Cyber Mancubus"
	DropItem "HeavyMediumDrop"
	States
	{
	Spawn:
		BSPI A 0 NODELAY
		Goto Idle
	Idle:
		BSPI AB 15 A_Look
		Loop
	See:
		BSPI AABBCCDDEEFF 4 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_Jump(64,"Missile") // 1/2 of the times, it will still go to missile
		BSPI G 0 A_Playsound("Mancubus/GroundPound",6,1.0,false,1.0)
		BSPI GGG 2 A_FaceTarget
		BSPI G 0 A_SpawnItemEx("FatsoShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Quake(6,35,0,320,0)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonAcidFloor",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonAcidFloor",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonAcidFloor",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonAcidFloor",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonAcidFloor",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonAcidFloor",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonPoolSplash",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonPoolSplash",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonPoolSplash",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonPoolSplash",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonPoolSplash",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PoisonPoolSplash",random(160,-160),random(160,-160),0,0,0,0,random(0,359))
		
		BSPI G 0 A_Explode(72,192,0)
		BSPI G 0 A_RadiusThrust(4000,128,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE)
		BSPI G 20
		Goto See
	Missile:
		BsPI G 0 A_Jump(128,"RegularFire")
		Goto PoolDecide
	PoolDecide:
		//BSPI G 0 A_JumpIfCLoser (720,"PoolFire")
		Goto PoolFire
	RegularFire:
		TNT1 A 0 A_jumpIfCloser(320,"PoolFireClose")
		BSPI G 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI G 6 A_PlaySound("Doom4/Monsters/Mancubus/Attack2",CHAN_AUTO,1.0,false,1.3)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI H 2 BRIGHT A_CustomMissile("D4FatsoPoison",38,-40)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI GG 2 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI H 4 BRIGHT A_CustomMissile("D4FatsoPoison",38,40)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI GG 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI H 2 BRIGHT A_CustomMissile("D4FatsoPoison",38,-40)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI GG 2 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI H 4 BRIGHT A_CustomMissile("D4FatsoPoison",38,40)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI GG 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI H 2 BRIGHT A_CustomMissile("D4FatsoPoison",38,-40)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI GG 2 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI H 4 BRIGHT A_CustomMissile("D4FatsoPoison",38,40)
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		BSPI GG 4 A_FaceTarget
		BSPI GG 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(200,"Shockwave")
		Goto See
	PoolFire:
		BSPI G 0 A_FaceTarget
		BSPI G 6 A_PlaySound("Doom4/Monsters/Mancubus/Attack2",CHAN_AUTO,1.0,false,1.3)
		TNT1 A 0 A_JumpIfCloser(300,"PoolFire8")
		TNT1 A 0 A_JumpIfCloser(360,"PoolFire7")
		TNT1 A 0 A_JumpIfCloser(420,"PoolFire6")
		TNT1 A 0 A_JumpIfCloser(480,"PoolFire5")
		TNT1 A 0 A_JumpIfCloser(540,"PoolFire4")
		TNT1 A 0 A_JumpIfCloser(600,"PoolFire3")
		TNT1 A 0 A_JumpIfCloser(660,"PoolFire2")
		TNT1 A 0 A_JumpIfCloser(720,"PoolFire1")
		Goto RegularFire
	PoolFire1:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,40,10,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,-40,5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,40,-5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,-40,-10,CMF_OFFSETPITCH,Random(5,10))
		Goto See
	PoolFire2:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,40,-10,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,-40,-5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,40,5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler3",38,-40,10,CMF_OFFSETPITCH,Random(0,5))
		Goto See
	PoolFire3:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,40,5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,-40,-10,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,40,-5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,-40,10,CMF_OFFSETPITCH,Random(5,10))
		Goto See
	PoolFire4:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,40,-10,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,-40,5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,40,-5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler2",38,-40,10,CMF_OFFSETPITCH,Random(0,5))
		Goto See
	PoolFire5:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler1",38,40,-5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler1",38,-40,5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler1",38,40,-10,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler1",38,-40,10,CMF_OFFSETPITCH,Random(5,10))
		Goto See
	PoolFire6:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler1",38,40,-5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler1",38,-40,10,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,40,-5,CMF_OFFSETPITCH,Random(8,8))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,-40,10,CMF_OFFSETPITCH,Random(8,8))
		Goto See
	PoolFire7:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,40,10,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,-40,-5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,40,5,CMF_OFFSETPITCH,Random(5,10))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,-40,-10,CMF_OFFSETPITCH,Random(5,10))
		Goto See
	PoolFire8:
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,40,10,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,-40,-5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 3 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,40,5,CMF_OFFSETPITCH,Random(0,5))
		BSPI GG 2 A_FaceTarget
		BSPI H 6 BRIGHT A_CustomMissile("D4FatsoPoisonPooler",38,-40,10,CMF_OFFSETPITCH,Random(0,5))
		Goto See
	PoolAfter:
		BSPI GG 4 A_FaceTarget
		Goto See
	Pain:
		BSPI B 3
		BSPI B 3 A_Pain
		Goto See
	Death:
		BSPI S 5 
		BSPI K 5 A_Scream
		BSPI L 5 A_NoBlocking
		BSPI M 5
		BSPI N 5 A_BossDeath
		BSPI O 5
		BSPI P 5 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		BSPI Q 5 
		BSPI R 5
		BSPI RRRRR 20
		Goto XDeath
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 AA 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 AA 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	}
}

Actor FatsoShockwave : D4AbstractMissile
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Scale 0.3
	Translation "0:255=%[0,0,0]:[1,1,1]"
	Alpha 0.59
	States
	{
	Spawn: 
		TNT1 A 0
		Goto See
	See:
		X072 L 0 A_SetScale(scalex+0.09)
		X072 L 0 A_SetScale(scalex*1.1)
		X072 L 0 A_FadeOut(0.05)
		X072 L 1 Bright
		Loop
	}
}

//----------------------------------------
// poison ball attack
Actor D4FatsoPoison : D4AbstractMissile
{
	Projectile
	Gravity 0.35
	Radius 5
	Height 10
	Speed 38
	FastSpeed 38
	Scale 0.68
	Damage 5
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]" 
	+FORCERADIUSDMG
	+DONTSPLASH
	+FORCEXYBILLBOARD
	SeeSound "Mancubus/Fire"
	DeathSound "Doom4/Monsters/ImpactFireballLiquidish"
	decal "FatsoPoisonDecal"
	States
	{
	Spawn:
		DB52 ABCDEFGHIJKLMNOP 1 BRIGHT Light("OliveGreenMediumPoint2") 	
		Loop
    Death:
		TNT1 AAAA 0 A_SpawnItemEx("PoisonPoolSplashSmall",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION)
		TNT1 A 3 A_SpawnItemEx("PoisonPoolSplashSmall",0,0,0,frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION)
		Stop
    }
}

//----------------------------------------
// poison ball attack with pool
Actor D4FatsoPoisonPooler : D4AbstractMissile
{
	Projectile
	Gravity 0.4
	Radius 5
	Height 10
	Speed 14
	FastSpeed 12
	Scale 1.2
	Damage 3	//low damage because of the poison gas spawned
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]" 
	PoisonDamage 20
	PoisonDamageType "Slime"
	DamageType "Slime"
	-NOGRAVITY
	
	+FORCERADIUSDMG
	+DONTSPLASH
	+FORCEXYBILLBOARD
	SeeSound "Doom4/Monsters/MancubusMortar"
	DeathSound "Doom4/Monsters/MancubSlimeImpact"
	decal "FatsoPoisonDecal"
	States
	{
	Spawn:
		X027 ABCDEFGHIJK 1 BRIGHT 
		Loop
    Death:
		TNT1 AAAAAAAAA 0 	A_SpawnItemEx("PoisonPoolSplash",random(15,-15),random(15,-15),random(0,15),frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("PoisonPoolSplash",0,0,0,frandom(0.1,0.8),frandom(0.1,0.8),frandom(0.1,0.8),0,SXF_NOCHECKPOSITION)
		
		TNT1 AA 2  Light("OliveGreenMediumPoint2") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AA 2  Light("OliveGreenMediumPoint3") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AA 2  Light("OliveGreenSmallPoint1") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AA 2  Light("OliveGreenSmallPoint2") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AA 2  Light("OliveGreenSmallPoint3") A_SpawnItemEx("PoisonAcidFloor",random(64,-64),random(64,-64),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAA 2 A_SpawnItemEx("PoisonAcidFloor",random(128,-128),random(128,-128),0,0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
    }
}



Actor D4FatsoPoisonPooler1 : D4FatsoPoisonPooler
{
	Speed 16
}

Actor D4FatsoPoisonPooler2 : D4FatsoPoisonPooler
{
	Speed 24
}

ACtor D4FatsoPoisonPooler3 : D4FatsoPoisonPooler
{
	Speed 32
}

Actor D4FatsoPoisonPooler4 : D4FatsoPoisonPooler
{
	Speed 48
}


Actor PoisonPoolSmokeTrail
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	Scale 0.2
	Alpha 0.35
	States
	{
	Spawn:
		X102 A 0 NODELAY A_Jump(255,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
		X102 ABCDEFGHIJKLMNOPQRSTUV 1 Bright A_FadeOut(0.03)
		Goto Spawn+1
	}
}


Actor PoisonPoolSplash
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	Scale 1.8
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"B11","B12","B13","B14","B21","B22","B23","B24","B31","B32","B33","B34")
	B11:
		X057 ABCDEF 2 Bright A_FadeOut(0.05)
		X057 GHIJK 1 Bright A_FadeOut(0.05)
		X057 LMNOPQRS 1 Bright A_FadeOut(0.03)
		Wait
	B12:
		XA57 ABCDEF 2 Bright A_FadeOut(0.05)
		XA57 GHIJK 1 Bright A_FadeOut(0.05)
		XA57 LMNOPQRS 1 Bright A_FadeOut(0.03)
		Wait
	B13:
		XB57 ABCDEF 2 Bright A_FadeOut(0.05)
		XB57 GHIJK 1 Bright A_FadeOut(0.05)
		XB57 LMNOPQRS 1 Bright A_FadeOut(0.03)
		Wait
	B14:
		XC57 ABCDEF 2 Bright A_FadeOut(0.05)
		XC57 GHIJK 1 Bright A_FadeOut(0.05)
		XC57 LMNOPQRS 1 Bright A_FadeOut(0.03)
		Wait
	B21:
		X058 ABCDEF 2 Bright A_FadeOut(0.05)
		X058 GHIJK 1 Bright A_FadeOut(0.05)
		X058 LMNOPQR 1 Bright A_FadeOut(0.03)
		Wait
	B22:
		XA58 ABCDEF 2 Bright A_FadeOut(0.05)
		XA58 GHIJK 1 Bright A_FadeOut(0.05)
		XA58 LMNOPQR 1 Bright A_FadeOut(0.03)
		Wait
	B23:
		XB58 ABCDEF 2 Bright A_FadeOut(0.05)
		XB58 GHIJK 1 Bright A_FadeOut(0.05)
		XB58 LMNOPQR 1 Bright A_FadeOut(0.03)
		Wait
	B24:
		XC58 ABCDEF 2 Bright A_FadeOut(0.05)
		XC58 GHIJK 1 Bright A_FadeOut(0.05)
		XC58 LMNOPQR 1 Bright A_FadeOut(0.03)
		Wait
	B31:
		X059 ABCD 2 Bright A_FadeOut(0.03)
		X059 EFGHIJ 1 Bright A_FadeOut(0.04)
		X059 KLM 1 Bright A_FadeOut(0.05)
		Wait
	B32:
		XA59 ABCD 2 Bright A_FadeOut(0.03)
		XA59 EFGHIJ 1 Bright A_FadeOut(0.04)
		XA59 KLM 1 Bright A_FadeOut(0.05)
		Wait
	B33:
		XB59 ABCD 2 Bright A_FadeOut(0.03)
		XB59 EFGHIJ 1 Bright A_FadeOut(0.04)
		XB59 KLM 1 Bright A_FadeOut(0.05)
		Wait
	B34:
		XC59 ABCD 2 Bright A_FadeOut(0.03)
		XC59 EFGHIJ 1 Bright A_FadeOut(0.04)
		XC59 KLM 1 Bright A_FadeOut(0.05)
		Wait
	}
}
Actor PoisonPoolSplashSmall : PoisonPoolSplash
{
	Scale 1.0
}
Actor PoisonAcidFloor : D4AbstractMissile
{
	var int user_counter;
	Projectile
	-NOGRAVITY
	Gravity 3.0
	ReactionTime 7		//7 reaction * 10 tics per "looper" = 70 tics = 2sec
	+FLOORHUGGER
	+NOCLIP
	+NODAMAGETHRUST
	+DONTSPLASH
	DamageType "PlasmaPool"
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+PAINLESS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("PoisonAcidGas",0,0,5,frandom(0.3,-0.3),frandom(0.3,-0.3),0,0,0)	//spawns the cloud
	Looper:
		TNT1 A 12 A_Explode(random(1,3),32,0,0,32)
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 10
		STop
	}
}

Actor PoisonAcidGas
{
	+NOCLIP
	+FloorHugger
	-NOGRAVITY
	Height 20
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	XScale 0.8
	YScale 0.5
	Alpha 0.0
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		X110 A 0
		X110 ABCDEFGHIJKLMNOP 2 Bright A_Fadeto(0.8,0.05)	
		X110 QRSTUVWXY 2 Bright 							//up to here, 50 tics
		X110 ABCDEFGHIJKLMNOPQR 2 Bright 							//+36
		X110 RSTUVWXYZABCDE 2 Bright A_FadeOut(0.076)			//26
		Stop
	}
}
Actor DEfatsotechGN : DEfatsotech
{
	+LOOKALLAROUND
	-COUNTKILL
}
