

//-----------------------------------------------------------------
//-----------------------------------------------------------------
//
//-----------------------------------------------------------------
//-----------------------------------------------------------------
Actor DEMaykrDrone : EDE_Monster
{
	//$Category "DE base monsters"
	//$Color 12
	Health 350
	//Health 160
	Radius 20
	Height 56
	Speed 12
	PainChance 128
	MeleeRange 64
	xScale 0.85
	Monster
	+NEVERRESPAWN
	+FLOORCLIP
	+NODROPOFF
	+NoTarget
	+NoInFighting
	+MissileMore
	DamageFactor "MaykrPop", 500
	DamageFactor "Fire", 0
	SeeSound 	"Maykr/idle"
	PainSound 	"Maykr/Pain"
	DeathSound 	"Maykr/Death"
	ActiveSound "Maykr/Idle"
	AttackSound "Maykr/Pain"
	Obituary "%o was killed by a Maykr drone"
	DamageFactor "PlasmaExploder", 0.3	//because otherwise, zombiemen would be killing everyone else easily
	Tag "Maykr Drone"
	//DropItem "EOA_PlasmaRifle", 16
	DropItem "FodderHealthDrop"
	States
	{
	Spawn:
		MAKR A 0 
		MAKR A 4
		TNT1 A 0 A_SpawnItemEx("MaykrHead",0,0,128,0,0,0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto Idle
	Idle:
		MAKR A 10 A_Look
		Loop
	See:
		MAKR AAA 2 A_Chase
		MAKR A 0 A_SpawnItem ("HeadshotTarget4", 5, 56,0)
		Loop
	//------------------------	
	Missile:
		MAKR A 5 A_FaceTarget
		MAKR E 0 A_Jump(100,"Slide")
		TNT1 A 0 A_PlaySound("Maykr/Idle",CHAN_AUTO,1.0,false,1.2)
		Goto Maykrburst
	//Melee:
	//	MAKR E 4 A_FaceTarget
	//	TNT1 A 0 A_Pain
	//	TNT1 A 0 A_CustomMissile ("MaykrWaveCreator",32,0,0)
	//	TNT1 A 0 A_CustomMissile ("MaykrWaveCreator",32,0,64)
	//	TNT1 A 0 A_CustomMissile ("MaykrWaveCreator",32,0,-64)
	//	MAKR F 4 A_Recoil(30)
	//	MAKR EEE 4 A_FaceTarget
	//	Goto See
	Slide:
	    TNT1 A 0 A_Jump(128, "Slide2")
		TNT1 A 0 A_JumpIf(GetZAt(0,128) != floorz, "Slide2")
		//TNT1 A 0 A_JumpIf(z - floorz > 42, "See")
		MAKR A 4 A_FaceTarget
		MAKR A 4 ThrustThing (angle*256/360+192, 20,0,0)
		MAKR A 8 A_FaceTarget 
		TNT1 A 0 A_Stop
		Goto Maykrburst
	Slide2:
		TNT1 A 0 A_JumpIf(GetZAt(0,-128) != floorz, "Maykrburst")
		TNT1 A 0 A_JumpIf(z - floorz > 42, "See")
		MAKR A 4 A_FaceTarget
		MAKR A 4 ThrustThing (angle*256/360+64, 20,0,0)
		MAKR A 8 A_FaceTarget 
		TNT1 A 0 A_Stop
		Goto Maykrburst
	//------------------------
	Maykrburst:
		MAKR A 10 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		TNT1 A 0 A_JumpifCloser(72,"Melee")
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		TNT1 A 0 A_JumpifCloser(72,"Melee")
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		TNT1 A 0 A_JumpifCloser(72,"Melee")
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		TNT1 A 0 A_JumpifCloser(72,"Melee")
		MAKR A 2 A_FaceTarget
		MAKR A 3 Bright A_CustomMissile("MaykrBall",56,0,0)
		MAKR A 2 A_FaceTarget
		Goto See
	Pain:
		MAKR A 3
		MAKR A 3 A_Pain
		Goto See

	Death:
		MAKD A 4 A_KillChildren("Removed")
		MAKD B 4 A_Scream
		MAKD C 4 A_NoBlocking
		MAKD D 4
		MAKD E 4
		MAKD F 4 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		MAKD G 4
		MAKD H 4 
		MAKD H -1
		wait
	
	Death.Massacre:
		MAKD A 4 A_KillChildren("Removed")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		MAKD A 4 A_KillChildren("Removed")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Raise:
		Goto See
	}
}


actor MaykrWaveCreator : FastProjectile
{
  height 2
  radius 16
  damage 6
  speed 24
  renderstyle None
  alpha 1
  PROJECTILE
  DamageType "fire"
  DamageType "Maykr"
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  
  states
  {
  Spawn:
    TNT1 A 0 
  Death:
    TNT1 A 0 
    TNT1 A 0 A_Stop
    TNT1 A 1 A_CustomMissile("MaykrWave", 0, 16)
    TNT1 A 1 A_CustomMissile("MaykrWave", 0, 8)
    TNT1 A 1 A_CustomMissile("MaykrWave", 0, 0)
    TNT1 A 1 A_CustomMissile("MaykrWave", 0, -8)
    TNT1 A 1 A_CustomMissile("MaykrWave", 0, -16)
    stop
  }
}
actor MaykrWave : FastProjectile
{
  height 2
  radius 20
  damage 2
  speed 0
  renderstyle Add
  alpha 1
  DamageType "fire"
  seesound "misc/shot"
  deathsound "misc/shotx"
  damagetype "Fire"
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  yscale 0.25
  xscale 0.38
  Translation "0:255=%[0,0,0]:[1.0,1.0,0.025]"
  states
  {
  Spawn:
    TNT1 A 1 bright
  Death:
    TNT1 A 0 bright A_Stop
    TNT1 A 0 bright
    WAVE AAAABBBBCCCC 1 bright A_FadeOut(0.07)
    stop
  }
}


Actor MaykrHead
{
	var int user_damage;
	+NORADIUSDMG
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+NOTELEPORT
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	Health 150
	Radius 32
	Height 32
	RenderStyle Add
	Scale 0.9
	Mass 0x7FFFFFFF
	+THRUSPECIES
	Species "Maykr"
	DamageType "MakyrPop"
	//BloodType "PinkyArmorPuff"
	PainChance 0
		
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		TNT1 A 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	SpawnLooper:
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 A 1 BRIGHT A_Warp(AAPTR_TARGET,2,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInTargetInventory("ImDead",1,"Death.Removed") //failsafe to remove this shield
		Loop
	Pain:
		//"####" "#" 0 A_SpawnItemEx("PinkyArmorPuff",0,random(-8,8),random(36,46))
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,2,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,2,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,2,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		"####" "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		"####" "#" 1 BRIGHT A_Warp(AAPTR_TARGET,2,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto SpawnLooper
	Death:
		TNT1 A 0 A_DamageMaster(900)
		TNT1 A 0 A_SpawnItemEX("TempChainsawBulletAmmo",0,0,0,Random(1,-1),0,0,Random(-256,256),SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEX("TempChainsawCelllAmmo",0,0,0,Random(1,-1),0,0,Random(-256,256),SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEX("TempChainsawRocketAmmo",0,0,0,Random(1,-1),0,0,Random(-256,256),SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEX("TempChainsawShellAmmo",0,0,0,Random(1,-1),0,0,Random(-256,256),SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0
		Stop
	Death.Removed:	
		TNT1 A 10 
		Stop
	}
}

//----------------------------------------
Actor MaykrBall
{
	Projectile
	Radius 7
	Height 12
	Scale 0.1
	RenderStyle Add
	Alpha 0.99
	Speed 30
	FastSpeed 30
	Damage 1
	SeeSound "Maykr/shoot"
	Translation "0:255=%[0,0,0]:[1.0,1.0,0.025]"
	+FORCEXYBILLBOARD
	+THRUSPECIES
	Species "Maykr"
	Decal "D4PlasmaMonster"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		Goto Looper
	Looper:
		SPIR P 4 Bright Light("OrangeSmallPoint2") 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MaykrBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 3 Light("OrangeSmallPoint1")
		TNT1 A 3 Light("OrangeSmallPoint2")
		TNT1 A 3 Light("OrangeSmallPoint3")
		Stop
	}
}

Actor MaykrBallPuff
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+PUFFONACTORS
	Scale 0.1
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[1.0,1.0,0.025]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8")
		Goto Type1
	Type1:
		DB21 ABCDEFGHI 1 Bright 
		Stop
	Type2:
		DB21 JKLMNOPQR 1 Bright
		Stop
	Type3:
		DB22 ABCDEFGHI 1 Bright 
		Stop
	Type4:
		DB22 JKLMNOPQR 1 Bright 
		Stop
	Type5:
		DB23 ABCDEFGHI 1 Bright 
		Stop
	Type6:
		DB23 JKLMNOPQR 1 Bright
		Stop
	Type7:
		DB24 ABCDEFGHI 1 Bright
		Stop
	Type8:
		DB24 JKLMNOPQR 1 Bright
		Stop
	}
}
Actor DEmaykrdroneGN : DEmaykrdrone
{
	+LOOKALLAROUND
	-COUNTKILL
	DropItem "ZombieTimer"
}