//================================================================================================================
//================================================================================================================
//
//
//================================================================================================================
//================================================================================================================

ACTOR DEMarauder : EDE_BaronOfHell
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_shieldup;
	var int user_dog;
	var int user_pain;
	var int user_eyes;
	var int user_axe;
	Health 4500
	Radius 32
	Height 56
	Mass 1500
	Speed 26
	FastSpeed 20
	PainChance 256
	Monster
	Scale 1.2
	+NEVERRESPAWN
	+NoInFighting
	+NORADIUSDMG
	//+MissileMore
	//+MissileEvenMore
	+FLOORCLIP
	+NOTARGET
	Species "Marauder"
	MeleeRange 48
	PainChance "Fire" ,0
	DamageFactor "Fire", 0.0
	DamageFactor "Axe", 0.0
	SeeSound "marauder/see"
	PainSound "marauder/pain"
	DeathSound "marauder/die"
	ActiveSound "marauder/active"
	HitObituary "Slayer fell before the Marauder"
	Obituary "Slayer was Userped by a Marauder"
	Tag "Marauder"
	DropItem "SuperHeavyDrop"
	States
	{
	Spawn:
		MAUD E 0 A_SetUserVar(user_shieldup,1)
		MAUD A 0 A_SetUserVar(user_dog,5)
		MAUD A 0 A_SetUserVar(user_pain,0)
		MAUD A 0 A_SetUserVar(user_eyes,0)
		MAUD A 0 A_SetUserVar(user_axe,0)
		MAUD A 0 A_SpawnItemEx("MarauderShield",0,0,0, 0,0,0, 0,SXF_SETMASTER)
		Goto Idle
	Idle:
		MAUD AAACCC 4 A_Look
		Loop
	See:
		MAUD A 0 A_JumpIf(user_shieldup==0,"SummonShield")
		TNT1 A 0 A_JumpIfInventory("CounterToDog",12,"Dog")
		
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD AA 2 A_Chase
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD BB 2 A_Chase
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD CC 2 A_Chase("Melee","AxeThrow")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD DD 2 A_Chase
		Loop
	SeeNoMissile:
		MAUD A 0 A_JumpIf(user_shieldup==0,"SummonShield")
		TNT1 A 0 A_JumpIfInventory("CounterToDog",3,"Dog")
		
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD AA 2 A_Chase("","MissileSeeNo")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD AABB 2 A_Chase("","MissileSeeNo")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD CCDD 2 A_Chase("","MissileSeeNo")
		MAUD A 0 A_JumpIf(user_shieldup==0,"SummonShield")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD AABB 2 A_Chase("","MissileSeeNo")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD CCDD 2 A_Chase("","MissileSeeNo")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD AABB 2 A_Chase("","MissileSeeNo")
		TNT1 A 0 A_JumpifCloser(130,"MissileSeeNo")
		MAUD CCDD 2 A_Chase("","MissileSeeNo")
		Loop
	MissileSeeNo:
		MAUD A 0 A_Jumpifcloser(56,"Melee")
		MAUD A 0 A_Jumpifcloser(250,"Swing")
		Goto SeeNoMissile+1
	Dog:
		TNT1 A 0 A_TakeInventory("CounterToDog",32767)
		MAUD A 0 A_JumpIf(user_dog <= 8,"DogSpawn")
		Goto See
	DogSpawn:
		MAUD A 6 A_SpawnItemEx("MarauderDog" , 48, 0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		MAUD A 0 A_SpawnItemEx("TeleportFog" , 48, 0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		MAUD A 0 A_SetUserVar(user_Dog,0)
		MAUD AAAAA 6 
		Goto See
	SummonShield:
		MAUD A 1 A_KillChildren
		MAUD E 0 A_SetUserVar(user_shieldup,1)
		MAUD A 1 A_SpawnItemEx("MarauderShield",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Goto SeeNoMissile
	Melee:
		MAUD E 0 A_SetUserVar(user_shieldup,0)
		MAUD E 2 
		TNT1 A 0 A_PlaySound ("Marauder/Shotgun")
		TNT1 A 0 A_FaceTarget
		MAUD F 2 Bright A_CustomMeleeAttack (40)
		MAUD EEEE 4 A_FaceTarget
		Goto SeeNoMissile
	Missile:
		MAUD A 0 A_Jumpifcloser(56,"Melee")
		TNT1 A 0 A_SetUserVar(user_dog,user_dog+1)
		TNT1 A 0 A_Jump(32,"Slide")
		MAUD A 0 A_Jumpifcloser(140,"Swing")
		Goto AxeTHrow
	AxeThrow:
		MAUD A 0 A_JumpIf(user_axe >= 8,"AxeThrowStart")
		Goto See
	AxeThrowStart:
		TNT1 A 0 A_Jump(112,"See")
		TNT1 A 0 A_SetUserVar(user_axe,0)
		MAUD A 0 A_JumpIfCloser(240,"AxeShort")
		MAUD UU 3 A_FaceTarget
		MAUD A 0 A_JumpIfCloser(192,"AxeShort")
		Goto AxeFinish
	AxeShort:
		MAUD UU 6 A_FaceTarget
		Goto AxeFinish
	AxeFinish:
		TNT1 A 0 A_PlaySound ("marauder/axe/charge")
		MAUD E 0 A_SetUserVar(user_shieldup,0)
		TNT1 A 0 A_SetUserVar(user_eyes,user_eyes+1)
		MAUD A 0 A_killChildren
		MAUD W 6 A_CustomMissile ("MarauderProjectile",32,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 ) 
		Goto ValueAdd
	ValueAdd:
		TNT1 A 0 A_Jump(128,"SeeNoMissile")
		TNT1 A 0 A_SetUserVar(user_eyes,user_eyes+1)
		Goto SeenoMissile
	Swing:
		MAUD A 0 A_JumpIf(user_eyes >= 1,"SwingStart")
		Goto Slide
	SwingStart:
		TNT1 A 0 A_SetUserVar(user_eyes,0)
		MAUD A 0 A_SetUserVar(user_pain,1)
		TNT1 A 0 A_SetUserVar(user_axe,user_axe+2)
		MAUD A 1 A_FaceTarget
		MAUD A 0 A_UnSetInvulnerable
		MAUD A 0 A_KillChildren
		MAUD E 0 A_SetUserVar(user_shieldup,0)
		MAUD U 0 A_PlaySound ("marauder/flash",7,1.0,False,ATTN_NORM)
		MAUD A 0 A_SpawnItemEX ("MarauderEyeFX",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
		MAUD A 0 A_SpawnItem ("Greenlight")
		MAUD A 0 A_Jumpifcloser(160,"SwingMed")
		MAUD A 0 A_Jumpifcloser(100,"SwingShort")
		MAUD A 0 A_Jumpifcloser(80,"SwingShorter")
		MAUD A 1 A_FaceTarget
	SwingMed:
		MAUD U 2 A_Recoil(-10)
		MAUD U 0 A_FaceTarget
		MAUD U 2 A_Recoil(-10)
		MAUD A 0 A_SpawnItem ("Greenlight")
		Goto SwingFinish
	SwingShort:
		MAUD U 2 A_Recoil(-8)
		MAUD U 0 A_FaceTarget
		MAUD U 2 A_Recoil(-8)
		MAUD A 0 A_SpawnItem ("Greenlight")
		Goto SwingFinish
	SwingShorter:
		MAUD U 2 A_Recoil(-6)
		MAUD U 0 A_FaceTarget
		MAUD U 2 A_Recoil(-6)
		MAUD A 0 A_SpawnItem ("Greenlight")
		Goto SwingFinish
		
	SwingFinish:
		MAUD UUU 2 A_FaceTarget
		MAUD A 0 A_SpawnItem ("Greenlight")
		MAUD UUU 2 A_FaceTarget
		TNT1 A 0 A_Stop
		MAUD W 6 A_CustomMissile ("FireWaveCreator",32)
		TNT1 A 0 A_PlaySound("Marauder/Axe/Charge",6,1.0,False,ATTN_NORM)
		TNT1 A 0 A_FaceTarget
		MAUD A 0 A_SetUserVar(user_pain,0)
		MAUD WW 3
		Goto SeeNoMissile
	Pain:
		MAUD A 0 A_JumpIf(user_pain==1,"PainLong")
		MAUD G 1 
		//MAUD A 0 A_Jump(192,"Slide")	I wanted him to just wildly go into his missile state when hit but this bugs out with EOA's glory kill system
		Goto See
	PainLong:
		MAUD A 0 A_ChangeFlag(NOPAIN,TRUE)
		TNT1 A 0 A_Stop
		MAUD E 0 A_SetUserVar(user_shieldup,0)
		MAUD G 2 A_killChildren
		MAUD A 0 A_SetUserVar(user_pain,0)
		MAUD GG 21 A_Pain
		MAUD G 0 A_killChildren
		MAUD A 0 A_ChangeFlag(NOPAIN,FALSE)
		Goto Pain	//So that the glory kill dousn't bug out
	Slide:
		TNT1 A 0 A_PlaySound("Marauder/Dash",7,1.0,False,ATTN_NORM)
		TNT1 A 0 A_SetUserVar(user_axe,user_axe+1)
		TNT1 A 0 A_Jump(128,"Slide2")
		TNT1 E 0 A_FaceTarget
		TNT1 E 0 ThrustThing (angle*256/360+192, 20,0,0)
		TNT1 E 0 A_FaceTarget 
		Goto SlideAfter
	Slide2:
		TNT1 E 0 A_FaceTarget
		TNT1 E 0 ThrustThing (angle*256/360+64, 20,0,0)
		TNT1 E 0 A_FaceTarget 
		Goto SlideAfter
	SlideAfter:
		MAUD E 0 A_SetUserVar(user_shieldup,0)
		MAUD UUUUUUUUUUU 1 A_SpawnItemEx("MarauderDashTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MAUD U 0 A_Stop
		Goto AxeThrowStart+1
	Death:
		"####" "#" 0  A_SpawnItemEx("SituationalPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		MAUD I 8 A_KillChildren
		MAUD J 8 A_Scream
		MAUD K 6
		MAUD L 6 A_NoBlocking
		MAUD M -1
		Stop
   	
	Death.Massacre:
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperBigMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Raise:
		Goto See
	}
}

Actor CounterToDog : Inventory { Inventory.MaxAmount 10 }



ACTOR MarauderDog
{
	Health 60
	PainChance 180
	Speed 28
	Radius 16
	Height 56
	Mass 200
	Monster
	MeleeRange 96
	+FLOORCLIP
	+THRUSPECIES
	+NOBLOCKMONST
	Species "Marauder"
	AttackSound "wolf/attack"
	PainSound "demon/pain"
	DeathSound "wolf/die"
	SeeSound "wolf/see"
	DamageFactor "Axe", 0.0
	Obituary "%o was bit by a demonic Wolf"
	Translation "0:255=%[0,0,0]:[1.5,0.8,0.08]"
	RenderStyle Add
	Scale 1.6
	States
	{
	Spawn:
		DOGW AB 4 Bright A_Look  
		Loop
	See:
		DOGW A 2 Bright 
		DOGW A 0 
		Goto See2
	See2:		
		DOGW AABBCCDD 2 Bright A_Chase
		Loop
	Melee:
		TNT1 A 0 A_Recoil (-8)
		DOGW EF 4 Bright A_FaceTarget
		DOGW G 4 Bright A_SargAttack
		DOGW HH 2 Bright A_Recoil (-8)
		DOGW HH 2
		Goto See2
	Pain:
		DOGW H 2 Bright
		DOGW H 2 Bright A_Pain
		Goto See2
	Death:
		DOGW I 8 Bright 
		DOGW J 12 Bright  A_Scream
		DOGW J 4 Bright  A_FadeOut(40,0)
		DOGW A 0 A_PlaySound("Doom4/Monsters/BigPlasmaExplo",CHAN_AUTO,1.0,false,0.9)
		DOGW A 0 A_SpawnItemEx("PlasmaBombExplo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATIoN)
		TNT1 J -1 Bright  A_NoBlocking
		Stop
	Raise:
		Goto See
	Death.ChainsawKill:
		TNT1 A 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),0,SXF_NOCHECKPOSITION)
		Goto XDeath
	//-------------------------
	// Chainsaw execution	
	Death.ChainsawPinata:	
		TNT1 A 0 A_GiveToTarget("SuccessfulExecutionToken",1)
		TNT1 A 0 A_SpawnItemEx("ChainsawExecutionPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Goto XDeath
	//-------------------------		
	// BerserkKill
	Death.BerserkKill:
		TNT1 AA 0 A_SpawnItemEx("D4PinataHealth",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),0,SXF_NOCHECKPOSITION)
		Goto XDeath
	}
}

Actor GreenLight
{
	States
	{
		Spawn:
			GREN A 12
			TNT1 A -1
			Stop
	}
}

Actor MarauderDashTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Scale 1
	States
	{
	Spawn:
		MAUD U 2 A_FadeOut(0.05)
		Wait
	}
}

Actor MarauderProjectile : FastProjectile
{
	Projectile
	Speed 24
	FastSpeed 24
	Radius 4
	Height 28
	Damage (20)
	RenderStyle Add
	Xscale 0.2
	Yscale 1.8
	Translation "0:255=%[0,0,0]:[1.0,0.0,0.0]"
	SeeSound "marauder/effort"
	MissileHeight 8
	DamageType "Axe"
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		X016 ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright A_SpawnItemEx ("MarauderProjectileTrail",0,0,0,0,0,0,0,0,0,0)
		Loop
	Death:
		TNT1 A 10
		Stop
		
	}
}


Actor MarauderProjectileTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Xscale 0.05
	Yscale 0.9
	Translation "0:255=%[0,0,0]:[1.0,0.0,0.0]"
	States
	{
	Spawn:
		X016 ACDFHJLNPRTVX 1 Bright A_FadeOut(0.05)
		Wait
	}
}
Actor MarauderShield
{
	var int user_damage;
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	Health 5000
	Radius 24
	Height 56
	RenderStyle Add
	Scale 1.0
	Mass 0x7FFFFFFF
	Painchance "Fire", 0
	DamageFactor "Fire", 0
	BloodType "MarauderShieldPuff"
	PainChance 224
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		TNT1 A 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	Looper:
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	// 	TNT1 "#" 0 A_JumpIfInTargetInventory("ImDead",1,"Death.Removed") //failsafe to remove this shield
		//repeat to perform the "if health lower" less often
		TNT1 "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		TNT1 "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	//	TNT1 "#" 0 A_JumpIfInTargetInventory("ImDead",1,"Death.Removed") //failsafe to remove this shield
		Loop
	Pain:
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 0 A_PlaySound("Marauder/ShieldPuff",7,0.9,false,1.2)
		TNT1 A 0 A_GiveInventory("CounterToDog",1,AAPTR_MASTER)
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		MARS "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		MARS "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Looper
		
	Death:	//when the shield was destroyed due to damage
		TNT1 A 3 
		//Every half second it will give one counter, after 10 counters, the monster will try to resummon shield again
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 5
		Stop
	Death.Removed:	//when it was deactivated by stun, stagger, or whatever else
		TNT1 A 10 A_PlaySound("Doom4/Monsters/ZombieShieldFail",CHAN_AUTO,1.0,false,1.2)
		Stop
	}
}

Actor MarauderEyeFX
{
	var int user_damage;
	+NORADIUSDMG
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+NOTELEPORT
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	Health 150
	Radius 32
	Height 32
	RenderStyle Add
	Mass 0x7FFFFFFF
	YScale 0.1
	XScale 0.6
	+THRUSPECIES
	Species "Marauder"
	//BloodType "PinkyArmorPuff"
	PainChance 256
		
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		TNT1 A 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	SpawnLooper:
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 AB 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 CD 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 EF 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 GH 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 IJ 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 KL 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 MN 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 OP 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 QR 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		DB59 ST 1 BRIGHT A_Warp(AAPTR_TARGET,0,0,50,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Stop
	}
}

Actor MarauderShieldPuff
{
	+NOINTERACTION
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1.5,0.0,0.08]"
	Scale 0.4
	States
	{
	Spawn:
		Q05S B 1 Bright A_Stop
		Q05S C 1 Bright A_Stop
		Q05S D 1 Bright 
		Q05S E 1 Bright 
		Q05S F 1 Bright A_FadeOut(0.2)
		Wait
	}
}



actor FireWaveCreator : FastProjectile
{
  height 2
  radius 16
  damage 6
  speed 96
  renderstyle None
  alpha 1
  PROJECTILE
  DamageType "fire"
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  
  states
  {
  Spawn:
    TNT1 A 0 
  Death:
    TNT1 A 0 
    TNT1 A 0 A_Stop
    TNT1 A 1 A_CustomMissile("FireWave", 0, 32)
    TNT1 A 1 A_CustomMissile("FireWave", 0, 24)
    TNT1 A 1 A_CustomMissile("FireWave", 0, 16)
    TNT1 A 1 A_CustomMissile("FireWave", 0, 8)
    TNT1 A 1 A_CustomMissile("FireWave", 0, 0)
    TNT1 A 1 A_CustomMissile("FireWave", 0, -8)
    TNT1 A 1 A_CustomMissile("FireWave", 0, -16)
    TNT1 A 1 A_CustomMissile("FireWave", 0, -24)
    TNT1 A 1 A_CustomMissile("FireWave", 0, -32)
    stop
  }
}

actor FireWave : FastProjectile
{
  height 2
  radius 20
  damage 10
  speed 0
  renderstyle Add
  alpha 1
  DamageType "fire"
  seesound "misc/shot"
  deathsound "misc/shotx"
  damagetype "Fire"
  PROJECTILE
  -ACTIVATEIMPACT 
  -ACTIVATEPCROSS
  +DONTSPLASH
  +NOBLOOD 
  +NOBLOODDECALS
  yscale 0.25
  xscale 0.38
  
  states
  {
  Spawn:
    TNT1 A 1 bright
  Death:
    TNT1 A 0 bright A_Stop
    TNT1 A 0 bright
    WAVE AAAABBBBCCCC 1 bright A_FadeOut(0.07)
    stop
  }
}

