//===================================================================================
//===================================================================================
//
//	Base items
//
//===================================================================================
//===================================================================================
Actor D4AbstractMonster : EDE_Monster
{
	Monster
	var int user_bigmonstersound;
	DamageFactor "Hazard", 0
	States
	{
	
	
	Crush:
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 0, random (-30, 30), random (0, 360), 2, random (1, 45))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 90))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_CustomMissile ("GibEyeball", 0, random (-30, 32), random (0, 360), 2, random (-5, 5))
	TNT1 EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0
	Stop
	//-----------------------------------
	// Lag spike counteraction
	//-----------------------------------
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
		
		
	//-----------------------------------
	// Generic extreme death stub
	//-----------------------------------
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(user_bigmonstersound>=1,"BigGore")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop
		
		BologneseXDeath:
		TNT1 A 0 A_SpawnItemEx("MeatDeath",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop
		
		BigGore:
			TNT1 A 0 A_JumpIf(user_bigmonstersound==12,"BruiserXDeath")
			TNT1 A 0 A_JumpIf(user_bigmonstersound==11,"FatsoXDeath")
			TNT1 A 0 A_JumpIf(user_bigmonstersound==10,"CacoXDeath")
			TNT1 A 0 A_JumpIf(user_bigmonstersound==4,"D16CyberDemonXDeath")
			TNT1 A 0 A_JumpIf(user_bigmonstersound==3,"MastermindXDeath")
			TNT1 A 0 A_JumpIf(user_bigmonstersound==2,"CyberdemonXDeath")
			TNT1 A 0 A_PlaySound("Doom4/Gore/Big",7,1.0,false,1.3)
			TNT1 A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 35 A_BossDeath
			Stop
	
			//Special Xdeath states for the big guys, because they do play animation
			BruiserXDeath:
				TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",CHAN_AUTO,1.0,false,1.3)
				TNT1 A 0 A_SpawnItemEx("BBGreenGoreSpawn",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
				TNT1 A 35 A_BossDeath
				Stop
			
			CacoXDeath:
				TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",CHAN_AUTO,1.0,false,1.3)
				TNT1 A 0 A_SpawnItemEx("BBBlueGoreSpawn",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
				TNT1 A 35 A_BossDeath
				Stop
			
			FatsoXDeath:
				TNT1 A 0 A_PlaySound("Doom4/Gore/Big",CHAN_AUTO,1.0,false,1.3)
				TNT1 A 0 A_SpawnItemEx("MeatDeathFat",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
				TNT1 A 35 A_BossDeath
				Stop
			
			D16CyberDemonXDeath:
				CYDT F 0 A_PlaySound ("Cybie/Sight",6,1.0,false,ATTN_NONE)
				CYDT F 40 A_NoBlocking
				//CYDT G 0 A_SpawnItemEx ("CyberdemonDeathBigBlood",-20,-20,110,0,0,0,0,130)
				CYDT G 4 A_SpawnItemEx ("CyberdemonDeathExplosion",0,0,0,0,0,0,0,130)
				CYDT G 4 A_SpawnItemEx ("CyberdemonDeathExplosion",-20,-20,55,0,0,0,0,130) 
				CYDT H 0 A_PlaySound ("Cybie/BigExplosion",6,1.0,false,ATTN_NONE)
				"####" "#" 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
				TNT1 A 0 Radius_Quake (6,80,0,22,0)
				CYDT H 0 A_Explode(50,32,0,0,32)
				CYDT H 4 A_SpawnItemEx ("CyberdemonDeathBigExplosion",-20,-20,110,0,0,0,0,130)
				CYDT H 0 A_SpawnItemEx ("CyberdemonBigBlood",30,0,110,0,0,0,0,130)
				CYDT H 0 A_SpawnItemEx ("CyberdemonBigBlood",-15,20,110,0,0,0,0,130)
				TNT1 A 0 A_CustomMissile ("CyberdemonGibHead", 91, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonGibArm1", 56, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonGibArm2", 76, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodCloudSpawner", 80, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodCloudSpawner", 45, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodCloudSpawner", 40, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodCloudSpawner", 30, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodCloudSpawner", 37, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodCloudSpawner", 35, random (45, 105), random (0, 360), 2, random (40, 90))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodGoreSpawner", 35, random (45, 105), random (0, 360), 2, random (0, 290))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodGoreSpawner", 35, random (45, 105), random (0, 360), 2, random (0, 290))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodGoreSpawner", 35, random (45, 105), random (0, 360), 2, random (0, 290))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodGoreSpawner", 35, random (45, 105), random (0, 360), 2, random (0, 290))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodGoreSpawner", 35, random (45, 105), random (0, 360), 2, random (0, 290))
				TNT1 A 0 A_CustomMissile ("CyberdemonBloodGoreSpawner", 35, random (45, 105), random (0, 360), 2, random (0, 290))
				CYDT J 1 A_PlaySound ("Cybie/Gore",5,0.6,false,ATTN_NONE)
				CYDT J 0 A_SpawnItemEx ("BossExploderSFX",0,0,0,0,0,0,0,32)
				CYDT J 3 A_SpawnItemEx ("CyberdemonDeathBlood",20,20,0,0,0,0,0,130)
				CYDT J 4 A_SpawnItemEx ("CyberdemonDeathBlood",-15,-35,70,0,0,0,0,130)
				CYDT K 4 A_SpawnItemEx ("CyberdemonDeathBlood",0,-20,65,0,0,0,0,130)
				CYDT K 4 A_SpawnItemEx ("CyberdemonDeathBlood",40,30,45,0,0,0,0,130)
				CYDT L 0 A_BossDeath
				CYDT L -1
				Stop
			CyberdemonXDeath:
				"####" A 0 A_PlaySound("Doom4/Gore/Big",7,1.0,false,1.3)
				"####" A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
				CYBR H 0 A_Explode(50,32,0,0,32)
				CYBR I 0 A_Scream
				//CYBR H 0 A_SpawnItemEx("CyberdemonDeathFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
				CYBR H 0 A_SpawnItemEx("BossExploderSFX",0,0,0,0,0,0,0,32)
				CYBR JKL 4
				CYBR M 4 
				CYBR NO 4
				CYBR P 30
				CYBR P 0 A_BossDeath
				CYBR P 0 A_KillMaster
				CYBR P -1
				Stop
			MastermindXDeath:
				"####" A 0 A_PlaySound("Doom4/Gore/Big",7,1.0,false,1.3)
				"####" A 0 A_SpawnItemEx("BloodGibDropperBig",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
				CYBR H 0 A_Explode(50,64,0,0,64)
				SPID J 0 A_StopSound(6)
				SPID J 8 A_Scream 
				SPID K 5 
				SPID L 5 
				SPID M 0 A_SpawnItemEx("SpiderMasterMindDeathFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
				SPID M 5 A_SpawnItemEx("BossExploderSFX",0,0,0,0,0,0,0,32)
				SPID NOPQR 5
				SPID S 30
				SPID S -1 A_BossDeath
				Stop
	
	
	}
}

Actor D4AbstractBiggie : D4AbstractMonster {}
Actor D4AbstractBoss : D4AbstractBiggie {}
Actor D4AbstractMissile {}


//==================================================================================================
//	Wound health values, just for reference
// 
// MONSTER NAME       HEALTH    WOUND    |     HEALTH-D4D   WOUND-D4D    |  HEAL TO
// Zombieman            20       10      |        20          10         |     15          
// ShotgunGuy           30       10      |        30          10         |     15   
// ChaingunGuy          70       30      |        70          30         |     40   
// DoomImp              60       25   *  |        60          20         |     30    
// Demon/spectre       150       50      |       150          50         |     60   
// LostSoul            N/A      N/A      |       N/A         N/A         |    N/A   
// Cacodemon           300       80   *  |       400          80         |    100          
// PainElemental       400      100      |       400         100         |    101
// Revenant            300       80   *  |       400          80         |    100
// HellKnight          500      100      |       500         100         |    130
// BaronOfHell        1000      150      |      1000         150         |    180
// Fatso               600      110   *  |       800         120         |    130
// Arachnotron         500      100      |       500         100         |    130	
// Archvile            700      120   *  |      1000         150         |    130 - 180
// Cyberdemon         4000      150      |      4000         150         |    201
// SpiderMastermind   3000      150      |      3000         150         |    201
//
// * -- Asterisk marks monsters whose health/wound values changed from D4D for D4T.
//
//==================================================================================================

ACTOR TempStimHB : TempStim
{
	ReactionTime 350
}
Actor FodderHealthDrop
{
	States
	{
		Spawn:
		TNT1 AAA 0 A_SpawnItemEX("TempStimHB",Random(12,-12),Random(12,-13),Random(12,-12),Random(2,-2),Random(2,-2),0,Random(128,-128),0,0,0)
		Stop
	}
}
Actor HeavyMediumDrop
{
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEX("TempStimHB",Random(12,-12),Random(12,-13),Random(12,-12),Random(2,-2),Random(2,-2),0,Random(128,-128),0,0,0)
		Stop
	}
}
Actor HeavySuperDrop
{
	States
	{
		Spawn:
		TNT1 AAAAAA 0 A_SpawnItemEX("TempStimHB",Random(12,-12),Random(12,-13),Random(12,-12),Random(2,-2),Random(2,-2),0,Random(128,-128),0,0,0)
		Stop
	}
}

Actor FodderSpawner
{
	States
	{
	Spawn:
		TNT1 A Random(5,50)
		TNT1 A 0 A_SpawnItemEX("TeleportFog")
		TNT1 A 0 A_SpawnItemEX("FodderRandom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	
	}

}
Actor FodderRandom : RandomSpawner
{
	DropItem "DEZombie", 255, 50
	DropItem "DEDoomImpGN", 255, 50
	DropItem "DEGargoyleGN", 255, 50
	DropItem "DEZombiemanGN", 255, 50
	DropItem "DEShieldGuyGN", 255, 50
	DropItem "DEStoneImpGN", 255, 50
	DropItem "DEMaykrDroneGN", 255, 50
	DropItem "DEMechazombieGN", 255, 50
	DropItem "DEProwlerGN", 255, 25
	DropItem "DECarcassGN", 255, 25
	DropItem "DEHellKnightGN", 255, 10
	DropItem "DERevenantGN", 255, 10
}



Actor ZombieTimer
{
	+NoGravity
	-Shootable
	-Solid
	States
	{
	Spawn:
		TNT1 A 50
		TNT1 A Random(100,700)
		TNT1 A 0 A_Jump(160,"Finish")
		Stop
	Finish:
		TNT1 A 0 A_SpawnItemEX("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEX("DEzombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_Jump(72,"Spawn")
		Stop
	}
	
}












