Actor DEProwler : EDE_Imp
{
	//$Category "DE base monsters"
	//$Color 12
	//Bloodtype "Brutal_Blood"
	GibHealth 11
	HitObituary "%o was slashed by a Prowler"
	Health 500
	Radius 20
	Height 56
	Mass 500
	Speed 13
	+NEVERRESPAWN
	+NoTarget
	+NoInFighting
	+QuickToRetaliate
	PainChance 72
	MeleeDamage 7
	MeleeRange 78
	SeeSound "Prowler/idle"
	PainSound "Prowler/Pain"
	DeathSound "Prowler/Pain"
	ActiveSound "Prowler/See"
	//ActiveSound "D3Wraith/Active" //Wraith doesn't play any active sounds, in Doom 3, but here they are anyway
	MeleeSound "Imp/Melee"
	Tag "Prowler"
	Monster
	DropItem "ZombieTimer", 192
	DropItem "HeavyMediumDrop"
	+FloorClip
	  States
	  {
	  Spawn:
		VULG A 1
		Goto Idle
	  Idle:
		VULG A 1 A_Look
		Loop
	  StopTeleport:
		VULG A 0 A_SpawnItem("TeleportFog")
		VULG A 0 A_ChangeFlag("Invulnerable", 0)
		VULG A 0 A_SetShootable
		VULG A 0 A_ChangeFlag("NonShootable", 0)
		VULG A 0 A_ChangeFlag("Shootable", 1)
		VULG A 0 A_ChangeFlag("NoTeleport", 0)
		VULG A 0 A_ChangeFlag("NoRadiusDMG", 0)
		Goto See
	  See:
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
		VULG BBBCCCDDD 2 A_Chase("Melee","Missile")
		TNT1 A 0 A_CheckSight("SeeChase")
		TNT1 A 0 A_JumpifCloser(420,"see")
		Goto SeeChase
	 SeeChase:
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
		VULG BBBCCCDDD 2 A_Chase("Melee","Missile")
		Goto See+2
	  Melee:
		VULG E 2 A_FaceTarget
		VULG EF 2 A_FaceTarget
		VULG G 0 A_PlayWeaponSound("D3Wraith/Attack")
		VULG G 8 A_MeleeAttack
		goto see
	  TeleMelee:
		VULG A 0 //A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItemEx("ProwlerFX2",0,0,32)
		TNT1 AA 4 A_Stop
		VULG A 0 A_ChangeFlag("Invulnerable", 0)
		VULG A 0 A_SetShootable
		VULG A 0 A_ChangeFlag("NonShootable", 0)
		VULG A 0 A_ChangeFlag("Shootable", 1)
		VULG A 0 A_ChangeFlag("NoTeleport", 0)
		VULG A 0 A_ChangeFlag("NoRadiusDMG", 0)
		VULG A 0 A_ChangeFlag("DropOff", 0)
		TNT1 A 0 A_SpawnItemEx("ProwlerFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound ("Prowler/BlinkOut",7,1.0,False,ATTN_NONE)
		VULG EE 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-3)
		VULG EE 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-2)
		VULG EEE 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-2)
		VULG FFF 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-2)
		VULG G 0 A_PlayWeaponSound("Prowler/Melee")
		VULG G 8 A_CustomMeleeAttack(40,"Prowler/Melee","Prowler/Melee",0,0)
		TNT1 A 0 A_Jump(128,"see")
		Goto TeleportAway
	TeleportAway:
		VULG FFFF 3 A_FaceTarget
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
		Goto Teleport+3
	  Missile:
		TNT1 A 0 A_Jump(175,"ProjectileOne")
		Goto Teleport
	  ProjectileOne:
		TNT1 A 0 A_Jump(128,"ProjectileThree")
		TNT1 A 0 A_PlaySound("Prowler/Charge",6,1.0,False,ATTN_NORM)
		VULG FFF 4 BRIGHT A_FaceTarget
		TNT1 A 0 A_FaceTarget
		VULG G 3 BRIGHT A_CustomMissile("ProwlerBall",35,0,0)
		VULG GGG 3 BRIGHT
		Goto see
	   ProjectileThree:
	    TNT1 A 0 A_PlaySound("Prowler/Charge",6,1.0,False,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("ProwlerBallFlamelet",8,22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ProwlerBallFlamelet",8,-22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VULG E 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ProwlerBallFlamelet",8,22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ProwlerBallFlamelet",8,-22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VULG E 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ProwlerBallFlamelet",8,22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ProwlerBallFlamelet",8,-22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VULG F 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_FaceTarget
		VULG G 0 BRIGHT A_CustomMissile("ProwlerBall",35,0,-12,0,-12)
		VULG G 0 BRIGHT A_CustomMissile("ProwlerBall",35,0,12,0,12)
		VULG G 3 BRIGHT A_CustomMissile("ProwlerBall",35,0,0)
		VULG GGG 3 BRIGHT
		TNT1 A 0 A_Jump(192,"See")
		Goto ProjectileOne+1
	  Teleport:
		VULG A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
		TNT1 A 0 A_PlaySound("Prowler/Blinkout",6,1.0,False,ATTN_NORM,0)
		TNT1 A 0 A_SpawnItemEx("ProwlerFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag("Invulnerable", 1)
		TNT1 A 0 A_ChangeFlag("NonShootable", 1)
		TNT1 A 0 A_ChangeFlag("NoTeleport", 1)
		TNT1 A 0 A_ChangeFlag("NoRadiusDMG", 1)
		TNT1 A 0 A_ChangeFlag("DropOff", 1)
		TNT1 A 0 A_UnSetShootable
	  Teleporting:
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpifCloser(256,"Teleporting")
		Goto TeleExit
	  TeleExit:
		TNT1 A 1 A_ExtChase(1, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ProwlerFX2",0,0,32)
		TNT1 AAAA 4 A_Stop
		TNT1 A 0 A_SpawnItemEx("ProwlerFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		VULG A 0 A_ChangeFlag("Invulnerable", 0)
		VULG A 0 A_SetShootable
		VULG A 0 A_ChangeFlag("NonShootable", 0)
		VULG A 0 A_ChangeFlag("Shootable", 1)
		VULG A 0 A_ChangeFlag("NoTeleport", 0)
		VULG A 0 A_ChangeFlag("NoRadiusDMG", 0)
		VULG A 0 A_ChangeFlag("DropOff", 0)
		VULG AA 3 A_FaceTarget
		Goto See
	  Pain:
		VULG H 2 
		VULG H 2 A_Pain
		Goto See
	  Death:
		VULG I 6 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 90))
		VULG J 4 A_Scream
		VULG K 4 A_CustomMissile ("Bloodmist", 0, random (-30, 30), random (0, 360), 2, random (1, 45))
		VULG L 4 A_NoBlocking 
		VULG M 4 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		VULG N 4
		VULG N -1
		Stop	
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
  }
}
Actor DECursedProwler : EDE_Imp
{
	//$Category "DE base monsters"
	//$Color 12
	//Bloodtype "Brutal_Blood"
	Alpha 0.9
	Renderstyle Subtract
	Translation "0:255=%[0,0,0]:[0.55, 2.0, 0.15]"
	GibHealth 8
	HitObituary "%o was cursed by a Prowler"
	Health 850
	Radius 20
	Height 56
	Mass 400
	Speed 6
	+NEVERRESPAWN
	+NoTarget
	+NoInFighting
	+QuickToRetaliate
	PainChance 72
	MeleeDamage 7
	MeleeRange 78
	DamageType Poison
	SeeSound "Prowler/idle"
	PainSound "Prowler/Pain"
	DeathSound "Prowler/Pain"
	ActiveSound "Prowler/See"
	//ActiveSound "D3Wraith/Active" //Wraith doesn't play any active sounds, in Doom 3, but here they are anyway
	MeleeSound "Imp/Melee"
	Tag "CursedProwler"
	Monster
	DropItem "ZombieTimer", 192
	DropItem "HeavyMediumDrop"
	+FloorClip
	  States
	  {
	  Spawn:
		VULG A 1  NoDelay A_StartSound("Prowler/See1", 0, 0, 1.0, 0, 1.65, 0)
		VULG A 0  A_StartSound("Prowler/See", 0, 0, 1.0, 0, 2.0, 0)
		Goto Idle
	  Idle:
		VULG A 1 A_Look
		Loop
	  StopTeleport:
		VULG A 0 A_SpawnItem("TeleportFog")
		VULG A 0 A_ChangeFlag("Invulnerable", 0)
		VULG A 0 A_SetShootable
		VULG A 0 A_ChangeFlag("NonShootable", 0)
		VULG A 0 A_ChangeFlag("Shootable", 1)
		VULG A 0 A_ChangeFlag("NoTeleport", 0)
		VULG A 0 A_ChangeFlag("NoRadiusDMG", 0)
		Goto See
	  See:
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
		VULG BBBCCCDDD 1 A_Chase("Melee","Missile")
		TNT1 A 0 A_CheckSight("SeeChase")
		TNT1 A 0 A_JumpifCloser(420,"see")
		Goto SeeChase
	 SeeChase:
		//TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
		VULG BBBCCCDDD 2 A_Chase("Melee","Missile")
		Goto See+2
	  Melee:
		VULG E 2 A_FaceTarget
		VULG EF 2 A_FaceTarget
		VULG G 0 A_PlayWeaponSound("D3Wraith/Attack")
		VULG G 8 A_MeleeAttack
		goto see
	  TeleMelee:
		VULG A 0 //A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItemEx("CProwlerFX2",0,0,32)
		TNT1 AA 2 A_Stop
		VULG A 0 A_ChangeFlag("Invulnerable", 0)
		VULG A 0 A_SetShootable
		VULG A 0 A_ChangeFlag("NonShootable", 0)
		VULG A 0 A_ChangeFlag("Shootable", 1)
		VULG A 0 A_ChangeFlag("NoTeleport", 0)
		VULG A 0 A_ChangeFlag("NoRadiusDMG", 0)
		VULG A 0 A_ChangeFlag("DropOff", 0)
		TNT1 A 0 A_SpawnItemEx("CProwlerFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound ("Prowler/BlinkOut",7,1.0,False,ATTN_NONE)
		VULG EE 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-3)
		VULG EE 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-2)
		VULG EEE 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-2)
		VULG FFF 1 A_FaceTarget
		TNT1 AA 0 A_Recoil (-2)
		VULG G 0 A_PlayWeaponSound("Prowler/Melee")
		VULG G 4 A_CustomMeleeAttack(40,"Prowler/Melee","Prowler/Melee",0,0)
		TNT1 A 0 A_Jump(128,"see")
		Goto TeleportAway
	TeleportAway:
		VULG FFFF 2 A_FaceTarget
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
		Goto Teleport+3
	  Missile:
		TNT1 A 0 A_Jump(175,"ProjectileOne")
		Goto Teleport
	  ProjectileOne:
		TNT1 A 0 A_Jump(128,"ProjectileThree")
		TNT1 A 0 A_PlaySound("Prowler/Charge",6,1.0,False,ATTN_NORM)
		VULG FFF 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_FaceTarget
		VULG G 2 BRIGHT A_CustomMissile("CProwlerBall",35,0,0)
		VULG GGG 2 BRIGHT
		Goto see
	   ProjectileThree:
	    TNT1 A 0 A_PlaySound("Prowler/Charge",6,1.0,False,ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("CProwlerBallFlamelet",8,22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CProwlerBallFlamelet",8,-22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VULG E 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("CProwlerBallFlamelet",8,22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CProwlerBallFlamelet",8,-22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VULG E 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("CProwlerBallFlamelet",8,22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CProwlerBallFlamelet",8,-22,16,0,0,frandom(0.4,1.0),0,SXF_NOCHECKPOSITION)
		VULG F 6 BRIGHT A_FaceTarget
		TNT1 A 0 A_FaceTarget
		VULG G 0 BRIGHT A_CustomMissile("CProwlerBall",35,random(20,-20),random(20,-20))
		VULG G 0 BRIGHT A_CustomMissile("CProwlerBall",35,random(20,-20),random(20,-20))
		VULG G 2 BRIGHT A_CustomMissile("CProwlerBall",35,random(20,-20),random(20,-20))
		VULG GGG 2 BRIGHT
		TNT1 A 0 A_Jump(192,"See")
		Goto ProjectileOne+1
	  Teleport:
		VULG A 2 A_FaceTarget
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
		TNT1 A 0 A_PlaySound("Prowler/Blinkout",6,1.0,False,ATTN_NORM,0)
		TNT1 A 0 A_SpawnItemEx("CProwlerFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag("Invulnerable", 1)
		TNT1 A 0 A_ChangeFlag("NonShootable", 1)
		TNT1 A 0 A_ChangeFlag("NoTeleport", 1)
		TNT1 A 0 A_ChangeFlag("NoRadiusDMG", 1)
		TNT1 A 0 A_ChangeFlag("DropOff", 1)
		TNT1 A 0 A_UnSetShootable
	  Teleporting:
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")
		TNT1 A 0 A_JumpIfCloser(48,"TeleMelee")
		TNT1 AAAA 1 A_Chase("","")		
		TNT1 A 0 A_JumpifCloser(256,"Teleporting")
		Goto TeleExit
	  TeleExit:
		TNT1 A 1 A_ExtChase(1, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CProwlerFX2",0,0,32)
		TNT1 AAAA 2 A_Stop
		TNT1 A 0 A_SpawnItemEx("CProwlerFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		VULG A 0 A_ChangeFlag("Invulnerable", 0)
		VULG A 0 A_SetShootable
		VULG A 0 A_ChangeFlag("NonShootable", 0)
		VULG A 0 A_ChangeFlag("Shootable", 1)
		VULG A 0 A_ChangeFlag("NoTeleport", 0)
		VULG A 0 A_ChangeFlag("NoRadiusDMG", 0)
		VULG A 0 A_ChangeFlag("DropOff", 0)
		VULG AA 1 A_FaceTarget
		Goto See
	  Pain:
		VULG H 1 
		VULG H 1 A_Pain
		Goto See
	  Death:
		VULG I 6 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 90))
		VULG J 4 A_Scream
		VULG K 4 A_CustomMissile ("Bloodmist", 0, random (-30, 30), random (0, 360), 2, random (1, 45))
		VULG L 4 A_NoBlocking 
		VULG M 4 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		VULG N 4
		VULG N -1
		Stop	
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
  }
}

Actor WraithTeleporting : Inventory
{
  Inventory.MaxAmount 1
}
Actor ProwlerBallFlamelet
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1.5,0.3,1.00]"
	Alpha 0.8
	Scale 0.35
	States
	{
	Spawn:
		PROJ D 0 NODELAY A_Jump(220,5,6,7,8,9)
		X056 ABCDEFGHIJKLMNOPR 1 Bright
		Stop
	}
}
Actor CProwlerBallFlamelet : ProwlerBallFlamelet
{
	Translation "0:255=%[0,0,0]:[0.15, 1.0, 0.05]"
	Scale 0.65	
}



Actor ProwlerFX : D4AbstractMissile
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.99
	Scale 0.6
	States
	{
	Spawn:
		DB26 A 0
		DB01 ABCDEFGH 2 Bright
		Stop
	}
}

Actor ProwlerFX2
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.8
	Scale 0.5
	Translation "0:255=%[0,0,0]:[0.5,0.0,1.00]"
	States
	{
	Spawn:
		HIBI A 0 A_SetScale(0.4)
		DB59 AB 1 BRIGHT Light("PurpleSmallFlicker1")	//had to separate
		DB59 CD 1 BRIGHT Light("PurpleMediumFlicker3")
		DB59 EF 1 BRIGHT Light("PurpleMediumFlicker3")
		DB59 GH 1 BRIGHT Light("PurpleSmallFlicker1")
		DB59 IJ 1 BRIGHT Light("PurpleSmallFlicker1")
		DB59 KL 1 BRIGHT Light("PurpleSmallFlicker2")
		DB59 MN 1 BRIGHT Light("PurpleSmallFlicker2")
		DB59 OP 1 BRIGHT Light("PurpleSmallFlicker3")
		DB59 QR 1 BRIGHT Light("PurpleSmallFlicker3")
		DB59 ST 1 BRIGHT Light("PurpleSmallFlicker3")
		Stop
	}
}
Actor CProwlerFX : ProwlerFX
{
	Translation "0:255=%[0,0,0]:[0.15, 1.0, 0.05]"
}
Actor CProwlerFX2 : ProwlerFX2
{
	Translation "0:255=%[0,0,0]:[0.15, 1.0, 0.05]"
}

ACTOR ProwlerBall
{
	Speed 24
	FastSpeed 24
	Damage 3
	Alpha 0.9
	scale 0.16
	Translation "0:255=%[0,0,0]:[1.5,0.3,1.00]"
	Radius 6
	Height 8
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	SeeSound "Prowler/Launch"
	DeathSound "Prowler/Explode"
	+FORCEXYBILLBOARD
	Decal "FireballScorch"
	States
	{
	Spawn:
		DB58 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT A_SpawnItemEx("ProwlerBallTrail")
		Loop
	Death:
		HIBI A 0 A_SetScale(0.4)
		DB59 AB 1 BRIGHT Light("PurpleSmallFlicker1")	//had to separate
		DB59 CD 1 BRIGHT Light("PurpleMediumFlicker3")
		DB59 EF 1 BRIGHT Light("PurpleMediumFlicker3")
		DB59 GH 1 BRIGHT Light("PurpleSmallFlicker1")
		DB59 IJ 1 BRIGHT Light("PurpleSmallFlicker1")
		DB59 KL 1 BRIGHT Light("PurpleSmallFlicker2")
		DB59 MN 1 BRIGHT Light("PurpleSmallFlicker2")
		DB59 OP 1 BRIGHT Light("PurpleSmallFlicker3")
		DB59 QR 1 BRIGHT Light("PurpleSmallFlicker3")
		DB59 ST 1 BRIGHT Light("PurpleSmallFlicker3")
		Stop
	}
}

ACTOR CProwlerBall : PoisonCloud
{
	Speed 96
	FastSpeed 96
	Damage 25
	DamageType PoisonCloud
	Alpha 0.8
	scale 0.12
	Translation "0:255=%[0,0,0]:[0.15, 1.0, 0.05]"
	Radius 5
	Height 6
	Projectile
	+RANDOMIZE
	RenderStyle Add
	SeeSound "Prowler/Launch"
	DeathSound "Prowler/Explode"
	+FORCEXYBILLBOARD
	Decal "D4BFGScorchSmall"
	States
	{
	Spawn:
		DB58 A 0 BRIGHT A_SetDamageType("PoisonCloud")
		DB58 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT A_SpawnItemEx("CProwlerBallTrail")
		Loop
	Death:
		HIBI A 0 A_SetScale(0.4)
		DB59 AB 1 BRIGHT Light("GreenSmallFlicker1")	//had to separate
		DB59 CD 1 BRIGHT Light("GreenMediumFlicker3")
		DB59 EF 1 BRIGHT Light("GreenMediumFlicker3")
		DB59 GH 1 BRIGHT Light("GreenSmallFlicker1")
		DB59 IJ 1 BRIGHT Light("GreenSmallFlicker1")
		DB59 KL 1 BRIGHT Light("GreenSmallFlicker2")
		DB59 MN 1 BRIGHT Light("GreenSmallFlicker2")
		DB59 OP 1 BRIGHT Light("GreenSmallFlicker3")
		DB59 QR 1 BRIGHT Light("GreenSmallFlicker3")
		DB59 ST 1 BRIGHT Light("GreenSmallFlicker3")
		Stop
	}
}

Actor ProwlerBallTrail
{
	+NoGravity
	Translation "0:255=%[0,0,0]:[1.5,0.3,1.00]"
	RenderStyle Add
	Scale 0.12
	States
	{
	Spawn:
		DB59 IJKLMNOPQRST 1 BRIGHT
		Stop
	}
}
Actor CProwlerBallTrail : ProwlerBallTrail
{
	Translation "0:255=%[0,0,0]:[0.15, 1.0, 0.05]"
	Scale 0.35
}

Actor DEprowlerGN : DEprowler
{
	+LOOKALLAROUND
	-COUNTKILL
}