//================================================================================================================
//================================================================================================================
//
//	
//================================================================================================================
//================================================================================================================
ACTOR DERiotShieldGuy : DE_Chaingunner
{
	//$Category "DE base monsters"
	//$Color 12
	var int user_shieldup;
	var int user_ballsfired;
	Health 666
	Radius 16
	Height 48
	Mass 666
	Speed 8
	PainChance 164
	Monster
	+NEVERRESPAWN
	+FLOORCLIP
	+NOTARGET
	+NoTarget
	+NoInFighting
	Translation "112:127=176:191"
	SeeSound 	"Doom4/Monsters/Grunt/Sight"
	PainSound 	"Doom4/Monsters/Grunt/Pain"
	DeathSound 	"Doom4/Monsters/Grunt/Death"
	ActiveSound "Doom4/Monsters/Grunt/Idle"
	Obituary "$OB_RIOTGUY"
	DamageFactor "ShieldExplode", 30
	DamageFactor "PlasmaExploder", 0.3	//because otherwise, zombiemen would be killing everyone else easily
	WoundHealth 15
	Tag "Riot Shield Soldier"
	DropItem "FodderHealthDrop"
	MeleeThreshold 300
	MeleeRange 160
	MaxTargetRange 500
	States
	{
	Spawn:
		NCGZ A 0
		Goto Idle
	Idle:
		NCGZ A random(5,15)
	IdleLoop:
		NCGZ A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CounterToShieldAgain",10,"PrepareToReshield")
		TNT1 A 0 A_JumpIf(user_shieldup==0,"SummonShield")
		NCGZ AABBCCDD 2 A_Chase
		Loop
		
	PrepareToReshield:
		NCGZ A 0 A_TakeInventory("CounterToShieldAgain",32767)
		NCGZ A 0 A_SetUserVar(user_shieldup,0)
		Goto See
		
	SummonShield:
		NCGZ E 20
		NCGZ E 0 A_SetUserVar(user_shieldup,1)
		NCGZ A 0 A_SpawnItemEx("RiotguyShield",4,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		Goto See

	//-------------------------------------------------
	// Attacks
	Missile:
		//NCGZ AABBC 3 A_Chase("","") //melee? yeah, he still walks towards you >:D
		NCGZ E 0 A_FaceTarget
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)	
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ G 2 Bright
		NCGZ E 12 A_FaceTarget
		NCGZ E 0 A_FaceTarget
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)	
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ G 2 Bright
		NCGZ E 12 A_FaceTarget
		NCGZ E 0 A_FaceTarget
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)	
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		//NCGZ FFFFFFFF 2 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ FFFFFFFF 1 A_CustomMissile("ZombiemanPlasmaBall",32,32,random(20,-20),0)
		NCGZ G 2 Bright
		NCGZ E 12	//you need to use the remote detonation mod or splash damage
		Goto See
		
		//------------------------
	Melee:
		Goto See

	Pain:
		NCGZ I 3
		NCGZ I 3 A_Pain
		Goto See
	Death:
		"####" "#" 0  A_SpawnItemEx("SituationalPinata",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		CARC J 4 A_Scream 
		CARC KLOP 4 A_NoBlocking
		CARC P -1
		Wait
	
	Death.Massacre:
		TNT1 A 0 A_KillChildren("Removed")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_KillChildren("Removed")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(164,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Raise:
		Goto See
	}
}
Actor RiotguyShield
{
	var int user_damage;
	var int user_colorassigned;
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	Health 800
	Radius 18
	Height 56
	RenderStyle Add
	Scale 0.9
	Mass 0x7FFFFFFF
	DamageFactor "Plasma", 3
	BloodType "ShieldPuff"
	PainChance 255
	States
	{
	Spawn:
		//setup stage, puts target (monster that spawned it) as master, and as tracer to keep resetting it
		O05S H 0 NODELAY A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
	Looper:
		TNT1 "#" 0 A_JumpIfHealthLower(100,"Red")
		TNT1 "#" 0 A_JumpIfHealthLower(300,"Purple")
	Looper2:
		O05S "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		O05S "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		O05S "#" 0 A_JumpIfInTargetInventory("ImDead",1,"Death.Removed") //failsafe to remove this shield
		//repeat to perform the "if health lower" less often
		O05S "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		O05S "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		O05S "#" 0 A_JumpIfInTargetInventory("ImDead",1,"Death.Removed") //failsafe to remove this shield
		Loop
	
		Purple:
			O05S H 0 
			Goto Looper2		
		Red:
			O05S H 0 
			Goto Looper2
		
	Pain:
		Q05S "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		Q05S "#" 0 A_PlaySound("Doom4/Monsters/ZomShieldImpact",7,0.5,false,1.2)
		Q05S "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Q05S "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		Q05S "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Q05S "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		Q05S "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Q05S "#" 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_TARGET,AAPTR_DEFAULT) 
		Q05S "#" 1 BRIGHT A_Warp(AAPTR_TARGET,10,-5,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Looper
	Death:	//when the shield was destroyed due to damage
		TNT1 A 3 
		//Every half second it will give one counter, after 10 counters, the monster will try to resummon shield again
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 17
		TNT1 A 0 A_GiveInventory("CounterToShieldAgain",1,AAPTR_MASTER)
		TNT1 A 5
		Stop
	Death.Plasma:
		TNT1 A 0 A_SpawnItemEX("ShieldExplotionFX",0,0,48,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
	Death.Removed:	//when it was deactivated by stun, stagger, or whatever else
		TNT1 A 10 A_PlaySound("Doom4/Monsters/ZombieShieldFail",CHAN_AUTO,1.0,false,1.2)
		Stop
	}
}