//================================================================================================================
//================================================================================================================
//
//	
//================================================================================================================
//================================================================================================================
ACTOR DEZombie : EDE_Monster
{
	//$NotAngled
	//$Category "DE base monsters"
	//$Color 12
	Health 50
	Radius 18
	Height 56
	Mass 50
	Speed 6
	Mass 666
	Scale 1.125
	PainChance 200
	Monster
	+NEVERRESPAWN
	+FLOORCLIP
	+THRUSPECIES
	-COUNTKILL
	+NOBLOCKMONST
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
	+SOLID
	SeeSound 	"Zombie/Idle"
	PainSound 	"Zombie/Pain"
	DeathSound 	"Zombie/Pain"
	ActiveSound "Zombie/Idle"
	AttackSound ""
	Obituary "%o joins the undead."
	Tag "Zombie"
	DropItem ""
	XScale 0.8
	YScale 0.87
	States
	{
	Spawn:
		ZFOD A 0 NODELAY 
		ZFOD A 0 A_Jump(128,"Idle")
		UNWL A 0 
		Goto Idle
	Idle:
		"####" A 4 A_Wander 	"####" "#" 0 A_Look
		"####" A 4 A_Wander 	"####" "#" 0 A_Look
		"####" B 4 A_Wander 	"####" "#" 0 A_Look
		"####" B 4 A_Wander 	"####" "#" 0 A_Look
		"####" C 4 A_Wander 	"####" "#" 0 A_Look
		"####" C 4 A_Wander 	"####" "#" 0 A_Look
		"####" D 4 A_Wander 	"####" "#" 0 A_Look
		"####" D 4 A_Wander 	"####" "#" 0 A_Look
		//"####" A 0 A_Jump(1,"DieFromLoneliness")
		Loop
	DieFromLoneliness:
		"####" A 1 A_Die
		Goto Death //not really needed, but oh well
	See:
		"####"  AABBCCDD 4 A_Chase("Melee","")
		Loop
	Melee:
		"####" E 0 A_Jump(160,2)
		"####" E 0 A_PlaySound("Unwilling/Attack",CHAN_AUTO,1.0,false,1.7)
		"####" E 6 A_FaceTarget
		"####" E 0 A_PlaySound("Doom4/Other/MeleeSwing",CHAN_AUTO,0.6,false,2.5)
		"####" F 6 A_FaceTarget
		"####" G 12 A_CustomMeleeAttack(random(2,2))
		"####" AABBCCDDAABB 4 A_Wander
		Goto See
		
	Pain:
		"####" H 3
		"####" H 3 A_Pain
		Goto See
		
	Death:
		"####" IJ 3 
		"####" K 3 A_Scream
		"####" L 3 A_NoBlocking
		"####" L 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		"####" M -1
		Wait
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Raise:
		Goto See
	
	}
}


Actor DEZombieGN : DEzombie
{
	+LOOKALLAROUND
	-COUNTKILL
}