

//-----------------------------------------------------------------
//-----------------------------------------------------------------
//
//-----------------------------------------------------------------
//-----------------------------------------------------------------
Actor DEZombieman : EDE_Imp
{
	//$Category "DE base monsters"
	//$Color 12
	Health 200
	//Health 160
	Radius 20
	Height 56
	Speed 8
	PainChance 128
	yScale 1.25
	xScale 1.36
	Mass 666
	Monster
	+NEVERRESPAWN
	+FLOORCLIP
	+NODROPOFF
	+NoTarget
	+NoInFighting
	SeeSound 	"Doom4/Monsters/Grunt/Sight"
	PainSound 	"Doom4/Monsters/Grunt/Pain"
	DeathSound 	"Doom4/Monsters/Grunt/Death"
	ActiveSound "Doom4/Monsters/Grunt/Idle"
	AttackSound ""
	Obituary "$OB_ZOMBIE"
	DropItem "FodderHealthDrop"
	DamageFactor "PlasmaExploder", 0.3	//because otherwise, zombiemen would be killing everyone else easily
	Tag "Possessed Soldier"
	States
	{
	Spawn:
		POSS A 0 NODELAY 
		Goto Idle
	Idle:
		POSS A 10 A_Look
		Loop
	See:
		//TNT1 A 0 A_JumpIfCloser(512,"StrafingSee")
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
		TNT1 A 0 A_JumpifCloser(200,"SeeScared")
		POSS AABBCCDD 2 A_Chase
		Loop
	SeeScared:
		//TNT1 A 0 A_JumpIfCloser(512,"StrafingSee")
		TNT1 A 0 A_ChangeFlag(FRIGHTENED,1)
		POSS AA 2 A_Chase("","")
		POSS BB 2 A_Chase
		POSS CC 2 A_Chase("","")
		POSS DD 2 A_Chase
		TNT1 A 0 A_JumpifCloser(200,"SeeScared")
		Goto See
	
	/*StrafingSee:
		POSS AA 3 A_Chase
		POSS B 3 A_Chase
		POSS B 3 A_FastChase
		POSS CC 3 A_Chase
		POSS D 3 A_Chase
		POSS D 3 A_FastChase
		Goto See*/
	
		
	//------------------------	
	Missile:
		TNT1 A 0 A_JumpifCloser(192,"SeeScared")
		POSS E 5 A_FaceTarget
		POSS E 0 A_Jump(100,"Slide")
		TNT1 A 0 A_PlaySound("Doom4/Monsters/Grunt/AttackOneInEight",CHAN_AUTO,1.0,false,1.2)
		TNT1 A 0 A_Jump(160,"PlasmaBurst") // most of the time will do the plasma 4shot
		Goto PlasmaBomb
	Slide:
	    TNT1 A 0 A_Jump(128, "Slide2")
		TNT1 A 0 A_JumpIf(GetZAt(0,128) != floorz, "Slide2")
		//TNT1 A 0 A_JumpIf(z - floorz > 42, "See")
		POSS E 4 A_FaceTarget
		POSS E 4 ThrustThing (angle*256/360+192, 10,0,0)
		POSS E 8 A_FaceTarget 
		Goto PlasmaBurst
	Slide2:
		TNT1 A 0 A_JumpIf(GetZAt(0,-128) != floorz, "PlasmaBurst")
		//TNT1 A 0 A_JumpIf(z - floorz > 42, "See")
		POSS E 4 A_FaceTarget
		POSS E 4 ThrustThing (angle*256/360+64, 10,0,0)
		POSS E 8 A_FaceTarget 
		Goto PlasmaBurst
	//------------------------
	PlasmaBomb:
		TNT1 A 0 A_JumpIfCloser(64,"PlasmaBurst")	//if too close, goes to plasmaburst anyway
		POSS E 0 A_PlaySound("Doom4/Other/ZombieChargeAtt",CHAN_AUTO,1.0,false,1.0)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		POSS E 5 A_FaceTarget
		POSS E 0 A_SpawnItemEx ("PlasmaExploderPuff",12,0,35)
		
		TNT1 A 0 A_JumpIfCloser(128,"PlasmaExplo128")
		TNT1 A 0 A_JumpIfCloser(192,"PlasmaExplo192")
		TNT1 A 0 A_JumpIfCloser(256,"PlasmaExplo256")
		TNT1 A 0 A_JumpIfCloser(320,"PlasmaExplo320")
		TNT1 A 0 A_JumpIfCloser(384,"PlasmaExplo384")
		TNT1 A 0 A_JumpIfCloser(448,"PlasmaExplo448")
		TNT1 A 0 A_JumpIfCloser(512,"PlasmaExplo512")
		TNT1 A 0 A_JumpIfCloser(576,"PlasmaExplo576")
		TNT1 A 0 A_JumpIfCloser(640,"PlasmaExplo640")
		TNT1 A 0 A_JumpIfCloser(704,"PlasmaExplo704")
		TNT1 A 0 A_JumpIfCloser(768,"PlasmaExplo768")
		TNT1 A 0 A_JumpIfCloser(832,"PlasmaExplo832")
		Goto Missile
		
		PlasmaExplo128:
			TNT1 A 0 A_CustomMissile("PlasmaExploder128",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo192:
			TNT1 A 0 A_CustomMissile("PlasmaExploder192",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo256:
			TNT1 A 0 A_CustomMissile("PlasmaExploder256",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo320:
			TNT1 A 0 A_CustomMissile("PlasmaExploder320",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo384:
			TNT1 A 0 A_CustomMissile("PlasmaExploder384",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo448:
			TNT1 A 0 A_CustomMissile("PlasmaExploder448",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo512:
			TNT1 A 0 A_CustomMissile("PlasmaExploder512",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo576:
			TNT1 A 0 A_CustomMissile("PlasmaExploder576",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo640:
			TNT1 A 0 A_CustomMissile("PlasmaExploder640",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo704:
			TNT1 A 0 A_CustomMissile("PlasmaExploder704",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo768:
			TNT1 A 0 A_CustomMissile("PlasmaExploder768",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
		PlasmaExplo832:
			TNT1 A 0 A_CustomMissile("PlasmaExploder832",35,0,ACS_NamedExecuteWithResult("PredictAim", 1, 25, 32) * 360 / 65536 )
			Goto FinishPlasmaExplo
			
	FinishPlasmaExplo:
		TNT1 A 0 A_PlaySound("Doom4/Monsters/ZombieBigPlasmaShoot",CHAN_AUTO,1.0,false,0.9)
		POSS F 5 Bright  A_Jump(48,"PlasmaBomb")
		POSS E 15 
		Goto See
	
	//------------------------
	PlasmaBurst:
		POSS E 10 A_FaceTarget
		POSS F 5 Bright A_CustomMissile("ZombiemanPlasmaBall",31,7,Random(3,-3))
		TNT1 A 0 A_Jump(48,"see")
		POSS E 5 A_FaceTarget
		POSS F 5 Bright A_CustomMissile("ZombiemanPlasmaBall",31,7,Random(3,-3))
		TNT1 A 0 A_Jump(48,"see")
		POSS E 5 A_FaceTarget
		POSS F 5 Bright A_CustomMissile("ZombiemanPlasmaBall",31,7,Random(3,-3))
		TNT1 A 0 A_Jump(48,"see")
		POSS E 5 A_FaceTarget
		POSS F 5 Bright A_CustomMissile("ZombiemanPlasmaBall",31,7,Random(3,-3))
		POSS E 5 A_FaceTarget
		Goto See
	
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See

	Death:
		POSS H 4 
		POSS I 4 A_Scream
		POSS J 4 A_NoBlocking
		POSS K 4
		POSS L 0
		"####" "#" 30
		POSS L 0 A_CustomMissile ("GrowingBloodPool", 0, 0, random (0, 360), 2, random (0, 90))
		POSS L 350
		ZMFC L 2 Bright A_Fadeout
		wait
	
	Death.Massacre:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Doom4/Gore/Minimal",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 35 A_BossDeath
		Stop
	
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCVAR("enhanced_gibs") == false,"XDeathMinimal")
		TNT1 A 0 A_Jump(128,"BologneseXDeath")
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_Jump(256,3)
	XDeathMinimal:
		TNT1 A 0 A_PlaySound("Doom4/Gore/Medium",7,1.0,false,1.3)
		TNT1 A 0 A_SpawnItemEx("BloodGibDropperMinimal",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 35 A_BossDeath
		Stop	
		
	Raise:
		Goto See
	}
}

Actor PlasmaExploderPuff
{
	-Shootable
	-Solid
	+NoGravity
	+ForceXYBillboard
	Translation "0:255=%[0,0,0]:[1.5,1.0,0.08]"
	Renderstyle add
	Scale 0.3
	States
	{
	Spawn:
		DB25 ABCDEF 1 BRIGHT
		Stop
		

	}
}


//----------------------------------------
Actor PlasmaExploder128
{
	var int user_angle;
	Projectile
	Speed 32
	Scale 0.3
	Alpha 0.99
	Damage 3
	Radius 6
	Height 12
	RenderStyle Add
	Alpha 0.99
	DamageType "PlasmaExploder"
	Translation "0:255=%[0,0,0]:[1.5,1.0,0.08]"
	+FORCEXYBILLBOARD
	+THRUGHOST
	States
	{
	Spawn:
		DB25 AABBCCDD 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
		
	StopTravel:
		TNT1 A 0 A_Stop
		DB25 ABCDEFGH 2 Bright Light("OrangeMediumFlicker1")
		Goto ExplodeTimer
	ExplodeTimer:
		TNT1 A 0 A_SetScale(0.8)
		TNT1 A 0 A_Explode(48,96)
	ExplosionEnd:
		TNT1 A 0 A_PlaySound("Doom4/Monsters/BigPlasmaExplo",CHAN_AUTO,1.0,false,0.9)
		TNT1 A 2 Light("OrangeBigFlicker3") A_SpawnItemEx("PlasmaBombExplo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATIoN)
		TNT1 A 2 Light("OrangeMediumFlicker2")
		TNT1 A 2 Light("OrangeMediumFlicker3")
		TNT1 A 2 Light("OrangeSmallFlicker1")
		TNT1 A 2 Light("OrangeSmallFlicker2")
		TNT1 A 2 Light("OrangeSmallFlicker3")
		Stop
		
	Death:	//if hits wall, it will wait, and then do AOE damage
		Goto StopTravel
	XDeath:	//if hit bleeder, will not do AOE
		TNT1 A 0
		Goto ExplosionEnd
	Crash:	//if hit nonbleeder, will not do AOE
		TNT1 A 0
		Goto ExplosionEnd
	}
}

Actor PlasmaBombExplo
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.3
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		X072 L 1 Bright NODELAY A_SetScale(scalex+0.12)
		TNT1 A 0 A_FadeOut(0.07)
		Loop
	}
}



Actor PlasmaExploder192 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEF 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder256 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGH 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder320 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJ 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder384 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder448 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIKLMN 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder512 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKLMNO 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder576 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHI 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHI 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder640 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJ 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJ 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder704 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJK 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJK 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder768 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}
Actor PlasmaExploder832 : PlasmaExploder128
{
	States
	{
	Spawn:
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		DB25 ABCDEFGHIJKL 1 Bright Light("OrangeMediumFlicker1")
		Goto StopTravel
	}
}

//----------------------------------------
Actor ZombiemanPlasmaBall
{
	Projectile
	Radius 7
	Height 12
	Scale 0.2
	RenderStyle Add
	Alpha 0.99
	Speed 20
	FastSpeed 25
	Damage 2
	SeeSound "Doom4/Monsters/PlasmaShot"
	Translation "0:255=%[0,0,0]:[1.5,1.0,0.08]"
	+FORCEXYBILLBOARD
	Decal "D4PlasmaMonster"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		Goto Looper
	Looper:
		SPIR P 4 Bright Light("OrangeSmallPoint2") 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ZombiePlasmaBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 3 Light("OrangeSmallPoint1")
		TNT1 A 3 Light("OrangeSmallPoint2")
		TNT1 A 3 Light("OrangeSmallPoint3")
		Stop
	}
}

Actor ZombiePlasmaBallPuff
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+PUFFONACTORS
	Scale 0.1
	RenderStyle Add
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[1.5,0.3,0.08]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8")
		Goto Type1
	Type1:
		DB21 ABCDEFGHI 1 Bright 
		Stop
	Type2:
		DB21 JKLMNOPQR 1 Bright
		Stop
	Type3:
		DB22 ABCDEFGHI 1 Bright 
		Stop
	Type4:
		DB22 JKLMNOPQR 1 Bright 
		Stop
	Type5:
		DB23 ABCDEFGHI 1 Bright 
		Stop
	Type6:
		DB23 JKLMNOPQR 1 Bright
		Stop
	Type7:
		DB24 ABCDEFGHI 1 Bright
		Stop
	Type8:
		DB24 JKLMNOPQR 1 Bright
		Stop
	}
}
Actor DEzombiemanGN : DEzombieman
{
	+LOOKALLAROUND
	-COUNTKILL
}