
// None of these are map placeable
//$GZDB_SKIP

//--------------------------------------------------------------------
//--------------------------------------------------------------------
//	Blood generated by shooting
//--------------------------------------------------------------------
//--------------------------------------------------------------------
Actor D4TBlood //replaces Blood
{
	+NOTONAUTOMAP
	+NOINTERACTION
	+CLIENTSIDEONLY
	Scale 0.75
	States
	{
	Spawn:
		X057 A 0 NODELAY A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6")
	Type1:
		X057 A 1
		X057 B 1 A_Stop
		X057 CDEFGHIJ 1
		X057 KLMNOPQRS 1 A_FadeOut
		Stop
	Type2:
		X058 A 1
		X058 B 1 A_Stop
		X058 CDEFGHI 1
		X058 JKLMNOPQR 1 A_FadeOut
		Stop
	Type3:
		X059 A 1
		X059 B 1 A_Stop
		X059 CD 1
		X059 EFGHIJKLM 1 A_FadeOut
		Stop
	Type4:
		XB57 A 1
		XB57 B 1 A_Stop
		XB57 CDEFGHIJ 1
		XB57 KLMNOPQRS 1 A_FadeOut
		Stop
	Type5:
		XB58 A 1
		XB58 B 1 A_Stop
		XB58 CDEFGHI 1
		XB58 JKLMNOPQR 1 A_FadeOut
		Stop
	Type6:
		XB59 A 1
		XB59 B 1 A_Stop
		XB59 CD 1
		XB59 EFGHIJKLM 1 A_FadeOut
		Stop
	}
}


//--------------------------------------------------------------------
//--------------------------------------------------------------------
//	Generic Blood particle for blood trails
//--------------------------------------------------------------------
//--------------------------------------------------------------------

Actor BloodGibDropperMinimal
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTONAUTOMAP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckSight("Simple")
		TNT1 A 0 A_Jump(256,"Drop1","Drop2","Drop3","Drop4")
	Drop1:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop2:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop3:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop4:
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Simple:
		TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 A 10 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		Stop
	}
}

Actor BloodGibDropperBigMinimal
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTONAUTOMAP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckSight("Simple")
		TNT1 A 0 A_Jump(256,"Drop1","Drop2","Drop3","Drop4")
	Drop1:
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AAA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop2:
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop3:
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AAA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop4:
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AAA 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Simple:
		TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 A 10 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		Stop
	}	
}
Actor BloodGibDropper
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTONAUTOMAP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckSight("Simple")
		TNT1 A 0 A_Jump(256,"Drop1","Drop2","Drop3","Drop4")
	Drop1:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop2:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop3:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop4:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Simple:
		TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 A 10 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		Stop
	}
}


Actor BloodGibDropperBig
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTONAUTOMAP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckSight("Simple")
		TNT1 A 0 A_Jump(256,"Drop1","Drop2","Drop3","Drop4")
	Drop1:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AAA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop2:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop3:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AAA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Drop4:
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 AA 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AA 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 AAA 0 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	Simple:
		TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
		TNT1 A 10 A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		Stop
	}
}


Actor ExtraGibbletsDropper
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAA 0 NoDelay A_SpawnItemEx("NewMeat",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359))
				TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Guts3", 32, 0, random (0, 360), 2, random (20, 30))
		 TNT1 A 0 A_CustomMissile ("GibEyeball", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 	A_SpawnItemEx("BloodCloud",random(15,-15),random(15,-15),random(15,-15),0,0,0,0,32)
		TNT1 A 0 	A_SpawnItemEx("BloodGib1",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib2",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 0 	A_SpawnItemEx("BloodGib3",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		TNT1 A 10 	A_SpawnItemEx("BloodGib4",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),0)
		Stop
	}
}

//--------------------------------
Actor BloodGib1		
{
	+CLIENTSIDEONLY
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+NOBLOCKMONST
	+CORPSE
	+NOTONAUTOMAP
	Scale 0.6
	Radius 6
	Height 5
	Gravity 0.65
	States
	{
	Spawn:
		ANYG A 0 NODELAY
		"####" "#" 0 A_QueueCorpse
		ANYG A 6 
		ANYG BCDA 5 A_SpawnItemEx("BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+1
	Crash:
		ANYG E 450 A_NoBlocking
		ANYG E 1 A_FadeOut
		Wait
	}
}

//--------------------------------
Actor BloodGib2 : BloodGib1		//eye
{
	Scale 0.4
	Speed 7
	States
	{
	Spawn:
		ANYG F 0 NODELAY 
		"####" "#" 0 A_QueueCorpse
		ANYG F 6 
		ANYG GHIF 5 A_SpawnItemEx("BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+1
	Crash:
		"####" "#" 0 A_QueueCorpse
		ANYG J 450 A_NoBlocking
		ANYG J 1 A_FadeOut
		Wait
	}
}
//--------------------------------
Actor BloodGib3 : BloodGib1		//liver
{
	Scale 0.6
	Speed 7
	States
	{
	Spawn:
		ANYG K 0 NODELAY 
		"####" "#" 0 A_QueueCorpse
		ANYG K 6 
		ANYG LMNK 5 A_SpawnItemEx("BloodParticleSmall",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+1
	Crash:
		"####" "#" 0 A_QueueCorpse
		ANYG O 450 A_NoBlocking
		ANYG O 1 A_FadeOut
		Wait
	}
}
//--------------------------------
Actor BloodGib4 : BloodGib1		//bloodthing
{
	Scale 0.6
	Speed 7
	States
	{
	Spawn:
		ANYG P 0 NODELAY 
		"####" "#" 0 A_QueueCorpse
		ANYG P 6 
		ANYG QRSP 5 A_SpawnItemEx("BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+1
	Crash:
		"####" "#" 0 A_QueueCorpse
		ANYG T 450 A_NoBlocking
		ANYG T 1 A_FadeOut
		Wait
	}
}
//--------------------------------
Actor BloodCloud
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOTONAUTOMAP
	Scale 0.45
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"T1","T2","T3","T4","T5","T6","T7","T8")
	T1:
		X050 G 0	
		Goto PlayOut
	T2:
		X050 H 0	
		Goto PlayOut
	T3:
		X050 C 0	
		Goto PlayOut
	T4:
		X050 D 0	
		Goto PlayOut
	T5:
		X050 E 0	
		Goto PlayOut
	T6:
		X050 F 0	
		Goto PlayOut
	T7:
		X050 E 0	
		Goto PlayOut
	T8:
		X050 F 0	
		Goto PlayOut
	PlayOut:
		"####" "#" 1 A_SetScale(scalex+0.025)
		"####" "#" 0 A_FadeOut(0.04)
		Loop
	}
}

//===========================================================
Actor NewMeat replaces Meat
{
	+CLIENTSIDEONLY
	var int user_time;
	var int user_t;
	+THRUACTORS
	-NOLIFTDROP
	+DROPOFF
	+NOTELEPORT
	+NOTONAUTOMAP
	-NOGRAVITY
	+NOBLOCKMONST
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	Radius 6
	Height 5
	Gravity 0.65
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
		MEAT ABCDEFGHIJLKMNOPQRST 0 A_JumpIf(1 == 1,"Play")
	Play:
		"####" "#" 6 A_SpawnItemEx("BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION,128)
		"####" "#" 0 A_CheckFloor("md1")
		Loop
		
	// when the gib crashes:
	md1: 
	Death:
		"####" "#" 0 A_QueueCorpse
		"####" "#" 350 A_JumpIf(user_t != 0,1)
		"####" "#" 1 A_FadeOut
		Wait
	}
}

//--------------------------------------------------------------------
//--------------------------------------------------------------------
//	Generic Blood particle for blood trails
//--------------------------------------------------------------------
//--------------------------------------------------------------------
Actor BloodParticle
{
	+NOINTERACTION
	Scale 0.75
	+NOTONAUTOMAP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		X057 A 0 NODELAY A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6")
	Type1:
		X057 ABCDEFGHIJ 1
		X057 KLMNOPQRS 1 A_FadeOut
		Stop
	Type2:
		X058 ABCDEFGHI 1
		X058 JKLMNOPQR 1 A_FadeOut
		Stop
	Type3:
		X059 ABCD 1
		X059 EFGHIJKLM 1 A_FadeOut
		Stop
	Type4:
		XB57 ABCDEFGHIJ 1
		XB57 KLMNOPQRS 1 A_FadeOut
		Stop
	Type5:
		XB58 ABCDEFGHI 1
		XB58 JKLMNOPQR 1 A_FadeOut
		Stop
	Type6:
		XB59 ABCD 1
		XB59 EFGHIJKLM 1 A_FadeOut
		Stop
	}
}

Actor BloodParticleSmall : BloodParticle
{
	Scale 0.65
}



Actor NoBloodPuff
{
	+NOINTERACTION
	+BLOODLESSIMPACT
	+PAINLESS
	+NOTONAUTOMAP
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	}
}