

// None of these are map placeable
//$GZDB_SKIP

Actor TracerFXToken : Inventory 
{
	Inventory.MaxAmount 5
	Inventory.InterhubAmount 5
}


//---------------------------------------------------------------
//---------------------------------------------------------------
//		Explosions
//---------------------------------------------------------------
//---------------------------------------------------------------


Actor D4RocketExplosion
{
	+NOINTERACTION
	Scale 0.4
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		X126 A 0 
		X126 A 0 A_SpawnItemEx("D4RocketExplosionBloom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		X126 AA 1 Bright Light("YellowBigPoint3") A_SetScale(scalex+0.07)
		X126 BB 1 Bright Light("YellowBigPoint3") A_SetScale(scalex+0.07)
		X126 CC 1 Bright Light("YellowMediumPoint1") A_SetScale(scalex+0.07)
		X126 DD 1 Bright Light("YellowMediumPoint1")A_SetScale(scalex+0.07)
		X126 E 2 Bright Light("YellowMediumPoint2") A_SetScale(scalex+0.03)
		X126 F 2 Bright Light("YellowMediumPoint3") A_SetScale(scalex+0.03)
		X126 G 2 Bright Light("YellowSmallPoint1") A_SetScale(scalex+0.03)
		X126 H 2 Bright Light("YellowSmallPoint2") A_SetScale(scalex+0.03)
		X126 I 2 Bright Light("YellowSmallPoint3") A_SetScale(scalex+0.03)
		X126 JKLMNOPQ 2 Bright A_SetScale(scalex+0.04)
		X126 R 1 Bright A_FadeOut
		Wait
	}
}

Actor D4RocketExplosionBloom
{
	+NOINTERACTION
	Scale 0.55
	+FORCEXYBILLBOARD
	
	RenderStyle Add
	Alpha 1
	States
	{
	Spawn:
		X126 AA 1 Bright A_SetScale(scalex+0.07)
		X126 BB 1 Bright A_SetScale(scalex+0.07)
		X126 CC 1 Bright A_SetScale(scalex+0.07)
		X126 DD 1 Bright A_SetScale(scalex+0.07)
		X126 E 2 Bright A_SetScale(scalex+0.03)
		X126 F 2 Bright A_SetScale(scalex+0.03)
		X126 G 2 Bright A_SetScale(scalex+0.03)
		X126 H 2 Bright A_SetScale(scalex+0.03)
		X126 I 2 Bright A_SetScale(scalex+0.03)
		X126 JKLMNOPQ 2 Bright A_SetScale(scalex+0.04)
		X126 R 1 Bright A_FadeOut
		Wait
	}
}

Actor D4RocketExplosionNoGL
{
	+NOINTERACTION
	Scale 0.4
	+FORCEXYBILLBOARD
	
	Renderstyle Translucent
	States
	{
	Spawn:
		X126 A 0 
		X126 A 0 A_SpawnItemEx("D4RocketExplosionBloom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		X126 AA 1 Bright A_SetScale(scalex+0.07)
		X126 BB 1 Bright A_SetScale(scalex+0.07)
		X126 CC 1 Bright A_SetScale(scalex+0.07)
		X126 DD 1 Bright A_SetScale(scalex+0.07)
		X126 E 2 Bright A_SetScale(scalex+0.03)
		X126 F 2 Bright A_SetScale(scalex+0.03)
		X126 G 2 Bright A_SetScale(scalex+0.03)
		X126 H 2 Bright A_SetScale(scalex+0.03)
		X126 I 2 Bright A_SetScale(scalex+0.03)
		X126 JKLMNOPQ 2 Bright A_SetScale(scalex+0.04)
		X126 R 1 Bright A_FadeOut
		Wait
	}
}

Actor D4RocketExplosionSmoke
{
	
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Alpha 0.5
	Scale 0.7
	RenderStyle Translucent
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,1,2,3,4)
		X037 ABCD 0 A_Jump(256,"Act")
	Act:
		"####" "#" 0 A_FadeOut((0.023 / 3.0))
		"####" "#" 0 A_ScaleVelocity(0.986)
		"####" "#" 1 A_SetScale(scalex+0.01)
		Loop
	}
}

Actor ExplosionWaveMedium
{
	Renderstyle Add
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Scale 0.3
	Alpha 0.6
	States
	{
	Spawn:
		DB14 AAAA 1 Bright A_SetScale(scalex+0.35,scaley+0.35)
		DB14 A 0 A_SetScale(scalex+0.15,scaley+0.15)
		DB14 A 1 Bright A_FadeOut(0.03)
		DB14 A 0 A_SetScale(scalex+0.15,scaley+0.15)
		DB14 A 1 Bright A_FadeOut(0.03)
		DB14 A 0 A_SetScale(scalex+0.15,scaley+0.15)
		DB14 A 1 Bright A_FadeOut(0.03)
		DB14 A 0 A_SetScale(scalex+0.15,scaley+0.15)
		DB14 A 1 Bright A_FadeOut(0.03)
		DB14 A 0 A_SetScale(scalex+0.05,scaley+0.05)
		DB14 A 1 Bright A_FadeOut(0.06)
		DB14 A 0 A_SetScale(scalex+0.05,scaley+0.05)
		DB14 A 1 Bright A_FadeOut(0.06)
		DB14 A 0 A_SetScale(scalex+0.05,scaley+0.05)
		DB14 A 1 Bright A_FadeOut(0.06)
		DB14 A 0 A_SetScale(scalex+0.05,scaley+0.05)
		DB14 A 1 Bright A_FadeOut(0.06)		
		Wait
	}
}

//*********************
// Small Explo
Actor D4RocketExplosionSmall
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Scale 0.5
	States
	{
	Spawn:
		X126 A 2 Bright Light("YellowBigPoint3")
		X126 B 2 Bright Light("YellowBigPoint3")
		X126 C 2 Bright Light("YellowMediumPoint1")
		X126 D 2 Bright Light("YellowMediumPoint1")
		X126 E 2 Bright Light("YellowMediumPoint2")
		X126 F 2 Bright Light("YellowMediumPoint3")
		X126 G 2 Bright Light("YellowSmallPoint1")
		X126 H 2 Bright Light("YellowSmallPoint2")
		X126 I 2 Bright Light("YellowSmallPoint3")
		X126 JKLMNO 2 Bright
		X126 PPQQRR 1 Bright A_FadeOut(0.04)
		Stop
	}
}

//---------------------------------------------------------------
//		Puff
//---------------------------------------------------------------

Actor D4BulletPuff replaces BulletPuff
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+PUFFGETSOWNER
	+FORCEXYBILLBOARD
	Scale 0.25
	Decal "BulletChip"
	States
	{
	Spawn:	//non bleeder
	Crash:
		TNT1 A 0 NoDelay A_Jump(255,"Type1","Type2")
	Type1:
		DB12 A 1 Light("YellowSmallPoint4") Bright
		DB12 B 1 Light("YellowSmallPoint4") Bright
		DB12 C 1 Light("YellowSmallPoint5") Bright
		DB12 DEFGHIJKLMNOPQRS 1
		DB12 T 1 A_FadeOut
		Wait
	Type2:
		DB13 A 1 Light("YellowSmallPoint4") Bright
		DB13 B 1 Light("YellowSmallPoint4") Bright
		DB13 C 1 Light("YellowSmallPoint5") Bright
		DB13 DEFGHIJKLMNOPQRS 1
		DB13 T 1 A_FadeOut
		Wait
		
		
	Xdeath:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("Doom4/Other/BulletHitFlesh",CHAN_AUTO,1.0,false,2.0)
		TNT1 A 10
		Stop
	}
}

Actor BulletPuffParticle
{
	Height 1
	Radius 1
	Speed 3
	Scale 0.3
	+NOCLIP
	PROJECTILE
	-NOGRAVITY
	+LOWGRAVITY
	+DONTSPLASH
	+DONTBLAST
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(170,2,3,4,5)
		FX57 UUUUUVVVWWXXYY 2 Bright A_FadeOut(0.07)
		Stop
	}
}

//==============================================================================

DamageType AimingLaser
{
	Factor 0
}

Actor PacifistPuff
{
	+THRUACTORS
	+NOINTERACTION
	+NOCLIP
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+PAINLESS
	+ALWAYSPUFF
	+PUFFONACTORS
	+SKYEXPLODE
	Radius 1
	Height 1
	DamageType "AimingLaser"
	Renderstyle None
	States
	{
	Spawn:
		TNT1 A 4
		Stop
	}
}


