
// None of these are map placeable

Actor SoundStopperProc : CustomInventory
{
	Inventory.MaxAmount 1
	Inventory.Amount 1
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+NOTIMEFREEZE	
	States
	{
	Spawn:
		BOS2 A 10 Bright
		Loop
	Pickup:
		TNT1 A 0 A_StopSound(0)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(7)
		Stop
	}
}


Actor STFU : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(5)
		//TNT1 A 0 A_StopSound(6)
		//TNT1 A 0 A_StopSound(7)
		Stop
	}
}

