

//==============================================================================================================
//==============================================================================================================
//				BlueLights
// 0.4 0.4 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueBigFlicker1
{
    color 0.5 0.5 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueBigFlicker2
{
    color 0.4 0.4 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueBigFlicker3
{
    color 0.4 0.4 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueMediumFlicker1
{
    color 0.4 0.4 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueMediumFlicker2
{
    color 0.4 0.4 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueMediumFlicker3
{
    color 0.4 0.4 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueSmallFlicker1
{
    color 0.4 0.4 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueSmallFlicker2
{
    color 0.4 0.4 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueSmallFlicker3
{
    color 0.4 0.4 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueBigPoint1
{
    color 0.4 0.4 1.0
    size 140
}
pointlight BlueBigPoint2
{
    color 0.4 0.4 1.0
    size 110
}
pointlight BlueBigPoint3
{
    color 0.4 0.4 1.0
    size 80
}

//***************************************
pointlight BlueMediumPoint1
{
    color 0.4 0.4 1.0
    size 75
}
pointlight BlueMediumPoint2
{
    color 0.4 0.4 1.0
    size 55
}
pointlight BlueMediumPoint3
{
    color 0.4 0.4 1.0
    size 45
}

//***************************************
pointlight BlueSmallPoint1
{
    color 0.4 0.4 1.0
    size 30
}
pointlight BlueSmallPoint2
{
    color 0.4 0.4 1.0
    size 20
}
pointlight BlueSmallPoint3
{
    color 0.4 0.4 1.0
    size 10
}



//==============================================================================================================
//==============================================================================================================
//				BlueLights
// 0.0 0.0 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueBigFlicker1
{
    color 0.4 0.4 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueBigFlicker2
{
    color 0.4 0.4 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueBigFlicker3
{
    color 0.4 0.4 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueMediumFlicker1
{
    color 0.4 0.4 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueMediumFlicker2
{
    color 0.4 0.4 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueMediumFlicker3
{
    color 0.4 0.4 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueSmallFlicker1
{
    color 0.4 0.4 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueSmallFlicker2
{
    color 0.4 0.4 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueSmallFlicker3
{
    color 0.4 0.4 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueBigPoint1
{
    color 0.4 0.4 1.0
    size 140
}
pointlight BlueBigPoint2
{
    color 0.4 0.4 1.0
    size 110
}
pointlight BlueBigPoint3
{
    color 0.4 0.4 1.0
    size 80
}

//***************************************
pointlight BlueMediumPoint1
{
    color 0.4 0.4 1.0
    size 75
}
pointlight BlueMediumPoint2
{
    color 0.4 0.4 1.0
    size 55
}
pointlight BlueMediumPoint3
{
    color 0.4 0.4 1.0
    size 45
}

//***************************************
pointlight BlueSmallPoint1
{
    color 0.4 0.4 1.0
    size 30
}
pointlight BlueSmallPoint2
{
    color 0.4 0.4 1.0
    size 20
}
pointlight BlueSmallPoint3
{
    color 0.4 0.4 1.0
    size 10
}




//==============================================================================================================
//==============================================================================================================
//				BlueCyanLights
// 0.4 0.7 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueCyanBigFlicker1
{
    color 0.4 0.7 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueCyanBigFlicker2
{
    color 0.4 0.7 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueCyanBigFlicker3
{
    color 0.4 0.7 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueCyanMediumFlicker1
{
    color 0.4 0.7 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueCyanMediumFlicker2
{
    color 0.4 0.7 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueCyanMediumFlicker3
{
    color 0.4 0.7 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueCyanSmallFlicker1
{
    color 0.4 0.7 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueCyanSmallFlicker2
{
    color 0.4 0.7 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueCyanSmallFlicker3
{
    color 0.4 0.7 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueCyanBigPoint1
{
    color 0.4 0.7 1.0
    size 140
}
pointlight BlueCyanBigPoint2
{
    color 0.4 0.7 1.0
    size 110
}
pointlight BlueCyanBigPoint3
{
    color 0.4 0.7 1.0
    size 80
}

//***************************************
pointlight BlueCyanMediumPoint1
{
    color 0.4 0.7 1.0
    size 75
}
pointlight BlueCyanMediumPoint2
{
    color 0.4 0.7 1.0
    size 55
}
pointlight BlueCyanMediumPoint3
{
    color 0.4 0.7 1.0
    size 45
}

//***************************************
pointlight BlueCyanSmallPoint1
{
    color 0.4 0.7 1.0
    size 30
}
pointlight BlueCyanSmallPoint2
{
    color 0.4 0.7 1.0
    size 20
}
pointlight BlueCyanSmallPoint3
{
    color 0.4 0.7 1.0
    size 10
}



//==============================================================================================================
//==============================================================================================================
//				BlueCyanLights
// 0.0 0.0 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueCyanBigFlicker1
{
    color 0.4 0.7 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight BlueCyanBigFlicker2
{
    color 0.4 0.7 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight BlueCyanBigFlicker3
{
    color 0.4 0.7 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight BlueCyanMediumFlicker1
{
    color 0.4 0.7 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight BlueCyanMediumFlicker2
{
    color 0.4 0.7 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight BlueCyanMediumFlicker3
{
    color 0.4 0.7 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight BlueCyanSmallFlicker1
{
    color 0.4 0.7 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight BlueCyanSmallFlicker2
{
    color 0.4 0.7 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight BlueCyanSmallFlicker3
{
    color 0.4 0.7 1.0
    size 10
    secondarySize 15
    chance 0.4
}




//***************************************
//***************************************
pointlight BlueCyanBigPoint1
{
    color 0.4 0.7 1.0
    size 140
}
pointlight BlueCyanBigPoint2
{
    color 0.4 0.7 1.0
    size 110
}
pointlight BlueCyanBigPoint3
{
    color 0.4 0.7 1.0
    size 80
}

//***************************************
pointlight BlueCyanMediumPoint1
{
    color 0.4 0.7 1.0
    size 75
}
pointlight BlueCyanMediumPoint2
{
    color 0.4 0.7 1.0
    size 55
}
pointlight BlueCyanMediumPoint3
{
    color 0.4 0.7 1.0
    size 45
}

//***************************************
pointlight BlueCyanSmallPoint1
{
    color 0.4 0.7 1.0
    size 30
}
pointlight BlueCyanSmallPoint2
{
    color 0.4 0.7 1.0
    size 20
}
pointlight BlueCyanSmallPoint3
{
    color 0.4 0.7 1.0
    size 10
}





















//==============================================================================================================
//==============================================================================================================
//				YellowLights
// 1.0 0.8 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight YellowBigFlicker1
{
    color 1.0 0.8 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight YellowBigFlicker2
{
    color 1.0 0.8 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight YellowBigFlicker3
{
    color 1.0 0.8 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight YellowMediumFlicker1
{
    color 1.0 0.8 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight YellowMediumFlicker2
{
    color 1.0 0.8 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight YellowMediumFlicker3
{
    color 1.0 0.8 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight YellowSmallFlicker1
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight YellowSmallFlicker2
{
    color 1.0 0.8 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight YellowSmallFlicker3
{
    color 1.0 0.8 0.0
    size 10
    secondarySize 15
    chance 0.4
}
//***************************************
flickerlight FlamerYellowSmallFlicker1
{
    color 0.7 0.5 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight FlamerYellowSmallFlicker2
{
    color 0.7 0.5 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight FlamerYellowSmallFlicker3
{
    color 0.7 0.5 0.0
    size 10
    secondarySize 15
    chance 0.4
}
flickerlight FlamerYellowSmallFlicker4
{
    color 0.9 0.7 0.0
    size 20
    secondarySize 25
    chance 0.4
}

//***************************************
//***************************************
pointlight YellowBigPoint1
{
    color 1.0 0.8 0.0
    size 140
}
pointlight YellowBigPoint2
{
    color 1.0 0.8 0.0
    size 110
}
pointlight YellowBigPoint3
{
    color 1.0 0.8 0.0
    size 80
}

//***************************************
pointlight YellowMediumPoint1
{
    color 1.0 0.8 0.0
    size 75
}
pointlight YellowMediumPoint2
{
    color 1.0 0.8 0.0
    size 55
}
pointlight YellowMediumPoint3
{
    color 1.0 0.8 0.0
    size 45
}

//***************************************
pointlight YellowSmallPoint1
{
    color 1.0 0.8 0.0
    size 30
}
pointlight YellowSmallPoint2
{
    color 1.0 0.8 0.0
    size 20
}
pointlight YellowSmallPoint3
{
    color 1.0 0.8 0.0
    size 10
}
pointlight YellowSmallPoint4
{
    color 1.0 0.8 0.0
    size 7
}
pointlight YellowSmallPoint5
{
    color 1.0 0.8 0.0
    size 4
}







//==============================================================================================================
//==============================================================================================================
//				GreenLights
// 0.0 1.0 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight GreenBigFlicker1
{
    color 0.0 1.0 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight GreenBigFlicker2
{
    color 0.0 1.0 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight GreenBigFlicker3
{
    color 0.0 1.0 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight GreenMediumFlicker1
{
    color 0.0 1.0 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight GreenMediumFlicker2
{
    color 0.0 1.0 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight GreenMediumFlicker3
{
    color 0.0 1.0 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight GreenSmallFlicker1
{
    color 0.0 1.0 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight GreenSmallFlicker2
{
    color 0.0 1.0 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight GreenSmallFlicker3
{
    color 0.0 1.0 0.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight GreenBigPoint1
{
	color 0.0 1.0 0.0
    size 140
}
pointlight GreenBigPoint2
{
	color 0.0 1.0 0.0
    size 110
}
pointlight GreenBigPoint3
{
	color 0.0 1.0 0.0
    size 80
}

//***************************************
pointlight GreenMediumPoint1
{
	color 0.0 1.0 0.0
    size 75
}
pointlight GreenMediumPoint2
{
	color 0.0 1.0 0.0
    size 55
}
pointlight GreenMediumPoint3
{
	color 0.0 1.0 0.0
    size 45
}

//***************************************
pointlight GreenSmallPoint1
{
	color 0.0 1.0 0.0
    size 30
}
pointlight GreenSmallPoint2
{
	color 0.0 1.0 0.0
    size 20
}
pointlight GreenSmallPoint3
{
	color 0.0 1.0 0.0
    size 10
}

//==============================================================================================================
//==============================================================================================================
//				OliveGreenLights
// 0.74 0.88 0.2
//==============================================================================================================
//==============================================================================================================

flickerlight OliveGreenBigFlicker1
{
    color 0.74 0.88 0.2
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight OliveGreenBigFlicker2
{
    color 0.74 0.88 0.2
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight OliveGreenBigFlicker3
{
    color 0.74 0.88 0.2
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight OliveGreenMediumFlicker1
{
    color 0.74 0.88 0.2
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight OliveGreenMediumFlicker2
{
    color 0.74 0.88 0.2
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight OliveGreenMediumFlicker3
{
    color 0.74 0.88 0.2
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight OliveGreenSmallFlicker1
{
    color 0.74 0.88 0.2
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight OliveGreenSmallFlicker2
{
    color 0.74 0.88 0.2
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight OliveGreenSmallFlicker3
{
    color 0.74 0.88 0.2
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight OliveGreenBigPoint1
{
	color 0.74 0.88 0.2
    size 140
}
pointlight OliveGreenBigPoint2
{
	color 0.74 0.88 0.2
    size 110
}
pointlight OliveGreenBigPoint3
{
	color 0.74 0.88 0.2
    size 80
}

//***************************************
pointlight OliveGreenMediumPoint1
{
	color 0.74 0.88 0.2
    size 75
}
pointlight OliveGreenMediumPoint2
{
	color 0.74 0.88 0.2
    size 55
}
pointlight OliveGreenMediumPoint3
{
	color 0.74 0.88 0.2
    size 45
}

//***************************************
pointlight OliveGreenSmallPoint1
{
	color 0.74 0.88 0.2
    size 30
}
pointlight OliveGreenSmallPoint2
{
	color 0.74 0.88 0.2
    size 20
}
pointlight OliveGreenSmallPoint3
{
	color 0.74 0.88 0.2
    size 10
}

//==============================================================================================================
//==============================================================================================================
//				RedLight
// 1.0 0.0 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight RedBigFlicker1
{
    color 1.0 0.0 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight RedBigFlicker2
{
    color 1.0 0.0 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight RedBigFlicker3
{
    color 1.0 0.0 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight RedMediumFlicker1
{
    color 1.0 0.0 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight RedMediumFlicker2
{
    color 1.0 0.0 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight RedMediumFlicker3
{
    color 1.0 0.0 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight RedSmallFlicker1
{
    color 1.0 0.0 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight RedSmallFlicker2
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight RedSmallFlicker3
{
    color 1.0 0.0 0.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************

pointlight RedBigPoint1
{
    color 1.0 0.0 0.0
    size 140
}
pointlight RedBigPoint2
{
    color 1.0 0.0 0.0
    size 110
}
pointlight RedBigPoint3
{
    color 1.0 0.0 0.0
    size 80
}

//***************************************
pointlight RedMediumPoint1
{
    color 1.0 0.0 0.0
    size 75
}
pointlight RedMediumPoint2
{
    color 1.0 0.0 0.0
    size 55
}
pointlight RedMediumPoint3
{
    color 1.0 0.0 0.0
    size 45
}

//***************************************
pointlight RedSmallPoint1
{
    color 1.0 0.0 0.0
    size 30
}
pointlight RedSmallPoint2
{
    color 1.0 0.0 0.0
    size 20
}
pointlight RedSmallPoint3
{
    color 1.0 0.0 0.0
    size 10
}




//==============================================================================================================
//==============================================================================================================
//				OrangeLight
// 1.0 0.5 0.3
//==============================================================================================================
//==============================================================================================================

flickerlight OrangeBigFlicker1
{
    color 1.0 0.5 0.3
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight OrangeBigFlicker2
{
    color 1.0 0.5 0.3
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight OrangeBigFlicker3
{
    color 1.0 0.5 0.3
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight OrangeMediumFlicker1
{
    color 1.0 0.5 0.3
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight OrangeMediumFlicker2
{
    color 1.0 0.5 0.3
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight OrangeMediumFlicker3
{
    color 1.0 0.5 0.3
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight OrangeSmallFlicker1
{
    color 1.0 0.5 0.3
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight OrangeSmallFlicker2
{
    color 1.0 0.5 0.3
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight OrangeSmallFlicker3
{
    color 1.0 0.5 0.3
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight OrangeBigPoint1
{
    color 1.0 0.5 0.3
    size 140
}
pointlight OrangeBigPoint2
{
    color 1.0 0.5 0.3
    size 110
}
pointlight OrangeBigPoint3
{
    color 1.0 0.5 0.3
    size 80
}

//***************************************
pointlight OrangeMediumPoint1
{
    color 1.0 0.5 0.3
    size 75
}
pointlight OrangeMediumPoint2
{
    color 1.0 0.5 0.3
    size 55
}
pointlight OrangeMediumPoint3
{
    color 1.0 0.5 0.3
    size 45
}

//***************************************
pointlight OrangeSmallPoint1
{
    color 1.0 0.5 0.3
    size 30
}
pointlight OrangeSmallPoint2
{
    color 1.0 0.5 0.3
    size 20
}
pointlight OrangeSmallPoint3
{
    color 1.0 0.5 0.3
    size 10
}


//==============================================================================================================
//==============================================================================================================
//				Dark OrangeLight
// 0.9 0.3 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight DarkOrangeBigFlicker1
{
    color 0.9 0.3 0.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight DarkOrangeBigFlicker2
{
    color 0.9 0.3 0.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight DarkOrangeBigFlicker3
{
    color 0.9 0.3 0.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight DarkOrangeMediumFlicker1
{
    color 0.9 0.3 0.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight DarkOrangeMediumFlicker2
{
    color 0.9 0.3 0.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight DarkOrangeMediumFlicker3
{
    color 0.9 0.3 0.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight DarkOrangeSmallFlicker1
{
    color 0.9 0.3 0.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight DarkOrangeSmallFlicker2
{
    color 0.9 0.3 0.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight DarkOrangeSmallFlicker3
{
    color 0.9 0.3 0.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight DarkOrangeBigPoint1
{
    color 0.9 0.3 0.0
    size 140
}
pointlight DarkOrangeBigPoint2
{
    color 0.9 0.3 0.0
    size 110
}
pointlight DarkOrangeBigPoint3
{
    color 0.9 0.3 0.0
    size 80
}

//***************************************
pointlight DarkOrangeMediumPoint1
{
    color 0.9 0.3 0.0
    size 75
}
pointlight DarkOrangeMediumPoint2
{
    color 0.9 0.3 0.0
    size 55
}
pointlight DarkOrangeMediumPoint3
{
    color 0.9 0.3 0.0
    size 45
}

//***************************************
pointlight DarkOrangeSmallPoint1
{
    color 0.9 0.3 0.0
    size 30
}
pointlight DarkOrangeSmallPoint2
{
    color 0.9 0.3 0.0
    size 20
}
pointlight DarkOrangeSmallPoint3
{
    color 0.9 0.3 0.0
    size 10
}

//==============================================================================================================
//==============================================================================================================
//				WhitLight
// 1.0 1.0 1.0
//==============================================================================================================
//==============================================================================================================

flickerlight WhiteBigFlicker1
{
    color 1.0 1.0 1.0
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight WhiteBigFlicker2
{
    color 1.0 1.0 1.0
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight WhiteBigFlicker3
{
    color 1.0 1.0 1.0
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight WhiteMediumFlicker1
{
    color 1.0 1.0 1.0
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight WhiteMediumFlicker2
{
    color 1.0 1.0 1.0
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight WhiteMediumFlicker3
{
    color 1.0 1.0 1.0
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight WhiteSmallFlicker1
{
    color 1.0 1.0 1.0
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight WhiteSmallFlicker2
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight WhiteSmallFlicker3
{
    color 1.0 1.0 1.0
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight WhiteBigPoint1
{
    color 1.0 1.0 1.0
    size 140
}
pointlight WhiteBigPoint2
{
    color 1.0 1.0 1.0
    size 110
}
pointlight WhiteBigPoint3
{
    color 1.0 1.0 1.0
    size 80
}

//***************************************
pointlight WhiteMediumPoint1
{
    color 1.0 1.0 1.0
    size 75
}
pointlight WhiteMediumPoint2
{
    color 1.0 1.0 1.0
    size 55
}
pointlight WhiteMediumPoint3
{
    color 1.0 1.0 1.0
    size 45
}

//***************************************
pointlight WhiteSmallPoint1
{
    color 1.0 1.0 1.0
    size 30
}
pointlight WhiteSmallPoint2
{
    color 1.0 1.0 1.0
    size 20
}
pointlight WhiteSmallPoint3
{
    color 1.0 1.0 1.0
    size 10
}





//==============================================================================================================
//==============================================================================================================
//				PurpleLight
// 0.5 0.0 0.5
//==============================================================================================================
//==============================================================================================================

flickerlight PurpleBigFlicker1
{
    color 0.5 0.0 0.5
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight PurpleBigFlicker2
{
    color 0.5 0.0 0.5
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight PurpleBigFlicker3
{
    color 0.5 0.0 0.5
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight PurpleMediumFlicker1
{
    color 0.5 0.0 0.5
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight PurpleMediumFlicker2
{
    color 0.5 0.0 0.5
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight PurpleMediumFlicker3
{
    color 0.5 0.0 0.5
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight PurpleSmallFlicker1
{
    color 0.5 0.0 0.5
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight PurpleSmallFlicker2
{
    color 0.5 0.0 0.5
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight PurpleSmallFlicker3
{
    color 0.5 0.0 0.5
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight PurpleBigPoint1
{
    color 0.5 0.0 0.5
    size 140
}
pointlight PurpleBigPoint2
{
    color 0.5 0.0 0.5
    size 110
}
pointlight PurpleBigPoint3
{
    color 0.5 0.0 0.5
    size 80
}

//***************************************
pointlight PurpleMediumPoint1
{
    color 0.5 0.0 0.5
    size 75
}
pointlight PurpleMediumPoint2
{
    color 0.5 0.0 0.5
    size 55
}
pointlight PurpleMediumPoint3
{
    color 0.5 0.0 0.5
    size 45
}

//***************************************
pointlight PurpleSmallPoint1
{
    color 0.5 0.0 0.5
    size 30
}
pointlight PurpleSmallPoint2
{
    color 0.5 0.0 0.5
    size 20
}
pointlight PurpleSmallPoint3
{
    color 0.5 0.0 0.5
    size 10
}

//***************************************
//
// Powerups
//
//***************************************

pulselight BerserkLight
{
	color 0.9 0.0 0.1
	size 48
	secondarySize 72
	interval 0.5
	offset 0 40 0
} 

pulselight BerserkLight2
{
	color 0.45 0.0 0.1
	size 36
	secondarySize 72
	interval 1.5
	offset 0 40 0
	subtractive 1
} 

pulselight PowerWeaponLight
{
	color 0.0 0.5 0.0
	size 48
	secondarySize 72
	interval 0.5
	offset 0 40 0
	subtractive 1
} 

pulselight QuadDamageLight
{
	color 0.9 0.0 1.0
	size 48
	secondarySize 72
	interval 0.5
	offset 0 40 0
} 

pulselight QuadDamageLight2
{
	color 0.45 0.0 0.4
	size 36
	secondarySize 72
	interval 1.5
	offset 0 40 0
	subtractive 1
} 

pulselight GoreNestkLight
{
	color 0.9 0.0 0.1
	size 48
	secondarySize 72
	interval 1.5
	offset 0 40 0
} 

pulselight CybieLight
{
	color 0.9 0.5 0.1
	size 78
	secondarySize 102
	interval 1.5
}

Object D16Cyberdemon
{
	Frame CRESB {Light CybieLight}
	Frame CRESC {Light CybieLight}
	Frame CRESD {Light CybieLight}
	Frame CRESE {Light CybieLight}
	Frame CRESF {Light CybieLight}
	//Frame CRESG {Light CybieLight}
	Frame CRESH {Light CybieLight}
	Frame CRESI {Light CybieLight}
	Frame CRESJ {Light CybieLight}
	//Frame CRESK {Light CybieLight}
	
	Frame CREZA {Light CybieLight}
	Frame CREZB {Light CybieLight}
	Frame CREZC {Light CybieLight}
	Frame CREZD {Light CybieLight}
	Frame CREZE {Light CybieLight}
	Frame CREZF {Light CybieLight}
	//Frame CREZG {Light CybieLight}
	Frame CREZH {Light CybieLight}
	Frame CREZI {Light CybieLight}
	Frame CREZJ {Light CybieLight}
}	

