
//==============================================================================================================
//==============================================================================================================
//				BlueLights
// 0.4 0.4 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueBigFlicker1DLS
{
    color 0.5 0.5 1.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight BlueBigFlicker2DLS
{
    color 0.4 0.4 1.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight BlueBigFlicker3DLS
{
    color 0.4 0.4 1.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueMediumFlicker1DLS
{
    color 0.4 0.4 1.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight BlueMediumFlicker2DLS
{
    color 0.4 0.4 1.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight BlueMediumFlicker3DLS
{
    color 0.4 0.4 1.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueSmallFlicker1DLS
{
    color 0.4 0.4 1.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight BlueSmallFlicker2DLS
{
    color 0.4 0.4 1.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight BlueSmallFlicker3DLS
{
    color 0.4 0.4 1.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }




//***************************************
//***************************************
pointlight BlueBigPoint1DLS
{
    color 0.4 0.4 1.0
    size 140
	dontlightself 1 }
pointlight BlueBigPoint2DLS
{
    color 0.4 0.4 1.0
    size 110
	dontlightself 1 }
pointlight BlueBigPoint3DLS
{
    color 0.4 0.4 1.0
    size 80
	dontlightself 1 }

//***************************************
pointlight BlueMediumPoint1DLS
{
    color 0.4 0.4 1.0
    size 75
	dontlightself 1 }
pointlight BlueMediumPoint2DLS
{
    color 0.4 0.4 1.0
    size 55
	dontlightself 1 }
pointlight BlueMediumPoint3DLS
{
    color 0.4 0.4 1.0
    size 45
	dontlightself 1 }

//***************************************
pointlight BlueSmallPoint1DLS
{
    color 0.4 0.4 1.0
    size 30
	dontlightself 1 }
pointlight BlueSmallPoint2DLS
{
    color 0.4 0.4 1.0
    size 20
	dontlightself 1 }
pointlight BlueSmallPoint3DLS
{
    color 0.4 0.4 1.0
    size 10
	dontlightself 1 }



//==============================================================================================================
//==============================================================================================================
//				BlueLights
// 0.0 0.0 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueBigFlicker1DLS
{
    color 0.4 0.4 1.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight BlueBigFlicker2DLS
{
    color 0.4 0.4 1.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight BlueBigFlicker3DLS
{
    color 0.4 0.4 1.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueMediumFlicker1DLS
{
    color 0.4 0.4 1.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight BlueMediumFlicker2DLS
{
    color 0.4 0.4 1.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight BlueMediumFlicker3DLS
{
    color 0.4 0.4 1.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueSmallFlicker1DLS
{
    color 0.4 0.4 1.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight BlueSmallFlicker2DLS
{
    color 0.4 0.4 1.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight BlueSmallFlicker3DLS
{
    color 0.4 0.4 1.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }




//***************************************
//***************************************
pointlight BlueBigPoint1DLS
{
    color 0.4 0.4 1.0
    size 140
	dontlightself 1 }
pointlight BlueBigPoint2DLS
{
    color 0.4 0.4 1.0
    size 110
	dontlightself 1 }
pointlight BlueBigPoint3DLS
{
    color 0.4 0.4 1.0
    size 80
	dontlightself 1 }

//***************************************
pointlight BlueMediumPoint1DLS
{
    color 0.4 0.4 1.0
    size 75
	dontlightself 1 }
pointlight BlueMediumPoint2DLS
{
    color 0.4 0.4 1.0
    size 55
	dontlightself 1 }
pointlight BlueMediumPoint3DLS
{
    color 0.4 0.4 1.0
    size 45
	dontlightself 1 }

//***************************************
pointlight BlueSmallPoint1DLS
{
    color 0.4 0.4 1.0
    size 30
	dontlightself 1 }
pointlight BlueSmallPoint2DLS
{
    color 0.4 0.4 1.0
    size 20
	dontlightself 1 }
pointlight BlueSmallPoint3DLS
{
    color 0.4 0.4 1.0
    size 10
	dontlightself 1 }




//==============================================================================================================
//==============================================================================================================
//				BlueCyanLights
// 0.4 0.7 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueCyanBigFlicker1DLS
{
    color 0.4 0.7 1.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanBigFlicker2DLS
{
    color 0.4 0.7 1.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanBigFlicker3DLS
{
    color 0.4 0.7 1.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueCyanMediumFlicker1DLS
{
    color 0.4 0.7 1.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanMediumFlicker2DLS
{
    color 0.4 0.7 1.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanMediumFlicker3DLS
{
    color 0.4 0.7 1.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueCyanSmallFlicker1DLS
{
    color 0.4 0.7 1.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanSmallFlicker2DLS
{
    color 0.4 0.7 1.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanSmallFlicker3DLS
{
    color 0.4 0.7 1.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }




//***************************************
//***************************************
pointlight BlueCyanBigPoint1DLS
{
    color 0.4 0.7 1.0
    size 140
	dontlightself 1 }
pointlight BlueCyanBigPoint2DLS
{
    color 0.4 0.7 1.0
    size 110
	dontlightself 1 }
pointlight BlueCyanBigPoint3DLS
{
    color 0.4 0.7 1.0
    size 80
	dontlightself 1 }

//***************************************
pointlight BlueCyanMediumPoint1DLS
{
    color 0.4 0.7 1.0
    size 75
	dontlightself 1 }
pointlight BlueCyanMediumPoint2DLS
{
    color 0.4 0.7 1.0
    size 55
	dontlightself 1 }
pointlight BlueCyanMediumPoint3DLS
{
    color 0.4 0.7 1.0
    size 45
	dontlightself 1 }

//***************************************
pointlight BlueCyanSmallPoint1DLS
{
    color 0.4 0.7 1.0
    size 30
	dontlightself 1 }
pointlight BlueCyanSmallPoint2DLS
{
    color 0.4 0.7 1.0
    size 20
	dontlightself 1 }
pointlight BlueCyanSmallPoint3DLS
{
    color 0.4 0.7 1.0
    size 10
	dontlightself 1 }



//==============================================================================================================
//==============================================================================================================
//				BlueCyanLights
// 0.0 0.0 1.0
//==============================================================================================================
//==============================================================================================================


flickerlight BlueCyanBigFlicker1DLS
{
    color 0.4 0.7 1.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanBigFlicker2DLS
{
    color 0.4 0.7 1.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanBigFlicker3DLS
{
    color 0.4 0.7 1.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueCyanMediumFlicker1DLS
{
    color 0.4 0.7 1.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanMediumFlicker2DLS
{
    color 0.4 0.7 1.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanMediumFlicker3DLS
{
    color 0.4 0.7 1.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight BlueCyanSmallFlicker1DLS
{
    color 0.4 0.7 1.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanSmallFlicker2DLS
{
    color 0.4 0.7 1.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight BlueCyanSmallFlicker3DLS
{
    color 0.4 0.7 1.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }




//***************************************
//***************************************
pointlight BlueCyanBigPoint1DLS
{
    color 0.4 0.7 1.0
    size 140
	dontlightself 1 }
pointlight BlueCyanBigPoint2DLS
{
    color 0.4 0.7 1.0
    size 110
	dontlightself 1 }
pointlight BlueCyanBigPoint3DLS
{
    color 0.4 0.7 1.0
    size 80
	dontlightself 1 }

//***************************************
pointlight BlueCyanMediumPoint1DLS
{
    color 0.4 0.7 1.0
    size 75
	dontlightself 1 }
pointlight BlueCyanMediumPoint2DLS
{
    color 0.4 0.7 1.0
    size 55
	dontlightself 1 }
pointlight BlueCyanMediumPoint3DLS
{
    color 0.4 0.7 1.0
    size 45
	dontlightself 1 }

//***************************************
pointlight BlueCyanSmallPoint1DLS
{
    color 0.4 0.7 1.0
    size 30
	dontlightself 1 }
pointlight BlueCyanSmallPoint2DLS
{
    color 0.4 0.7 1.0
    size 20
	dontlightself 1 }
pointlight BlueCyanSmallPoint3DLS
{
    color 0.4 0.7 1.0
    size 10
	dontlightself 1 }





















//==============================================================================================================
//==============================================================================================================
//				YellowLights
// 1.0 0.8 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight YellowBigFlicker1DLS
{
    color 1.0 0.8 0.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight YellowBigFlicker2DLS
{
    color 1.0 0.8 0.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight YellowBigFlicker3DLS
{
    color 1.0 0.8 0.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight YellowMediumFlicker1DLS
{
    color 1.0 0.8 0.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight YellowMediumFlicker2DLS
{
    color 1.0 0.8 0.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight YellowMediumFlicker3DLS
{
    color 1.0 0.8 0.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight YellowSmallFlicker1DLS
{
    color 1.0 0.8 0.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight YellowSmallFlicker2DLS
{
    color 1.0 0.8 0.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight YellowSmallFlicker3DLS
{
    color 1.0 0.8 0.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }
//***************************************
flickerlight FlamerYellowSmallFlicker1DLS
{
    color 0.7 0.5 0.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight FlamerYellowSmallFlicker2DLS
{
    color 0.7 0.5 0.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight FlamerYellowSmallFlicker3DLS
{
    color 0.7 0.5 0.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }
flickerlight FlamerYellowSmallFlicker4
{
    color 0.9 0.7 0.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }

//***************************************
//***************************************
pointlight YellowBigPoint1DLS
{
    color 1.0 0.8 0.0
    size 140
	dontlightself 1 }
pointlight YellowBigPoint2DLS
{
    color 1.0 0.8 0.0
    size 110
	dontlightself 1 }
pointlight YellowBigPoint3DLS
{
    color 1.0 0.8 0.0
    size 80
	dontlightself 1 }

//***************************************
pointlight YellowMediumPoint1DLS
{
    color 1.0 0.8 0.0
    size 75
	dontlightself 1 }
pointlight YellowMediumPoint2DLS
{
    color 1.0 0.8 0.0
    size 55
	dontlightself 1 }
pointlight YellowMediumPoint3DLS
{
    color 1.0 0.8 0.0
    size 45
	dontlightself 1 }

//***************************************
pointlight YellowSmallPoint1DLS
{
    color 1.0 0.8 0.0
    size 30
	dontlightself 1 }
pointlight YellowSmallPoint2DLS
{
    color 1.0 0.8 0.0
    size 20
	dontlightself 1 }
pointlight YellowSmallPoint3DLS
{
    color 1.0 0.8 0.0
    size 10
	dontlightself 1 }
pointlight YellowSmallPoint4
{
    color 1.0 0.8 0.0
    size 7
	dontlightself 1 }
pointlight YellowSmallPoint5
{
    color 1.0 0.8 0.0
    size 4
	dontlightself 1 }







//==============================================================================================================
//==============================================================================================================
//				GreenLights
// 0.0 1.0 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight GreenBigFlicker1DLS
{
    color 0.0 1.0 0.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight GreenBigFlicker2DLS
{
    color 0.0 1.0 0.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight GreenBigFlicker3DLS
{
    color 0.0 1.0 0.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight GreenMediumFlicker1DLS
{
    color 0.0 1.0 0.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight GreenMediumFlicker2DLS
{
    color 0.0 1.0 0.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight GreenMediumFlicker3DLS
{
    color 0.0 1.0 0.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight GreenSmallFlicker1DLS
{
    color 0.0 1.0 0.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight GreenSmallFlicker2DLS
{
    color 0.0 1.0 0.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight GreenSmallFlicker3DLS
{
    color 0.0 1.0 0.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************
pointlight GreenBigPoint1DLS
{
	color 0.0 1.0 0.0
    size 140
	dontlightself 1 }
pointlight GreenBigPoint2DLS
{
	color 0.0 1.0 0.0
    size 110
	dontlightself 1 }
pointlight GreenBigPoint3DLS
{
	color 0.0 1.0 0.0
    size 80
	dontlightself 1 }

//***************************************
pointlight GreenMediumPoint1DLS
{
	color 0.0 1.0 0.0
    size 75
	dontlightself 1 }
pointlight GreenMediumPoint2DLS
{
	color 0.0 1.0 0.0
    size 55
	dontlightself 1 }
pointlight GreenMediumPoint3DLS
{
	color 0.0 1.0 0.0
    size 45
	dontlightself 1 }

//***************************************
pointlight GreenSmallPoint1DLS
{
	color 0.0 1.0 0.0
    size 30
	dontlightself 1 }
pointlight GreenSmallPoint2DLS
{
	color 0.0 1.0 0.0
    size 20
	dontlightself 1 }
pointlight GreenSmallPoint3DLS
{
	color 0.0 1.0 0.0
    size 10
	dontlightself 1 }

//==============================================================================================================
//==============================================================================================================
//				OliveGreenLights
// 0.74 0.88 0.2
//==============================================================================================================
//==============================================================================================================

flickerlight OliveGreenBigFlicker1DLS
{
    color 0.74 0.88 0.2
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight OliveGreenBigFlicker2DLS
{
    color 0.74 0.88 0.2
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight OliveGreenBigFlicker3DLS
{
    color 0.74 0.88 0.2
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight OliveGreenMediumFlicker1DLS
{
    color 0.74 0.88 0.2
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight OliveGreenMediumFlicker2DLS
{
    color 0.74 0.88 0.2
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight OliveGreenMediumFlicker3DLS
{
    color 0.74 0.88 0.2
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight OliveGreenSmallFlicker1DLS
{
    color 0.74 0.88 0.2
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight OliveGreenSmallFlicker2DLS
{
    color 0.74 0.88 0.2
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight OliveGreenSmallFlicker3DLS
{
    color 0.74 0.88 0.2
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************
pointlight OliveGreenBigPoint1DLS
{
	color 0.74 0.88 0.2
    size 140
	dontlightself 1 }
pointlight OliveGreenBigPoint2DLS
{
	color 0.74 0.88 0.2
    size 110
	dontlightself 1 }
pointlight OliveGreenBigPoint3DLS
{
	color 0.74 0.88 0.2
    size 80
	dontlightself 1 }

//***************************************
pointlight OliveGreenMediumPoint1DLS
{
	color 0.74 0.88 0.2
    size 75
	dontlightself 1 }
pointlight OliveGreenMediumPoint2DLS
{
	color 0.74 0.88 0.2
    size 55
	dontlightself 1 }
pointlight OliveGreenMediumPoint3DLS
{
	color 0.74 0.88 0.2
    size 45
	dontlightself 1 }

//***************************************
pointlight OliveGreenSmallPoint1DLS
{
	color 0.74 0.88 0.2
    size 30
	dontlightself 1 }
pointlight OliveGreenSmallPoint2DLS
{
	color 0.74 0.88 0.2
    size 20
	dontlightself 1 }
pointlight OliveGreenSmallPoint3DLS
{
	color 0.74 0.88 0.2
    size 10
	dontlightself 1 }

//==============================================================================================================
//==============================================================================================================
//				RedLight
// 1.0 0.0 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight RedBigFlicker1DLS
{
    color 1.0 0.0 0.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight RedBigFlicker2DLS
{
    color 1.0 0.0 0.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight RedBigFlicker3DLS
{
    color 1.0 0.0 0.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight RedMediumFlicker1DLS
{
    color 1.0 0.0 0.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight RedMediumFlicker2DLS
{
    color 1.0 0.0 0.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight RedMediumFlicker3DLS
{
    color 1.0 0.0 0.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight RedSmallFlicker1DLS
{
    color 1.0 0.0 0.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight RedSmallFlicker2DLS
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight RedSmallFlicker3DLS
{
    color 1.0 0.0 0.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************

pointlight RedBigPoint1DLS
{
    color 1.0 0.0 0.0
    size 140
	dontlightself 1 }
pointlight RedBigPoint2DLS
{
    color 1.0 0.0 0.0
    size 110
	dontlightself 1 }
pointlight RedBigPoint3DLS
{
    color 1.0 0.0 0.0
    size 80
	dontlightself 1 }

//***************************************
pointlight RedMediumPoint1DLS
{
    color 1.0 0.0 0.0
    size 75
	dontlightself 1 }
pointlight RedMediumPoint2DLS
{
    color 1.0 0.0 0.0
    size 55
	dontlightself 1 }
pointlight RedMediumPoint3DLS
{
    color 1.0 0.0 0.0
    size 45
	dontlightself 1 }

//***************************************
pointlight RedSmallPoint1DLS
{
    color 1.0 0.0 0.0
    size 30
	dontlightself 1 }
pointlight RedSmallPoint2DLS
{
    color 1.0 0.0 0.0
    size 20
	dontlightself 1 }
pointlight RedSmallPoint3DLS
{
    color 1.0 0.0 0.0
    size 10
	dontlightself 1 }




//==============================================================================================================
//==============================================================================================================
//				OrangeLight
// 1.0 0.5 0.3
//==============================================================================================================
//==============================================================================================================

flickerlight OrangeBigFlicker1DLS
{
    color 1.0 0.5 0.3
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight OrangeBigFlicker2DLS
{
    color 1.0 0.5 0.3
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight OrangeBigFlicker3DLS
{
    color 1.0 0.5 0.3
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight OrangeMediumFlicker1DLS
{
    color 1.0 0.5 0.3
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight OrangeMediumFlicker2DLS
{
    color 1.0 0.5 0.3
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight OrangeMediumFlicker3DLS
{
    color 1.0 0.5 0.3
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight OrangeSmallFlicker1DLS
{
    color 1.0 0.5 0.3
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight OrangeSmallFlicker2DLS
{
    color 1.0 0.5 0.3
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight OrangeSmallFlicker3DLS
{
    color 1.0 0.5 0.3
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************
pointlight OrangeBigPoint1DLS
{
    color 1.0 0.5 0.3
    size 140
	dontlightself 1 }
pointlight OrangeBigPoint2DLS
{
    color 1.0 0.5 0.3
    size 110
	dontlightself 1 }
pointlight OrangeBigPoint3DLS
{
    color 1.0 0.5 0.3
    size 80
	dontlightself 1 }

//***************************************
pointlight OrangeMediumPoint1DLS
{
    color 1.0 0.5 0.3
    size 75
	dontlightself 1 }
pointlight OrangeMediumPoint2DLS
{
    color 1.0 0.5 0.3
    size 55
	dontlightself 1 }
pointlight OrangeMediumPoint3DLS
{
    color 1.0 0.5 0.3
    size 45
	dontlightself 1 }

//***************************************
pointlight OrangeSmallPoint1DLS
{
    color 1.0 0.5 0.3
    size 30
	dontlightself 1 }
pointlight OrangeSmallPoint2DLS
{
    color 1.0 0.5 0.3
    size 20
	dontlightself 1 }
pointlight OrangeSmallPoint3DLS
{
    color 1.0 0.5 0.3
    size 10
	dontlightself 1 }


//==============================================================================================================
//==============================================================================================================
//				Dark OrangeLight
// 0.9 0.3 0.0
//==============================================================================================================
//==============================================================================================================

flickerlight DarkOrangeBigFlicker1DLS
{
    color 0.9 0.3 0.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight DarkOrangeBigFlicker2DLS
{
    color 0.9 0.3 0.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight DarkOrangeBigFlicker3DLS
{
    color 0.9 0.3 0.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight DarkOrangeMediumFlicker1DLS
{
    color 0.9 0.3 0.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight DarkOrangeMediumFlicker2DLS
{
    color 0.9 0.3 0.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight DarkOrangeMediumFlicker3DLS
{
    color 0.9 0.3 0.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight DarkOrangeSmallFlicker1DLS
{
    color 0.9 0.3 0.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight DarkOrangeSmallFlicker2DLS
{
    color 0.9 0.3 0.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight DarkOrangeSmallFlicker3DLS
{
    color 0.9 0.3 0.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************
pointlight DarkOrangeBigPoint1DLS
{
    color 0.9 0.3 0.0
    size 140
	dontlightself 1 }
pointlight DarkOrangeBigPoint2DLS
{
    color 0.9 0.3 0.0
    size 110
	dontlightself 1 }
pointlight DarkOrangeBigPoint3DLS
{
    color 0.9 0.3 0.0
    size 80
	dontlightself 1 }

//***************************************
pointlight DarkOrangeMediumPoint1DLS
{
    color 0.9 0.3 0.0
    size 75
	dontlightself 1 }
pointlight DarkOrangeMediumPoint2DLS
{
    color 0.9 0.3 0.0
    size 55
	dontlightself 1 }
pointlight DarkOrangeMediumPoint3DLS
{
    color 0.9 0.3 0.0
    size 45
	dontlightself 1 }

//***************************************
pointlight DarkOrangeSmallPoint1DLS
{
    color 0.9 0.3 0.0
    size 30
	dontlightself 1 }
pointlight DarkOrangeSmallPoint2DLS
{
    color 0.9 0.3 0.0
    size 20
	dontlightself 1 }
pointlight DarkOrangeSmallPoint3DLS
{
    color 0.9 0.3 0.0
    size 10
	dontlightself 1 }

//==============================================================================================================
//==============================================================================================================
//				WhitLight
// 1.0 1.0 1.0
//==============================================================================================================
//==============================================================================================================

flickerlight WhiteBigFlicker1DLS
{
    color 1.0 1.0 1.0
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight WhiteBigFlicker2DLS
{
    color 1.0 1.0 1.0
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight WhiteBigFlicker3DLS
{
    color 1.0 1.0 1.0
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight WhiteMediumFlicker1DLS
{
    color 1.0 1.0 1.0
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight WhiteMediumFlicker2DLS
{
    color 1.0 1.0 1.0
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight WhiteMediumFlicker3DLS
{
    color 1.0 1.0 1.0
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight WhiteSmallFlicker1DLS
{
    color 1.0 1.0 1.0
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight WhiteSmallFlicker2DLS
{
    color 1.0 1.0 1.0
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight WhiteSmallFlicker3DLS
{
    color 1.0 1.0 1.0
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************
pointlight WhiteBigPoint1DLS
{
    color 1.0 1.0 1.0
    size 140
	dontlightself 1 }
pointlight WhiteBigPoint2DLS
{
    color 1.0 1.0 1.0
    size 110
	dontlightself 1 }
pointlight WhiteBigPoint3DLS
{
    color 1.0 1.0 1.0
    size 80
	dontlightself 1 }

//***************************************
pointlight WhiteMediumPoint1DLS
{
    color 1.0 1.0 1.0
    size 75
	dontlightself 1 }
pointlight WhiteMediumPoint2DLS
{
    color 1.0 1.0 1.0
    size 55
	dontlightself 1 }
pointlight WhiteMediumPoint3DLS
{
    color 1.0 1.0 1.0
    size 45
	dontlightself 1 }

//***************************************
pointlight WhiteSmallPoint1DLS
{
    color 1.0 1.0 1.0
    size 30
	dontlightself 1 }
pointlight WhiteSmallPoint2DLS
{
    color 1.0 1.0 1.0
    size 20
	dontlightself 1 }
pointlight WhiteSmallPoint3DLS
{
    color 1.0 1.0 1.0
    size 10
	dontlightself 1 }





//==============================================================================================================
//==============================================================================================================
//				PurpleLight
// 0.5 0.0 0.5
//==============================================================================================================
//==============================================================================================================

flickerlight PurpleBigFlicker1DLS
{
    color 0.5 0.0 0.5
    size 150
    secondarySize 155
    chance 0.4
	dontlightself 1 }
flickerlight PurpleBigFlicker2DLS
{
    color 0.5 0.0 0.5
    size 120
    secondarySize 125
    chance 0.4
	dontlightself 1 }
flickerlight PurpleBigFlicker3DLS
{
    color 0.5 0.0 0.5
    size 90
    secondarySize 95
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight PurpleMediumFlicker1DLS
{
    color 0.5 0.0 0.5
    size 80
    secondarySize 85
    chance 0.4
	dontlightself 1 }
flickerlight PurpleMediumFlicker2DLS
{
    color 0.5 0.0 0.5
    size 60
    secondarySize 65
    chance 0.4
	dontlightself 1 }
flickerlight PurpleMediumFlicker3DLS
{
    color 0.5 0.0 0.5
    size 50
    secondarySize 55
    chance 0.4
	dontlightself 1 }

//***************************************
flickerlight PurpleSmallFlicker1DLS
{
    color 0.5 0.0 0.5
    size 40
    secondarySize 45
    chance 0.4
	dontlightself 1 }
flickerlight PurpleSmallFlicker2DLS
{
    color 0.5 0.0 0.5
    size 20
    secondarySize 25
    chance 0.4
	dontlightself 1 }
flickerlight PurpleSmallFlicker3DLS
{
    color 0.5 0.0 0.5
    size 10
    secondarySize 15
    chance 0.4
	dontlightself 1 }


//***************************************
//***************************************
pointlight PurpleBigPoint1DLS
{
    color 0.5 0.0 0.5
    size 140
	dontlightself 1 }
pointlight PurpleBigPoint2DLS
{
    color 0.5 0.0 0.5
    size 110
	dontlightself 1 }
pointlight PurpleBigPoint3DLS
{
    color 0.5 0.0 0.5
    size 80
	dontlightself 1 }

//***************************************
pointlight PurpleMediumPoint1DLS
{
    color 0.5 0.0 0.5
    size 75
	dontlightself 1 }
pointlight PurpleMediumPoint2DLS
{
    color 0.5 0.0 0.5
    size 55
	dontlightself 1 }
pointlight PurpleMediumPoint3DLS
{
    color 0.5 0.0 0.5
    size 45
	dontlightself 1 }

//***************************************
pointlight PurpleSmallPoint1DLS
{
    color 0.5 0.0 0.5
    size 30
	dontlightself 1 }
pointlight PurpleSmallPoint2DLS
{
    color 0.5 0.0 0.5
    size 20
	dontlightself 1 }
pointlight PurpleSmallPoint3DLS
{
    color 0.5 0.0 0.5
    size 10
	dontlightself 1 }
